{
  "prefix": "CS2_Admin",
  "no_permission": "Нямате разрешение да използвате тази команда.",
  "player_not_found": "Играчът не е намерен.",
  "no_valid_targets": "Няма намерени валидни цели.",
  "invalid_duration": "Invalid duration. Use -1 for permanent.",
  "invalid_steamid": "Невалиден SteamID.",
  "invalid_team": "Невалиден отбор. Използвайте: t, ct или spec",
  "player_only_command": "Тази команда може да се използва само от играчи.",
  "cannot_target_self_goto": "Не можете да използвате goto върху себе си.",
  "cannot_target_self_bring": "Не можете да използвате принос върху себе си.",
  "cannot_target_self": "Не можете да се насочите към себе си.",
  "cannot_target_immunity": "Не можете да се насочите към този играч поради имунитет.",
  "both_must_be_alive": "И вие, и целта трябва да сте живи в играта, за да използвате тази команда.",
  "target_must_be_alive": "Целта трябва да е жива в играта, за да използвате тази команда.",
  "no_valid_position": "Няма открита валидна позиция пред вас.",
  "no_reason": "Не е посочена причина",
  "console_name": "Конзола",
  "unknown": "неизвестен",
  "player_fallback_name": "Играч {0}",
  "ban_usage": "Употреба: !ban <цел> <продължителност в минути> [причина]",
  "addban_usage": "Употреба: !addban <steamid> <продължителност в минути> [причина]",
  "unban_usage": "Употреба: !unban <steamid> [причина]",
  "player_already_banned": "Играч {0} ​​вече е баннат.",
  "steamid_already_banned": "SteamID {0} ​​вече е забранен.",
  "steamid_not_banned": "SteamID {0} ​​не е баннат.",
  "banned_notification": "{0} ​​забранен {1} {2}. Причина: {3}",
  "banned_personal_html": "<font color='#ff0000'><b>БЕШЕ ЗАБРАНЕН</b></font><br><br>Продължителност: <font color='#ffcc00'>{0}</font><br>Причина: <font color='#ffffff'>{1}</font>",
  "banned_personal_chat": "Бяхте баннати {0}. Причина: {1}",
  "addban_success": "Добавена забрана за SteamID {0}. Продължителност: {1}",
  "ban_failed": "Действието за забрана не бе успешно.",
  "addban_failed": "Неуспешно добавяне на офлайн забрана.",
  "unbanned_success": "Отменен забрана SteamID {0}. Причина: {1}",
  "unbanned_ip_success": "Отменен забрана IP {0}. Причина: {1}",
  "unban_failed": "Отмяната на забрана не бе успешна. Няма съответстваща активна забрана.",
  "unban_name_not_found": "Няма активен забранен играч, съответстващ на '{0}'.",
  "unban_name_ambiguous": "Множество забранени играчи съответстват на '{0}'. Използвайте SteamID. Съвпадения: {1}",
  "duration_permanent": "Постоянно",
  "duration_permanently": "постоянно",
  "duration_minutes": "{0} ​​минути",
  "duration_for_minutes": "за {0} ​​минути",
  "ban_kick_reason_permanent": "Забранени сте за постоянно. Причина: {0}",
  "ban_kick_reason_minutes": "Забранени сте за {0} ​​още минути. Причина: {1}",
  "lastban_no_recent_players": "Няма открити скорошно прекъснати играчи.",
  "lastban_console_header": "Скорошно прекъснати играчи:",
  "lastban_no_ip": "Този плейър няма известен IP ​​адрес за ipban.",
  "lastban_action_applied": "{0} ​​приложен към {1}.",
  "lastban_action_failed": "Неуспешно прилагане на {0}.",
  "lastban_ip_already_banned": "IP {0} ​​вече е забранен.",
  "warn_usage": "Употреба: !warn <target> ​​<reason>",
  "unwarn_usage": "Използване: !unwarn <target> ​​[причина]",
  "warns_usage": "Употреба: !warns <target>",
  "warn_failed": "Неуспешно предупреждение на играча.",
  "player_not_warned": "Играч {0} ​​няма активно предупреждение.",
  "warned_notification": "Предупреден {0}. Причина: {1}",
  "warned_personal_html": "<font color='#ffd700'><b>ВИЕ БЕТЕ ПРЕДУПРЕЖДЕН</b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "warned_personal_chat": "Вие сте предупредени. Причина: {0}",
  "unwarned_notification": "Премахнато активно предупреждение от {0}. Причина: {1}",
  "unwarned_personal_html": "<font color='#00ff00'><b>ВАШЕТО ПРЕДУПРЕЖДЕНИЕ БЕ ПРЕМАХНАТО</b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "unwarned_personal_chat": "Вашето активно предупреждение беше премахнато. Причина: {0}",
  "warns_summary": "{0} ​​| Общо предупреждения: {1} | Активни предупреждения: {2}",
  "warns_active_detail": "Активно предупреждение => Причина: {0}, Изтича: {1}",
  "mute_usage": "Употреба: !mute <цел> <продължителност в минути> [причина]",
  "unmute_usage": "Използване: !unmute <target> ​​[причина]",
  "player_already_muted": "Играч {0} ​​вече е заглушен.",
  "player_not_muted": "Играч {0} ​​не е заглушен.",
  "muted_notification": "{0} ​​заглуши {1} {2}. Причина: {3}",
  "muted_personal_html": "<font color='#ff6600'><b>ВИЕ БЕТЕ ИЗКЛЮЧЕН</b></font><br><br>Продължителност: <font color='#ffcc00'>{0}</font><br>Причина: <font color='#ffffff'>{1}</font>",
  "muted_personal_chat": "Заглушихте {0}. Причина: {1}",
  "unmuted_notification": "{0} ​​включен звук {1}. Причина: {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>БЕШЕ ИЗКЛЮЧЕН ЗВУК</b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "unmuted_personal_chat": "Включихте звука си. Причина: {0}",
  "mute_expired": "Вашият звук е изтекъл. Вече можете да използвате гласов чат.",
  "muted_warning_permanent": "Заглушени сте за постоянно.",
  "muted_warning_minutes": "Заглушени сте за {0} ​​още минути.",
  "gag_usage": "Употреба: !gag <цел> <продължителност в минути> [причина]",
  "ungag_usage": "Използване: !ungag <target> ​​[причина]",
  "player_already_gagged": "Играч {0} ​​вече е запушен.",
  "player_not_gagged": "Играч {0} ​​не е запушен.",
  "gagged_notification": "{0} ​​със запушена уста {1} {2}. Причина: {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>БИХТЕ ЗАПАЗЕН </b></font><br><br>Продължителност: <font color='#ffcc00'>{0}</font><br>Причина: <font color='#ffffff'>{1}</font>",
  "gagged_personal_chat": "Запушиха ти устата {0}. Причина: {1}",
  "ungagged_notification": "{0} ​​без запушване {1}. Причина: {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b>БЕШЕ ОТКЛЮЧЕН</b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "Вие сте били отпушени. Причина: {0}",
  "gag_expired": "Срокът на годност ви е изтекъл. Вече можете да използвате текстов чат.",
  "gagged_warning_permanent": "Постоянно сте със запушена уста.",
  "gagged_warning_minutes": "Запушени сте за {0} ​​още минути.",
  "gagged_chat_warning_permanent": "Постоянно сте със запушена уста и не можете да чатите.",
  "gagged_chat_warning_minutes": "Запушени сте за {0} ​​още минути.",
  "silence_usage": "Употреба: !silence <цел> <продължителност в минути> [причина]",
  "unsilence_usage": "Използване: !unsilence <target> ​​[причина]",
  "sanction_group_targets_not_allowed": "Тази команда за санкция не поддържа @all/@ct/@t цели.",
  "player_already_silenced": "Играч {0} ​​вече е заглушен.",
  "player_not_silenced": "Играч {0} ​​не е заглушен.",
  "silenced_notification": "{0} ​​заглушен {1} {2}. Причина: {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>БЕШЕ ЗАМЪЛЧЕН </b></font><br><br>Продължителност: <font color='#ffcc00'>{0}</font><br>Причина: <font color='#ffffff'>{1}</font>",
  "silenced_personal_chat": "Бяхте заглушен {0}. Причина: {1}",
  "unsilenced_notification": "{0} ​​без звук {1}. Причина: {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b>БЯХТЕ НЕЗАМЪЛЧЕН </b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "Бяхте премълчани. Причина: {0}",
  "kick_usage": "Използване: !kick <target> ​​[причина]",
  "kicked_notification": "{0} ​​ритна {1}. Причина: {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>ВИЕ БЕХТЕ РИТАНИ</b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "Вие сте били ритнати. Причина: {0}",
  "slap_usage": "Употреба: !slap <target> ​​[повреди]",
  "slapped_notification": "{0} ​​удари {1} за повреда на {2}.",
  "slapped_personal_html": "<font color='#ffcc00'><b>ВИЕ БЕШЕ ПЛЯСНАТ</b></font><br><br>От: <font color='#ffffff'>{0}</font><br>Щети: <font color='#ff6600'>{1}</font>",
  "slapped_personal_chat": "Получихте шамар от {0} ​​за {1} щети.",
  "slay_usage": "Употреба: !slay <target>",
  "slayed_notification_single": "{0} ​​уби {1}.",
  "slayed_notification_multiple": "{0} ​​уби {1} играчи.",
  "slayed_personal_html": "<font color='#ff0000'><b>ВИЕ БЕТЕ УБИТ</b></font><br><br>От: <font color='#ffcc00'>{0}</font>",
  "slayed_personal_chat": "Вие сте убит от {0}.",
  "respawn_usage": "Употреба: !respawn <target>",
  "respawned_notification_single": "{0} ​​възроди {1}.",
  "respawned_notification_multiple": "{0} ​​възроди {1} играчи.",
  "respawned_personal_html": "<font color='#00ff00'><b>ВИЕ СТЕ ВЪЗРОДЕНИ</b></font><br><br>От: <font color='#ffcc00'>{0}</font>",
  "respawned_personal_chat": "Вие сте преродени от {0}.",
  "team_usage": "Употреба: !team <target> ​​<t/ct/spec>",
  "team_changed_notification": "{0} ​​премести {1} в {2}.",
  "team_changed_personal_html": "<font color='#00ccff'><b>ОТБОРЪТ Е СМЕНЕН</b></font><br><br>Нов отбор: <font color='#ffcc00'>{0}</font><br>От: <font color='#ffffff'>{1}</font>",
  "team_changed_personal_chat": "Бяхте преместен в {0} ​​от {1}.",
  "goto_usage": "Употреба: !goto <target>",
  "goto_success": "Вие се телепортирахте до {0}.",
  "goto_notification": "{0} ​​се телепортира до {1}.",
  "bring_usage": "Употреба: !bring <target>",
  "bring_success": "Бяхте доведени до {0}.",
  "bring_notification": "{0} ​​доведе {1}.",
  "noclip_usage": "Употреба: !noclip <target>",
  "noclip_toggled_notification": "{0} ​​превключи noclip {1} за {2}.",
  "noclip_toggled_personal_html": "<font color='@@TK0@@'><b>NOCLIP {1}</b></font><br><br>От: <font color='#ffcc00'>{2}</font>",
  "noclip_toggled_personal_chat": "Noclip е превключен {0} ​​за вас от {1}.",
  "noclip_on": "ON",
  "noclip_off": "OFF",
  "freeze_usage": "Използване: !freeze <target> ​​[секунди]",
  "freeze_notification_single": "{0} ​​замръзна {1}.",
  "freeze_notification_multiple": "{0} ​​замрази {1} играчи.",
  "frozen_personal_html": "<font color='#00ccff'><b>ВИЕ БЕХТЕ ЗАМРАЗЕН</b></font><br><br>От: <font color='#ffcc00'>{0}</font>",
  "frozen_personal_chat": "Вие сте замразени от {0}.",
  "unfreeze_usage": "Употреба: !unfreeze <target>",
  "unfreeze_notification_single": "{0} ​​размрази {1}.",
  "unfreeze_notification_multiple": "{0} ​​размрази {1} играчи.",
  "unfrozen_personal_html": "<font color='#00ff00'><b>ВИЕ БЕХТЕ РАЗМРАЗЕН</b></font><br><br>От: <font color='#ffcc00'>{0}</font>",
  "unfrozen_personal_chat": "Бяхте размразени от {0}.",
  "map_usage": "Употреба: !map <mapname>",
  "map_available": "Налични карти: {0}",
  "map_not_found": "Карта {0} ​​не е намерена в конфигурацията.",
  "map_changing": "{0} ​​променя картата на {1} за {2} секунда(и)...",
  "wsmap_usage": "Употреба: !wsmap <workshop_id or name>",
  "wsmap_available": "Налични карти на семинара: {0}",
  "wsmap_not_found": "Картата на работилницата {0} ​​не е намерена.",
  "wsmap_changing": "{0} ​​се променя към карта на работилница {1} за {2} секунда(и)...",
  "restart_notification": "{0} ​​рестартира играта след {1} секунда(и)...",
  "headshot_enabled": "{0} ​​активиран режим само за хедшот.",
  "headshot_disabled": "{0} ​​деактивира режима само за хедшот.",
  "bunny_enabled": "{0} ​​активира зайче.",
  "bunny_disabled": "{0} ​​деактивира зайческо скачане.",
  "respawn_mode_enabled": "{0} ​​активира режима на възраждане при смърт.",
  "respawn_mode_disabled": "{0} ​​деактивира режима на възраждане при смърт.",
  "rcon_usage": "Употреба: !rcon <command>",
  "rcon_executed": "{0} ​​изпълнено: {1}",
  "cvar_usage": "Употреба: !cvar <cvar> ​​[стойност]",
  "cvar_not_found": "ConVar {0} ​​не е намерен.",
  "cvar_set": "{0} ​​задайте {1} на {2}",
  "cvar_value": "{0} ​​= {1}",
  "asay_prefix": "[AdminChat]",
  "say_prefix": "[Админ]",
  "psay_prefix": "[PM]",
  "psay_sent": "Съобщението е изпратено до {0}.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[АДМИНИСТРАТОР]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[АДМИНИСТРАТОР]",
  "asay_usage": "Употреба: !asay <message>",
  "say_usage": "Употреба: !say <message>",
  "psay_usage": "Употреба: !psay <#userid|name> ​​<message>",
  "csay_usage": "Употреба: !csay <message>",
  "hsay_usage": "Употреба: !hsay <message>",
  "calladmin_usage": "Употреба: !calladmin <message>",
  "calladmin_sent": "Вашето администраторско обаждане е изпратено до Discord.",
  "report_usage": "Употреба: !report <message>",
  "report_sent": "Вашият доклад е изпратен до Discord.",
  "admintime_no_data": "Няма намерени данни за време за игра на администратор.",
  "admintime_sent": "Списъкът с времето за игра на администратора е изпратен на Discord.",
  "admintime_console_header": "Топ списък с времето за игра на администратора:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} мин",
  "admintime_menu_entry": "{0}. {1} - {2} мин",
  "addadmin_success": "Добавен администратор: {0} ​​({1}) с флагове: {2}",
  "addadmin_failed": "Неуспешно добавяне на администратор.",
  "addadmin_granted": "Получихте администраторски права.",
  "removeadmin_not_admin": "SteamID {0} ​​не е администратор.",
  "removeadmin_success": "Премахнат администратор: {0} ​​({1})",
  "removeadmin_failed": "Неуспешно премахване на администратора.",
  "removeadmin_revoked": "Вашите администраторски привилегии са отнети.",
  "listadmins_none": "Няма намерени администратори.",
  "listadmins_header": "Администратори ({0}):",
  "listadmins_entry": "{0} ​​({1}) - Флагове: {2} - Имунитет: {3} - {4}",
  "admin_permanent": "Постоянно",
  "admin_expires": "Изтича: {0}",
  "addadmin_usage": "Използване: !addadmin <steamid> ​​<name> <#group or group1,group2> [продължителност_дни]",
  "addadmin_group_not_found": "Групата не е намерена: {0}",
  "editadmin_usage": "Употреба: !editadmin <steamid> ​​<name|groups|immunity|duration> <value>",
  "editadmin_groups_only": "Флаговете не могат да се редактират в този режим, използвайте само групи.",
  "editadmin_success": "Администраторът е актуализиран.",
  "editadmin_failed": "Неуспешно актуализиране на администратора.",
  "removeadmin_usage": "Употреба: !removeadmin <steamid>",
  "listadmins_usage": "Употреба: !listadmins",
  "admin_root_usage": "администратор <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Употреба: !addgroup <name> ​​<flags> [имунитет]",
  "addgroup_success": "Групата е добавена.",
  "addgroup_failed": "Неуспешно добавяне на група.",
  "editgroup_usage": "Употреба: !editgroup <name> ​​<flags> [имунитет]",
  "editgroup_success": "Групата е актуализирана.",
  "editgroup_failed": "Неуспешно актуализиране на групата.",
  "removegroup_usage": "Употреба: !removegroup <name>",
  "removegroup_success": "Групата е премахната.",
  "removegroup_failed": "Премахването на групата не бе успешно.",
  "listgroups_none": "Няма намерени групи.",
  "listgroups_header": "Групи ({0}):",
  "listgroups_entry": "{0} ​​| imm={1} | флагове={2}",
  "adminreload_success": "Администраторите и групите са презаредени.",
  "adminreload_failed": "Неуспешно презареждане на администратори и групи.",
  "players_list_header": "--------- СПИСЪК НА ИГРАЧИТЕ ---------",
  "players_list_footer": "--------- КРАЙ НА СПИСЪКА НА ИГРАЧИТЕ ---------",
  "players_list_entry": "#{0} ​​| {1} | {2}",
  "players_list_console": "Списъкът с играчи е отпечатан на вашата конзола.",
  "players_list_json_console": "Списъкът с играчи (JSON) е отпечатан на вашата конзола.",
  "players_yes": "да",
  "players_no": "не",
  "who_header": "--------- ИНФОРМАЦИЯ ЗА \\\\\"{0}\\\\\" ---------",
  "who_footer": "--------- КРАЙ ИНФОРМАЦИЯ ЗА \\\\\"{0}\\\\\" ---------",
  "who_name": "- Име: \\\\\"{0}\\\\\"",
  "who_userid": "- Потребителско име: \\\\\"{0}\\\\\"",
  "who_steamid": "- SteamID64: \\\\\"{0}\\\\\"",
  "who_team": "- Отбор: \\\\\"{0}\\\\\" ({1})",
  "who_ip": "- IP Адрес: \\\\\"{0}\\\\\"",
  "who_ping": "- Пинг: \\\\\"{0}\\\\\"",
  "who_alive": "- Жив: \\\\\"{0}\\\\\"",
  "who_admin_flags": "- Администраторски флагове: \\\\\"{0}\\\\\" (Имунитет: {1})",
  "who_active_ban_yes": "- Активен бан: ДА (Причина: \\\\\"{0}\\\\\", изтича: {1})",
  "who_active_ban_no": "- Активна забрана: НЕ",
  "who_active_mute_yes": "- Активно заглушаване: ДА (Причина: \\\\\"{0}\\\\\", изтича: {1})",
  "who_active_mute_no": "- Активно заглушаване: НЕ",
  "who_active_gag_yes": "- Активен Gag: ДА (Причина: \\\\\"{0}\\\\\", Изтича: {1})",
  "who_active_gag_no": "- Active Gag: НЕ",
  "who_active_warn_yes": "Активно предупреждение: ДА (Причина: {0}, изтича: {1})",
  "who_active_warn_no": "Активно предупреждение: НЕ",
  "who_total_bans": "- Общо забрани: {0}",
  "who_total_mutes": "- Общо заглушаване: {0}",
  "who_total_gags": "- Общо гагове: {0}",
  "who_total_warns": "Общо предупреждения: {0}",
  "who_console": "Информацията за играча е отпечатана на вашата конзола.",
  "who_unknown": "неизвестен",
  "who_none": "<none>",
  "who_usage": "Употреба: !who <target>",
  "join_summary": "{0} ({1}) се присъедини | Bans:{2} Mutes:{3} Gags:{4} Warns:{5} | Активни наказания: {6}",
  "join_active_none": "Няма",
  "join_active_ban": "Бан",
  "join_active_mute": "Мут",
  "join_active_gag": "Гаг",
  "join_active_warn": "Предупреждение",
  "discord_ban_title": "Играчът е забранен",
  "discord_unban_title": "Играчът е отменен",
  "discord_mute_title": "Играчът е заглушен",
  "discord_gag_title": "Player Gagged",
  "discord_kick_title": "Играч е ритан",
  "discord_silence_title": "Играчът е заглушен",
  "discord_warn_title": "Играчът е предупреден",
  "discord_calladmin_title": "Обаждане на администратор",
  "discord_admin_action_title": "Административна команда",
  "discord_admin_playtime_title": "Топ списък с Admin Playtime",
  "discord_admin": "Админ",
  "discord_command": "командване",
  "discord_player": "Играч",
  "discord_target": "Цел",
  "discord_steamid": "SteamID",
  "discord_server": "сървър",
  "discord_server_name": "Име на сървъра",
  "discord_calladmin_message": "Съобщение",
  "discord_report_summary": "Нов доклад: {0} ​​({1}) | Сървър: {2}",
  "discord_duration": "Продължителност",
  "discord_reason": "Причина",
  "discord_permanent": "Постоянно",
  "discord_minutes": "{0} ​​минути",
  "menu_admin_title": "Админ меню",
  "menu_player_management": "Управление на играчи",
  "menu_server_management": "Управление на сървъра",
  "menu_admin_management": "Управление на админи",
  "menu_fun_commands": "Забавни команди",
  "menu_admin_playtime": "Админ време",
  "menu_add_admin": "Добави админ",
  "menu_remove_admin": "Премахни админ",
  "menu_no_players": "Няма намерени играчи",
  "menu_no_admins": "Няма намерени админи",
  "menu_select_player_report": "Избери играч за доклад",
  "menu_restart_game": "Рестартирай играта",
  "menu_change_map": "Смени карта",
  "menu_change_ws_map": "Смени Workshop карта",
  "menu_headshot_on": "Headshot ВКЛ",
  "menu_headshot_off": "Headshot ИЗКЛ",
  "menu_bunny_on": "BunnyHop ВКЛ",
  "menu_bunny_off": "BunnyHop ИЗКЛ",
  "menu_respawn_on": "Respawn ВКЛ",
  "menu_respawn_off": "Respawn ИЗКЛ",
  "menu_restart_delay": "Забавяне (секунди)",
  "menu_restart_now": "Рестартирай сега",
  "menu_ban": "Бан",
  "menu_warn": "Предупреждение",
  "menu_warn_history": "История на предупрежденията",
  "menu_warn_filter": "Филтър на предупреждения",
  "menu_warn_filter_all": "Всички предупреждения",
  "menu_warn_filter_active": "Активни предупреждения",
  "menu_warn_filter_expired": "Изтекли предупреждения",
  "menu_warn_filter_removed": "Премахнати предупреждения",
  "menu_warn_history_for": "История на предупреждения: {0}",
  "menu_mute": "Мут",
  "menu_gag": "Гаг",
  "menu_silence": "Сайленс",
  "menu_kick": "Кик",
  "menu_ipban": "IP бан",
  "menu_last_players": "Излезли играчи",
  "menu_last_actions": "Действия: {0}",
  "menu_no_actions_available": "Няма налични действия",
  "menu_select_player": "Избери играч",
  "menu_select_reason": "Избери причина",
  "menu_select_duration": "Избери продължителност",
  "menu_select_group": "Избери група",
  "menu_no_groups": "Няма намерени групи",
  "menu_select_player_add": "Избери играч за добавяне",
  "menu_select_admin_remove": "Избери админ за премахване",
  "menu_enter_flags": "Въведи админ флагове",
  "menu_flags": "Флагове",
  "menu_list_admins": "Списък с админи",
  "menu_slap": "Плясни играч",
  "menu_slay": "Убий играч",
  "menu_respawn": "Възроди играч",
  "menu_team": "Смени отбор",
  "menu_noclip": "Превключи noclip",
  "menu_freeze": "Замрази играч",
  "menu_unfreeze": "Размрази играч",
  "menu_select_team": "Избери отбор",
  "team_unassigned": "Неприсвоен",
  "team_spectator": "Зрител",
  "team_terrorist": "терорист",
  "team_ct": "Антитерористична",
  "team_unknown": "неизвестен",
  "team_t": "терористи",
  "team_spec": "Зрители",
  "warn_history_empty": "Няма открита история на предупрежденията.",
  "warn_status_active": "Активен",
  "warn_status_expired": "Изтекъл",
  "warn_status_removed": "Премахнато",
  "resize_usage": "Употреба: !resize <target> ​​<scale>",
  "resize_not_supported": "Преоразмеряването не се поддържа на този сървър за изпълнение.",
  "resize_notification": "{0} ​​преоразмерени {1} играч(и) в мащаб {2}.",
  "drug_usage": "Използване: !drug <target> ​​[секунди]",
  "drug_notification": "{0} ​​дрогира {1} играч(и) за {2} секунда(и).",
  "beacon_usage": "Използване: !beacon <target> ​​[секунди|изкл.]",
  "beacon_started": "{0} ​​активиран маяк на {1} играч(и) за {2} секунда(и).",
  "beacon_stopped": "Маяк спря за {0} ​​играч(и).",
  "beacon_ping": "МАЯК -> {0} ​​(#{1})",
  "burn_usage": "Употреба: !burn <target> ​​[секунди] [damage_per_tick]",
  "burn_notification": "{0} ​​изгори {1} играч(и) за {2} секунда(и) ({3} щети/отметка).",
  "burn_personal_html": "<font color='#ff5500'><b>ГОРИТЕ</b></font><br><br>Щети на отметка: <font color='#ffcc00'>{0}</font>",
  "burn_personal_chat": "Ти гориш. Щети на тик: {0}.",
  "disarm_usage": "Употреба: !disarm <target>",
  "disarm_notification": "{0} ​​обезоръжи {1} играч(и).",
  "speed_usage": "Употреба: !speed <target> ​​<multiplier>",
  "speed_notification": "{0} ​​зададе множителя на скоростта на {1} играч(и) на {2}.",
  "gravity_usage": "Употреба: !gravity <target> ​​<multiplier>",
  "gravity_notification": "{0} ​​зададе множителя на гравитацията на {1} играч(и) на {2}.",
  "rename_usage": "Употреба: !rename <target> ​​<new_name>",
  "rename_notification": "{0} ​​преименува {1} играч(и) на {2}.",
  "hp_usage": "Употреба: !hp <target> ​​<health>",
  "hp_notification": "{0} ​​зададе здравето на {1} играч(и) на {2}.",
  "money_usage": "Употреба: !money <target> ​​<amount>",
  "money_set_notification": "{0} ​​зададе пари на {1} играч(и) на {2}.",
  "money_add_notification": "{0} ​​добави {2} пари към {1} играч(и).",
  "give_usage": "Употреба: !give <target> ​​<item>",
  "give_notification": "{0} ​​даде {2} на {1} играч(и).",
  "vote_usage": "Употреба: !vote <question> ​​<answer1> <answer2> [отговор3 ...]",
  "vote_already_running": "Вече тече гласуване.",
  "vote_menu_title": "Гласувайте: {0}",
  "vote_started": "Гласуването започна: {0}",
  "vote_received": "Вашият глас беше записан: {0}",
  "vote_result_header": "Гласуването приключи: {0} ​​(Общо гласове: {1})",
  "vote_result_line": "{0}. {1} -> {2} глас(ове)",
  "vote_result_winner": "Победител: {0} ​​({1} глас(ове))",
  "menu_resize": "Промени размера",
  "menu_drug": "Drug ефект",
  "menu_beacon": "Бийкън",
  "menu_burn": "Изгори играч",
  "menu_disarm": "Обезоръжи",
  "menu_speed": "Задай скорост",
  "menu_gravity": "Задай гравитация",
  "menu_hp": "Задай живот",
  "menu_money": "Задай пари",
  "menu_give": "Дай предмет",
  "menu_select_value": "Избери стойност",
  "menu_select_item": "Избери предмет",
  "gagged_chat_admin_visible": "[GAG] {0}: {1}",
  "menu_goto": "Отиди при",
  "menu_bring": "Доведи",
  "menu_group_with_immunity": "{0} (имунитет: {1})",
  "menu_admin_list_entry": "{0} | ID:{1} | {2}"
}
