{
  "prefix": "CS2_Admin",
  "no_permission": "Sie sind nicht berechtigt, diesen Befehl zu verwenden.",
  "player_not_found": "Spieler nicht gefunden.",
  "no_valid_targets": "Keine gültigen Ziele gefunden.",
  "invalid_duration": "Ungültige Dauer. Verwenden Sie Minuten (60) oder Einheiten wie 30s, 1h, 2d, 3w, 6m oder -1 für dauerhaft.",
  "invalid_steamid": "Ungültige SteamID.",
  "invalid_team": "Ungültiges Team. Verwendung: t, ct oder spec",
  "player_only_command": "Dieser Befehl kann nur von Spielern verwendet werden.",
  "cannot_target_self_goto": "Sie können goto nicht für sich selbst verwenden.",
  "cannot_target_self_bring": "Sie können es nicht selbst mitbringen.",
  "cannot_target_self": "Sie können sich nicht selbst ins Visier nehmen.",
  "cannot_target_immunity": "Aufgrund der Immunität können Sie diesen Spieler nicht als Ziel wählen.",
  "both_must_be_alive": "Sowohl Sie als auch das Ziel müssen im Spiel am Leben sein, um diesen Befehl verwenden zu können.",
  "target_must_be_alive": "Um diesen Befehl verwenden zu können, muss das Ziel im Spiel am Leben sein.",
  "no_valid_position": "Keine gültige Position vor Ihnen gefunden.",
  "no_reason": "Kein Grund angegeben",
  "console_name": "Konsole",
  "unknown": "Unbekannt",
  "player_fallback_name": "Spieler {0}",
  "ban_usage": "Verwendung: !ban <target> <dauer> [grund]",
  "addban_usage": "Verwendung: !addban <steamid> <dauer> [grund]",
  "unban_usage": "Verwendung: !unban <steamid|name|ip> [grund]",
  "player_already_banned": "Spieler {0} ist bereits gesperrt.",
  "steamid_already_banned": "SteamID {0} ist bereits gesperrt.",
  "steamid_not_banned": "SteamID {0} ist nicht gesperrt.",
  "banned_notification": "{0} hat {1} {2} gesperrt. Grund: {3}",
  "banned_personal_html": "<font color='#ff0000'><b>SIE WURDEN GESPERRT</b></font><br><br>Dauer: <font color='#ffcc00'>{0}</font><br>Grund: <font color='#ffffff'>{1}</font>",
  "banned_personal_chat": "{0} wurde für Sie gesperrt. Grund: {1}",
  "addban_success": "Verbot für SteamID {0} hinzugefügt. Dauer: {1}",
  "ban_failed": "Die Verbotsmaßnahme ist fehlgeschlagen.",
  "addban_failed": "Offline-Verbot konnte nicht hinzugefügt werden.",
  "unbanned_success": "Entsperrtes SteamID {0}. Grund: {1}",
  "unbanned_ip_success": "Entsperrt IP {0}. Grund: {1}",
  "unban_failed": "Die Aufhebung des Banns ist fehlgeschlagen. Es wurde kein aktives Verbot gefunden.",
  "unban_name_not_found": "Kein aktiver gesperrter Spieler stimmte mit „{0}“ überein.",
  "unban_name_ambiguous": "Mehrere gesperrte Spieler stimmten mit „{0}“ überein. Verwenden Sie SteamID. Übereinstimmungen: {1}",
  "duration_permanent": "Dauerhaft",
  "duration_permanently": "permanent",
  "duration_minutes": "{0} Minuten",
  "duration_for_minutes": "für {0} Minuten",
  "ban_kick_reason_permanent": "Du bist dauerhaft gesperrt. Grund: {0}",
  "ban_kick_reason_minutes": "Sie sind für {0} weitere Minuten gesperrt. Grund: {1}",
  "lastban_no_recent_players": "Es wurden keine kürzlich getrennten Spieler gefunden.",
  "lastban_console_header": "Kürzlich getrennte Spieler:",
  "lastban_no_ip": "Dieser Player hat keine bekannte IP-Adresse für IPBAN.",
  "lastban_action_applied": "{0} wird auf {1} angewendet.",
  "lastban_action_failed": "{0} konnte nicht angewendet werden.",
  "lastban_ip_already_banned": "IP {0} ist bereits gesperrt.",
  "warn_usage": "Verwendung: !warn <target> <reason>",
  "unwarn_usage": "Verwendung: !unwarn <target> [Grund]",
  "warns_usage": "Verwendung: !warns <target>",
  "warn_failed": "Spieler konnte nicht gewarnt werden.",
  "player_not_warned": "Spieler {0} hat keine aktive Warnung.",
  "warned_notification": "{0} gewarnt. Grund: {1}",
  "warned_personal_html": "<font color='#ffd700'><b>SIE WURDEN GEWARNT</b></font><br><br>Grund: <font color='#ffffff'>{0}</font>",
  "warned_personal_chat": "Sie wurden gewarnt. Grund: {0}",
  "unwarned_notification": "Aktive Warnung von {0} entfernt. Grund: {1}",
  "unwarned_personal_html": "<font color='#00ff00'><b>DEINE WARNUNG WURDE ENTFERNT</b></font><br><br>Grund: <font color='#ffffff'>{0}</font>",
  "unwarned_personal_chat": "Ihre aktive Warnung wurde entfernt. Grund: {0}",
  "warns_summary": "{0} | Gesamtwarnungen: {1} | Aktive Warnungen: {2}",
  "warns_active_detail": "Aktive Warnung => Grund: {0}, Ablaufdatum: {1}",
  "mute_usage": "Verwendung: !mute <target> <dauer> [grund]",
  "unmute_usage": "Verwendung: !unmute <target> [Grund]",
  "player_already_muted": "Spieler {0} ist bereits stummgeschaltet.",
  "player_not_muted": "Spieler {0} ist nicht stummgeschaltet.",
  "muted_notification": "{0} stummgeschaltet {1} {2}. Grund: {3}",
  "muted_personal_html": "<font color='#ff6600'><b>SIE WURDEN stummgeschaltet</b></font><br><br>Dauer: <font color='#ffcc00'>{0}</font><br>Grund: <font color='#ffffff'>{1}</font>",
  "muted_personal_chat": "Ihr {0} wurde stummgeschaltet. Grund: {1}",
  "unmuted_notification": "{0} hat die Stummschaltung von {1} aufgehoben. Grund: {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>SIE STUMMSCHALTUNG WURDE AUFGEHOBEN</b></font><br><br>Grund: <font color='#ffffff'>{0}</font>",
  "unmuted_personal_chat": "Die Stummschaltung wurde aufgehoben. Grund: {0}",
  "mute_expired": "Ihre Stummschaltung ist abgelaufen. Sie können jetzt Voice-Chat verwenden.",
  "muted_warning_permanent": "Sie sind dauerhaft stummgeschaltet.",
  "muted_warning_minutes": "Sie sind für weitere {0}-Minuten stummgeschaltet.",
  "gag_usage": "Verwendung: !gag <target> <dauer> [grund]",
  "ungag_usage": "Verwendung: !ungag <target> [Grund]",
  "player_already_gagged": "Spieler {0} ist bereits geknebelt.",
  "player_not_gagged": "Spieler {0} ist nicht geknebelt.",
  "gagged_notification": "{0} geknebelt {1} {2}. Grund: {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>Sie wurden geknebelt. </b></font><br><br>Dauer: <font color='#ffcc00'>{0}</font><br>Grund: <font color='#ffffff'>{1}</font>",
  "gagged_personal_chat": "Du wurdest mit {0} geknebelt. Grund: {1}",
  "ungagged_notification": "{0} unverschlüsseltes {1}. Grund: {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b>SIE WURDEN UNGAGGED</b></font><br><br>Grund: <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "Du wurdest entknebelt. Grund: {0}",
  "gag_expired": "Dein Gag ist abgelaufen. Sie können jetzt den Text-Chat verwenden.",
  "gagged_warning_permanent": "Du bist dauerhaft geknebelt.",
  "gagged_warning_minutes": "Du bist für {0} weitere Minuten geknebelt.",
  "gagged_chat_warning_permanent": "Du bist dauerhaft geknebelt und kannst nicht chatten.",
  "gagged_chat_warning_minutes": "Du bist für {0} weitere Minuten geknebelt.",
  "silence_usage": "Verwendung: !silence <target> <dauer> [grund]",
  "unsilence_usage": "Verwendung: !unsilence <target> [Grund]",
  "sanction_group_targets_not_allowed": "Dieser Sanktionsbefehl unterstützt keine @all/@ct/@t-Ziele.",
  "player_already_silenced": "Spieler {0} ist bereits zum Schweigen gebracht.",
  "player_not_silenced": "Spieler {0} wird nicht zum Schweigen gebracht.",
  "silenced_notification": "{0} wurde zum Schweigen gebracht. {1} {2}. Grund: {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>Sie wurden zum Schweigen gebrachtD</b></font><br><br>Dauer: <font color='#ffcc00'>{0}</font><br>Grund: <font color='#ffffff'>{1}</font>",
  "silenced_personal_chat": "Sie wurden {0} zum Schweigen gebracht. Grund: {1}",
  "unsilenced_notification": "{0} nicht zum Schweigen gebracht {1}. Grund: {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b>Sie wurden nicht zum Schweigen gebracht</b></font><br><br>Grund: <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "Sie wurden nicht zum Schweigen gebracht. Grund: {0}",
  "kick_usage": "Verwendung: !kick <target> [Grund]",
  "kicked_notification": "{0} hat {1} gekickt. Grund: {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>SIE WURDEN GEKICKT</b></font><br><br>Grund: <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "Du wurdest getreten. Grund: {0}",
  "slap_usage": "Verwendung: !slap <target> [Schaden]",
  "slapped_notification": "{0} schlug {1} für {2}-Schaden.",
  "slapped_personal_html": "<font color='#ffcc00'><b>SIE WURDEN geschlagen</b></font><br><br>Von: <font color='#ffffff'>{0}</font><br>Schaden: <font color='#ff6600'>{1}</font>",
  "slapped_personal_chat": "Du wurdest von {0} wegen {1}-Schadens geohrfeigt.",
  "slay_usage": "Verwendung: !slay <target>",
  "slayed_notification_single": "{0} hat {1} getötet.",
  "slayed_notification_multiple": "{0} hat {1}-Spieler getötet.",
  "slayed_personal_html": "<font color='#ff0000'><b>Sie wurden getötet. </b></font><br><br>Von: <font color='#ffcc00'>{0}</font>",
  "slayed_personal_chat": "Sie wurden von {0} getötet.",
  "respawn_usage": "Verwendung: !respawn <target>",
  "respawned_notification_single": "{0} hat {1} neu gespawnt.",
  "respawned_notification_multiple": "{0} hat {1}-Spieler wiederbelebt.",
  "respawned_personal_html": "<font color='#00ff00'><b>SIE WURDEN RESPAWNED</b></font><br><br>Von: <font color='#ffcc00'>{0}</font>",
  "respawned_personal_chat": "Du wurdest von {0} neu gespawnt.",
  "team_usage": "Verwendung: !team <target> <t/ct/spec>",
  "team_changed_notification": "{0} hat {1} zu {2} verschoben.",
  "team_changed_personal_html": "<font color='#00ccff'><b>TEAM GEÄNDERT</b></font><br><br>Neues Team: <font color='#ffcc00'>{0}</font><br>Von: <font color='#ffffff'>{1}</font>",
  "team_changed_personal_chat": "Sie wurden von {1} zu {0} verschoben.",
  "goto_usage": "Verwendung: !goto <target>",
  "goto_success": "Sie haben sich zu {0} teleportiert.",
  "goto_notification": "{0} wurde zu {1} teleportiert.",
  "bring_usage": "Verwendung: !bring <target>",
  "bring_success": "Sie wurden zu {0} weitergeleitet.",
  "bring_notification": "{0} brachte {1}.",
  "noclip_usage": "Verwendung: !noclip <target>",
  "noclip_toggled_notification": "{0} hat den Noclip {1} für {2} umgeschaltet.",
  "noclip_toggled_personal_html": "<font color='{0}'><b>NOCLIP {1}</b></font><br><br>Von: <font color='#ffcc00'>{2}</font>",
  "noclip_toggled_personal_chat": "Noclip wurde von {1} für Sie auf {0} umgeschaltet.",
  "noclip_on": "AN",
  "noclip_off": "AUS",
  "freeze_usage": "Verwendung: !freeze <target> [sekunden]",
  "freeze_notification_single": "{0} hat {1} eingefroren.",
  "freeze_notification_multiple": "{0} hat {1}-Spieler eingefroren.",
  "frozen_personal_html": "<font color='#00ccff'><b>SIE WURDEN EINGEFROREN</b></font><br><br>Von: <font color='#ffcc00'>{0}</font>",
  "frozen_personal_chat": "Sie wurden von {0} eingefroren.",
  "unfreeze_usage": "Verwendung: !unfreeze <target>",
  "unfreeze_notification_single": "{0} gibt {1} frei.",
  "unfreeze_notification_multiple": "{0} gibt {1}-Spieler frei.",
  "unfrozen_personal_html": "<font color='#00ff00'><b>SIE WURDEN AUFGEFROREN</b></font><br><br>Von: <font color='#ffcc00'>{0}</font>",
  "unfrozen_personal_chat": "Sie wurden von {0} entsperrt.",
  "map_usage": "Verwendung: !map <mapname>",
  "map_available": "Verfügbare Karten: {0}",
  "map_not_found": "Map {0} wurde in der Konfiguration nicht gefunden.",
  "map_changing": "{0} ändert die Karte in {2} Sekunde(n) zu {1} ...",
  "wsmap_usage": "Verwendung: !wsmap <workshop_id or name>",
  "wsmap_available": "Verfügbare Werkstattkarten: {0}",
  "wsmap_not_found": "Werkstattkarte {0} nicht gefunden.",
  "wsmap_changing": "{0} wechselt in {2} Sekunde(n) zur Werkstattkarte {1}...",
  "restart_notification": "{0} startet das Spiel in {1} Sekunde(n) neu...",
  "headshot_enabled": "{0} hat den Nur-Kopfschuss-Modus aktiviert.",
  "headshot_disabled": "{0} hat den Nur-Kopfschuss-Modus deaktiviert.",
  "bunny_enabled": "{0} hat Bunny Hop aktiviert.",
  "bunny_disabled": "{0} hat Bunny Hop deaktiviert.",
  "respawn_mode_enabled": "{0} hat den Respawn-on-Death-Modus aktiviert.",
  "respawn_mode_disabled": "{0} hat den Respawn-on-Death-Modus deaktiviert.",
  "rcon_usage": "Verwendung: !rcon <command>",
  "rcon_executed": "{0} ausgeführt: {1}",
  "cvar_usage": "Verwendung: !cvar <cvar> [Wert]",
  "cvar_not_found": "ConVar {0} nicht gefunden.",
  "cvar_set": "{0} setzt {1} auf {2}",
  "cvar_value": "{0} ​​= {1}",
  "asay_prefix": "[AdminChat]",
  "say_prefix": "[Administrator]",
  "psay_prefix": "[PM]",
  "psay_sent": "Nachricht an {0} gesendet.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[ADMIN]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[ADMIN]",
  "asay_usage": "Verwendung: !asay <message>",
  "say_usage": "Verwendung: !sagen Sie <message>",
  "psay_usage": "Verwendung: !psay <#userid|name> <message>",
  "csay_usage": "Verwendung: !csay <message>",
  "hsay_usage": "Verwendung: !hsay <message>",
  "calladmin_usage": "Verwendung: !calladmin <message>",
  "calladmin_sent": "Ihr Admin-Anruf wurde an Discord gesendet.",
  "report_usage": "Verwendung: !report <message>",
  "report_sent": "Ihr Bericht wurde an Discord gesendet.",
  "admintime_no_data": "Keine Admin-Spielzeitdaten gefunden.",
  "admintime_sent": "Die Admin-Spielzeitliste wurde an Discord gesendet.",
  "admintime_console_header": "Admin-Spielzeit-Topliste:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} min",
  "admintime_menu_entry": "{0}. {1} - {2} min",
  "addadmin_success": "Admin hinzugefügt: {0} ({1}) mit Flags: {2}",
  "addadmin_failed": "Administrator konnte nicht hinzugefügt werden.",
  "addadmin_granted": "Ihnen wurden Administratorrechte gewährt.",
  "removeadmin_not_admin": "SteamID {0} ist kein Administrator.",
  "removeadmin_success": "Entfernter Administrator: {0} ({1})",
  "removeadmin_failed": "Der Administrator konnte nicht entfernt werden.",
  "removeadmin_revoked": "Ihre Administratorrechte wurden widerrufen.",
  "listadmins_none": "Keine Administratoren gefunden.",
  "listadmins_header": "Administratoren ({0}):",
  "listadmins_entry": "{0} ({1}) – Flags: {2} – Immunität: {3} – {4}",
  "admin_permanent": "Dauerhaft",
  "admin_expires": "Läuft ab: {0}",
  "addadmin_usage": "Verwendung: !addadmin <steamid> <name> <#group or group1,group2> [duration_days]",
  "addadmin_group_not_found": "Gruppe nicht gefunden: {0}",
  "editadmin_usage": "Verwendung: !editadmin <steamid> <name|groups|immunity|duration> <value>",
  "editadmin_groups_only": "Flags können in diesem Modus nicht bearbeitet werden, verwenden Sie nur Gruppen.",
  "editadmin_success": "Administrator aktualisiert.",
  "editadmin_failed": "Der Administrator konnte nicht aktualisiert werden.",
  "removeadmin_usage": "Verwendung: !removeadmin <steamid>",
  "listadmins_usage": "Verwendung: !listadmins",
  "admin_root_usage": "Administrator <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Verwendung: !addgroup <name> <Flags> [Immunität]",
  "addgroup_success": "Gruppe hinzugefügt.",
  "addgroup_failed": "Die Gruppe konnte nicht hinzugefügt werden.",
  "editgroup_usage": "Verwendung: !editgroup <name> <Flags> [Immunität]",
  "editgroup_success": "Gruppe aktualisiert.",
  "editgroup_failed": "Die Gruppe konnte nicht aktualisiert werden.",
  "removegroup_usage": "Verwendung: !removegroup <name>",
  "removegroup_success": "Gruppe entfernt.",
  "removegroup_failed": "Die Gruppe konnte nicht entfernt werden.",
  "listgroups_none": "Keine Gruppen gefunden.",
  "listgroups_header": "Gruppen ({0}):",
  "listgroups_entry": "{0} | imm={1} | Flags={2}",
  "adminreload_success": "Administratoren und Gruppen wurden neu geladen.",
  "adminreload_failed": "Administratoren und Gruppen konnten nicht neu geladen werden.",
  "players_list_header": "--------- SPIELERLISTE ---------",
  "players_list_footer": "--------- SPIELERLISTE ENDE ---------",
  "players_list_entry": "#{0} ​​| {1} | {2}",
  "players_list_console": "Die Spielerliste wurde auf Ihrer Konsole gedruckt.",
  "players_list_json_console": "Die Spielerliste (JSON) wurde auf Ihrer Konsole gedruckt.",
  "players_yes": "Ja",
  "players_no": "NEIN",
  "who_header": "--------- INFO ÜBER „{0}“ ---------",
  "who_footer": "--------- ENDE INFO ÜBER „{0}“ ---------",
  "who_name": "- Name: „{0}“",
  "who_userid": "- Benutzer-ID: „{0}“",
  "who_steamid": "- SteamID64: „{0}“",
  "who_team": "- Team: „{0}“ ({1})",
  "who_ip": "- IP-Adresse: „{0}“",
  "who_ping": "- Ping: „{0}“",
  "who_alive": "- Lebendig: „{0}“",
  "who_active_ban_yes": "- Aktive Sperre: JA (Grund: „{0}“, Ablaufdatum: {1})",
  "who_active_ban_no": "- Aktives Verbot: NEIN",
  "who_active_mute_yes": "- Aktive Stummschaltung: JA (Grund: „{0}“, Ablaufdatum: {1})",
  "who_active_mute_no": "- Aktive Stummschaltung: NEIN",
  "who_active_gag_yes": "- Aktiver Gag: JA (Grund: „{0}“, Ablaufdatum: {1})",
  "who_active_gag_no": "- Aktiver Gag: NEIN",
  "who_active_warn_yes": "Aktive Warnung: JA (Grund: {0}, Ablaufdatum: {1})",
  "who_active_warn_no": "Aktive Warnung: NEIN",
  "who_total_bans": "- Gesamtverbote: {0}",
  "who_total_mutes": "- Gesamtstummschaltungen: {0}",
  "who_total_gags": "- Gags insgesamt: {0}",
  "who_total_warns": "Gesamtwarnungen: {0}",
  "who_console": "Spielerinformationen wurden auf Ihre Konsole gedruckt.",
  "who_unknown": "Unbekannt",
  "who_none": "<none>",
  "who_usage": "Verwendung: !who <target>",
  "join_summary": "{0} ({1}) beigetreten | Bans:{2} Mutes:{3} Gags:{4} Warns:{5} | Aktive Strafen: {6}",
  "join_active_none": "Keine",
  "join_active_ban": "Ban",
  "join_active_mute": "Stumm",
  "join_active_gag": "Gag",
  "join_active_warn": "Warnung",
  "discord_ban_title": "Spieler gesperrt",
  "discord_unban_title": "Spieler entsperrt",
  "discord_mute_title": "Spieler stummgeschaltet",
  "discord_gag_title": "Spieler geknebelt",
  "discord_kick_title": "Spieler gekickt",
  "discord_silence_title": "Spieler zum Schweigen gebracht",
  "discord_warn_title": "Spieler gewarnt",
  "discord_calladmin_title": "Admin-Anruf",
  "discord_admin_action_title": "Admin-Befehl",
  "discord_admin_playtime_title": "Admin-Spielzeit-Topliste",
  "discord_admin": "Admin",
  "discord_command": "Befehl",
  "discord_player": "Spieler",
  "discord_target": "Ziel",
  "discord_steamid": "SteamID",
  "discord_server": "Server",
  "discord_server_name": "Servername",
  "discord_calladmin_message": "Nachricht",
  "discord_report_summary": "Neuer Bericht: {0} ({1}) | Server: {2}",
  "discord_duration": "Dauer",
  "discord_reason": "Grund",
  "discord_permanent": "Dauerhaft",
  "discord_minutes": "{0} Minuten",
  "menu_admin_title": "Admin-Menü",
  "menu_player_management": "Spielerverwaltung",
  "menu_server_management": "Serververwaltung",
  "menu_admin_management": "Admin-Verwaltung",
  "menu_fun_commands": "Spaßbefehle",
  "menu_admin_playtime": "Admin-Spielzeit",
  "menu_add_admin": "Admin hinzufügen",
  "menu_remove_admin": "Admin entfernen",
  "menu_no_players": "Keine Spieler gefunden",
  "menu_no_admins": "Keine Admins gefunden",
  "menu_select_player_report": "Spieler zum Melden auswählen",
  "menu_restart_game": "Spiel neu starten",
  "menu_change_map": "Karte wechseln",
  "menu_change_ws_map": "Workshop-Karte wechseln",
  "menu_headshot_on": "Headshot AN",
  "menu_headshot_off": "Headshot AUS",
  "menu_bunny_on": "BunnyHop AN",
  "menu_bunny_off": "BunnyHop AUS",
  "menu_respawn_on": "Respawn AN",
  "menu_respawn_off": "Respawn AUS",
  "menu_restart_delay": "Verzögerung (Sekunden)",
  "menu_restart_now": "Jetzt neu starten",
  "menu_ban": "Bannen",
  "menu_warn": "Verwarnen",
  "menu_warn_history": "Verwarnungsverlauf",
  "menu_warn_filter": "Verwarnungsfilter",
  "menu_warn_filter_all": "Alle Verwarnungen",
  "menu_warn_filter_active": "Aktive Verwarnungen",
  "menu_warn_filter_expired": "Abgelaufene Verwarnungen",
  "menu_warn_filter_removed": "Entfernte Verwarnungen",
  "menu_warn_history_for": "Verwarnungsverlauf: {0}",
  "menu_mute": "Stummschalten",
  "menu_gag": "Chat sperren",
  "menu_silence": "Vollständig sperren",
  "menu_kick": "Kicken",
  "menu_ipban": "IP-Bann",
  "menu_last_players": "Getrennte Spieler",
  "menu_last_actions": "Aktionen: {0}",
  "menu_no_actions_available": "Keine Aktionen verfügbar",
  "menu_select_player": "Spieler auswählen",
  "menu_select_reason": "Grund auswählen",
  "menu_select_duration": "Dauer auswählen",
  "menu_select_group": "Gruppe auswählen",
  "menu_no_groups": "Keine Gruppen gefunden",
  "menu_select_player_add": "Spieler zum Hinzufügen auswählen",
  "menu_select_admin_remove": "Admin zum Entfernen auswählen",
  "menu_enter_flags": "Admin-Berechtigungen eingeben",
  "menu_flags": "Berechtigungen",
  "menu_list_admins": "Admins auflisten",
  "menu_slap": "Spieler slappen",
  "menu_slay": "Spieler töten",
  "menu_respawn": "Spieler respawnen",
  "menu_team": "Team wechseln",
  "menu_noclip": "Noclip umschalten",
  "menu_freeze": "Spieler einfrieren",
  "menu_unfreeze": "Spieler auftauen",
  "menu_select_team": "Team auswählen",
  "team_unassigned": "Nicht zugewiesen",
  "team_spectator": "Zuschauer",
  "team_terrorist": "Terrorist",
  "team_ct": "Terrorismusbekämpfung",
  "team_unknown": "Unbekannt",
  "team_t": "Terroristen",
  "team_spec": "Zuschauer",
  "warn_history_empty": "Kein Warnverlauf gefunden.",
  "warn_status_active": "Aktiv",
  "warn_status_expired": "Abgelaufen",
  "warn_status_removed": "ENTFERNT",
  "resize_usage": "Verwendung: !resize <target> <skalierung>",
  "resize_not_supported": "Die Größenänderung wird auf dieser Serverlaufzeit nicht unterstützt.",
  "resize_notification": "{0} ​​hat die Größe von {1} Spieler(n) geändert, um {2} zu skalieren.",
  "drug_usage": "Verwendung: !drug <target> [sekunden]",
  "drug_notification": "{0} ​​hat {1} Spieler für {2} Sekunde(n) unter Drogen gesetzt.",
  "burn_usage": "Verwendung: !burn <target> [sekunden] [schaden_pro_tick]",
  "burn_notification": "{0} ​​hat {1} Spieler für {2} Sekunde(n) verbrannt ({3} Schaden/Tick).",
  "burn_personal_html": "<font color='#ff5500'><b>SIE BRENNEN</b></font><br><br>Schaden pro Tick: <font color='#ffcc00'>{0}</font>",
  "burn_personal_chat": "Du brennst. Schaden pro Tick: {0}.",
  "disarm_usage": "Verwendung: !disarm <target>",
  "disarm_notification": "{0} ​​hat {1} Spieler entwaffnet.",
  "speed_usage": "Verwendung: !speed <target> <multiplikator>",
  "speed_notification": "{0} ​​setzt den Geschwindigkeitsmultiplikator von {1} Spieler(n) auf {2}.",
  "gravity_usage": "Verwendung: !gravity <target> <multiplikator>",
  "gravity_notification": "{0} ​​setzt den Schwerkraftmultiplikator von {1} Spieler(n) auf {2}.",
  "rename_usage": "Verwendung: !rename <target> <neuer_name>",
  "rename_notification": "{0} ​​hat {1} Spieler in {2} umbenannt.",
  "hp_usage": "Verwendung: !hp <target> <leben>",
  "hp_notification": "{0} ​​setzt die Gesundheit von {1} Spieler(n) auf {2}.",
  "money_usage": "Verwendung: !money <target> <betrag>",
  "money_set_notification": "{0} ​​setzt das Geld von {1} Spieler(n) auf {2}.",
  "money_add_notification": "{0} ​​hat {2} Geld zu {1} Spieler(n) hinzugefügt.",
  "give_usage": "Verwendung: !give <target> <item>",
  "give_notification": "{0} ​​hat {2} an {1} Spieler gegeben.",
  "vote_usage": "Verwendung: !vote <frage> <antwort1> <antwort2> [antwort3 ...]",
  "vote_already_running": "Eine Abstimmung läuft bereits.",
  "vote_menu_title": "Abstimmung: {0}",
  "vote_started": "Abstimmung gestartet: {0}",
  "vote_received": "Ihre Abstimmung wurde aufgezeichnet: {0}",
  "vote_result_header": "Abstimmung beendet: {0} ​​(Gesamtstimmen: {1})",
  "vote_result_line": "{0}. {1} -> {2} Stimme(n)",
  "vote_result_winner": "Gewinner: {0} ​​({1} Stimme(n))",
  "menu_resize": "Spielergröße ändern",
  "menu_drug": "Drogeneffekt",
  "menu_beacon": "Beacon",
  "menu_burn": "Spieler verbrennen",
  "menu_disarm": "Entwaffnen",
  "menu_speed": "Geschwindigkeit setzen",
  "menu_gravity": "Gravitation setzen",
  "menu_hp": "Leben setzen",
  "menu_money": "Geld setzen",
  "menu_give": "Item geben",
  "menu_select_value": "Wert auswählen",
  "menu_select_item": "Item auswählen",
  "gagged_chat_admin_visible": "[GAG] {0}: {1}",
  "menu_goto": "Zu Spieler teleportieren",
  "menu_bring": "Spieler herholen",
  "menu_group_with_immunity": "{0} (Immunität: {1})",
  "menu_admin_list_entry": "{0} | ID:{1} | {2}",
  "who_admin_flags": "- Admin-Flags: „{0}“ (Immunität: {1})",
  "beacon_usage": "Verwendung: !beacon <target> [sekunden|aus]",
  "beacon_started": "{0} hat Beacon für {1} Spieler {2} Sekunde(n) lang aktiviert.",
  "beacon_stopped": "Beacon für {0} Spieler gestoppt.",
  "beacon_ping": "BEACON -> {0} (#{1})"
}
