{
  "prefix": "CS2_Admin",
  "no_permission": "Δεν έχετε άδεια να χρησιμοποιήσετε αυτήν την εντολή.",
  "player_not_found": "Ο παίκτης δεν βρέθηκε.",
  "no_valid_targets": "Δεν βρέθηκαν έγκυροι στόχοι.",
  "invalid_duration": "Μη έγκυρη διάρκεια. Χρησιμοποιήστε -1 για μόνιμη διάρκεια.",
  "invalid_steamid": "Μη έγκυρο SteamID.",
  "invalid_team": "Άκυρη ομάδα. Χρήση: t, ct ή spec",
  "player_only_command": "Αυτή η εντολή μπορεί να χρησιμοποιηθεί μόνο από παίκτες.",
  "cannot_target_self_goto": "Δεν μπορείτε να χρησιμοποιήσετε το goto on εαυτό σας.",
  "cannot_target_self_bring": "Δεν μπορείτε να χρησιμοποιήσετε το φέρτε στον εαυτό σας.",
  "cannot_target_self": "Δεν μπορείτε να στοχεύσετε τον εαυτό σας.",
  "cannot_target_immunity": "Δεν μπορείτε να στοχεύσετε αυτόν τον παίκτη λόγω ασυλίας.",
  "both_must_be_alive": "Τόσο εσείς όσο και ο στόχος πρέπει να είστε ζωντανοί στο παιχνίδι για να χρησιμοποιήσετε αυτήν την εντολή.",
  "target_must_be_alive": "Ο στόχος πρέπει να είναι ζωντανός στο παιχνίδι για να χρησιμοποιήσετε αυτήν την εντολή.",
  "no_valid_position": "Δεν βρέθηκε έγκυρη θέση μπροστά σας.",
  "no_reason": "Δεν αναφέρθηκε λόγος",
  "console_name": "Κονσόλα",
  "unknown": "Αγνωστος",
  "player_fallback_name": "Παίκτης {0}",
  "ban_usage": "Χρήση: !ban <στόχος> <διάρκεια σε λεπτά> [λόγος]",
  "addban_usage": "Χρήση: !addban <steamid> <διάρκεια σε λεπτά> [λόγος]",
  "unban_usage": "Χρήση: !unban <steamid> [λόγος]",
  "player_already_banned": "Ο παίκτης {0} ​​έχει ήδη αποκλειστεί.",
  "steamid_already_banned": "Το SteamID {0} ​​έχει ήδη απαγορευτεί.",
  "steamid_not_banned": "Το SteamID {0} ​​δεν απαγορεύεται.",
  "banned_notification": "Το {0} ​​απαγορεύτηκε το {1} {2}. Λόγος: {3}",
  "banned_personal_html": "<font color='#ff0000'><b>ΣΑΣ ΕΧΕΤΕ ΑΠΑΓΟΡΕΥΣΕΙ</b></font><br><br>Διάρκεια: <font color='#ffcc00'>{0}</font><br>Λόγος: @@TKT@@@@@@@@@TK11",
  "banned_personal_chat": "Έχετε αποκλειστεί {0}. Λόγος: {1}",
  "addban_success": "Προστέθηκε απαγόρευση για SteamID {0}. Διάρκεια: {1}",
  "ban_failed": "Η ενέργεια απαγόρευσης απέτυχε.",
  "addban_failed": "Αποτυχία προσθήκης αποκλεισμού εκτός σύνδεσης.",
  "unbanned_success": "Χωρίς αποκλεισμό SteamID {0}. Λόγος: {1}",
  "unbanned_ip_success": "Χωρίς αποκλεισμό IP {0}. Λόγος: {1}",
  "unban_failed": "Η απαγόρευση απέτυχε. Καμία ενεργή απαγόρευση δεν ταιριάζει.",
  "unban_name_not_found": "Κανένας ενεργός αποκλεισμένος παίκτης δεν ταιριάζει με το '{0}'.",
  "unban_name_ambiguous": "Πολλοί αποκλεισμένοι παίκτες αντιστοιχούν στο '{0}'. Χρησιμοποιήστε το SteamID. Αγώνες: {1}",
  "duration_permanent": "Μόνιμος",
  "duration_permanently": "μόνιμα",
  "duration_minutes": "{0} ​​λεπτά",
  "duration_for_minutes": "για {0} ​​λεπτά",
  "ban_kick_reason_permanent": "Είστε οριστικά αποκλεισμένοι. Λόγος: {0}",
  "ban_kick_reason_minutes": "Είστε αποκλεισμένοι για {0} ​​περισσότερα λεπτά. Λόγος: {1}",
  "lastban_no_recent_players": "Δεν βρέθηκαν πρόσφατα αποσυνδεδεμένοι παίκτες.",
  "lastban_console_header": "Πρόσφατοι αποσυνδεδεμένοι παίκτες:",
  "lastban_no_ip": "Αυτή η συσκευή αναπαραγωγής δεν έχει γνωστή διεύθυνση IP ​​για το ipban.",
  "lastban_action_applied": "Το {0} ​​εφαρμόστηκε στο {1}.",
  "lastban_action_failed": "Αποτυχία εφαρμογής {0}.",
  "lastban_ip_already_banned": "Το IP {0} ​​έχει ήδη απαγορευτεί.",
  "warn_usage": "Χρήση: !warn <target> ​​<reason>",
  "unwarn_usage": "Χρήση: !unwarn <target> ​​[λόγος]",
  "warns_usage": "Χρήση: !warns <target>",
  "warn_failed": "Απέτυχε η προειδοποίηση του παίκτη.",
  "player_not_warned": "Ο παίκτης {0} ​​δεν έχει ενεργή προειδοποίηση.",
  "warned_notification": "Προειδοποιήθηκε {0}. Λόγος: {1}",
  "warned_personal_html": "<font color='#ffd700'><b> ΕΧΕΤΕ ΠΡΟΕΙΔΟΠΟΙΗΣΗ</b></font><br><br>Λόγος: <font color='#ffffff'>{0}@TK8@@",
  "warned_personal_chat": "Έχετε προειδοποιηθεί. Λόγος: {0}",
  "unwarned_notification": "Καταργήθηκε η ενεργή προειδοποίηση από {0}. Λόγος: {1}",
  "unwarned_personal_html": "<font color='#00ff00'><b>Η ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΣΑΣ ΚΑΤΑΡΓΗΘΗΚΕ</b></font><br><br>Λόγος: <font color='#ffffff'>{0}@TK8@@",
  "unwarned_personal_chat": "Η ενεργή προειδοποίησή σας καταργήθηκε. Λόγος: {0}",
  "warns_summary": "{0} ​​| Σύνολο προειδοποιήσεων: {1} | Ενεργές προειδοποιήσεις: {2}",
  "warns_active_detail": "Ενεργή προειδοποίηση => Λόγος: {0}, Λήγει: {1}",
  "mute_usage": "Χρήση: !mute <στόχος> <διάρκεια σε λεπτά> [λόγος]",
  "unmute_usage": "Χρήση: !unmute <target> ​​[λόγος]",
  "player_already_muted": "Το πρόγραμμα αναπαραγωγής {0} ​​είναι ήδη σε σίγαση.",
  "player_not_muted": "Το πρόγραμμα αναπαραγωγής {0} ​​δεν είναι σε σίγαση.",
  "muted_notification": "{0} ​​σε σίγαση {1} {2}. Λόγος: {3}",
  "muted_personal_html": "<font color='#ff6600'><b> ΕΧΕΤΕ ΣΙΓΑΣΕΙ</b></font><br><br>Διάρκεια: <font color='#ffcc00'>{0}@TK9@@<br>Λόγος: <font color='#ffffff'>@TK11@<font color='#ffffff'>",
  "muted_personal_chat": "Έχετε τεθεί σε σίγαση {0}. Λόγος: {1}",
  "unmuted_notification": "{0} ​​χωρίς σίγαση {1}. Λόγος: {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>ΣΙΓΑΖΕΙΣ</b></font><br><br>Λόγος: <font color='#ffffff'>{0}@TK8@@",
  "unmuted_personal_chat": "Έχετε καταργήσει τη σίγαση. Λόγος: {0}",
  "mute_expired": "Η σίγασή σας έχει λήξει. Τώρα μπορείτε να χρησιμοποιήσετε τη φωνητική συνομιλία.",
  "muted_warning_permanent": "Βρίσκεστε σε μόνιμη σίγαση.",
  "muted_warning_minutes": "Έχετε τεθεί σε σίγαση για {0} ​​περισσότερα λεπτά.",
  "gag_usage": "Χρήση: !gag <στόχος> <διάρκεια σε λεπτά> [λόγος]",
  "ungag_usage": "Χρήση: !ungag <target> ​​[λόγος]",
  "player_already_gagged": "Ο παίκτης {0} ​​είναι ήδη φιμωμένος.",
  "player_not_gagged": "Ο παίκτης {0} ​​δεν είναι φιμωμένος.",
  "gagged_notification": "{0} ​​φίμωσε {1} {2}. Λόγος: {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>ΣΑΣ ΕΧΕΤΕ ΦΙΛΩΣΕΙ</b></font><br><br>Διάρκεια: <font color='#ffcc00'>{0}</font><br>Λόγος: @@TKT@@@@@@@TK1",
  "gagged_personal_chat": "Σας έχουν φιμώσει {0}. Λόγος: {1}",
  "ungagged_notification": "{0} ​​ungagged {1}. Λόγος: {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b> ΕΧΕΤΕ ΑΠΟΣΠΑΣΕΙ</b></font><br><br>Λόγος: <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "Έχετε δεσμευτεί. Λόγος: {0}",
  "gag_expired": "Το φίμωμά σας έχει λήξει. Τώρα μπορείτε να χρησιμοποιήσετε τη συνομιλία κειμένου.",
  "gagged_warning_permanent": "Είστε μόνιμα φιμωμένοι.",
  "gagged_warning_minutes": "Είστε φιμωμένοι για {0} ​​περισσότερα λεπτά.",
  "gagged_chat_warning_permanent": "Είστε μόνιμα φιμωμένοι και δεν μπορείτε να συνομιλήσετε.",
  "gagged_chat_warning_minutes": "Είστε φιμωμένοι για {0} ​​περισσότερα λεπτά.",
  "silence_usage": "Χρήση: !silence <στόχος> <διάρκεια σε λεπτά> [λόγος]",
  "unsilence_usage": "Χρήση: !unsilence <target> ​​[λόγος]",
  "sanction_group_targets_not_allowed": "Αυτή η εντολή κύρωσης δεν υποστηρίζει στόχους @all/@ct/@t.",
  "player_already_silenced": "Το πρόγραμμα αναπαραγωγής {0} ​​έχει ήδη τεθεί σε σίγαση.",
  "player_not_silenced": "Το πρόγραμμα αναπαραγωγής {0} ​​δεν τίθεται σε σίγαση.",
  "silenced_notification": "{0} ​​σίγησε {1} {2}. Λόγος: {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>ΣΑΣ ΣΙΩΠΗΣΑΝ</b></font><br><br>Διάρκεια: <font color='#ffcc00'>{0}</font><br>Λόγος: @@TKT1 @@TKT1",
  "silenced_personal_chat": "Σιωπήσατε {0}. Λόγος: {1}",
  "unsilenced_notification": "{0} ​​χωρίς σίγαση {1}. Λόγος: {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b> ΕΧΕΤΕ ΑΦΙΛΗΘΕΙ</b></font><br><br>Λόγος: <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "Έχετε μείνει ασίγαστη. Λόγος: {0}",
  "kick_usage": "Χρήση: !kick <target> ​​[λόγος]",
  "kicked_notification": "Ο {0} ​​κλώτσησε τον {1}. Λόγος: {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>ΣΟΥ ΕΧΟΥΝ ΚΛΩΤΙΣΕΙ</b></font><br><br>Λόγος: <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "Σας έχουν κλωτσήσει. Λόγος: {0}",
  "slap_usage": "Χρήση: !slap <target> ​​[ζημιά]",
  "slapped_notification": "Ο {0} ​​χαστούκισε {1} για ζημιά {2}.",
  "slapped_personal_html": "<font color='#ffcc00'><b>ΣΑΣ ΧΑΣΤΙΚΑΝΕ</b></font><br><br>Από: <font color='#ffffff'>{0}@TK9@@<br>Ζημιά: @@TK111@<font color='#ff6600'>@TK11@@",
  "slapped_personal_chat": "Σας χαστούκισε ο {0} ​​για ζημιά {1}.",
  "slay_usage": "Χρήση: !slay <target>",
  "slayed_notification_single": "Ο {0} ​​σκότωσε τον {1}.",
  "slayed_notification_multiple": "Ο {0} ​​σκότωσε τους παίκτες {1}.",
  "slayed_personal_html": "<font color='#ff0000'><b>ΣΑΣ ΣΚΟΤΩΘΗΚΑΝ</b></font><br><br>Από: <font color='#ffcc00'>{0}@TK8@@",
  "slayed_personal_chat": "Σας έχει σκοτώσει ο {0}.",
  "respawn_usage": "Χρήση: !respawn <target>",
  "respawned_notification_single": "Ο {0} ​​ανανεώθηκε {1}.",
  "respawned_notification_multiple": "Ο {0} ​​ανανέωσε τους παίκτες {1}.",
  "respawned_personal_html": "<font color='#00ff00'><b> ΕΧΕΤΕ ΑΝΑΠΑΝΤΗΣΕΙ</b></font><br><br>Από: <font color='#ffcc00'>{0}@TK8@@",
  "respawned_personal_chat": "Έχετε ανανεωθεί από τον {0}.",
  "team_usage": "Χρήση: !team <target> ​​<t/ct/spec>",
  "team_changed_notification": "Ο {0} ​​μετακίνησε το {1} στο {2}.",
  "team_changed_personal_html": "<font color='#00ccff'><b>Η ΟΜΑΔΑ ΑΛΛΑΞΕ</b></font><br><br>New Team: <font color='#ffcc00'>{0}</font><br>Από: <font color='#ffffff'>@@@TK",
  "team_changed_personal_chat": "Έχετε μετακινηθεί στο {0} ​​από τον {1}.",
  "goto_usage": "Χρήση: !goto <target>",
  "goto_success": "Έχετε τηλεμεταφερθεί στο {0}.",
  "goto_notification": "Το {0} ​​τηλεμεταφέρθηκε στο {1}.",
  "bring_usage": "Χρήση: !bring <target>",
  "bring_success": "Έχετε μεταφερθεί στο {0}.",
  "bring_notification": "Ο {0} ​​έφερε το {1}.",
  "noclip_usage": "Χρήση: !noclip <target>",
  "noclip_toggled_notification": "{0} ​​εναλλαγή noclip {1} για {2}.",
  "noclip_toggled_personal_html": "<font color='@@TK0@@'><b>NOCLIP {1}</b></font><br><br>Από: <font color='#ffcc00'>{2}@TK10@@",
  "noclip_toggled_personal_chat": "Το Noclip έχει γίνει εναλλαγή {0} ​​για εσάς από το {1}.",
  "noclip_on": "ON",
  "noclip_off": "OFF",
  "freeze_usage": "Χρήση: !freeze <target> ​​[δευτερόλεπτα]",
  "freeze_notification_single": "Ο {0} ​​πάγωσε {1}.",
  "freeze_notification_multiple": "Ο {0} ​​πάγωσε τους παίκτες {1}.",
  "frozen_personal_html": "<font color='#00ccff'><b> ΕΧΕΤΕ ΠΑΓΩΣΕΙ</b></font><br><br>Από: <font color='#ffcc00'>{0}@TK8@@",
  "frozen_personal_chat": "Σας έχει παγώσει ο {0}.",
  "unfreeze_usage": "Χρήση: !unfreeze <target>",
  "unfreeze_notification_single": "Το {0} ​​ξεπάγωσε το {1}.",
  "unfreeze_notification_multiple": "{0} ​​ξεπάγωσε τους παίκτες {1}.",
  "unfrozen_personal_html": "<font color='#00ff00'><b> ΕΧΕΤΕ ΞΕΠΑΓΩΘΕΙ</b></font><br><br>Από: <font color='#ffcc00'>{0}@TK8@@",
  "unfrozen_personal_chat": "Έχετε ξεπαγώσει από τον {0}.",
  "map_usage": "Χρήση: !map <mapname>",
  "map_available": "Διαθέσιμοι χάρτες: {0}",
  "map_not_found": "Ο χάρτης {0} ​​δεν βρέθηκε στη διαμόρφωση.",
  "map_changing": "Το {0} ​​αλλάζει χάρτη σε {1} στο {2} δευτερόλεπτο(α)...",
  "wsmap_usage": "Χρήση: !wsmap <workshop_id or name>",
  "wsmap_available": "Διαθέσιμοι χάρτες εργαστηρίου: {0}",
  "wsmap_not_found": "Ο χάρτης συνεργείου {0} ​​δεν βρέθηκε.",
  "wsmap_changing": "Το {0} ​​αλλάζει σε χάρτη εργαστηρίου {1} σε {2} δευτερόλεπτο(α)...",
  "restart_notification": "Ο {0} ​​επανεκκινεί το παιχνίδι σε {1} δευτερόλεπτο...",
  "headshot_enabled": "{0} ​​ενεργοποιημένη λειτουργία μόνο για λήψη κεφαλιού.",
  "headshot_disabled": "{0} ​​απενεργοποιημένη λειτουργία μόνο για λήψη κεφαλιού.",
  "bunny_enabled": "Το {0} ​​ενεργοποιήθηκε το λαγουδάκι.",
  "bunny_disabled": "{0} ​​λαγουδάκι με ειδικές ανάγκες.",
  "respawn_mode_enabled": "Το {0} ​​ενεργοποιήθηκε η λειτουργία εκ νέου αναπαραγωγής κατά τον θάνατο.",
  "respawn_mode_disabled": "{0} ​​απενεργοποιημένη λειτουργία εκ νέου αναπαραγωγής κατά τον θάνατο.",
  "rcon_usage": "Χρήση: !rcon <command>",
  "rcon_executed": "{0} ​​εκτελέστηκε: {1}",
  "cvar_usage": "Χρήση: !cvar <cvar> ​​[τιμή]",
  "cvar_not_found": "Το ConVar {0} ​​δεν βρέθηκε.",
  "cvar_set": "{0} ​​ορίστε το {1} σε {2}",
  "cvar_value": "{0} ​​= {1}",
  "asay_prefix": "[AdminChat]",
  "say_prefix": "[Διαχειριστής]",
  "psay_prefix": "[ΜΜ]",
  "psay_sent": "Το μήνυμα στάλθηκε στο {0}.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[ΔΙΑΧΕΙΡΙΣΤΗΣ]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[ΔΙΑΧΕΙΡΙΣΤΗΣ]",
  "asay_usage": "Χρήση: !asay <message>",
  "say_usage": "Χρήση: !say <message>",
  "psay_usage": "Χρήση: !psay <#userid|name> ​​<message>",
  "csay_usage": "Χρήση: !csay <message>",
  "hsay_usage": "Χρήση: !hsay <message>",
  "calladmin_usage": "Χρήση: !calladmin <message>",
  "calladmin_sent": "Η κλήση διαχειριστή σας έχει σταλεί στο Discord.",
  "report_usage": "Χρήση: !report <message>",
  "report_sent": "Η αναφορά σας έχει σταλεί στο Discord.",
  "admintime_no_data": "Δεν βρέθηκαν δεδομένα χρόνου αναπαραγωγής διαχειριστή.",
  "admintime_sent": "Η λίστα χρόνου αναπαραγωγής διαχειριστή έχει σταλεί στο Discord.",
  "admintime_console_header": "Κορυφαία λίστα Admin Playtime:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} ελάχ",
  "admintime_menu_entry": "{0}. {1} - {2} ελαχ",
  "addadmin_success": "Added admin: {0} ({1}) with Flags: {2}",
  "addadmin_failed": "Αποτυχία προσθήκης διαχειριστή.",
  "addadmin_granted": "Σας παραχωρήθηκαν δικαιώματα διαχειριστή.",
  "removeadmin_not_admin": "Ο SteamID {0} ​​δεν είναι διαχειριστής.",
  "removeadmin_success": "Καταργήθηκε ο διαχειριστής: {0} ​​({1})",
  "removeadmin_failed": "Η κατάργηση του διαχειριστή απέτυχε.",
  "removeadmin_revoked": "Τα δικαιώματα διαχειριστή σας έχουν ανακληθεί.",
  "listadmins_none": "Δεν βρέθηκαν διαχειριστές.",
  "listadmins_header": "Διαχειριστές ({0}):",
  "listadmins_entry": "{0} ​​({1}) - Σημαίες: {2} - Ασυλία: {3} - {4}",
  "admin_permanent": "Μόνιμος",
  "admin_expires": "Λήγει: {0}",
  "addadmin_usage": "Χρήση: !addadmin <steamid> ​​<name> <#group or group1,group2> [διάρκεια_ημέρες]",
  "addadmin_group_not_found": "Η ομάδα δεν βρέθηκε: {0}",
  "editadmin_usage": "Χρήση: !editadmin <steamid> ​​<name|groups|immunity|duration> <value>",
  "editadmin_groups_only": "Δεν είναι δυνατή η επεξεργασία των σημαιών σε αυτήν τη λειτουργία, χρησιμοποιήστε μόνο ομάδες.",
  "editadmin_success": "Ενημερώθηκε ο διαχειριστής.",
  "editadmin_failed": "Η ενημέρωση του διαχειριστή απέτυχε.",
  "removeadmin_usage": "Χρήση: !removeadmin <steamid>",
  "listadmins_usage": "Χρήση: !listadmins",
  "admin_root_usage": "διαχειριστής <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Χρήση: !addgroup <όνομα> <flags> [ασυλία]",
  "addgroup_success": "Η ομάδα προστέθηκε.",
  "addgroup_failed": "Αποτυχία προσθήκης ομάδας.",
  "editgroup_usage": "Χρήση: !editgroup <όνομα> <flags> [ασυλία]",
  "editgroup_success": "Η ομάδα ενημερώθηκε.",
  "editgroup_failed": "Η ενημέρωση της ομάδας απέτυχε.",
  "removegroup_usage": "Χρήση: !removegroup <name>",
  "removegroup_success": "Η ομάδα καταργήθηκε.",
  "removegroup_failed": "Η κατάργηση της ομάδας απέτυχε.",
  "listgroups_none": "Δεν βρέθηκαν ομάδες.",
  "listgroups_header": "Ομάδες ({0}):",
  "listgroups_entry": "{0} | imm={1} | Flags={2}",
  "adminreload_success": "Οι διαχειριστές και οι ομάδες έχουν επαναφορτωθεί.",
  "adminreload_failed": "Αποτυχία επαναφόρτωσης διαχειριστών και ομάδων.",
  "players_list_header": "--------- ΛΙΣΤΑ ΠΑΙΚΤΩΝ ---------",
  "players_list_footer": "--------- ΤΕΛΙΚΗ ΛΙΣΤΑ ΠΑΙΚΤΩΝ ---------",
  "players_list_entry": "#{0} ​​| {1} | {2}",
  "players_list_console": "Η λίστα αναπαραγωγής έχει εκτυπωθεί στην κονσόλα σας.",
  "players_list_json_console": "Η λίστα αναπαραγωγής (JSON) έχει εκτυπωθεί στην κονσόλα σας.",
  "players_yes": "Ναί",
  "players_no": "Οχι",
  "who_header": "--------- ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ \\\\\"{0}\\\\\" ---------",
  "who_footer": "--------- ΤΕΛΟΣ ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ \\\\\"{0}\\\\\" ---------",
  "who_name": "- Όνομα: \\\\\"{0}\\\\\"",
  "who_userid": "- Αναγνωριστικό χρήστη: \\\\\"{0}\\\\\"",
  "who_steamid": "- SteamID64: \\\\\"{0}\\\\\"",
  "who_team": "- Ομάδα: \\\\\"{0}\\\\\" ({1})",
  "who_ip": "- IP Διεύθυνση: \\\\\"{0}\\\\\"",
  "who_ping": "- Ping: \\\\\"{0}\\\\\"",
  "who_alive": "- Ζωντανός: \\\\\"{0}\\\\\"",
  "who_active_ban_yes": "- Ενεργός αποκλεισμός: ΝΑΙ (Λόγος: \\\\\"{0}\\\\\", Λήγει: {1})",
  "who_active_ban_no": "- Ενεργός Απαγόρευση: ΟΧΙ",
  "who_active_mute_yes": "- Ενεργή σίγαση: ΝΑΙ (Λόγος: \\\\\"{0}\\\\\", Λήγει: {1})",
  "who_active_mute_no": "- Ενεργή σίγαση: ΟΧΙ",
  "who_active_gag_yes": "- Active Gag: ΝΑΙ (Λόγος: \\\\\"{0}\\\\\", Λήγει: {1})",
  "who_active_gag_no": "- Active Gag: ΟΧΙ",
  "who_active_warn_yes": "Ενεργή προειδοποίηση: ΝΑΙ (Λόγος: {0}, Λήγει: {1})",
  "who_active_warn_no": "Ενεργή προειδοποίηση: ΟΧΙ",
  "who_total_bans": "- Συνολικές απαγορεύσεις: {0}",
  "who_total_mutes": "- Σύνολο σίγασης: {0}",
  "who_total_gags": "- Σύνολο Gags: {0}",
  "who_total_warns": "Σύνολο προειδοποιήσεων: {0}",
  "who_console": "Οι πληροφορίες του προγράμματος αναπαραγωγής έχουν εκτυπωθεί στην κονσόλα σας.",
  "who_unknown": "Αγνωστος",
  "who_none": "<none>",
  "who_usage": "Χρήση: !who <target>",
  "join_summary": "{0} ({1}) συνδέθηκε | Bans:{2} Mutes:{3} Gags:{4} Warns:{5} | Ενεργές ποινές: {6}",
  "join_active_none": "Καμία",
  "join_active_ban": "απαγόρευση",
  "join_active_mute": "βουβός",
  "join_active_gag": "φίμωτρο",
  "join_active_warn": "Προειδοποίηση",
  "discord_ban_title": "Αποκλείστηκε ο παίκτης",
  "discord_unban_title": "Παίκτης χωρίς αποκλεισμό",
  "discord_mute_title": "Σίγαση παίκτη",
  "discord_gag_title": "Παίκτης Φιμωμένος",
  "discord_kick_title": "Παίκτης κλωτσήθηκε",
  "discord_silence_title": "Παίκτης σε σίγαση",
  "discord_warn_title": "Ο παίκτης προειδοποιήθηκε",
  "discord_calladmin_title": "Κλήση διαχειριστή",
  "discord_admin_action_title": "Εντολή διαχειριστή",
  "discord_admin_playtime_title": "Admin Top List Time Play",
  "discord_admin": "Διαχειρ",
  "discord_command": "Εντολή",
  "discord_player": "Παίχτης",
  "discord_target": "Στόχος",
  "discord_steamid": "SteamID",
  "discord_server": "Υπηρέτης",
  "discord_server_name": "Όνομα διακομιστή",
  "discord_calladmin_message": "Μήνυμα",
  "discord_report_summary": "Νέα αναφορά: {0} ​​({1}) | Διακομιστής: {2}",
  "discord_duration": "Διάρκεια",
  "discord_reason": "Λόγος",
  "discord_permanent": "Μόνιμος",
  "discord_minutes": "{0} ​​λεπτά",
  "menu_admin_title": "Μενού διαχειριστή",
  "menu_player_management": "Διαχείριση παικτών",
  "menu_server_management": "Διαχείριση διακομιστή",
  "menu_admin_management": "Διαχείριση διαχειριστών",
  "menu_fun_commands": "Διασκεδαστικές εντολές",
  "menu_admin_playtime": "Χρόνος παιχνιδιού διαχειριστών",
  "menu_add_admin": "Προσθήκη διαχειριστή",
  "menu_remove_admin": "Αφαίρεση διαχειριστή",
  "menu_no_players": "Δεν βρέθηκαν παίκτες",
  "menu_no_admins": "Δεν βρέθηκαν διαχειριστές",
  "menu_select_player_report": "Επιλογή παίκτη για αναφορά",
  "menu_restart_game": "Επανεκκίνηση παιχνιδιού",
  "menu_change_map": "Αλλαγή χάρτη",
  "menu_change_ws_map": "Αλλαγή Workshop χάρτη",
  "menu_headshot_on": "Headshot ΕΝΕΡΓΟ",
  "menu_headshot_off": "Headshot ΑΝΕΝΕΡΓΟ",
  "menu_bunny_on": "BunnyHop ΕΝΕΡΓΟ",
  "menu_bunny_off": "BunnyHop ΑΝΕΝΕΡΓΟ",
  "menu_respawn_on": "Respawn ΕΝΕΡΓΟ",
  "menu_respawn_off": "Respawn ΑΝΕΝΕΡΓΟ",
  "menu_restart_delay": "Καθυστέρηση (δευτερόλεπτα)",
  "menu_restart_now": "Επανεκκίνηση τώρα",
  "menu_ban": "Αποκλεισμός",
  "menu_warn": "Προειδοποίηση",
  "menu_warn_history": "Ιστορικό προειδοποιήσεων",
  "menu_warn_filter": "Φίλτρο προειδοποιήσεων",
  "menu_warn_filter_all": "Όλες οι προειδοποιήσεις",
  "menu_warn_filter_active": "Ενεργές προειδοποιήσεις",
  "menu_warn_filter_expired": "Ληγμένες προειδοποιήσεις",
  "menu_warn_filter_removed": "Αφαιρεμένες προειδοποιήσεις",
  "menu_warn_history_for": "Ιστορικό προειδοποιήσεων: {0}",
  "menu_mute": "Σίγαση",
  "menu_gag": "Σίγαση chat",
  "menu_silence": "Πλήρης σίγαση",
  "menu_kick": "Αποβολή",
  "menu_ipban": "IP αποκλεισμός",
  "menu_last_players": "Αποσυνδεδεμένοι παίκτες",
  "menu_last_actions": "Ενέργειες: {0}",
  "menu_no_actions_available": "Δεν υπάρχουν διαθέσιμες ενέργειες",
  "menu_select_player": "Επιλογή παίκτη",
  "menu_select_reason": "Επιλογή αιτίας",
  "menu_select_duration": "Επιλογή διάρκειας",
  "menu_select_group": "Επιλογή ομάδας",
  "menu_no_groups": "Δεν βρέθηκαν ομάδες",
  "menu_select_player_add": "Επιλογή παίκτη για προσθήκη",
  "menu_select_admin_remove": "Επιλογή διαχειριστή για αφαίρεση",
  "menu_enter_flags": "Εισαγωγή δικαιωμάτων admin",
  "menu_flags": "Δικαιώματα",
  "menu_list_admins": "Λίστα διαχειριστών",
  "menu_slap": "Χαστούκι σε παίκτη",
  "menu_slay": "Σκότωσε παίκτη",
  "menu_respawn": "Respawn παίκτη",
  "menu_team": "Αλλαγή ομάδας",
  "menu_noclip": "Εναλλαγή noclip",
  "menu_freeze": "Πάγωμα παίκτη",
  "menu_unfreeze": "Ξεπάγωμα παίκτη",
  "menu_select_team": "Επιλογή ομάδας",
  "team_unassigned": "Χωρίς ανάθεση",
  "team_spectator": "Θεατής",
  "team_terrorist": "Τρομοκράτης",
  "team_ct": "Αντιτρομοκρατική",
  "team_unknown": "Αγνωστος",
  "team_t": "τρομοκράτες",
  "team_spec": "Θεατές",
  "warn_history_empty": "Δεν βρέθηκε ιστορικό προειδοποίησης.",
  "warn_status_active": "Ενεργός",
  "warn_status_expired": "Λήξη",
  "warn_status_removed": "Καταργήθηκε",
  "resize_usage": "Χρήση: !resize <target> ​​<scale>",
  "resize_not_supported": "Η αλλαγή μεγέθους δεν υποστηρίζεται σε αυτόν τον χρόνο εκτέλεσης διακομιστή.",
  "resize_notification": "Το {0} ​​άλλαξε το μέγεθος {1} παίκτη(α) σε κλίμακα {2}.",
  "drug_usage": "Χρήση: !drug <target> ​​[δευτερόλεπτα]",
  "drug_notification": "Ο {0} ​​νάρκωσε {1} παίκτες για {2} δευτερόλεπτο.",
  "burn_usage": "Χρήση: !burn <target> ​​[δευτερόλεπτα] [damage_per_tick]",
  "burn_notification": "Ο {0} ​​έκαψε {1} παίκτες για {2} δευτερόλεπτο ({3} ζημιά/τικ).",
  "burn_personal_html": "<font color='#ff5500'><b>ΚΑΙΤΕ </b></font><br><br>Ζημιά ανά τσιμπούρι: <font color='#ffcc00'>{0}</font>",
  "burn_personal_chat": "Καίγεσαι. Ζημιά ανά τσιμπούρι: {0}.",
  "disarm_usage": "Χρήση: !disarm <target>",
  "disarm_notification": "Ο {0} ​​αφόπλισε τους παίκτες {1}.",
  "speed_usage": "Χρήση: !speed <target> ​​<multiplier>",
  "speed_notification": "{0} ​​ρυθμίστε τον πολλαπλασιαστή ταχύτητας των παικτών {1} σε {2}.",
  "gravity_usage": "Χρήση: !gravity <target> ​​<multiplier>",
  "gravity_notification": "{0} ​​ρυθμίστε τον πολλαπλασιαστή βαρύτητας των παικτών {1} σε {2}.",
  "rename_usage": "Χρήση: !rename <target> ​​<new_name>",
  "rename_notification": "Ο {0} ​​μετονόμασε τους παίκτες {1} σε {2}.",
  "hp_usage": "Χρήση: !hp <target> ​​<health>",
  "hp_notification": "Το {0} ​​ρύθμισε την υγεία των παικτών {1} σε {2}.",
  "money_usage": "Χρήση: !money <target> ​​<amount>",
  "money_set_notification": "Ο {0} ​​ορίστε τα χρήματα των παικτών {1} σε {2}.",
  "money_add_notification": "Ο {0} ​​πρόσθεσε χρήματα {2} στους παίκτες {1}.",
  "give_usage": "Χρήση: !give <target> ​​<item>",
  "give_notification": "Ο {0} ​​έδωσε το {2} στον παίκτη/τους {1}.",
  "vote_usage": "Χρήση: !vote <question> ​​<answer1> <answer2> [απάντηση3 ...]",
  "vote_already_running": "Γίνεται ήδη ψηφοφορία.",
  "vote_menu_title": "Ψηφοφορία: {0}",
  "vote_started": "Η ψηφοφορία ξεκίνησε: {0}",
  "vote_received": "Η ψήφος σας καταγράφηκε: {0}",
  "vote_result_header": "Η ψηφοφορία έληξε: {0} ​​(Σύνολο ψήφων: {1})",
  "vote_result_line": "{0}. {1} -> {2} ψήφος",
  "vote_result_winner": "Νικητής: {0} ​​({1} ψήφος)",
  "menu_resize": "Αλλαγή μεγέθους παίκτη",
  "menu_drug": "Εφέ drug",
  "menu_beacon": "Beacon",
  "menu_burn": "Κάψε παίκτη",
  "menu_disarm": "Αφοπλισμός",
  "menu_speed": "Ορισμός ταχύτητας",
  "menu_gravity": "Ορισμός βαρύτητας",
  "menu_hp": "Ορισμός ζωής",
  "menu_money": "Ορισμός χρημάτων",
  "menu_give": "Δώσε αντικείμενο",
  "menu_select_value": "Επιλογή τιμής",
  "menu_select_item": "Επιλογή αντικειμένου",
  "gagged_chat_admin_visible": "[GAG] {0}: {1}",
  "menu_goto": "Μετάβαση σε",
  "menu_bring": "Φέρε εδώ",
  "menu_group_with_immunity": "{0} (ασυλία: {1})",
  "menu_admin_list_entry": "{0} | ID:{1} | {2}",
  "who_admin_Flags": "- Admin Flags: \\\\\"{0}\\\\\" (Immunity: {1})",
  "beacon_usage": "Χρήση: !beacon <στόχος> [δευτερόλεπτα|off]",
  "beacon_started": "{0} ενεργοποίησε beacon για {1} παίκτη/ες για {2} δευτερόλεπτα.",
  "beacon_stopped": "Το beacon σταμάτησε για {0} παίκτη/ες.",
  "beacon_ping": "BEACON -> {0} (#{1})"
}
