{
  "prefix": "CS2_Admin",
  "no_permission": "Vous n'êtes pas autorisé à utiliser cette commande.",
  "player_not_found": "Joueur introuvable.",
  "no_valid_targets": "Aucune cible valide trouvée.",
  "invalid_duration": "Durée invalide. Utilisez des minutes (60) ou des unités comme 30s, 1h, 2d, 3w, 6m, ou -1 pour permanent.",
  "invalid_steamid": "SteamID ​​invalide.",
  "invalid_team": "Équipe invalide. Utilisation : t, ct ou spec",
  "player_only_command": "Cette commande ne peut être utilisée que par les joueurs.",
  "cannot_target_self_goto": "Vous ne pouvez pas utiliser goto sur vous-même.",
  "cannot_target_self_bring": "Vous ne pouvez pas utiliser bring sur vous-même.",
  "cannot_target_self": "Vous ne pouvez pas vous cibler.",
  "cannot_target_immunity": "Vous ne pouvez pas cibler ce joueur en raison de son immunité.",
  "both_must_be_alive": "Vous et la cible devez être en vie dans le jeu pour utiliser cette commande.",
  "target_must_be_alive": "La cible doit être vivante dans le jeu pour utiliser cette commande.",
  "no_valid_position": "Aucune position valide trouvée devant vous.",
  "no_reason": "Aucune raison fournie",
  "console_name": "Console",
  "unknown": "Inconnu",
  "player_fallback_name": "Joueur {0}",
  "ban_usage": "Utilisation : !ban <cible> <durée en minutes> [raison]",
  "addban_usage": "Utilisation : !addban <steamid> <durée en minutes> [raison]",
  "unban_usage": "Utilisation : !unban <steamid|nom|ip> [raison]",
  "player_already_banned": "Le joueur {0} ​​est déjà banni.",
  "steamid_already_banned": "SteamID {0} ​​est déjà banni.",
  "steamid_not_banned": "SteamID {0} ​​n'est pas banni.",
  "banned_notification": "{0} ​​interdit {1} {2}. Raison : {3}",
  "banned_personal_html": "<font color='#ff0000'><b>VOUS AVEZ ÉTÉ BANNI</b></font><br><br>Durée : <font color='#ffcc00'>{0}</font><br>Raison : <font color='#ffffff'>{1}</font>",
  "banned_personal_chat": "Vous avez été banni {0}. Raison : {1}",
  "addban_success": "Ajout d'une interdiction pour SteamID {0}. Durée : {1}",
  "ban_failed": "L'action d'interdiction a échoué.",
  "addban_failed": "Échec de l'ajout d'une interdiction hors ligne.",
  "unbanned_success": "Non banni SteamID {0}. Raison : {1}",
  "unbanned_ip_success": "Non banni IP {0}. Raison : {1}",
  "unban_failed": "Le déban a échoué. Aucune interdiction active correspondant.",
  "unban_name_not_found": "Aucun joueur banni actif ne correspond à « {0} ​​».",
  "unban_name_ambiguous": "Plusieurs joueurs bannis correspondaient à « {0} ​​». Utilisez SteamID. Correspondances : {1}",
  "duration_permanent": "Permanent",
  "duration_permanently": "en permanence",
  "duration_minutes": "{0} ​​minutes",
  "duration_for_minutes": "pendant {0} ​​minutes",
  "ban_kick_reason_permanent": "Vous êtes banni définitivement. Raison : {0}",
  "ban_kick_reason_minutes": "Vous êtes banni pendant {0} ​​minutes supplémentaires. Raison : {1}",
  "lastban_no_recent_players": "Aucun joueur déconnecté récent trouvé.",
  "lastban_console_header": "Joueurs déconnectés récents :",
  "lastban_no_ip": "Ce joueur n'a pas d'adresse IP ​​connue pour ipban.",
  "lastban_action_applied": "{0} ​​appliqué à {1}.",
  "lastban_action_failed": "Échec de l'application de {0}.",
  "lastban_ip_already_banned": "IP {0} ​​est déjà banni.",
  "warn_usage": "Utilisation : !warn <target> ​​<reason>",
  "unwarn_usage": "Utilisation : !unwarn <target> ​​[raison]",
  "warns_usage": "Utilisation : !warns <target>",
  "warn_failed": "Échec de l'avertissement du joueur.",
  "player_not_warned": "Le joueur {0} ​​n'a aucun avertissement actif.",
  "warned_notification": "Averti {0}. Raison : {1}",
  "warned_personal_html": "<font color='#ffd700'><b>VOUS AVEZ ÉTÉ AVERTI</b></font><br><br>Raison : <font color='#ffffff'>{0}</font>",
  "warned_personal_chat": "Vous êtes prévenu. Raison : {0}",
  "unwarned_notification": "Suppression de l'avertissement actif de {0}. Raison : {1}",
  "unwarned_personal_html": "<font color='#00ff00'><b>VOTRE AVERTISSEMENT A ÉTÉ SUPPRIMÉ</b></font><br><br>Raison : <font color='#ffffff'>{0}</font>",
  "unwarned_personal_chat": "Votre avertissement actif a été supprimé. Raison : {0}",
  "warns_summary": "{0} ​​| Total prévient : {1} | Avertissement actif : {2}",
  "warns_active_detail": "Avertissement actif => Raison : {0}, Expire : {1}",
  "sanction_group_targets_not_allowed": "Cette commande de sanction ne prend pas en charge les cibles @all/@ct/@t.",
  "kick_usage": "Utilisation : !kick <target> ​​[raison]",
  "kicked_notification": "{0} ​​a donné un coup de pied à {1}. Raison : {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>VOUS AVEZ ÉTÉ EXCUTÉ</b></font><br><br>Raison : <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "Vous avez reçu un coup de pied. Raison : {0}",
  "slap_usage": "Utilisation : !slap <target> ​​[dégâts]",
  "slapped_notification": "{0} ​​a giflé {1} pour les dégâts de {2}.",
  "slapped_personal_html": "<font color='#ffcc00'><b>VOUS AVEZ ÉTÉ giflé</b></font><br><br>Par : <font color='#ffffff'>{0}</font><br>Dégâts : <font color='#ff6600'>{1}</font>",
  "slapped_personal_chat": "Vous avez été giflé par {0} ​​pour les dégâts de {1}.",
  "slay_usage": "Utilisation : !slay <target>",
  "slayed_notification_single": "{0} ​​a tué {1}.",
  "slayed_notification_multiple": "{0} ​​a tué {1} joueurs.",
  "slayed_personal_html": "<font color='#ff0000'><b>VOUS AVEZ ÉTÉ TUÉ</b></font><br><br>Par : <font color='#ffcc00'>{0}</font>",
  "slayed_personal_chat": "Vous avez été tué par {0}.",
  "respawn_usage": "Utilisation : !respawn <target>",
  "respawned_notification_single": "{0} ​​a réapparu {1}.",
  "respawned_notification_multiple": "{0} ​​a réapparu les {1} joueurs.",
  "respawned_personal_html": "<font color='#00ff00'><b>VOUS AVEZ ÉTÉ RÉAPPUYÉ</b></font><br><br>Par : <font color='#ffcc00'>{0}</font>",
  "respawned_personal_chat": "Vous avez été réapparu par {0}.",
  "team_usage": "Utilisation : !team <target> ​​<t/ct/spec>",
  "team_changed_notification": "{0} ​​a déplacé {1} vers {2}.",
  "team_changed_personal_html": "<font color='#00ccff'><b>ÉQUIPE CHANGÉE</b></font><br><br>Nouvelle équipe : <font color='#ffcc00'>{0}</font><br>Par : <font color='#ffffff'>{1}</font>",
  "team_changed_personal_chat": "Vous avez été déplacé vers {0} ​​par {1}.",
  "goto_usage": "Utilisation : !goto <target>",
  "goto_success": "Vous vous êtes téléporté à {0}.",
  "goto_notification": "{0} ​​téléporté vers {1}.",
  "bring_usage": "Utilisation : !bring <target>",
  "bring_success": "Vous avez été amené à {0}.",
  "bring_notification": "{0} ​​a apporté {1}.",
  "noclip_usage": "Utilisation : !noclip <target>",
  "noclip_toggled_notification": "{0} ​​a basculé le noclip {1} pour {2}.",
  "noclip_toggled_personal_html": "<font color='{0}'><b>NOCLIP {1}</b></font><br><br>Par : <font color='#ffcc00'>{2}</font>",
  "noclip_toggled_personal_chat": "Noclip a été basculé {0} ​​pour vous par {1}.",
  "noclip_on": "ON",
  "noclip_off": "OFF",
  "freeze_usage": "Utilisation : !freeze <target> ​​[secondes]",
  "freeze_notification_single": "{0} ​​a gelé {1}.",
  "freeze_notification_multiple": "{0} ​​a gelé les {1} joueurs.",
  "frozen_personal_html": "<font color='#00ccff'><b>VOUS AVEZ ÉTÉ CONGELÉ</b></font><br><br>Par : <font color='#ffcc00'>{0}</font>",
  "frozen_personal_chat": "Vous avez été gelé par {0}.",
  "unfreeze_usage": "Utilisation : !unfreeze <target>",
  "unfreeze_notification_single": "{0} ​​débloquer {1}.",
  "unfreeze_notification_multiple": "{0} ​​débloque les {1} joueurs.",
  "unfrozen_personal_html": "<font color='#00ff00'><b>VOUS AVEZ ÉTÉ DÉGELÉ</b></font><br><br>Par : <font color='#ffcc00'>{0}</font>",
  "unfrozen_personal_chat": "Vous avez été dégelé par {0}.",
  "map_usage": "Utilisation : !map <mapname>",
  "map_available": "Cartes disponibles : {0}",
  "map_not_found": "Carte {0} ​​introuvable dans la configuration.",
  "map_changing": "{0} ​​change de carte en {1} dans {2} seconde(s)...",
  "wsmap_usage": "Utilisation : !wsmap <workshop_id or name>",
  "wsmap_available": "Cartes d'atelier disponibles : {0}",
  "wsmap_not_found": "Carte de l'atelier {0} ​​introuvable.",
  "wsmap_changing": "{0} ​​devient la carte de l'atelier {1} dans {2} seconde(s)...",
  "restart_notification": "{0} ​​redémarre le jeu dans {1} seconde(s)...",
  "headshot_enabled": "{0} ​​a activé le mode headshot uniquement.",
  "headshot_disabled": "{0} ​​mode de prise de vue uniquement désactivé.",
  "bunny_enabled": "{0} ​​lapin hop activé.",
  "bunny_disabled": "{0} ​​lapin hop désactivé.",
  "respawn_mode_enabled": "{0} ​​a activé le mode réapparition à la mort.",
  "respawn_mode_disabled": "{0} ​​mode de réapparition à la mort désactivé.",
  "rcon_usage": "Utilisation : !rcon <command>",
  "rcon_executed": "{0} ​​exécuté : {1}",
  "cvar_usage": "Utilisation : !cvar <cvar> ​​[valeur]",
  "cvar_not_found": "ConVar {0} ​​introuvable.",
  "cvar_set": "{0} ​​définir {1} sur {2}",
  "cvar_value": "{0} ​​= {1}",
  "asay_prefix": "[Chat administrateur]",
  "say_prefix": "[Administrateur]",
  "psay_prefix": "[MP]",
  "psay_sent": "Message envoyé à {0}.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[ADMINISTRATEUR]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[ADMINISTRATEUR]",
  "asay_usage": "Utilisation : !asay <message>",
  "say_usage": "Utilisation : !say <message>",
  "psay_usage": "Utilisation : !psay <#userid|name> ​​<message>",
  "csay_usage": "Utilisation : !csay <message>",
  "hsay_usage": "Utilisation : !hsay <message>",
  "calladmin_usage": "Utilisation : !calladmin <message>",
  "calladmin_sent": "Votre appel administrateur a été envoyé à Discord.",
  "report_usage": "Utilisation : !report <message>",
  "report_sent": "Votre rapport a été envoyé à Discord.",
  "admintime_no_data": "Aucune donnée de temps de lecture de l'administrateur trouvée.",
  "admintime_sent": "La liste des heures de lecture de l'administrateur a été envoyée à Discord.",
  "admintime_console_header": "Liste des meilleurs temps de jeu de l'administrateur :",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} min",
  "admintime_menu_entry": "{0}. {1} - {2} min",
  "addadmin_success": "Administrateur ajouté : {0} ({1}) avec les flags : {2}",
  "addadmin_failed": "Échec de l'ajout de l'administrateur.",
  "addadmin_granted": "Vous avez obtenu des privilèges d'administrateur.",
  "removeadmin_not_admin": "SteamID {0} ​​n'est pas un administrateur.",
  "removeadmin_success": "Administrateur supprimé : {0} ​​({1})",
  "removeadmin_failed": "Échec de la suppression de l'administrateur.",
  "removeadmin_revoked": "Vos privilèges d'administrateur ont été révoqués.",
  "listadmins_none": "Aucun administrateur trouvé.",
  "listadmins_header": "Administrateurs ({0}) :",
  "listadmins_entry": "{0} ​​({1}) - Drapeaux : {2} - Immunité : {3} - {4}",
  "admin_permanent": "Permanent",
  "admin_expires": "Expire : {0}",
  "addadmin_usage": "Utilisation : !addadmin <steamid> ​​<name> <#group or group1,group2> [durée_days]",
  "addadmin_group_not_found": "Groupe introuvable : {0}",
  "editadmin_usage": "Utilisation : !editadmin <steamid> ​​<name|groups|immunity|duration> <value>",
  "editadmin_groups_only": "Les drapeaux ne peuvent pas être modifiés dans ce mode, utilisez uniquement des groupes.",
  "editadmin_success": "Administrateur mis à jour.",
  "editadmin_failed": "Échec de la mise à jour de l'administrateur.",
  "removeadmin_usage": "Utilisation : !removeadmin <steamid>",
  "listadmins_usage": "Utilisation : !listadmins",
  "admin_root_usage": "administrateur <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Utilisation : !addgroup <nom> <flags> [immunité]",
  "addgroup_success": "Groupe ajouté.",
  "addgroup_failed": "Échec de l'ajout du groupe.",
  "editgroup_usage": "Utilisation : !editgroup <nom> <flags> [immunité]",
  "editgroup_success": "Groupe mis à jour.",
  "editgroup_failed": "Échec de la mise à jour du groupe.",
  "removegroup_usage": "Utilisation : !removegroup <name>",
  "removegroup_success": "Groupe supprimé.",
  "removegroup_failed": "Échec de la suppression du groupe.",
  "listgroups_none": "Aucun groupe trouvé.",
  "listgroups_header": "Groupes ({0}) :",
  "listgroups_entry": "{0} | imm={1} | Flags={2}",
  "adminreload_success": "Les administrateurs et les groupes ont été rechargés.",
  "adminreload_failed": "Échec du rechargement des administrateurs et des groupes.",
  "players_list_header": "--------- LISTE DES JOUEURS ---------",
  "players_list_footer": "--------- FIN DE LA LISTE DES JOUEURS ---------",
  "players_list_entry": "#{0} ​​| {1} | {2}",
  "players_list_console": "La liste des joueurs a été imprimée sur votre console.",
  "players_list_json_console": "La liste des joueurs (JSON) a été imprimée sur votre console.",
  "players_yes": "Oui",
  "players_no": "Non",
  "who_header": "--------- INFOS SUR \\\\\"{0}\\\\\" ---------",
  "who_footer": "--------- FIN DES INFORMATIONS SUR \\\\\"{0}\\\\\" ---------",
  "who_name": "- Nom : \\\\\"{0}\\\\\"",
  "who_userid": "-ID utilisateur : \\\\\"{0}\\\\\"",
  "who_steamid": "- SteamID64 : \\\\\"{0}\\\\\"",
  "who_team": "- Équipe : \\\\\"{0}\\\\\" ({1})",
  "who_ip": "- IP Adresse : \\\\\"{0}\\\\\"",
  "who_ping": "- Ping : \\\\\"{0}\\\\\"",
  "who_alive": "- Vivant : \\\\\"{0}\\\\\"",
  "who_active_ban_yes": "- Interdiction active : OUI (Raison : \\\\\"{0}\\\\\", Expire : {1})",
  "who_active_ban_no": "- Interdiction active : NON",
  "who_active_warn_yes": "Avertissement actif : OUI (Raison : {0}, Expire : {1})",
  "who_active_warn_no": "Avertissement actif : NON",
  "who_total_bans": "- Interdictions totales : {0}",
  "who_total_warns": "Total des avertissements : {0}",
  "who_console": "Les informations sur le joueur ont été imprimées sur votre console.",
  "who_unknown": "Inconnu",
  "who_none": "<none>",
  "who_usage": "Utilisation : !who <target>",
  "join_summary": "{0} ({1}) a rejoint | Bans:{2} Mutes:{3} Gags:{4} Warns:{5} | Sanctions actives: {6}",
  "join_active_none": "Aucune",
  "join_active_ban": "interdire",
  "join_active_warn": "avertissement",
  "discord_ban_title": "Joueur banni",
  "discord_unban_title": "Joueur non banni",
  "discord_kick_title": "Joueur expulsé",
  "discord_warn_title": "Joueur averti",
  "discord_calladmin_title": "Appel administrateur",
  "discord_admin_action_title": "Commande d'administration",
  "discord_admin_playtime_title": "Liste des meilleurs temps de jeu de l'administrateur",
  "discord_admin": "Administrateur",
  "discord_command": "Commande",
  "discord_player": "Joueur",
  "discord_target": "Cible",
  "discord_steamid": "SteamID",
  "discord_server": "Serveur",
  "discord_server_name": "Nom du serveur",
  "discord_calladmin_message": "Message",
  "discord_report_summary": "Nouveau rapport : {0} ​​({1}) | Serveur : {2}",
  "discord_duration": "Durée",
  "discord_reason": "Raison",
  "discord_permanent": "Permanent",
  "discord_minutes": "{0} ​​minutes",
  "menu_admin_title": "Menu Admin",
  "menu_player_management": "Gestion des joueurs",
  "menu_server_management": "Gestion du serveur",
  "menu_admin_management": "Gestion des admins",
  "menu_fun_commands": "Commandes fun",
  "menu_admin_playtime": "Temps de jeu admin",
  "menu_add_admin": "Ajouter un admin",
  "menu_remove_admin": "Retirer un admin",
  "menu_no_players": "Aucun joueur trouvé",
  "menu_no_admins": "Aucun admin trouvé",
  "menu_select_player_report": "Sélectionner un joueur à signaler",
  "menu_restart_game": "Redémarrer la partie",
  "menu_change_map": "Changer de carte",
  "menu_change_ws_map": "Changer la carte Workshop",
  "menu_headshot_on": "Headshot ACTIF",
  "menu_headshot_off": "Headshot INACTIF",
  "menu_bunny_on": "BunnyHop ACTIF",
  "menu_bunny_off": "BunnyHop INACTIF",
  "menu_respawn_on": "Respawn ACTIF",
  "menu_respawn_off": "Respawn INACTIF",
  "menu_restart_delay": "Délai (secondes)",
  "menu_restart_now": "Redémarrer maintenant",
  "menu_ban": "Bannir",
  "menu_warn": "Avertir",
  "menu_warn_history": "Historique des avertissements",
  "menu_warn_filter": "Filtre des avertissements",
  "menu_warn_filter_all": "Tous les avertissements",
  "menu_warn_filter_active": "Avertissements actifs",
  "menu_warn_filter_expired": "Avertissements expirés",
  "menu_warn_filter_removed": "Avertissements supprimés",
  "menu_warn_history_for": "Historique des avertissements : {0}",
  "menu_mute": "Rendre muet",
  "menu_gag": "Bloquer le chat",
  "menu_silence": "Réduire au silence",
  "menu_kick": "Expulser",
  "menu_ipban": "Ban IP",
  "menu_last_players": "Joueurs déconnectés",
  "menu_last_actions": "Actions : {0}",
  "menu_no_actions_available": "Aucune action disponible",
  "menu_select_player": "Sélectionner un joueur",
  "menu_select_reason": "Sélectionner une raison",
  "menu_select_duration": "Sélectionner une durée",
  "menu_select_group": "Sélectionner un groupe",
  "menu_no_groups": "Aucun groupe trouvé",
  "menu_select_player_add": "Sélectionner un joueur à ajouter",
  "menu_select_admin_remove": "Sélectionner un admin à retirer",
  "menu_enter_flags": "Saisir les permissions admin",
  "menu_flags": "Permissions",
  "menu_list_admins": "Lister les admins",
  "menu_slap": "Slap joueur",
  "menu_slay": "Tuer le joueur",
  "menu_respawn": "Respawn joueur",
  "menu_team": "Changer d'équipe",
  "menu_noclip": "Basculer noclip",
  "menu_freeze": "Geler le joueur",
  "menu_unfreeze": "Dégeler le joueur",
  "menu_select_team": "Sélectionner une équipe",
  "team_unassigned": "Non attribué",
  "team_spectator": "Spectateur",
  "team_terrorist": "Terroriste",
  "team_ct": "Lutte contre le terrorisme",
  "team_unknown": "Inconnu",
  "team_t": "Terroristes",
  "team_spec": "Spectateurs",
  "warn_history_empty": "Aucun historique d'avertissement trouvé.",
  "warn_status_active": "Actif",
  "warn_status_expired": "Expiré",
  "warn_status_removed": "Supprimé",
  "resize_usage": "Utilisation : !resize <target> ​​<scale>",
  "resize_not_supported": "Le redimensionnement n'est pas pris en charge sur ce runtime de serveur.",
  "resize_notification": "{0} ​​redimensionné le(s) joueur(s) {1} pour mettre à l'échelle {2}.",
  "drug_usage": "Utilisation : !drug <target> ​​[secondes]",
  "drug_notification": "{0} ​​a drogué {1} joueur(s) pendant {2} seconde(s).",
  "beacon_usage": "Utilisation : !beacon <target> ​​[secondes|off]",
  "beacon_started": "{0} ​​a activé la balise sur {1} joueur(s) pendant {2} seconde(s).",
  "beacon_stopped": "Balise arrêtée pour le(s) joueur(s) {0}.",
  "beacon_ping": "BALISE -> {0} ​​(#{1})",
  "burn_usage": "Utilisation : !burn <target> ​​[secondes] [damage_per_tick]",
  "burn_notification": "{0} ​​a brûlé {1} joueur(s) pendant {2} seconde(s) ({3} dégâts/tick).",
  "burn_personal_html": "<font color='#ff5500'><b>VOUS BRÛLEZ</b></font><br><br>Dégâts par tick : <font color='#ffcc00'>{0}</font>",
  "burn_personal_chat": "Vous brûlez. Dégâts par tick : {0}.",
  "disarm_usage": "Utilisation : !disarm <target>",
  "disarm_notification": "{0} ​​a désarmé le ou les {1} joueur(s).",
  "speed_usage": "Utilisation : !speed <target> ​​<multiplier>",
  "speed_notification": "{0} ​​définit le multiplicateur de vitesse du ou des joueurs {1} sur {2}.",
  "gravity_usage": "Utilisation : !gravity <target> ​​<multiplier>",
  "gravity_notification": "{0} ​​définit le multiplicateur de gravité du ou des joueurs {1} sur {2}.",
  "rename_usage": "Utilisation : !rename <target> ​​<new_name>",
  "rename_notification": "{0} ​​a renommé le(s) joueur(s) {1} en {2}.",
  "hp_usage": "Utilisation : !hp <target> ​​<health>",
  "hp_notification": "{0} ​​définit la santé du ou des joueurs {1} sur {2}.",
  "money_usage": "Utilisation : !money <target> ​​<amount>",
  "money_set_notification": "{0} ​​place l'argent du ou des joueurs {1} sur {2}.",
  "money_add_notification": "{0} ​​a ajouté de l'argent {2} au(x) joueur(s) {1}.",
  "give_usage": "Utilisation : !give <target> ​​<item>",
  "give_notification": "{0} ​​a donné {2} au(x) joueur(s) {1}.",
  "vote_usage": "Utilisation : !vote <question> ​​<answer1> <answer2> [réponse3 ...]",
  "vote_already_running": "Un vote est déjà en cours.",
  "vote_menu_title": "Votez : {0}",
  "vote_started": "Vote commencé : {0}",
  "vote_received": "Votre vote a été enregistré : {0}",
  "vote_result_header": "Vote terminé : {0} ​​(Total des votes : {1})",
  "vote_result_line": "{0}. {1} -> {2} vote(s)",
  "vote_result_winner": "Gagnant : {0} ​​({1} vote(s))",
  "menu_resize": "Redimensionner le joueur",
  "menu_drug": "Effet drogue",
  "menu_beacon": "Balise",
  "menu_burn": "Brûler le joueur",
  "menu_disarm": "Désarmer",
  "menu_speed": "Définir la vitesse",
  "menu_gravity": "Définir la gravité",
  "menu_hp": "Définir les PV",
  "menu_money": "Définir l'argent",
  "menu_give": "Donner un objet",
  "menu_select_value": "Sélectionner une valeur",
  "menu_select_item": "Sélectionner un objet",
  "menu_goto": "Aller à",
  "menu_bring": "Ramener",
  "menu_group_with_immunity": "{0} (immunité : {1})",
  "menu_admin_list_entry": "{0} | ID:{1} | {2}",
  "mute_usage": "Utilisation : !mute <cible> <durée en minutes> [raison]",
  "unmute_usage": "Utilisation : !unmute <cible> [raison]",
  "player_already_muted": "Le joueur {0} est déjà muet.",
  "player_not_muted": "Le joueur {0} n'est pas muet.",
  "muted_notification": "{0} a rendu muet {1} {2}. Raison : {3}",
  "muted_personal_html": "<font color='#ff6600'><b>VOUS AVEZ ÉTÉ MIS EN SOURDINE</b></font><br><br>Durée : <font color='#ffcc00'>{0}</font><br>Raison : <font color='#ffffff'>{1}</font>",
  "muted_personal_chat": "Vous avez été mis en sourdine {0}. Raison : {1}",
  "unmuted_notification": "{0} a rétabli la voix de {1}. Raison : {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>VOUS N'ÊTES PLUS EN SOURDINE</b></font><br><br>Raison : <font color='#ffffff'>{0}</font>",
  "unmuted_personal_chat": "Votre sourdine a été levée. Raison : {0}",
  "mute_expired": "Votre sourdine a expiré. Vous pouvez maintenant utiliser le chat vocal.",
  "muted_warning_permanent": "Vous êtes en sourdine de façon permanente.",
  "muted_warning_minutes": "Vous êtes en sourdine pour encore {0} minutes.",
  "gag_usage": "Utilisation : !gag <cible> <durée en minutes> [raison]",
  "ungag_usage": "Utilisation : !ungag <cible> [raison]",
  "player_already_gagged": "Le joueur {0} est déjà bâillonné.",
  "player_not_gagged": "Le joueur {0} n'est pas bâillonné.",
  "gagged_notification": "{0} a bâillonné {1} {2}. Raison : {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>VOUS AVEZ ÉTÉ BÂILLONNÉ</b></font><br><br>Durée : <font color='#ffcc00'>{0}</font><br>Raison : <font color='#ffffff'>{1}</font>",
  "gagged_personal_chat": "Vous avez été bâillonné {0}. Raison : {1}",
  "ungagged_notification": "{0} a retiré le bâillon de {1}. Raison : {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b>VOTRE BÂILLON A ÉTÉ RETIRÉ</b></font><br><br>Raison : <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "Votre bâillon a été retiré. Raison : {0}",
  "gag_expired": "Votre bâillon a expiré. Vous pouvez désormais utiliser le chat texte.",
  "gagged_warning_permanent": "Vous êtes bâillonné de façon permanente.",
  "gagged_warning_minutes": "Vous êtes bâillonné pour encore {0} minutes.",
  "gagged_chat_warning_permanent": "Vous êtes bâillonné de façon permanente et ne pouvez pas discuter.",
  "gagged_chat_warning_minutes": "Vous êtes bâillonné pour encore {0} minutes.",
  "silence_usage": "Utilisation : !silence <cible> <durée en minutes> [raison]",
  "unsilence_usage": "Utilisation : !unsilence <cible> [raison]",
  "player_already_silenced": "Le joueur {0} est déjà réduit au silence.",
  "player_not_silenced": "Le joueur {0} n'est pas réduit au silence.",
  "silenced_notification": "{0} a réduit au silence {1} {2}. Raison : {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>VOUS AVEZ ÉTÉ RÉDUIT AU SILENCE</b></font><br><br>Durée : <font color='#ffcc00'>{0}</font><br>Raison : <font color='#ffffff'>{1}</font>",
  "silenced_personal_chat": "Vous avez été réduit au silence {0}. Raison : {1}",
  "unsilenced_notification": "{0} a redonné la parole à {1}. Raison : {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b>VOUS POUVEZ À NOUVEAU PARLER</b></font><br><br>Raison : <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "Votre silence a été levé. Raison : {0}",
  "who_admin_flags": "- Drapeaux admin : \"{0}\" (Immunité : {1})",
  "who_active_mute_yes": "- Sourdine active : OUI (Raison : \"{0}\", Expire : {1})",
  "who_active_mute_no": "- Sourdine active : NON",
  "who_active_gag_yes": "- Bâillon actif : OUI (Raison : \"{0}\", Expire : {1})",
  "who_active_gag_no": "- Bâillon actif : NON",
  "who_total_mutes": "- Sourdines totales : {0}",
  "who_total_gags": "- Bâillons totaux : {0}",
  "join_active_mute": "sourdine",
  "join_active_gag": "bâillon",
  "discord_mute_title": "Joueur réduit au silence",
  "discord_gag_title": "Joueur bâillonné",
  "discord_silence_title": "Joueur totalement réduit au silence",
  "gagged_chat_admin_visible": "[Gag] {0}: {1}"
}
