{
  "prefix": "CS2_Admin",
  "no_permission": "Nincs engedélye a parancs használatára.",
  "player_not_found": "A lejátszó nem található.",
  "no_valid_targets": "Nem található érvényes célpont.",
  "invalid_duration": "Érvénytelen időtartam. Használja a perceket (60), vagy az olyan mértékegységeket, mint a 30s, 1h, 2d, 3w, 6m vagy -1.",
  "invalid_steamid": "Érvénytelen SteamID.",
  "invalid_team": "Érvénytelen csapat. Használja: t, ct vagy spec",
  "player_only_command": "Ezt a parancsot csak a játékosok használhatják.",
  "cannot_target_self_goto": "A goto-t nem használhatod magadon.",
  "cannot_target_self_bring": "Nem használhatja a magára hozatalt.",
  "cannot_target_self": "Nem célozhatod meg magad.",
  "cannot_target_immunity": "Az immunitás miatt nem célozhatod meg ezt a játékost.",
  "both_must_be_alive": "A parancs használatához Önnek és a célpontnak is életben kell lennie a játékban.",
  "target_must_be_alive": "A parancs használatához a célnak életben kell lennie a játékban.",
  "no_valid_position": "Nem található érvényes pozíció Ön előtt.",
  "no_reason": "Indoklás nélkül",
  "console_name": "Konzol",
  "unknown": "Ismeretlen",
  "player_fallback_name": "Játékos {0}",
  "ban_usage": "Használat: !ban <target> ​​<duration> [ok]",
  "addban_usage": "Használat: !addban <steamid> ​​<duration> [ok]",
  "unban_usage": "Használat: !unban <steamid|name|ip> ​​[ok]",
  "player_already_banned": "A {0} ​​játékos már ki van tiltva.",
  "steamid_already_banned": "SteamID {0} ​​már ki van tiltva.",
  "steamid_not_banned": "SteamID {0} ​​nincs tiltva.",
  "banned_notification": "{0} ​​kitiltva {1} {2}. Ok: {3}",
  "banned_personal_html": "<font color='#ff0000'><b>KILTOVA VAN</b></font><br><br>Időtartam: <font color='#ffcc00'>{0}</font><br>Indok: <font color='#ffffff'>{1}@@TK12",
  "banned_personal_chat": "Ki lettél tiltva {0}. Ok: {1}",
  "addban_success": "Hozzáadott kitiltás a SteamID {0} ​​számára. Időtartam: {1}",
  "ban_failed": "A kitiltási művelet sikertelen volt.",
  "addban_failed": "Nem sikerült hozzáadni az offline kitiltást.",
  "unbanned_success": "Feloldott SteamID {0}. Ok: {1}",
  "unbanned_ip_success": "Feloldott IP {0}. Ok: {1}",
  "unban_failed": "A kitiltás megszüntetése nem sikerült. Nincs aktív kitiltás.",
  "unban_name_not_found": "Egyetlen aktív kitiltott játékos sem felel meg a '{0}' karakternek.",
  "unban_name_ambiguous": "Több kitiltott játékos is megfelelt a „{0}” karakternek. Használja SteamID. Mérkőzések: {1}",
  "duration_permanent": "Állandó",
  "duration_permanently": "tartósan",
  "duration_minutes": "{0} ​​perc",
  "duration_for_minutes": "{0} ​​percre",
  "ban_kick_reason_permanent": "Véglegesen kitiltott vagy. Ok: {0}",
  "ban_kick_reason_minutes": "További {0} ​​percre kitiltva vagy. Ok: {1}",
  "lastban_no_recent_players": "Nem találhatók legutóbb lekapcsolt játékosok.",
  "lastban_console_header": "Legutóbb lekapcsolt játékosok:",
  "lastban_no_ip": "Ennek a lejátszónak nincs ismert IP ​​ipban-címe.",
  "lastban_action_applied": "{0} ​​alkalmazva a {1} címre.",
  "lastban_action_failed": "Nem sikerült alkalmazni {0}.",
  "lastban_ip_already_banned": "IP {0} ​​már ki van tiltva.",
  "warn_usage": "Használat: !warn <target> ​​<reason>",
  "unwarn_usage": "Használat: !unwarn <target> ​​[ok]",
  "warns_usage": "Használat: !warns <target>",
  "warn_failed": "Nem sikerült figyelmeztetni a játékost.",
  "player_not_warned": "A {0} ​​játékosnak nincs aktív figyelmeztetése.",
  "warned_notification": "Figyelmeztetett {0}. Ok: {1}",
  "warned_personal_html": "<font color='#ffd700'><b>FIGYELMEZTETÉST VÉVE</b></font><br><br>ok: <font color='#ffffff'>{0}</font>",
  "warned_personal_chat": "Figyelmeztettek. Ok: {0}",
  "unwarned_notification": "Az aktív figyelmeztetés eltávolítva innen: {0}. Ok: {1}",
  "unwarned_personal_html": "<font color='#00ff00'><b>A FIGYELMEZTETÉSÉT TÖLTETTE EL</b></font><br><br>Ok: <font color='#ffffff'>{0}</font>",
  "unwarned_personal_chat": "Az aktív figyelmeztetést eltávolították. Ok: {0}",
  "warns_summary": "{0} ​​| Összes figyelmeztetés: {1} | Aktív figyelmeztetések: {2}",
  "warns_active_detail": "Aktív figyelmeztetés => Ok: {0}, Lejár: {1}",
  "mute_usage": "Használat: !mute <target> ​​<duration> [ok]",
  "unmute_usage": "Használat: !unmute <target> ​​[ok]",
  "player_already_muted": "A {0} ​​lejátszó már el van némítva.",
  "player_not_muted": "A {0} ​​lejátszó nincs némítva.",
  "muted_notification": "{0} ​​némítva {1} {2}. Ok: {3}",
  "muted_personal_html": "<font color='#ff6600'><b>NÉMÍTOTTAK</b></font><br><br>Időtartam: <font color='#ffcc00'>{0}</font><br>Indok: <font color='#ffffff'>{1}@@TK12",
  "muted_personal_chat": "Önt elnémították {0}. Ok: {1}",
  "unmuted_notification": "{0} ​​némítás feloldva {1}. Ok: {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>NÉMÍTVA VOLTATOK</b></font><br><br>Ok: <font color='#ffffff'>{0}</font>",
  "unmuted_personal_chat": "A némítás fel lett oldva. Ok: {0}",
  "mute_expired": "A némítása lejárt. Most már használhatja a hangcsevegést.",
  "muted_warning_permanent": "Ön véglegesen elnémítva.",
  "muted_warning_minutes": "További {0} ​​percre elnémult.",
  "gag_usage": "Használat: !gag <target> ​​<duration> [ok]",
  "ungag_usage": "Használat: !ungag <target> ​​[ok]",
  "player_already_gagged": "A {0} ​​játékos már be van tömve.",
  "player_not_gagged": "A {0} ​​lejátszó nem öklendezett.",
  "gagged_notification": "{0} ​​öklendezett {1} {2}. Ok: {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>KEDVEZTETTED AZT</b></font><br><br>Időtartam: <font color='#ffcc00'>{0}</font><br>Indok: <font color='#ffffff'>{1}@@1",
  "gagged_personal_chat": "{0} ​​öklendezett. Ok: {1}",
  "ungagged_notification": "{0} ​​jelöletlen {1}. Ok: {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b>KEDVEZETLENÜL VOLTÁK</b></font><br><br>Indok: <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "Önt feloldották. Ok: {0}",
  "gag_expired": "A géged lejárt. Most már használhatja a szöveges csevegést.",
  "gagged_warning_permanent": "Ön végleg be van tömve.",
  "gagged_warning_minutes": "Még {0} ​​öklendezett.",
  "gagged_chat_warning_permanent": "Ön állandóan be van zárva, és nem tud csevegni.",
  "gagged_chat_warning_minutes": "Még {0} ​​öklendezett.",
  "silence_usage": "Használat: !silence <target> ​​<duration> [ok]",
  "unsilence_usage": "Használat: !unsilence <target> ​​[ok]",
  "sanction_group_targets_not_allowed": "Ez a szankcióparancs nem támogatja az @all/@ct/@t célokat.",
  "player_already_silenced": "A {0} ​​lejátszó már el van némítva.",
  "player_not_silenced": "A {0} ​​lejátszó nincs elnémítva.",
  "silenced_notification": "{0} ​​elnémítva {1} {2}. Ok: {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>ELNÉDTETTED</b></font><br><br>Időtartam: <font color='#ffcc00'>{0}@@TK9@TK<br>Indok: <font color='#ffffff'>{1}@@",
  "silenced_personal_chat": "Önt elhallgattatták {0}. Ok: {1}",
  "unsilenced_notification": "{0} ​​némítatlan {1}. Ok: {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b>NEM CSENDEZTETTEK EL</b></font><br><br>ok: <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "Elhallgattattak. Ok: {0}",
  "kick_usage": "Használat: !kick <target> ​​[ok]",
  "kicked_notification": "{0} ​​rúgott {1}. Ok: {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>KEDVEZTETTEK </b></font><br><br>Indok: <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "Megrúgták. Ok: {0}",
  "slap_usage": "Használat: !slap <target> ​​[kár]",
  "slapped_notification": "{0} ​​csapott {1} {2} sérülés miatt.",
  "slapped_personal_html": "<font color='#ffcc00'><b>POFONT KÉPTETTED</b></font><br><br>Kész: <font color='#ffffff'>{0}</font><br>Kár: <font color='#ff6600'>{1}@@TK12",
  "slapped_personal_chat": "{0} ​​pofont kapott {1} sebzésért.",
  "slay_usage": "Használat: !slay <target>",
  "slayed_notification_single": "{0} ​​megölte {1}.",
  "slayed_notification_multiple": "{0} ​​megölt {1} játékosokat.",
  "slayed_personal_html": "<font color='#ff0000'><b>MEGGYÖLTETETTEK</b></font><br><br>Kész: <font color='#ffcc00'>{0}</font>",
  "slayed_personal_chat": "{0} ​​megölte Önt.",
  "respawn_usage": "Használat: !respawn <target>",
  "respawned_notification_single": "{0} ​​újjáéledt {1}.",
  "respawned_notification_multiple": "{0} ​​újjáéledt a {1} játékosok.",
  "respawned_personal_html": "<font color='#00ff00'><b>ÚJRA KIÁLLÍTOTTAK</b></font><br><br>Készítője: <font color='#ffcc00'>{0}</font>",
  "respawned_personal_chat": "{0} ​​újraszületett.",
  "team_usage": "Használat: !team <target> ​​<t/ct/spec>",
  "team_changed_notification": "{0} ​​áthelyezte a {1} {2} címre.",
  "team_changed_personal_html": "<font color='#00ccff'><b>CSAPAT MEGVÁLTOZTATVA</b></font><br><br>Új csapat: <font color='#ffcc00'>{0}</font><br>Általán: <font color='#ffffff'>{1}</font>",
  "team_changed_personal_chat": "Önt {1} áthelyezte a {0} ​​címre.",
  "goto_usage": "Használat: !goto <target>",
  "goto_success": "Teleportáltál a {0} ​​címre.",
  "goto_notification": "{0} ​​teleportálva {1} címre.",
  "bring_usage": "Használat: !bring <target>",
  "bring_success": "Ön a {0} ​​címre került.",
  "bring_notification": "{0} ​​hozta {1}.",
  "noclip_usage": "Használat: !noclip <target>",
  "noclip_toggled_notification": "{0} ​​átváltotta a {1} noclipet a {2} számára.",
  "noclip_toggled_personal_html": "<font color='@@TK0@@'><b>NOCLIP {1}</b></font><br><br>Kész: <font color='#ffcc00'>{2}</font>",
  "noclip_toggled_personal_chat": "A Noclipet {0} ​​{1} váltotta neked.",
  "noclip_on": "ON",
  "noclip_off": "OFF",
  "freeze_usage": "Használat: !freeze <target> ​​[másodperc]",
  "freeze_notification_single": "{0} ​​lefagyott {1}.",
  "freeze_notification_multiple": "{0} ​​lefagyasztotta a {1} játékosokat.",
  "frozen_personal_html": "<font color='#00ccff'><b>FAGYASZTÁL</b></font><br><br>Kész: <font color='#ffcc00'>{0}</font>",
  "frozen_personal_chat": "{0} ​​lefagyasztotta Önt.",
  "unfreeze_usage": "Használat: !unfreeze <target>",
  "unfreeze_notification_single": "{0} ​​feloldása {1}.",
  "unfreeze_notification_multiple": "{0} ​​feloldja a {1} játékosok lefagyasztását.",
  "unfrozen_personal_html": "<font color='#00ff00'><b>FELFAGYALTATOTTAK</b></font><br><br>Kész: <font color='#ffcc00'>{0}</font>",
  "unfrozen_personal_chat": "{0} ​​feloldotta a rögzítést.",
  "map_usage": "Használat: !map <mapname>",
  "map_available": "Elérhető térképek: {0}",
  "map_not_found": "A {0} ​​térkép nem található a konfigurációban.",
  "map_changing": "{0} ​​a térképet {1}-ra változtatja {2} másodpercben...",
  "wsmap_usage": "Használat: !wsmap <workshop_id or name>",
  "wsmap_available": "Elérhető műhelytérképek: {0}",
  "wsmap_not_found": "A {0} ​​műhelytérkép nem található.",
  "wsmap_changing": "{0} ​​{2} másodpercen belül {1} műhelytérképre változik...",
  "restart_notification": "{0} ​​{1} másodpercen belül újraindítja a játékot...",
  "headshot_enabled": "{0} ​​engedélyezett csak fejlövés mód.",
  "headshot_disabled": "{0} ​​letiltotta a csak fejlövés módot.",
  "bunny_enabled": "{0} ​​nyuszi ugrás engedélyezve.",
  "bunny_disabled": "{0} ​​letiltott nyuszi ugrás.",
  "respawn_mode_enabled": "{0} ​​engedélyezve van a halál utáni újraszületés mód.",
  "respawn_mode_disabled": "{0} ​​letiltotta a halál utáni újraélesztési módot.",
  "rcon_usage": "Használat: !rcon <command>",
  "rcon_executed": "{0} ​​végrehajtva: {1}",
  "cvar_usage": "Használat: !cvar <cvar> ​​[érték]",
  "cvar_not_found": "ConVar {0} ​​nem található.",
  "cvar_set": "{0} ​​állítsa a {1} {2} értékre",
  "cvar_value": "{0} ​​= {1}",
  "asay_prefix": "[AdminChat]",
  "say_prefix": "[Admin]",
  "psay_prefix": "[PM]",
  "psay_sent": "Az üzenet elküldve a {0} ​​címre.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[ADMIN]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[ADMIN]",
  "asay_usage": "Használat: !asay <message>",
  "say_usage": "Használat: !say <message>",
  "psay_usage": "Használat: !psay <#userid|name> ​​<message>",
  "csay_usage": "Használat: !csay <message>",
  "hsay_usage": "Használat: !hsay <message>",
  "calladmin_usage": "Használat: !calladmin <message>",
  "calladmin_sent": "A rendszergazdai hívást elküldtük a Discord-nak.",
  "report_usage": "Használat: !report <message>",
  "report_sent": "Jelentését elküldtük a Discord-nak.",
  "admintime_no_data": "Nem található admin játékidő adat.",
  "admintime_sent": "Az adminisztrátori lejátszási időlista elküldve a Discord-nak.",
  "admintime_console_header": "Admin Playtime top lista:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} min",
  "admintime_menu_entry": "{0}. {1} - {2} min",
  "addadmin_success": "Admin hozzáadva: {0} ​​({1}) zászlókkal: {2}",
  "addadmin_failed": "Nem sikerült hozzáadni az adminisztrátort.",
  "addadmin_granted": "Adminisztrátori jogosultságokat kapott.",
  "removeadmin_not_admin": "SteamID {0} ​​nem adminisztrátor.",
  "removeadmin_success": "Eltávolított rendszergazda: {0} ​​({1})",
  "removeadmin_failed": "Nem sikerült eltávolítani az adminisztrátort.",
  "removeadmin_revoked": "Rendszergazdai jogosultságait visszavonták.",
  "listadmins_none": "Nem található adminisztrátor.",
  "listadmins_header": "Adminisztrátorok ({0}):",
  "listadmins_entry": "{0} ​​({1}) - Zászlók: {2} - Immunitás: {3} - {4}",
  "admin_permanent": "Állandó",
  "admin_expires": "Lejár: {0}",
  "addadmin_usage": "Használat: !addadmin <steamid> ​​<name> <#group or group1,group2> [duration_days]",
  "addadmin_group_not_found": "Csoport nem található: {0}",
  "editadmin_usage": "Használat: !editadmin <steamid> ​​<name|groups|immunity|duration> <value>",
  "editadmin_groups_only": "A zászlók ebben a módban nem szerkeszthetők, csak csoportokat használjon.",
  "editadmin_success": "Admin frissítve.",
  "editadmin_failed": "Nem sikerült frissíteni az adminisztrátort.",
  "removeadmin_usage": "Használat: !removeadmin <steamid>",
  "listadmins_usage": "Használat: !listadmins",
  "admin_root_usage": "admin <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Használat: !addgroup <name> ​​<flags> [immunitás]",
  "addgroup_success": "Csoport hozzáadva.",
  "addgroup_failed": "Nem sikerült hozzáadni a csoportot.",
  "editgroup_usage": "Használat: !editgroup <name> ​​<flags> [immunitás]",
  "editgroup_success": "Csoport frissítve.",
  "editgroup_failed": "Nem sikerült frissíteni a csoportot.",
  "removegroup_usage": "Használat: !removegroup <name>",
  "removegroup_success": "Csoport eltávolítva.",
  "removegroup_failed": "Nem sikerült eltávolítani a csoportot.",
  "listgroups_none": "Nem található csoport.",
  "listgroups_header": "Csoportok ({0}):",
  "listgroups_entry": "{0} ​​| imm={1} | flags={2}",
  "adminreload_success": "A rendszergazdák és a csoportok újra betöltve.",
  "adminreload_failed": "Nem sikerült újratölteni a rendszergazdákat és a csoportokat.",
  "players_list_header": "--------- JÁTÉKOS LISTA ---------",
  "players_list_footer": "--------- A JÁTÉKOS LISTA VÉGE ---------",
  "players_list_entry": "#{0} ​​| {1} | {2}",
  "players_list_console": "A lejátszólistát kinyomtattuk a konzolra.",
  "players_list_json_console": "A lejátszólista (JSON) kinyomtatott a konzolra.",
  "players_yes": "Igen",
  "players_no": "Nem",
  "who_header": "--------- INFORMÁCIÓ A \\\\\"{0}\\\\\"-ról ---------",
  "who_footer": "--------- INFORMÁCIÓK VÉGE A \\\\\"{0}\\\\\" névről ---------",
  "who_name": "- Név: \\\\\"{0}\\\\\"",
  "who_userid": "- Felhasználói azonosító: \\\\\"{0}\\\\\"",
  "who_steamid": "- SteamID64: \\\\\"{0}\\\\\"",
  "who_team": "- Csapat: \\\\\"{0}\\\\\" ({1})",
  "who_ip": "- IP Cím: \\\\\"{0}\\\\\"",
  "who_ping": "- Ping: \\\\\"{0}\\\\\"",
  "who_alive": "- Élőben: \\\\\"{0}\\\\\"",
  "who_admin_flags": "- Adminisztrátori jelzők: \\\\\"{0}\\\\\" (Menü: {1})",
  "who_active_ban_yes": "- Aktív kitiltás: IGEN (ok: \\\\\"{0}\\\\\", Lejár: {1})",
  "who_active_ban_no": "- Aktív kitiltás: NEM",
  "who_active_mute_yes": "- Aktív némítás: IGEN (ok: \\\\\"{0}\\\\\", Lejár: {1})",
  "who_active_mute_no": "- Aktív némítás: NEM",
  "who_active_gag_yes": "- Aktív Gag: IGEN (ok: \\\\\"{0}\\\\\", Lejár: {1})",
  "who_active_gag_no": "- Aktív Gag: NEM",
  "who_active_warn_yes": "Aktív figyelmeztetés: IGEN (ok: {0}, lejár: {1})",
  "who_active_warn_no": "Aktív figyelmeztetés: NEM",
  "who_total_bans": "- Teljes kitiltások: {0}",
  "who_total_mutes": "- Összes némítás: {0}",
  "who_total_gags": "- Összes geg: {0}",
  "who_total_warns": "Összes figyelmeztetés: {0}",
  "who_console": "A lejátszó információit kinyomtattuk a konzolra.",
  "who_unknown": "Ismeretlen",
  "who_none": "<none>",
  "who_usage": "Használat: !who <target>",
  "join_summary": "{0} ({1}) csatlakozott | Tiltások:{2} Némítások:{3} Gag-ek:{4} Figyelmeztetések:{5} | Aktív büntetések: {6}",
  "join_active_none": "Nincs",
  "join_active_ban": "tiltás",
  "join_active_mute": "némítás",
  "join_active_gag": "geg",
  "join_active_warn": "figyelmeztetés",
  "discord_ban_title": "Játékos kitiltva",
  "discord_unban_title": "Játékos kitiltva",
  "discord_mute_title": "Játékos némítva",
  "discord_gag_title": "Játékos öklendezett",
  "discord_kick_title": "Játékos kirúgva",
  "discord_silence_title": "Játékos elnémítva",
  "discord_warn_title": "Játékos figyelmeztetve",
  "discord_calladmin_title": "Admin hívás",
  "discord_admin_action_title": "Admin parancs",
  "discord_admin_playtime_title": "Admin Playtime top lista",
  "discord_admin": "Admin",
  "discord_command": "Parancs",
  "discord_player": "Játékos",
  "discord_target": "Cél",
  "discord_steamid": "SteamID",
  "discord_server": "Szerver",
  "discord_server_name": "Szerver neve",
  "discord_calladmin_message": "Üzenet",
  "discord_report_summary": "Új jelentés: {0} ​​({1}) | Szerver: {2}",
  "discord_duration": "Időtartam",
  "discord_reason": "Ok",
  "discord_permanent": "Állandó",
  "discord_minutes": "{0} ​​perc",
  "menu_admin_title": "Admin menü",
  "menu_player_management": "Játékoskezelés",
  "menu_server_management": "Szerverkezelés",
  "menu_admin_management": "Admin kezelés",
  "menu_fun_commands": "Fun parancsok",
  "menu_admin_playtime": "Admin játékidő",
  "menu_add_admin": "Admin hozzáadása",
  "menu_remove_admin": "Admin eltávolítása",
  "menu_no_players": "Nincs játékos",
  "menu_no_admins": "Nincs admin",
  "menu_select_player_report": "Válassz játékost jelentéshez",
  "menu_restart_game": "Játék újraindítása",
  "menu_change_map": "Pályaváltás",
  "menu_change_ws_map": "Workshop pályaváltás",
  "menu_headshot_on": "Headshot BE",
  "menu_headshot_off": "Headshot KI",
  "menu_bunny_on": "BunnyHop BE",
  "menu_bunny_off": "BunnyHop KI",
  "menu_respawn_on": "Respawn BE",
  "menu_respawn_off": "Respawn KI",
  "menu_restart_delay": "Késleltetés (másodperc)",
  "menu_restart_now": "Újraindítás most",
  "menu_ban": "Tiltás",
  "menu_warn": "Figyelmeztetés",
  "menu_warn_history": "Figyelmeztetés előzmények",
  "menu_warn_filter": "Figyelmeztetés szűrő",
  "menu_warn_filter_all": "Összes figyelmeztetés",
  "menu_warn_filter_active": "Aktív figyelmeztetések",
  "menu_warn_filter_expired": "Lejárt figyelmeztetések",
  "menu_warn_filter_removed": "Törölt figyelmeztetések",
  "menu_warn_history_for": "Figyelmeztetés előzmények: {0}",
  "menu_mute": "Némítás",
  "menu_gag": "Chat tiltás",
  "menu_silence": "Teljes némítás",
  "menu_kick": "Kirúgás",
  "menu_ipban": "IP tiltás",
  "menu_last_players": "Kilépett játékosok",
  "menu_last_actions": "Műveletek: {0}",
  "menu_no_actions_available": "Nincs elérhető művelet",
  "menu_select_player": "Játékos kiválasztása",
  "menu_select_reason": "Indok kiválasztása",
  "menu_select_duration": "Időtartam kiválasztása",
  "menu_select_group": "Csoport kiválasztása",
  "menu_no_groups": "Nincs csoport",
  "menu_select_player_add": "Játékos kiválasztása hozzáadáshoz",
  "menu_select_admin_remove": "Admin kiválasztása eltávolításhoz",
  "menu_enter_flags": "Admin jogosultságok megadása",
  "menu_flags": "Jogosultságok",
  "menu_list_admins": "Admin lista",
  "menu_slap": "Játékos megütése",
  "menu_slay": "Játékos megölése",
  "menu_respawn": "Játékos újraélesztése",
  "menu_team": "Csapatváltás",
  "menu_noclip": "Noclip kapcsolása",
  "menu_freeze": "Játékos fagyasztása",
  "menu_unfreeze": "Játékos feloldása",
  "menu_select_team": "Csapat kiválasztása",
  "team_unassigned": "Nincs hozzárendelve",
  "team_spectator": "Néző",
  "team_terrorist": "Terrorista",
  "team_ct": "Terrorellenes",
  "team_unknown": "Ismeretlen",
  "team_t": "Terroristák",
  "team_spec": "Nézők",
  "warn_history_empty": "Nincs figyelmeztetés előzmény.",
  "warn_status_active": "Aktív",
  "warn_status_expired": "Lejárt",
  "warn_status_removed": "Törölve",
  "resize_usage": "Használat: !resize <target> ​​<scale>",
  "resize_not_supported": "Az átméretezés nem támogatott ezen a szerver futtatókörnyezetén.",
  "resize_notification": "{0} ​​{1} lejátszó(k) átméretezve {2} méretre.",
  "drug_usage": "Használat: !drug <target> ​​[másodperc]",
  "drug_notification": "{0} ​​drogozott {1} játékos(ok) {2} másodpercig.",
  "beacon_usage": "Használat: !beacon <target> ​​[másodperc|ki]",
  "beacon_started": "{0} ​​engedélyezett jeladó a {1} játékos(ok)on {2} másodperc(ek)ig.",
  "beacon_stopped": "A jeladó megállt a {0} ​​játékos(ok) számára.",
  "beacon_ping": "BEACON -> {0} ​​(#{1})",
  "burn_usage": "Használat: !burn <target> ​​[másodperc] [sebzés/kulcs]",
  "burn_notification": "{0} ​​égett {1} játékos(ok) {2} másodpercig ({3} sebzés/pipa).",
  "burn_personal_html": "<font color='#ff5500'><b>ÉGELSZ</b></font><br><br>Kár kullancsonként: <font color='#ffcc00'>{0}</font>",
  "burn_personal_chat": "égsz. Kullancsonkénti kár: {0}.",
  "disarm_usage": "Használat: !disarm <target>",
  "disarm_notification": "{0} ​​hatástalanított {1} játékos(ok).",
  "speed_usage": "Használat: !speed <target> ​​<multiplier>",
  "speed_notification": "{0} ​​állítsa be a {1} játékos(ok) sebességi szorzóját {2} értékre.",
  "gravity_usage": "Használat: !gravity <target> ​​<multiplier>",
  "gravity_notification": "{0} ​​állítsa be a {1} játékos(ok) gravitációs szorzóját {2} értékre.",
  "rename_usage": "Használat: !rename <target> ​​<new_name>",
  "rename_notification": "{0} ​​átnevezte a {1} játékos(oka)t {2} névre.",
  "hp_usage": "Használat: !hp <target> ​​<health>",
  "hp_notification": "{0} ​​a {1} játékos(ok) állapotát {2} értékre állítja.",
  "money_usage": "Használat: !money <target> ​​<amount>",
  "money_set_notification": "{0} ​​beállítja a {1} játékos(ok) pénzét {2}-ra.",
  "money_add_notification": "{0} ​​{2} pénzt adott a {1} játékos(ok)hoz.",
  "give_usage": "Használat: !give <target> ​​<item>",
  "give_notification": "{0} ​​megadta a {2} {1} játékos(ok)nak.",
  "vote_usage": "Használat: !vote <question> ​​<answer1> <answer2> [válasz3 ...]",
  "vote_already_running": "Már zajlik a szavazás.",
  "vote_menu_title": "Szavazás: {0}",
  "vote_started": "Szavazás megkezdődött: {0}",
  "vote_received": "Szavazatát rögzítettük: {0}",
  "vote_result_header": "Szavazás befejeződött: {0} ​​(Összes szavazat: {1})",
  "vote_result_line": "{0}. {1} -> {2} szavazat(ok)",
  "vote_result_winner": "Nyertes: {0} ​​({1} szavazat(ok))",
  "menu_resize": "Játékos méretezése",
  "menu_drug": "Drug effekt",
  "menu_beacon": "Beacon",
  "menu_burn": "Égetés",
  "menu_disarm": "Fegyvertelenítés",
  "menu_speed": "Sebesség beállítása",
  "menu_gravity": "Gravitáció beállítása",
  "menu_hp": "Életerő beállítása",
  "menu_money": "Pénz beállítása",
  "menu_give": "Item adása",
  "menu_select_value": "Érték kiválasztása",
  "menu_select_item": "Item kiválasztása",
  "gagged_chat_admin_visible": "[GAG] {0}: {1}",
  "menu_goto": "Ugrás hozzá",
  "menu_bring": "Hozás",
  "menu_group_with_immunity": "{0} (immunitás: {1})",
  "menu_admin_list_entry": "{0} | AZ:{1} | {2}"
}
