{
  "prefix": "[ADMIN]",
  "no_permission": "Nincs jogosultságod a parancs használatához.",
  "player_not_found": "A játékost nem találjuk.",
  "no_valid_targets": "Nincs érvényes célpont.",
  "invalid_duration": "Érvénytelen időtartam. Használj perceket (60), vagy egységeket, pl. 30s, 1h, 2d, 3w, 6m, vagy -1 az állandóhoz.",
  "invalid_steamid": "Érvénytelen SteamID.",
  "invalid_team": "Érvénytelen csapat. Használd: t, ct vagy spec",
  "player_only_command": "Ezt a parancsot csak játékosok használhatják.",
  "cannot_target_self_goto": "Nem használhatod a goto parancsot magadon.",
  "cannot_target_self_bring": "Nem használhatod a bring parancsot magadon.",
  "cannot_target_self": "Nem célozhatod meg magadat.",
  "cannot_target_immunity": "Ezt a játékost nem célozhatod meg immunitás miatt.",
  "both_must_be_alive": "Mindkettőtöknek életben kell lennie a játékban a parancs használatához.",
  "target_must_be_alive": "A célpontnak életben kell lennie a játékban a parancs használatához.",
  "no_valid_position": "Nincs érvényes pozíció előtted.",
  "no_reason": "Nincs megadva indok",
  "console_name": "Konzol",
  "unknown": "Ismeretlen",
  "player_fallback_name": "Játékos {0}",
  "ban_usage": "Használat: !ban <célpont> <időtartam> [indok]",
  "addban_usage": "Használat: !addban <steamid> <időtartam> [indok]",
  "unban_usage": "Használat: !unban <steamid|név|ip> [indok]",
  "player_already_banned": "{0} játékos már bannolva van.",
  "steamid_already_banned": "{0} SteamID már bannolva van.",
  "steamid_not_banned": "{0} SteamID nincs bannolva.",
  "banned_notification": "{0} bannolta {1} {2}. Indok: {3}",
  "banned_personal_html": "<font color='#ff0000'><b>BANNOLVA LETTÉL</b></font><br><br>Időtartam: <font color='#ffcc00'>{0}</font><br>Indok: <font color='#ffffff'>{1}</font>",
  "banned_personal_chat": "Bannolva lettél {0}. Indok: {1}",
  "addban_success": "Bannolás hozzáadva SteamID-hoz {0}. Időtartam: {1}",
  "ban_failed": "A bannolási művelet sikertelen volt.",
  "addban_failed": "Nem sikerült offline bannolást hozzáadni.",
  "unbanned_success": "Feloldva SteamID {0}. Indok: {1}",
  "unbanned_ip_success": "Feloldva IP {0}. Indok: {1}",
  "unban_failed": "Feloldás sikertelen. Nincs aktív bannolás, ami megfelelne.",
  "unban_name_not_found": "Nincs aktív bannolt játékos, aki megfelel '{0}'-nak.",
  "unban_name_ambiguous": "Több bannolt játékos is megfelel '{0}'-nak. Használj SteamID-t. Találatok: {1}",
  "duration_permanent": "Végleges",
  "duration_permanently": "véglegesen",
  "duration_minutes": "{0} perc",
  "duration_for_minutes": "{0} percig",
  "ban_kick_reason_permanent": "Véglegesen bannolva vagy. Indok: {0}",
  "ban_kick_reason_minutes": "Még {0} percig bannolva vagy. Indok: {1}",
  "lastban_no_recent_players": "Nincs frissen kilépett játékos.",
  "lastban_console_header": "Frissen kilépett játékosok:",
  "lastban_no_ip": "Ennek a játékosnak nincs ismert IP címe ip bannoláshoz.",
  "lastban_action_applied": "{0} alkalmazva {1}-re.",
  "lastban_action_failed": "{0} alkalmazása sikertelen.",
  "lastban_ip_already_banned": "IP {0} már bannolva van.",
  "warn_usage": "Használat: !warn <célpont> <indok>",
  "unwarn_usage": "Használat: !unwarn <célpont> [indok]",
  "warns_usage": "Használat: !warns <célpont>",
  "warn_failed": "Nem sikerült figyelmeztetni a játékost.",
  "player_not_warned": "{0} játékosnak nincs aktív figyelmeztetése.",
  "warned_notification": "{0} figyelmeztetve lett. Indok: {1}",
  "warned_personal_html": "<font color='#ffd700'><b>FIGYELMEZTETVE LETTÉL</b></font><br><br>Indok: <font color='#ffffff'>{0}</font>",
  "warned_personal_chat": "Figyelmeztetve lettél. Indok: {0}",
  "unwarned_notification": "Eltávolítva az aktív figyelmeztetés {0}-ról. Indok: {1}",
  "unwarned_personal_html": "<font color='#00ff00'><b>FIGYELMEZTETÉSED ELTÁVOLÍTVA</b></font><br><br>Indok: <font color='#ffffff'>{0}</font>",
  "unwarned_personal_chat": "Aktív figyelmeztetésed eltávolítva. Indok: {0}",
  "warns_summary": "{0} | Összes figyelmeztetés: {1} | Aktív figyelmeztetések: {2}",
  "warns_active_detail": "Aktív figyelmeztetés => Indok: {0}, Lejár: {1}",
  "mute_usage": "Használat: !mute <célpont> <időtartam> [indok]",
  "unmute_usage": "Használat: !unmute <célpont> [indok]",
  "player_already_muted": "{0} játékos már némítva van.",
  "player_not_muted": "{0} játékos nincs némítva.",
  "muted_notification": "{0} némította {1} {2}. Indok: {3}",
  "muted_personal_html": "<font color='#ff6600'><b>NÉMÍTVA LETTÉL</b></font><br><br>Időtartam: <font color='#ffcc00'>{0}</font><br>Indok: <font color='#ffffff'>{1}</font>",
  "muted_personal_chat": "Némítva lettél {0}. Indok: {1}",
  "unmuted_notification": "{0} feloldotta {1} némítását. Indok: {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>FELOLDOTTÁK A NÉMÍTÁSOD</b></font><br><br>Indok: <font color='#ffffff'>{0}</font>",
  "unmuted_personal_chat": "Feloldották a némításodat. Indok: {0}",
  "mute_expired": "Lejárt a némításod. Most már használhatod a mikrofont.",
  "muted_warning_permanent": "Véglegesen némítva vagy.",
  "muted_warning_minutes": "Még {0} percig vagy némítva.",
  "gag_usage": "Használat: !gag <célpont> <időtartam> [indok]",
  "ungag_usage": "Használat: !ungag <célpont> [indok]",
  "player_already_gagged": "{0} játékos már írás-tiltott.",
  "player_not_gagged": "{0} játékos nincs írás-tiltva.",
  "gagged_notification": "{0} írás-tiltotta {1} {2}. Indok: {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>ÍRÁS-TILTVA LETTÉL</b></font><br><br>Időtartam: <font color='#ffcc00'>{0}</font><br>Indok: <font color='#ffffff'>{1}</font>",
  "gagged_personal_chat": "Írás-tiltva lettél {0}. Indok: {1}",
  "ungagged_notification": "{0} feloldotta {1} írás-tiltását. Indok: {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b>FELOLDOTTÁK AZ ÍRÁS-TILTÁSOD</b></font><br><br>Indok: <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "Feloldották az írás-tiltásodat. Indok: {0}",
  "gag_expired": "Lejárt az írás-tiltásod. Most már használhatod a szöveges chatet.",
  "gagged_warning_permanent": "Véglegesen írás-tiltva vagy.",
  "gagged_warning_minutes": "Még {0} percig vagy írás-tiltva.",
  "gagged_chat_warning_permanent": "Véglegesen írás-tiltva vagy és nem tudsz csevegni.",
  "gagged_chat_warning_minutes": "Még {0} percig vagy írás-tilva.",
  "silence_usage": "Használat: !silence <célpont> <időtartam> [indok]",
  "unsilence_usage": "Használat: !unsilence <célpont> [indok]",
  "sanction_group_targets_not_allowed": "Ez a büntető parancs nem támogatja az @all/@ct/@t célokat.",
  "player_already_silenced": "{0} játékos már teljes-némítva van.",
  "player_not_silenced": "{0} játékos nincs némítva.",
  "silenced_notification": "{0} teljesen lenémította {1} {2}. Indok: {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>TELJESEN NÉMÍTVA LETTÉL</b></font><br><br>Időtartam: <font color='#ffcc00'>{0}</font><br>Indok: <font color='#ffffff'>{1}</font>",
  "silenced_personal_chat": "Teljesen némítva lettél {0}. Indok: {1}",
  "unsilenced_notification": "{0} feloldotta {1} teljes-némítását. Indok: {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b>FELOLDOTTÁK A TELJES-NÉMÍTÁSODAT</b></font><br><br>Indok: <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "Feloldották a teljes-némításodat. Indok: {0}",
  "kick_usage": "Használat: !kick <célpont> [indok]",
  "kicked_notification": "{0} kirúgta {1}-t. Indok: {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>KIRÚGTAK</b></font><br><br>Indok: <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "Kirúgtak. Indok: {0}",
  "slap_usage": "Használat: !slap <célpont> [sebzés]",
  "slapped_notification": "{0} megpofozta {1}-t {2} sebzéssel.",
  "slapped_personal_html": "<font color='#ffcc00'><b>MEGPOFOZTAK</b></font><br><br>Általa: <font color='#ffffff'>{0}</font><br>Sebzés: <font color='#ff6600'>{1}</font>",
  "slapped_personal_chat": "{0} megpofozott {1} sebzéssel.",
  "god_usage": "Használat: !god <célpont>",
  "god_notification": "{0} be-/kikapcsolta az isten módot {2} számára {1} részére.",
  "god_personal_html": "<font color='#9b59b6'><b>ISTEN MÓD {0}</b></font><br><br>Általa: <font color='#ffffff'>{1}</font>",
  "god_personal_chat": "Az isten mód most {0} számodra {1} által.",
  "god_enabled": "BE",
  "god_disabled": "KI",
  "slay_usage": "Használat: !slay <célpont>",
  "slayed_notification_single": "{0} megölte {1}-t.",
  "slayed_notification_multiple": "{0} megölt {1} játékost.",
  "slayed_personal_html": "<font color='#ff0000'><b>MEGÖLTEK</b></font><br><br>Általa: <font color='#ffcc00'>{0}</font>",
  "slayed_personal_chat": "Megöltek {0} által.",
  "respawn_usage": "Használat: !respawn <célpont>",
  "respawned_notification_single": "{0} újraélesztette {1}-t.",
  "respawned_notification_multiple": "{0} újraélesztett {1} játékost.",
  "respawned_personal_html": "<font color='#00ff00'><b>ÚJRAÉLEDTÉL</b></font><br><br>Általa: <font color='#ffcc00'>{0}</font>",
  "respawned_personal_chat": "Újraélesztettek {0} által.",
  "team_usage": "Használat: !team <célpont> <t/ct/spec>",
  "team_changed_notification": "{0} áthelyezte {1}-et {2}-re.",
  "team_changed_personal_html": "<font color='#00ccff'><b>CSAPAT VÁLTOZOTT</b></font><br><br>Új csapat: <font color='#ffcc00'>{0}</font><br>Általa: <font color='#ffffff'>{1}</font>",
  "team_changed_personal_chat": "Áthelyeztek {0} csapatba {1} által.",
  "goto_usage": "Használat: !goto <célpont>",
  "goto_success": "Teleportáltál ide: {0}.",
  "goto_notification": "{0} teleportált ide: {1}.",
  "bring_usage": "Használat: !bring <célpont>",
  "bring_success": "Ide lettél teleportálva: {0}.",
  "bring_notification": "{0} idehozta {1}-t.",
  "noclip_usage": "Használat: !noclip <célpont>",
  "noclip_toggled_notification": "{0} be-/kikapcsolta a noclipet {1} számára {2}-nél.",
  "noclip_toggled_personal_html": "<font color='{0}'><b>NOCLIP {1}</b></font><br><br>Általa: <font color='#ffcc00'>{2}</font>",
  "noclip_toggled_personal_chat": "A noclip be-/kikapcsolva {0} számodra {1} által.",
  "noclip_on": "BE",
  "noclip_off": "KI",
  "freeze_usage": "Használat: !freeze <célpont> [másodperc]",
  "freeze_notification_single": "{0} megfagyasztotta {1}-t.",
  "freeze_notification_multiple": "{0} megfagyasztott {1} játékost.",
  "frozen_personal_html": "<font color='#00ccff'><b>MEGFAGYTÁL</b></font><br><br>Általa: <font color='#ffcc00'>{0}</font>",
  "frozen_personal_chat": "Megfagyasztottak {0} által.",
  "unfreeze_usage": "Használat: !unfreeze <célpont>",
  "unfreeze_notification_single": "{0} feloldotta {1} megfagyasztását.",
  "unfreeze_notification_multiple": "{0} feloldotta {1} játékos megfagyasztását.",
  "unfrozen_personal_html": "<font color='#00ff00'><b>FEL LEHET MELTED</b></font><br><br>Általa: <font color='#ffcc00'>{0}</font>",
  "unfrozen_personal_chat": "Feloldották a megfagyasztásodat {0} által.",
  "map_usage": "Használat: !map <pályanév>",
  "map_available": "Elérhető pályák: {0}",
  "map_not_found": "A pálya {0} nem található a konfigurációban.",
  "map_changing": "{0} pályát vált {1}-re {2} másodperc múlva...",
  "wsmap_usage": "Használat: !wsmap <workshop_id vagy név>",
  "wsmap_available": "Elérhető workshop pályák: {0}",
  "wsmap_not_found": "A workshop pálya{0} nem található.",
  "wsmap_changing": "{0} a workshop pálya {1}-re vált {2} másodperc múlva...",
  "restart_notification": "{0} újraindítja a játékot {1} másodpercen belül...",
  "headshot_enabled": "{0} bekapcsolta az ONLY-HS módot.",
  "headshot_disabled": "{0} kikapcsolta aZ ONLY-HS módot.",
  "bunny_enabled": "{0} bekapcsolta a BHOPOT.",
  "bunny_disabled": "{0} kikapcsolta a BHOPOT.",
  "respawn_mode_enabled": "{0} bekapcsolta az újraéledés halálkor módot.",
  "respawn_mode_disabled": "{0} kikapcsolta az újraéledés halálkor módot.",
  "rcon_usage": "Használat: !rcon <parancs>",
  "rcon_executed": "{0} végrehajtotta: {1}",
  "cvar_usage": "Használat: !cvar <cvar> [érték]",
  "cvar_not_found": "ConVar {0} nem található.",
  "cvar_set": "{0} beállította {1}-t {2}-re",
  "cvar_value": "{0} = {1}",
  "asay_prefix": "[AdminChat]",
  "say_prefix": "[Admin]",
  "psay_prefix": "[PM]",
  "psay_sent": "Üzenet elküldve {0}-nak.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[ADMIN]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[ADMIN]",
  "asay_usage": "Használat: !asay <üzenet>",
  "say_usage": "Használat: !say <üzenet>",
  "psay_usage": "Használat: !psay <#userid|név> <üzenet>",
  "csay_usage": "Használat: !csay <üzenet>",
  "hsay_usage": "Használat: !hsay <üzenet>",
  "calladmin_usage": "Használat: !calladmin <üzenet>",
  "calladmin_sent": "Az admin hívásod elküldve a Discordra.",
  "report_usage": "Használat: !report <üzenet>",
  "report_sent": "A jelentésed elküldve a Discordra.",
  "admintime_no_data": "Nincs admin játékidő adat.",
  "admintime_sent": "Admin játékidő lista elküldve a Discordra.",
  "admintime_console_header": "Admin játékidő toplista:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} perc",
  "admintime_menu_entry": "{0}. {1} - {2} perc",
  "addadmin_success": "Admin hozzáadva: {0} ({1}) zászlókkal: {2}",
  "addadmin_failed": "Nem sikerült admin hozzárendelése.",
  "addadmin_granted": "Admin jogosultságot kaptál.",
  "removeadmin_not_admin": "{0} SteamID nem admin.",
  "removeadmin_success": "Admin eltávolítva: {0} ({1})",
  "removeadmin_failed": "Nem sikerült admin eltávolítása.",
  "removeadmin_revoked": "Admin jogosultságod visszavonva.",
  "listadmins_none": "Nincsenek adminok.",
  "listadmins_header": "Adminok ({0}):",
  "listadmins_entry": "{0} ({1}) - Zászlók: {2} - Immunitás: {3} - {4}",
  "admin_permanent": "Állandó",
  "admin_expires": "Lejár: {0}",
  "addadmin_usage": "Használat: !addadmin <steamid> <név> <#csoport vagy csoport1,csoport2> [időtartam_napok]",
  "addadmin_group_not_found": "Csoport nem található: {0}",
  "editadmin_usage": "Használat: !editadmin <steamid> <név|csoportok|immunitás|időtartam> <érték>",
  "editadmin_groups_only": "Zászlókat nem lehet ebben a módban szerkeszteni, csak csoportokat.",
  "editadmin_success": "Admin frissítve.",
  "editadmin_failed": "Nem sikerült frissíteni az admint.",
  "removeadmin_usage": "Használat: !removeadmin <steamid>",
  "listadmins_usage": "Használat: !listadmins",
  "admin_root_usage": "admin <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Használat: !addgroup <név> <zászlók> [immunitás]",
  "addgroup_success": "Csoport hozzáadva.",
  "addgroup_failed": "Nem sikerült csoportot hozzáadni.",
  "editgroup_usage": "Használat: !editgroup <név> <zászlók> [immunitás]",
  "editgroup_success": "Csoport frissítve.",
  "editgroup_failed": "Nem sikerült frissíteni a csoportot.",
  "removegroup_usage": "Használat: !removegroup <név>",
  "removegroup_success": "Csoport eltávolítva.",
  "removegroup_failed": "Nem sikerült eltávolítani a csoportot.",
  "listgroups_none": "Nincsenek csoportok.",
  "listgroups_header": "Csoportok ({0}):",
  "listgroups_entry": "{0} | imm={1} | zászlók={2}",
  "adminreload_success": "Adminok és csoportok újratöltve.",
  "adminreload_failed": "Nem sikerült újratölteni az adminokat és csoportokat.",
  "players_list_header": "--------- JÁTÉKOSLISTA ---------",
  "players_list_footer": "--------- JÁTÉKOSLISTA VÉGE ---------",
  "players_list_entry": "#{0} | {1} | {2}",
  "players_list_console": "Játékoslista kiíratva a konzolodra.",
  "players_list_json_console": "Játékoslista (JSON) kiíratva a konzolodra.",
  "players_yes": "Igen",
  "players_no": "Nem",
  "who_header": "--------- INFORMÁCIÓ \\\\\"{0}\\\\\" RÓL ---------",
  "who_footer": "--------- INFORMÁCIÓ VÉGE \\\\\"{0}\\\\\" ---------",
  "who_name": "- Név: \\\\\"{0}\\\\\"",
  "who_userid": "- Felhasználói azonosító: \\\\\"{0}\\\\\"",
  "who_steamid": "- SteamID64: \\\\\"{0}\\\\\"",
  "who_team": "- Csapat: \\\\\"{0}\\\\\" ({1})",
  "who_ip": "- IP cím: \\\\\"{0}\\\\\"",
  "who_ping": "- Ping: \\\\\"{0}\\\\\"",
  "who_alive": "- Életben: \\\\\"{0}\\\\\"",
  "who_admin_flags": "- Admin zászlók: \\\\\"{0}\\\\\" (Immunitás: {1})",
  "who_active_ban_yes": "- Aktív tiltás: IGEN (Indok: \\\\\"{0}\\\\\", Lejár: {1})",
  "who_active_ban_no": "- Aktív tiltás: NEM",
  "who_active_mute_yes": "- Aktív némítás: IGEN (Indok: \\\\\"{0}\\\\\", Lejár: {1})",
  "who_active_mute_no": "- Aktív némítás: NEM",
  "who_active_gag_yes": "- Aktív írás-tiltás: IGEN (Indok: \\\\\"{0}\\\\\", Lejár: {1})",
  "who_active_gag_no": "- Aktív írás-tiltás: NEM",
  "who_active_warn_yes": "Aktív figyelmeztetés: IGEN (Indok: {0}, Lejár: {1})",
  "who_active_warn_no": "Aktív figyelmeztetés: NEM",
  "who_total_bans": "- Összes tiltás: {0}",
  "who_total_mutes": "- Összes némítás: {0}",
  "who_total_gags": "- Összes írás-tiltás: {0}",
  "who_total_warns": "Összes figyelmeztetés: {0}",
  "who_console": "Játékos információ kiíratva a konzolodra.",
  "who_unknown": "Ismeretlen",
  "who_none": "<nincs>",
  "who_usage": "Használat: !who <célpont>",
  "join_summary": "{0} ({1}) csatlakozott | Tiltások:{2} Némítások:{3} Írás-tiltások:{4} Figyelmeztetések:{5} | Aktív büntetések: {6}",
  "join_active_none": "Nincs",
  "join_active_ban": "tiltás",
  "join_active_mute": "némítás",
  "join_active_gag": "írás-tiltás",
  "join_active_warn": "figyelmeztetés",
  "discord_ban_title": "Játékos bannolva",
  "discord_unban_title": "Játékos feloldva",
  "discord_mute_title": "Játékos némítva",
  "discord_gag_title": "Játékos írás-tiltás",
  "discord_kick_title": "Játékos kirúgva",
  "discord_silence_title": "Játékos némítva",
  "discord_warn_title": "Játékos figyelmeztetve",
  "discord_calladmin_title": "Admin hívás",
  "discord_admin_action_title": "Admin parancs",
  "discord_admin_playtime_title": "Admin játékidő toplista",
  "discord_admin": "Admin",
  "discord_command": "Parancs",
  "discord_player": "Játékos",
  "discord_target": "Célpont",
  "discord_steamid": "SteamID",
  "discord_server": "Szerver",
  "discord_server_name": "Szerver neve",
  "discord_calladmin_message": "Üzenet",
  "discord_report_summary": "Új jelentés: {0} ({1}) | Szerver: {2}",
  "discord_duration": "Időtartam",
  "discord_reason": "Indok",
  "discord_permanent": "Végleges",
  "discord_minutes": "{0} perc",
  "menu_admin_title": "Admin menü",
  "menu_player_management": "Játékos kezelés",
  "menu_server_management": "Szerver kezelés",
  "menu_admin_management": "Admin kezelés",
  "menu_fun_commands": "Vicces parancsok",
  "menu_admin_playtime": "Admin játékidő",
  "menu_add_admin": "Admin hozzáadása",
  "menu_remove_admin": "Admin eltávolítása",
  "menu_no_players": "Nincs játékos",
  "menu_no_admins": "Nincs admin",
  "menu_select_player_report": "Játékos kiválasztása jelentéshez",
  "menu_restart_game": "Játék újraindítása",
  "menu_change_map": "Pálya váltása",
  "menu_change_ws_map": "Workshop pálya váltása",
  "menu_headshot_on": "ONLY-HS BE",
  "menu_headshot_off": "ONLY-HS KI",
  "menu_bunny_on": "BHOP BE",
  "menu_bunny_off": "BHOP KI",
  "menu_respawn_on": "Újraéledés BE",
  "menu_respawn_off": "Újraéledés KI",
  "menu_restart_delay": "Késleltetés (másodperc)",
  "menu_restart_now": "Azonnali újraindítás",
  "menu_ban": "Kitiltás",
  "menu_warn": "Figyelmeztetés",
  "menu_warn_history": "Figyelmeztetés előzmények",
  "menu_warn_filter": "Figyelmeztetés szűrő",
  "menu_warn_filter_all": "Összes figyelmeztetés",
  "menu_warn_filter_active": "Aktív figyelmeztetések",
  "menu_warn_filter_expired": "Lejárt figyelmeztetések",
  "menu_warn_filter_removed": "Eltávolított figyelmeztetések",
  "menu_warn_history_for": "Figyelmeztetés előzmények: {0}",
  "menu_mute": "Némítás",
  "menu_gag": "Írás-tiltás",
  "menu_silence": "Teljes némítás",
  "menu_kick": "Kirúgás",
  "menu_ipban": "IP tiltás",
  "menu_last_players": "Kilépett játékosok",
  "menu_last_actions": "Műveletek: {0}",
  "menu_no_actions_available": "Nincs elérhető művelet",
  "menu_select_player": "Játékos kiválasztása",
  "menu_back": "Vissza",
  "menu_select_reason": "Indok kiválasztása",
  "menu_select_duration": "Időtartam kiválasztása",
  "menu_select_group": "Csoport kiválasztása",
  "menu_no_groups": "Nincs csoport",
  "menu_select_player_add": "Játékos kiválasztása hozzáadáshoz",
  "menu_select_admin_remove": "Admin kiválasztása eltávolításhoz",
  "menu_enter_flags": "Admin zászlók megadása",
  "menu_flags": "Zászlók",
  "menu_list_admins": "Adminok listája",
  "menu_slap": "Megpofozás",
  "menu_slay": "Megölés",
  "menu_respawn": "Újraélesztés",
  "menu_team": "Csapat váltás",
  "menu_noclip": "Noclip kapcsolása",
  "menu_freeze": "Megfagyasztás",
  "menu_unfreeze": "Fagyasztás feloldása",
  "menu_select_team": "Csapat kiválasztása",
  "team_unassigned": "Nincs hozzárendelve",
  "team_spectator": "Néző",
  "team_terrorist": "Terrorista",
  "team_ct": "Counter-Terrorista",
  "team_unknown": "Ismeretlen",
  "team_t": "Terroristák",
  "team_spec": "Nézők",
  "warn_history_empty": "Nincs figyelmeztetés előzmény.",
  "warn_status_active": "Aktív",
  "warn_status_expired": "Lejárt",
  "warn_status_removed": "Eltávolított",
  "resize_usage": "Használat: !resize <célpont> <arány>",
  "resize_not_supported": "Átméretezés nem támogatott ezen a szerveren.",
  "resize_notification": "{0} átméretezte {1} játékost {2} arányra.",
  "blind_usage": "Használat: !blind <célpont> <másodperc>",
  "blind_notification": "{0} megvakította {1} játékost {2} másodpercre.",
  "drug_usage": "Használat: !drug <célpont> [másodperc]",
  "drug_notification": "{0} drogolt be {1} játékost {2} másodpercre.",
  "beacon_usage": "Használat: !beacon <célpont> [másodperc|ki]",
  "beacon_started": "{0} aktiválta a jelzést {1} játékoson {2} másodpercig.",
  "beacon_stopped": "A jelzés leállítva {0} játékosnál.",
  "beacon_ping": "JELZÉS -> {0} (#{1})",
  "burn_usage": "Használat: !burn <célpont> [másodperc] [sebzés_másodpercenként]",
  "burn_notification": "{0} megégetett {1} játékost {2} másodpercig ({3} sebzés/másodperc).",
  "burn_personal_html": "<font color='#ff5500'><b>ÉGÉS ALATT ÁLLSZ</b></font><br><br>Sebzés/másodperc: <font color='#ffcc00'>{0}</font>",
  "burn_personal_chat": "Égés alatt állsz. Sebzés másodpercenként: {0}.",
  "disarm_usage": "Használat: !disarm <célpont>",
  "disarm_notification": "{0} lefegyverzett {1} játékost.",
  "speed_usage": "Használat: !speed <célpont> <szorzó>",
  "speed_notification": "{0} beállította {1} játékos sebességszorzóját {2}-re.",
  "gravity_usage": "Használat: !gravity <célpont> <szorzó>",
  "gravity_notification": "{0} beállította {1} játékos gravitációs szorzóját {2}-re.",
  "rename_usage": "Használat: !rename <célpont> <új_név>",
  "rename_notification": "{0} átnevezte {1} játékost {2}-re.",
  "hp_usage": "Használat: !hp <célpont> <élet>",
  "hp_notification": "{0} beállította {1} játékos életét {2}-re.",
  "money_usage": "Használat: !money <célpont> <összeg>",
  "money_set_notification": "{0} beállította {1} játékos pénzét {2}-re.",
  "money_add_notification": "{0} adott {2} pénzt {1} játékosnak.",
  "give_usage": "Használat: !give <célpont> <tárgy>",
  "give_notification": "{0} adott {2} tárgyat {1} játékosnak.",
  "vote_usage": "Használat: !vote <kérdés> <válasz1> <válasz2> [válasz3 ...]",
  "vote_already_running": "Szavazás már folyamatban.",
  "vote_menu_title": "Szavazás: {0}",
  "vote_started": "Szavazás elindult: {0}",
  "vote_received": "A szavazatod rögzítve lett: {0}",
  "vote_result_header": "Szavazás véget ért: {0} (Összes szavazat: {1})",
  "vote_result_line": "{0}. {1} -> {2} szavazat",
  "vote_result_winner": "Győztes: {0} ({1} szavazat)",
  "menu_resize": "Játékos átméretezése",
  "menu_god": "Isten mód kapcsolása",
  "menu_blind": "Játékos megvakítása",
  "menu_drug": "Játékos drogozása",
  "menu_beacon": "Játékos jelző aktiválása",
  "menu_burn": "Játékos megégetése",
  "menu_disarm": "Játékos lefegyverzése",
  "menu_speed": "Sebesség beállítása",
  "menu_gravity": "Gravitáció beállítása",
  "menu_hp": "Élet beállítása",
  "menu_money": "Pénz beállítása",
  "menu_give": "Tárgy adása",
  "menu_select_value": "Érték kiválasztása",
  "menu_select_item": "Tárgy kiválasztása",
  "gagged_chat_admin_visible": "[ÍRÁS-TILTÁS] {0}: {1}",
  "menu_goto": "Játékoshoz ugrás",
  "menu_bring": "Játékos idehozása",
  "menu_group_with_immunity": "{0} (imm: {1})",
  "menu_admin_list_entry": "{0} | #{1} | {2}",
  "glow_usage": "Használat: !glow <célpont> <r> <g> <b> [a] vagy !glow <célpont> ki",
  "glow_notification": "{0} beállította {1} játékosok világítás színét RGBA({2}, {3}, {4}, {5}).",
  "glow_off_notification": "{0} törölte a világítást {1} játékosoktól.",
  "menu_glow": "Játékos világítás"
}
