{
  "prefix": "CS2_Admin",
  "no_permission": "Non hai l'autorizzazione per utilizzare questo comando.",
  "player_not_found": "Giocatore non trovato.",
  "no_valid_targets": "Nessun target valido trovato.",
  "invalid_duration": "Durata non valida. Usa -1 per permanente.",
  "invalid_steamid": "Non valido SteamID.",
  "invalid_team": "Squadra non valida. Utilizzare: t, ct o spec",
  "player_only_command": "Questo comando puГІ essere utilizzato solo dai giocatori.",
  "cannot_target_self_goto": "Non puoi usare goto su te stesso.",
  "cannot_target_self_bring": "Non puoi usare porta su te stesso.",
  "cannot_target_self": "Non puoi prendere di mira te stesso.",
  "cannot_target_immunity": "Non puoi prendere di mira questo giocatore a causa dell'immunitГ .",
  "both_must_be_alive": "Sia tu che il bersaglio dovete essere vivi nel gioco per utilizzare questo comando.",
  "target_must_be_alive": "Il bersaglio deve essere vivo nel gioco per usare questo comando.",
  "no_valid_position": "Nessuna posizione valida trovata davanti a te.",
  "no_reason": "Nessun motivo fornito",
  "console_name": "Consolle",
  "unknown": "Sconosciuto",
  "player_fallback_name": "Giocatore {0}",
  "ban_usage": "Utilizzo: !ban <bersaglio> <durata in minuti> [motivo]",
  "addban_usage": "Utilizzo: !addban <steamid> <durata in minuti> [motivo]",
  "unban_usage": "Utilizzo: !unban <steamid> [motivo]",
  "player_already_banned": "Il giocatore {0} вЂ‹вЂ‹ГЁ giГ  bannato.",
  "steamid_already_banned": "SteamID {0} вЂ‹вЂ‹ГЁ giГ  bannato.",
  "steamid_not_banned": "SteamID {0} вЂ‹вЂ‹non ГЁ bannato.",
  "banned_notification": "{0} вЂ‹вЂ‹bannato {1} {2}. Motivo: {3}",
  "banned_personal_html": "<font color='#ff0000'><b>SEI STATO BANNATO</b></font><br><br>Durata: <font color='#ffcc00'>{0}</font><br>Motivo: <font color='#ffffff'>{1}</font>",
  "banned_personal_chat": "Sei stato bannato {0}. Motivo: {1}",
  "addban_success": "Aggiunto ban per SteamID {0}. Durata: {1}",
  "ban_failed": "Azione di ban non riuscita.",
  "addban_failed": "Impossibile aggiungere il divieto offline.",
  "unbanned_success": "Non bannato SteamID {0}. Motivo: {1}",
  "unbanned_ip_success": "Non bannato IP {0}. Motivo: {1}",
  "unban_failed": "Sblocco non riuscito. Nessun ban attivo corrispondente.",
  "unban_name_not_found": "Nessun giocatore bannato attivo corrisponde a '{0}'.",
  "unban_name_ambiguous": "PiГ№ giocatori bannati corrispondevano a \"{0}\". Utilizzare SteamID. Partite: {1}",
  "duration_permanent": "Permanente",
  "duration_permanently": "permanentemente",
  "duration_minutes": "{0} вЂ‹вЂ‹minuti",
  "duration_for_minutes": "per {0} вЂ‹вЂ‹minuti",
  "ban_kick_reason_permanent": "Sei permanentemente bannato. Motivo: {0}",
  "ban_kick_reason_minutes": "Sei bannato per altri {0} вЂ‹вЂ‹minuti. Motivo: {1}",
  "lastban_no_recent_players": "Nessun giocatore disconnesso recente trovato.",
  "lastban_console_header": "Giocatori disconnessi recentemente:",
  "lastban_no_ip": "Questo giocatore non ha un indirizzo IP вЂ‹вЂ‹noto per ipban.",
  "lastban_action_applied": "{0} вЂ‹вЂ‹applicato a {1}.",
  "lastban_action_failed": "Impossibile applicare {0}.",
  "lastban_ip_already_banned": "IP {0} вЂ‹вЂ‹ГЁ giГ  bannato.",
  "warn_usage": "Utilizzo: !warn <target> вЂ‹вЂ‹<reason>",
  "unwarn_usage": "Utilizzo: !unwarn <target> вЂ‹вЂ‹[motivo]",
  "warns_usage": "Utilizzo: !warns <target>",
  "warn_failed": "Impossibile avvisare il giocatore.",
  "player_not_warned": "Il giocatore {0} вЂ‹вЂ‹non ha avvisi attivi.",
  "warned_notification": "Avvisato {0}. Motivo: {1}",
  "warned_personal_html": "<font color='#ffd700'><b>SEI STATO AVVISATO</b></font><br><br>Motivo: <font color='#ffffff'>{0}</font>",
  "warned_personal_chat": "Sei stato avvisato. Motivo: {0}",
  "unwarned_notification": "Rimosso l'avviso attivo da {0}. Motivo: {1}",
  "unwarned_personal_html": "<font color='#00ff00'><b>IL TUO AVVISO Г€ STATO RIMOSSO</b></font><br><br>Motivo: <font color='#ffffff'>{0}</font>",
  "unwarned_personal_chat": "Il tuo avviso attivo ГЁ stato rimosso. Motivo: {0}",
  "warns_summary": "{0} вЂ‹вЂ‹| Avvisi totali: {1} | Avvisi attivi: {2}",
  "warns_active_detail": "Avviso attivo => Motivo: {0}, Scadenza: {1}",
  "mute_usage": "Utilizzo: !mute <bersaglio> <durata in minuti> [motivo]",
  "unmute_usage": "Utilizzo: !unmute <target> вЂ‹вЂ‹[motivo]",
  "player_already_muted": "Il giocatore {0} вЂ‹вЂ‹ГЁ giГ  disattivato.",
  "player_not_muted": "Il giocatore {0} вЂ‹вЂ‹non ГЁ disattivato.",
  "muted_notification": "{0} вЂ‹вЂ‹disattivato {1} {2}. Motivo: {3}",
  "muted_personal_html": "<font color='#ff6600'><b>SEI STATO SILENZIATO</b></font><br><br>Durata: <font color='#ffcc00'>{0}</font><br>Motivo: <font color='#ffffff'>{1}</font>",
  "muted_personal_chat": "L'audio ГЁ stato disattivato {0}. Motivo: {1}",
  "unmuted_notification": "{0} вЂ‹вЂ‹riattivato {1}. Motivo: {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>SEI STATO ATTIVATO</b></font><br><br>Motivo: <font color='#ffffff'>{0}</font>",
  "unmuted_personal_chat": "L'audio ГЁ stato riattivato. Motivo: {0}",
  "mute_expired": "La tua disattivazione audio ГЁ scaduta. Ora puoi utilizzare la chat vocale.",
  "muted_warning_permanent": "L'audio ГЁ permanentemente disattivato.",
  "muted_warning_minutes": "L'audio sarГ  disattivato per altri {0} вЂ‹вЂ‹minuti.",
  "silence_usage": "Utilizzo: !silence <bersaglio> <durata in minuti> [motivo]",
  "unsilence_usage": "Utilizzo: !unsilence <target> вЂ‹вЂ‹[motivo]",
  "sanction_group_targets_not_allowed": "Questo comando di sanzione non supporta i target @all/@ct/@t.",
  "player_already_silenced": "Il giocatore {0} вЂ‹вЂ‹ГЁ giГ  silenziato.",
  "player_not_silenced": "Il giocatore {0} вЂ‹вЂ‹non viene silenziato.",
  "silenced_notification": "{0} вЂ‹вЂ‹silenziato {1} {2}. Motivo: {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>SEI STATO SILENZIATO</b></font><br><br>Durata: <font color='#ffcc00'>{0}</font><br>Motivo: <font color='#ffffff'>{1}</font>",
  "silenced_personal_chat": "Sei stato messo a tacere {0}. Motivo: {1}",
  "unsilenced_notification": "{0} вЂ‹вЂ‹non silenziato {1}. Motivo: {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b>SEI STATO NON SILENZIATO</b></font><br><br>Motivo: <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "Non sei stato messo a tacere. Motivo: {0}",
  "kick_usage": "Utilizzo: !kick <target> вЂ‹вЂ‹[motivo]",
  "kicked_notification": "{0} вЂ‹вЂ‹ha preso a calci {1}. Motivo: {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>SEI STATO CALCIATO</b></font><br><br>Motivo: <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "Sei stato preso a calci. Motivo: {0}",
  "slap_usage": "Utilizzo: !slap <target> вЂ‹вЂ‹[danno]",
  "slapped_notification": "{0} вЂ‹вЂ‹ha schiaffeggiato {1} per il danno di {2}.",
  "slapped_personal_html": "<font color='#ffcc00'><b>SEI STATO SCHIACCIATO</b></font><br><br>Da: <font color='#ffffff'>{0}</font><br>Danno: <font color='#ff6600'>{1}</font>",
  "slapped_personal_chat": "Sei stato schiaffeggiato da {0} вЂ‹вЂ‹per il danno di {1}.",
  "slay_usage": "Utilizzo: !slay <target>",
  "slayed_notification_single": "{0} вЂ‹вЂ‹ucciso {1}.",
  "slayed_notification_multiple": "{0} вЂ‹вЂ‹ha ucciso i giocatori di {1}.",
  "slayed_personal_html": "<font color='#ff0000'><b>SEI STATO UCCISO</b></font><br><br>Da: <font color='#ffcc00'>{0}</font>",
  "slayed_personal_chat": "Sei stato ucciso da {0}.",
  "respawn_usage": "Utilizzo: !respawn <target>",
  "respawned_notification_single": "{0} вЂ‹вЂ‹rigenerato {1}.",
  "respawned_notification_multiple": "{0} вЂ‹вЂ‹hanno rigenerato i giocatori {1}.",
  "respawned_personal_html": "<font color='#00ff00'><b>SEI STATO RESPAWNED</b></font><br><br>Da: <font color='#ffcc00'>{0}</font>",
  "respawned_personal_chat": "Sei stato rigenerato da {0}.",
  "team_usage": "Utilizzo: !team <target> вЂ‹вЂ‹<t/ct/spec>",
  "team_changed_notification": "{0} вЂ‹вЂ‹ha spostato {1} in {2}.",
  "team_changed_personal_html": "<font color='#00ccff'><b>SQUADRA CAMBIATA</b></font><br><br>Nuova squadra: <font color='#ffcc00'>{0}</font><br>Di: <font color='#ffffff'>{1}</font>",
  "team_changed_personal_chat": "Sei stato spostato in {0} вЂ‹вЂ‹da {1}.",
  "goto_usage": "Utilizzo: !goto <target>",
  "goto_success": "Ti sei teletrasportato a {0}.",
  "goto_notification": "{0} вЂ‹вЂ‹teletrasportato su {1}.",
  "bring_usage": "Utilizzo: !bring <target>",
  "bring_success": "Sei stato portato a {0}.",
  "bring_notification": "{0} вЂ‹вЂ‹ha portato {1}.",
  "noclip_usage": "Utilizzo: !noclip <target>",
  "noclip_toggled_notification": "{0} вЂ‹вЂ‹ha attivato il noclip {1} per {2}.",
  "noclip_toggled_personal_html": "<font color='@@TK0@@'><b>NOCLIP {1}</b></font><br><br>Di: <font color='#ffcc00'>{2}</font>",
  "noclip_toggled_personal_chat": "Noclip ГЁ stato attivato per te {0} вЂ‹вЂ‹da {1}.",
  "noclip_on": "ON",
  "noclip_off": "OFF",
  "freeze_usage": "Utilizzo: !freeze <target> вЂ‹вЂ‹[secondi]",
  "freeze_notification_single": "{0} вЂ‹вЂ‹si ГЁ bloccato {1}.",
  "freeze_notification_multiple": "{0} вЂ‹вЂ‹ha congelato i giocatori di {1}.",
  "frozen_personal_html": "<font color='#00ccff'><b>SEI STATO CONGELATO</b></font><br><br>Di: <font color='#ffcc00'>{0}</font>",
  "frozen_personal_chat": "Sei stato congelato da {0}.",
  "unfreeze_usage": "Utilizzo: !unfreeze <target>",
  "unfreeze_notification_single": "{0} вЂ‹вЂ‹sblocca {1}.",
  "unfreeze_notification_multiple": "{0} вЂ‹вЂ‹sblocca i giocatori {1}.",
  "unfrozen_personal_html": "<font color='#00ff00'><b>SEI STATO SGELATO</b></font><br><br>Di: <font color='#ffcc00'>{0}</font>",
  "unfrozen_personal_chat": "Sei stato sbloccato da {0}.",
  "map_usage": "Utilizzo: !map <mapname>",
  "map_available": "Mappe disponibili: {0}",
  "map_not_found": "Mappa {0} вЂ‹вЂ‹non trovata nella configurazione.",
  "map_changing": "{0} вЂ‹вЂ‹cambierГ  la mappa in {1} tra {2} secondo/i...",
  "wsmap_usage": "Utilizzo: !wsmap <workshop_id or name>",
  "wsmap_available": "Mappe officina disponibili: {0}",
  "wsmap_not_found": "Mappa dell'officina {0} вЂ‹вЂ‹non trovata.",
  "wsmap_changing": "{0} вЂ‹вЂ‹passerГ  alla mappa dell'officina {1} tra {2} secondo/i...",
  "restart_notification": "{0} вЂ‹вЂ‹riavvierГ  il gioco tra {1} secondo/i...",
  "headshot_enabled": "{0} вЂ‹вЂ‹abilitata la modalitГ  solo colpo alla testa.",
  "headshot_disabled": "{0} вЂ‹вЂ‹modalitГ  solo colpo alla testa disabilitata.",
  "bunny_enabled": "{0} вЂ‹вЂ‹abilitato il bunny hop.",
  "bunny_disabled": "{0} вЂ‹вЂ‹bunny hop disabilitato.",
  "respawn_mode_enabled": "{0} вЂ‹вЂ‹abilitata la modalitГ  respawn-on-death.",
  "respawn_mode_disabled": "{0} вЂ‹вЂ‹modalitГ  di rigenerazione alla morte disabilitata.",
  "rcon_usage": "Utilizzo: !rcon <command>",
  "rcon_executed": "{0} вЂ‹вЂ‹eseguito: {1}",
  "cvar_usage": "Utilizzo: !cvar <cvar> вЂ‹вЂ‹[valore]",
  "cvar_not_found": "ConVar {0} вЂ‹вЂ‹non trovato.",
  "cvar_set": "{0} вЂ‹вЂ‹imposta {1} su {2}",
  "cvar_value": "{0} вЂ‹вЂ‹= {1}",
  "asay_prefix": "[Chat di amministrazione]",
  "say_prefix": "[Amministratore]",
  "psay_prefix": "[PM]",
  "psay_sent": "Messaggio inviato a {0}.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[AMMINISTRATORE]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[AMMINISTRATORE]",
  "asay_usage": "Utilizzo: !asay <message>",
  "say_usage": "Utilizzo: !say <message>",
  "psay_usage": "Utilizzo: !psay <#userid|name> вЂ‹вЂ‹<message>",
  "csay_usage": "Utilizzo: !csay <message>",
  "hsay_usage": "Utilizzo: !hsay <message>",
  "calladmin_usage": "Utilizzo: !calladmin <message>",
  "calladmin_sent": "La tua chiamata amministrativa ГЁ stata inviata a Discord.",
  "report_usage": "Utilizzo: !report <message>",
  "report_sent": "La tua segnalazione ГЁ stata inviata a Discord.",
  "admintime_no_data": "Nessun dato sul tempo di riproduzione dell'amministratore trovato.",
  "admintime_sent": "L'elenco dei tempi di riproduzione dell'amministratore ГЁ stato inviato a Discord.",
  "admintime_console_header": "Elenco principale tempo di riproduzione amministratore:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} min",
  "admintime_menu_entry": "{0}. {1} - {2} min",
  "addadmin_success": "Aggiunto amministratore: {0} ({1}) con flag: {2}",
  "addadmin_failed": "Impossibile aggiungere l'amministratore.",
  "addadmin_granted": "Ti sono stati concessi i privilegi di amministratore.",
  "removeadmin_not_admin": "SteamID {0} вЂ‹вЂ‹non ГЁ un amministratore.",
  "removeadmin_success": "Amministratore rimosso: {0} вЂ‹вЂ‹({1})",
  "removeadmin_failed": "Impossibile rimuovere l'amministratore.",
  "removeadmin_revoked": "I tuoi privilegi di amministratore sono stati revocati.",
  "listadmins_none": "Nessun amministratore trovato.",
  "listadmins_header": "Amministratori ({0}):",
  "listadmins_entry": "{0} вЂ‹вЂ‹({1}) - Flag: {2} - ImmunitГ : {3} - {4}",
  "admin_permanent": "Permanente",
  "admin_expires": "Scadenza: {0}",
  "addadmin_usage": "Utilizzo: !addadmin <steamid> вЂ‹вЂ‹<name> <#group or group1,group2> [durata_giorni]",
  "addadmin_group_not_found": "Gruppo non trovato: {0}",
  "editadmin_usage": "Utilizzo: !editadmin <steamid> вЂ‹вЂ‹<name|groups|immunity|duration> <value>",
  "editadmin_groups_only": "I flag non possono essere modificati in questa modalitГ , utilizzare solo i gruppi.",
  "editadmin_success": "Amministratore aggiornato.",
  "editadmin_failed": "Impossibile aggiornare l'amministratore.",
  "removeadmin_usage": "Utilizzo: !removeadmin <steamid>",
  "listadmins_usage": "Utilizzo: !listadmins",
  "admin_root_usage": "amministratore <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Utilizzo: !addgroup <nome> <flag> [immunitГ ]",
  "addgroup_success": "Gruppo aggiunto.",
  "addgroup_failed": "Impossibile aggiungere il gruppo.",
  "editgroup_usage": "Utilizzo: !editgroup <nome> <flag> [immunitГ ]",
  "editgroup_success": "Gruppo aggiornato.",
  "editgroup_failed": "Impossibile aggiornare il gruppo.",
  "removegroup_usage": "Utilizzo: !removegroup <name>",
  "removegroup_success": "Gruppo rimosso.",
  "removegroup_failed": "Impossibile rimuovere il gruppo.",
  "listgroups_none": "Nessun gruppo trovato.",
  "listgroups_header": "Gruppi ({0}):",
  "listgroups_entry": "{0} | imm={1} | Flags={2}",
  "adminreload_success": "Gli amministratori e i gruppi sono stati ricaricati.",
  "adminreload_failed": "Impossibile ricaricare amministratori e gruppi.",
  "players_list_header": "--------- ELENCO GIOCATORI ---------",
  "players_list_footer": "--------- FINE ELENCO GIOCATORI ---------",
  "players_list_entry": "#{0} вЂ‹вЂ‹| {1} | {2}",
  "players_list_console": "L'elenco dei giocatori ГЁ stato stampato sulla tua console.",
  "players_list_json_console": "L'elenco dei giocatori (JSON) ГЁ stato stampato sulla tua console.",
  "players_yes": "SГЊ",
  "players_no": "NO",
  "who_header": "--------- INFORMAZIONI SU \\\\\"{0}\\\\\" ---------",
  "who_footer": "--------- FINE INFORMAZIONI SU \\\\\"{0}\\\\\" ---------",
  "who_name": "- Nome: \\\\\"{0}\\\\\"",
  "who_userid": "- ID utente: \\\\\"{0}\\\\\"",
  "who_steamid": "- SteamID64: \\\\\"{0}\\\\\"",
  "who_team": "- Squadra: \\\\\"{0}\\\\\" ({1})",
  "who_ip": "- IP Indirizzo: \\\\\"{0}\\\\\"",
  "who_ping": "- Ping: \\\\\"{0}\\\\\"",
  "who_alive": "- Vivo: \\\\\"{0}\\\\\"",
  "who_active_ban_yes": "- Ban attivo: SГЊ (Motivo: \\\\\"{0}\\\\\", Scadenza: {1})",
  "who_active_ban_no": "- Divieto attivo: NO",
  "who_active_mute_yes": "- Muto attivo: SГЊ (Motivo: \\\\\"{0}\\\\\", Scadenza: {1})",
  "who_active_mute_no": "- Muto attivo: NO",
  "who_active_warn_yes": "Avviso attivo: SГЊ (Motivo: {0}, Scadenza: {1})",
  "who_active_warn_no": "Avviso attivo: NO",
  "who_total_bans": "- Divieti totali: {0}",
  "who_total_mutes": "- Disattivazioni totali: {0}",
  "who_total_warns": "Avvisi totali: {0}",
  "who_console": "Le informazioni sul giocatore sono state stampate sulla tua console.",
  "who_unknown": "Sconosciuto",
  "who_none": "<none>",
  "who_usage": "Utilizzo: !who <target>",
  "join_summary": "{0} ({1}) si ГЁ connesso | Bans:{2} Mutes:{3} Gags:{4} Warns:{5} | Sanzioni attive: {6}",
  "join_active_none": "Nessuna",
  "join_active_ban": "divieto",
  "join_active_mute": "muto",
  "join_active_warn": "avviso",
  "discord_ban_title": "Giocatore bannato",
  "discord_unban_title": "Giocatore non bannato",
  "discord_mute_title": "Giocatore disattivato",
  "discord_kick_title": "Giocatore calciato",
  "discord_silence_title": "Giocatore silenziato",
  "discord_warn_title": "Giocatore avvisato",
  "discord_calladmin_title": "Chiamata amministrativa",
  "discord_admin_action_title": "Comando amministratore",
  "discord_admin_playtime_title": "Elenco principale tempo di riproduzione amministratore",
  "discord_admin": "Ammin",
  "discord_command": "Comando",
  "discord_player": "Giocatore",
  "discord_target": "Bersaglio",
  "discord_steamid": "SteamID",
  "discord_server": "Server",
  "discord_server_name": "Nome del server",
  "discord_calladmin_message": "Messaggio",
  "discord_report_summary": "Nuovo rapporto: {0} вЂ‹вЂ‹({1}) | Server: {2}",
  "discord_duration": "Durata",
  "discord_reason": "Motivo",
  "discord_permanent": "Permanente",
  "discord_minutes": "{0} вЂ‹вЂ‹minuti",
  "menu_admin_title": "Menu Admin",
  "menu_player_management": "Gestione giocatori",
  "menu_server_management": "Gestione server",
  "menu_admin_management": "Gestione admin",
  "menu_fun_commands": "Comandi divertenti",
  "menu_admin_playtime": "Tempo di gioco admin",
  "menu_add_admin": "Aggiungi admin",
  "menu_remove_admin": "Rimuovi admin",
  "menu_no_players": "Nessun giocatore trovato",
  "menu_no_admins": "Nessun admin trovato",
  "menu_select_player_report": "Seleziona giocatore da segnalare",
  "menu_restart_game": "Riavvia partita",
  "menu_change_map": "Cambia mappa",
  "menu_change_ws_map": "Cambia mappa Workshop",
  "menu_headshot_on": "Headshot ATTIVO",
  "menu_headshot_off": "Headshot DISATTIVO",
  "menu_bunny_on": "BunnyHop ATTIVO",
  "menu_bunny_off": "BunnyHop DISATTIVO",
  "menu_respawn_on": "Respawn ATTIVO",
  "menu_respawn_off": "Respawn DISATTIVO",
  "menu_restart_delay": "Ritardo (secondi)",
  "menu_restart_now": "Riavvia ora",
  "menu_ban": "Banna",
  "menu_warn": "Ammonisci",
  "menu_warn_history": "Cronologia avvisi",
  "menu_warn_filter": "Filtro avvisi",
  "menu_warn_filter_all": "Tutti gli avvisi",
  "menu_warn_filter_active": "Avvisi attivi",
  "menu_warn_filter_expired": "Avvisi scaduti",
  "menu_warn_filter_removed": "Avvisi rimossi",
  "menu_warn_history_for": "Cronologia avvisi: {0}",
  "menu_mute": "Muta",
  "menu_gag": "Blocca chat",
  "menu_silence": "Silenzia",
  "menu_kick": "Espelli",
  "menu_ipban": "Ban IP",
  "menu_last_players": "Giocatori disconnessi",
  "menu_last_actions": "Azioni: {0}",
  "menu_no_actions_available": "Nessuna azione disponibile",
  "menu_select_player": "Seleziona giocatore",
  "menu_back": "Indietro",
  "menu_select_reason": "Seleziona motivo",
  "menu_select_duration": "Seleziona durata",
  "menu_select_group": "Seleziona gruppo",
  "menu_no_groups": "Nessun gruppo trovato",
  "menu_select_player_add": "Seleziona giocatore da aggiungere",
  "menu_select_admin_remove": "Seleziona admin da rimuovere",
  "menu_enter_flags": "Inserisci permessi admin",
  "menu_flags": "Permessi",
  "menu_list_admins": "Elenco admin",
  "menu_slap": "Schiaffeggia giocatore",
  "menu_slay": "Uccidi giocatore",
  "menu_respawn": "Respawna giocatore",
  "menu_team": "Cambia squadra",
  "menu_noclip": "Attiva/disattiva noclip",
  "menu_freeze": "Congela giocatore",
  "menu_unfreeze": "Scongela giocatore",
  "menu_select_team": "Seleziona squadra",
  "team_unassigned": "Non assegnato",
  "team_spectator": "Spettatore",
  "team_terrorist": "Terrorista",
  "team_ct": "Antiterrorismo",
  "team_unknown": "Sconosciuto",
  "team_t": "Terroristi",
  "team_spec": "Spettatori",
  "warn_history_empty": "Nessuna cronologia degli avvisi trovata.",
  "warn_status_active": "Attivo",
  "warn_status_expired": "Scaduto",
  "warn_status_removed": "RIMOSSO",
  "resize_usage": "Utilizzo: !resize <target> вЂ‹вЂ‹<scale>",
  "resize_not_supported": "Il ridimensionamento non ГЁ supportato su questo runtime del server.",
  "resize_notification": "{0} вЂ‹вЂ‹ha ridimensionato il/i giocatore/i {1} per adattarlo a {2}.",
  "drug_usage": "Utilizzo: !drug <target> вЂ‹вЂ‹[secondi]",
  "drug_notification": "{0} вЂ‹вЂ‹ha drogato il(i) giocatore(i) {1} per {2} secondo(i).",
  "burn_usage": "Utilizzo: !burn <target> вЂ‹вЂ‹[secondi] [danno_per_tick]",
  "burn_notification": "{0} вЂ‹вЂ‹ha bruciato {1} giocatore(i) per {2} secondo(i) ({3} danno/tick).",
  "burn_personal_html": "<font color='#ff5500'><b>STAI BRUCIANDO</b></font><br><br>Danno per tick: <font color='#ffcc00'>{0}</font>",
  "burn_personal_chat": "Stai bruciando. Danno per tick: {0}.",
  "disarm_usage": "Utilizzo: !disarm <target>",
  "disarm_notification": "{0} вЂ‹вЂ‹ha disarmato il/i giocatore/i {1}.",
  "speed_usage": "Utilizzo: !speed <target> вЂ‹вЂ‹<multiplier>",
  "speed_notification": "{0} вЂ‹вЂ‹imposta il moltiplicatore di velocitГ  dei giocatori {1} su {2}.",
  "gravity_usage": "Utilizzo: !gravity <target> вЂ‹вЂ‹<multiplier>",
  "gravity_notification": "{0} вЂ‹вЂ‹imposta il moltiplicatore di gravitГ  dei giocatori {1} su {2}.",
  "rename_usage": "Utilizzo: !rename <target> вЂ‹вЂ‹<new_name>",
  "rename_notification": "{0} вЂ‹вЂ‹rinominato/i giocatore/i {1} in {2}.",
  "hp_usage": "Utilizzo: !hp <target> вЂ‹вЂ‹<health>",
  "hp_notification": "{0} вЂ‹вЂ‹imposta la salute dei giocatori {1} su {2}.",
  "money_usage": "Utilizzo: !money <target> вЂ‹вЂ‹<amount>",
  "money_set_notification": "{0} вЂ‹вЂ‹imposta il denaro dei giocatori {1} su {2}.",
  "money_add_notification": "{0} вЂ‹вЂ‹ha aggiunto denaro {2} ai giocatori {1}.",
  "give_usage": "Utilizzo: !give <target> вЂ‹вЂ‹<item>",
  "give_notification": "{0} вЂ‹вЂ‹ha dato {2} ai giocatori {1}.",
  "vote_usage": "Utilizzo: !vote <question> вЂ‹вЂ‹<answer1> <answer2> [risposta3 ...]",
  "vote_already_running": "Una votazione ГЁ giГ  in corso.",
  "vote_menu_title": "Vota: {0}",
  "vote_started": "Votazione iniziata: {0}",
  "vote_received": "Il tuo voto ГЁ stato registrato: {0}",
  "vote_result_header": "Votazione terminata: {0} вЂ‹вЂ‹(voti totali: {1})",
  "vote_result_line": "{0}. {1} -> {2} voto(i)",
  "vote_result_winner": "Vincitore: {0} вЂ‹вЂ‹({1} voto(i))",
  "menu_resize": "Ridimensiona giocatore",
  "menu_drug": "Effetto droga",
  "menu_beacon": "Beacon",
  "menu_burn": "Brucia giocatore",
  "menu_disarm": "Disarma",
  "menu_speed": "Imposta velocitГ ",
  "menu_gravity": "Imposta gravitГ ",
  "menu_hp": "Imposta vita",
  "menu_money": "Imposta denaro",
  "menu_give": "Dai oggetto",
  "menu_select_value": "Seleziona valore",
  "menu_select_item": "Seleziona oggetto",
  "menu_goto": "Vai da",
  "menu_bring": "Porta qui",
  "menu_group_with_immunity": "{0} (immunitГ : {1})",
  "menu_admin_list_entry": "{0} | ID:{1} | {2}",
  "gag_usage": "Utilizzo: !gag <bersaglio> <durata in minuti> [motivo]",
  "ungag_usage": "Utilizzo: !ungag <bersaglio> [motivo]",
  "player_already_gagged": "Il giocatore {0} ГЁ giГ  silenziato in chat.",
  "player_not_gagged": "Il giocatore {0} non ГЁ silenziato in chat.",
  "gagged_notification": "{0} ha silenziato in chat {1} {2}. Motivo: {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>SEI STATO SILENZIATO IN CHAT</b></font><br><br>Durata: <font color='#ffcc00'>{0}</font><br>Motivo: <font color='#ffffff'>{1}</font>",
  "gagged_personal_chat": "Sei stato silenziato in chat {0}. Motivo: {1}",
  "ungagged_notification": "{0} ha rimosso il silenzio in chat a {1}. Motivo: {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b>IL SILENZIO IN CHAT Г€ STATO RIMOSSO</b></font><br><br>Motivo: <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "Il tuo silenzio in chat ГЁ stato rimosso. Motivo: {0}",
  "gag_expired": "Il tuo silenzio in chat ГЁ scaduto. Ora puoi usare la chat testuale.",
  "gagged_warning_permanent": "Sei silenziato in chat in modo permanente.",
  "gagged_warning_minutes": "Sei silenziato in chat per altri {0} minuti.",
  "gagged_chat_warning_permanent": "Sei silenziato in chat in modo permanente e non puoi parlare.",
  "gagged_chat_warning_minutes": "Sei silenziato in chat per altri {0} minuti.",
  "who_admin_flags": "- Flag admin: \"{0}\" (ImmunitГ : {1})",
  "who_active_gag_yes": "- Gag attivo: SГЊ (Motivo: \"{0}\", Scadenza: {1})",
  "who_active_gag_no": "- Gag attivo: NO",
  "who_total_gags": "- Gag totali: {0}",
  "join_active_gag": "gag",
  "discord_gag_title": "Giocatore silenziato in chat",
  "beacon_usage": "Utilizzo: !beacon <bersaglio> [secondi|off]",
  "beacon_started": "{0} ha attivato il beacon su {1} giocatore/i per {2} secondo/i.",
  "beacon_stopped": "Beacon fermato per {0} giocatore/i.",
  "beacon_ping": "BEACON -> {0} (#{1})",
  "gagged_chat_admin_visible": "[Gag] {0}: {1}",
  "god_usage": "Uso: !god <bersaglio>",
  "god_notification": "{0} ha impostato la god mode su {2} per {1}.",
  "god_personal_html": "<font color='#9b59b6'><b>GOD MODE {0}</b></font><br><br>Da: <font color='#ffffff'>{1}</font>",
  "god_personal_chat": "La god mode ГЁ ora {0} per te da parte di {1}.",
  "god_enabled": "ATTIVATA",
  "god_disabled": "DISATTIVATA",
  "blind_usage": "Uso: !blind <bersaglio> <secondi>",
  "blind_notification": "{0} ha accecato {1} giocatore/i per {2} secondo/i.",
  "menu_god": "Attiva/Disattiva God",
  "menu_blind": "Acceca Giocatore",
  "glow_usage": "Uso: !glow <bersaglio> <r> <g> <b> [a] oppure !glow <bersaglio> off",
  "glow_notification": "{0} ha impostato il bagliore per {1} giocatore/i su RGBA({2}, {3}, {4}, {5}).",
  "glow_off_notification": "{0} ha rimosso il bagliore per {1} giocatore/i.",
  "menu_glow": "Fai brillare Giocatore"
}
