{
  "prefix": "CS2_Admin",
  "no_permission": "У вас нет разрешения на использование этой команды.",
  "player_not_found": "Игрок не найден.",
  "no_valid_targets": "Действительные цели не найдены.",
  "invalid_duration": "Invalid duration. Use -1 for permanent.",
  "invalid_steamid": "Недействительный SteamID.",
  "invalid_team": "Неверная команда. Используйте: t, ct или spec.",
  "player_only_command": "Эту команду могут использовать только игроки.",
  "cannot_target_self_goto": "Вы не можете использовать goto для себя.",
  "cannot_target_self_bring": "Вы не можете использовать «привести на себя».",
  "cannot_target_self": "Вы не можете нацеливаться на себя.",
  "cannot_target_immunity": "Вы не можете выбрать в качестве цели этого игрока из-за иммунитета.",
  "both_must_be_alive": "Чтобы использовать эту команду, и вы, и цель должны быть живы в игре.",
  "target_must_be_alive": "Чтобы использовать эту команду, цель должна быть жива в игре.",
  "no_valid_position": "Перед вами не найдено допустимой позиции.",
  "no_reason": "Причина не указана",
  "console_name": "Консоль",
  "unknown": "Неизвестный",
  "player_fallback_name": "Игрок {0}",
  "ban_usage": "Использование: !ban <цель> <длительность в минутах> [причина]",
  "addban_usage": "Использование: !addban <steamid> <длительность в минутах> [причина]",
  "unban_usage": "Использование: !unban <steamid> [причина]",
  "player_already_banned": "Игрок {0} ​​уже забанен.",
  "steamid_already_banned": "SteamID {0} ​​уже забанен.",
  "steamid_not_banned": "SteamID {0} ​​не забанен.",
  "banned_notification": "{0} ​​забанен {1} {2}. Причина: {3}",
  "banned_personal_html": "<font color='#ff0000'><b>ВАС БЫЛИ ЗАБАНИРОВАНЫ</b></font><br><br>Продолжительность: <font color='#ffcc00'>{0}</font><br>Причина: <font color='#ffffff'>{1}</font>",
  "banned_personal_chat": "Вас забанили {0}. Причина: {1}",
  "addban_success": "Добавлен бан для SteamID {0}. Продолжительность: {1}",
  "ban_failed": "Запретить действие не удалось.",
  "addban_failed": "Не удалось добавить офлайн-бан.",
  "unbanned_success": "Разбанен SteamID {0}. Причина: {1}",
  "unbanned_ip_success": "Разбанен IP {0}. Причина: {1}",
  "unban_failed": "Разбанить не удалось. Активный бан не найден.",
  "unban_name_not_found": "Ни один активный забаненный игрок не соответствовал '{0}'.",
  "unban_name_ambiguous": "Несколько забаненных игроков соответствуют '{0}'. Используйте SteamID. Матчи: {1}",
  "duration_permanent": "Постоянный",
  "duration_permanently": "навсегда",
  "duration_minutes": "{0} ​​минут",
  "duration_for_minutes": "на {0} ​​минут",
  "ban_kick_reason_permanent": "Вы забанены навсегда. Причина: {0}",
  "ban_kick_reason_minutes": "Вы забанены еще на {0} ​​минут. Причина: {1}",
  "lastban_no_recent_players": "Недавно отключенных игроков не обнаружено.",
  "lastban_console_header": "Последние отключенные игроки:",
  "lastban_no_ip": "У этого игрока нет известного адреса IP ​​для ipban.",
  "lastban_action_applied": "{0} ​​применено к {1}.",
  "lastban_action_failed": "Не удалось применить {0}.",
  "lastban_ip_already_banned": "IP {0} ​​уже забанен.",
  "warn_usage": "Использование: !warn <target> ​​<reason>",
  "unwarn_usage": "Использование: !unwarn <target> ​​[причина]",
  "warns_usage": "Использование: !warns <target>",
  "warn_failed": "Не удалось предупредить игрока.",
  "player_not_warned": "У игрока {0} ​​нет активного предупреждения.",
  "warned_notification": "Предупрежден {0}. Причина: {1}",
  "warned_personal_html": "<font color='#ffd700'><b>ВАС ПРЕДУПРЕЖДАЛИ</b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "warned_personal_chat": "Вы были предупреждены. Причина: {0}",
  "unwarned_notification": "Убрано активное предупреждение от {0}. Причина: {1}",
  "unwarned_personal_html": "<font color='#00ff00'><b>ВАШЕ ПРЕДУПРЕЖДЕНИЕ БЫЛО УДАЛЕНО</b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "unwarned_personal_chat": "Ваше активное предупреждение было удалено. Причина: {0}",
  "warns_summary": "{0} ​​| Всего предупреждает: {1} | Активное предупреждение: {2}",
  "warns_active_detail": "Активное предупреждение => Причина: {0}, Срок действия истекает: {1}",
  "mute_usage": "Использование: !mute <цель> <длительность в минутах> [причина]",
  "unmute_usage": "Использование: !unmute <target> ​​[причина]",
  "player_already_muted": "У игрока {0} ​​уже отключен звук.",
  "player_not_muted": "Звук игрока {0} ​​не отключен.",
  "muted_notification": "{0} ​​отключен звук {1} {2}. Причина: {3}",
  "muted_personal_html": "<font color='#ff6600'><b>ВАС ОТКЛЮЧИЛИ</b></font><br><br>Продолжительность: <font color='#ffcc00'>{0}</font><br>Причина: <font color='#ffffff'>{1}</font>",
  "muted_personal_chat": "Ваш звук отключен {0}. Причина: {1}",
  "unmuted_notification": "{0} ​​звук включен {1}. Причина: {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>ВЫ ВКЛЮЧЕНЫ</b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "unmuted_personal_chat": "Ваш звук включен. Причина: {0}",
  "mute_expired": "Срок действия вашего отключения звука истек. Теперь вы можете использовать голосовой чат.",
  "muted_warning_permanent": "У вас навсегда отключен звук.",
  "muted_warning_minutes": "Ваш звук отключен еще на {0} ​​минут.",
  "gag_usage": "Использование: !gag <цель> <длительность в минутах> [причина]",
  "ungag_usage": "Использование: !ungag <target> ​​[причина]",
  "player_already_gagged": "Игроку {0} ​​уже заткнули рот.",
  "player_not_gagged": "Игроку {0} ​​не затыкают рот.",
  "gagged_notification": "{0} ​​с кляпом во рту {1} {2}. Причина: {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>ВАМ ЗАТКНУЛИ КЛЯПОН </b></font><br><br>Продолжительность: <font color='#ffcc00'>{0}</font><br>Причина: <font color='#ffffff'>{1}</font>",
  "gagged_personal_chat": "Вам заткнули рот {0}. Причина: {1}",
  "ungagged_notification": "{0} ​​снят с отметки {1}. Причина: {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b>ВАС ОТКЛЮЧИЛИ КЛЯПОН </b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "Вас отвязали. Причина: {0}",
  "gag_expired": "Срок действия вашего кляпа истек. Теперь вы можете использовать текстовый чат.",
  "gagged_warning_permanent": "Вам навсегда затыкают рот.",
  "gagged_warning_minutes": "Тебе затыкают рот еще на {0} ​​минут.",
  "gagged_chat_warning_permanent": "Вам навсегда затыкают рот, и вы не можете общаться.",
  "gagged_chat_warning_minutes": "Тебе затыкают рот еще на {0} ​​минут.",
  "silence_usage": "Использование: !silence <цель> <длительность в минутах> [причина]",
  "unsilence_usage": "Использование: !unsilence <target> ​​[причина]",
  "sanction_group_targets_not_allowed": "Эта команда санкций не поддерживает цели @all/@ct/@t.",
  "player_already_silenced": "Игрок {0} ​​уже отключен.",
  "player_not_silenced": "Игрок {0} ​​не отключен.",
  "silenced_notification": "{0} ​​заставил замолчать {1} {2}. Причина: {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>ВАС ЗАМОЛЧИЛИ</b></font><br><br>Продолжительность: <font color='#ffcc00'>{0}</font><br>Причина: <font color='#ffffff'>{1}</font>",
  "silenced_personal_chat": "Вас заставили замолчать {0}. Причина: {1}",
  "unsilenced_notification": "{0} ​​без звука {1}. Причина: {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b>ВАС НЕ ЗАМАЛОЧИЛИ </b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "Вас не заставили молчать. Причина: {0}",
  "kick_usage": "Использование: !kick <target> ​​[причина]",
  "kicked_notification": "{0} ​​пнул {1}. Причина: {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>ВАС ПИНИЛИ</b></font><br><br>Причина: <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "Вас кикнули. Причина: {0}",
  "slap_usage": "Использование: !slap <target> ​​[урон]",
  "slapped_notification": "{0} ​​ударил {1} за {2} урон.",
  "slapped_personal_html": "<font color='#ffcc00'><b>ВАС ПОЩЕЧИЛИ</b></font><br><br>От: <font color='#ffffff'>{0}</font><br>Урон: <font color='#ff6600'>{1}</font>",
  "slapped_personal_chat": "{0} ​​дал вам пощечину за {1} урон.",
  "slay_usage": "Использование: !slay <target>",
  "slayed_notification_single": "{0} ​​убит {1}.",
  "slayed_notification_multiple": "{0} ​​убил игроков {1}.",
  "slayed_personal_html": "<font color='#ff0000'><b>ВАС УБИЛИ</b></font><br><br>От: <font color='#ffcc00'>{0}</font>",
  "slayed_personal_chat": "Вас убил {0}.",
  "respawn_usage": "Использование: !respawn <target>",
  "respawned_notification_single": "{0} ​​возродился {1}.",
  "respawned_notification_multiple": "{0} ​​возродил игроков {1}.",
  "respawned_personal_html": "<font color='#00ff00'><b>ВАС ВОЗРОЖДАЛИ</b></font><br><br>От: <font color='#ffcc00'>{0}</font>",
  "respawned_personal_chat": "Вас возродил {0}.",
  "team_usage": "Использование: !team <target> ​​<t/ct/spec>",
  "team_changed_notification": "{0} ​​переместил {1} на {2}.",
  "team_changed_personal_html": "<font color='#00ccff'><b>КОМАНДА ИЗМЕНЕНА</b></font><br><br>Новая команда: <font color='#ffcc00'>{0}</font><br>От: <font color='#ffffff'>{1}</font>",
  "team_changed_personal_chat": "{1} перенес вас в {0}.",
  "goto_usage": "Использование: !goto <target>",
  "goto_success": "Вы телепортировались в {0}.",
  "goto_notification": "{0} ​​телепортировался в {1}.",
  "bring_usage": "Использование: !bring <target>",
  "bring_success": "Вас перенесли в {0}.",
  "bring_notification": "{0} ​​принес {1}.",
  "noclip_usage": "Использование: !noclip <target>",
  "noclip_toggled_notification": "{0} ​​переключил noclip {1} на {2}.",
  "noclip_toggled_personal_html": "<font color='@@TK0@@'><b>NOCLIP {1}</b></font><br><br>От: <font color='#ffcc00'>{2}</font>",
  "noclip_toggled_personal_chat": "Noclip был переключен {0} ​​для вас {1}.",
  "noclip_on": "ON",
  "noclip_off": "OFF",
  "freeze_usage": "Использование: !freeze <target> ​​[секунды]",
  "freeze_notification_single": "{0} ​​застыл {1}.",
  "freeze_notification_multiple": "{0} ​​заморозил игроков {1}.",
  "frozen_personal_html": "<font color='#00ccff'><b>ВАС ЗАМОРОЖИЛИ</b></font><br><br>От: <font color='#ffcc00'>{0}</font>",
  "frozen_personal_chat": "Вас заморозил {0}.",
  "unfreeze_usage": "Использование: !unfreeze <target>",
  "unfreeze_notification_single": "{0} ​​разморозить {1}.",
  "unfreeze_notification_multiple": "{0} ​​разморозил игроков {1}.",
  "unfrozen_personal_html": "<font color='#00ff00'><b>ВЫ БЫЛИ РАЗМОРОЖЕНЫ</b></font><br><br>От: <font color='#ffcc00'>{0}</font>",
  "unfrozen_personal_chat": "Вас разморозил {0}.",
  "map_usage": "Использование: !map <mapname>",
  "map_available": "Доступные карты: {0}",
  "map_not_found": "Карта {0} ​​не найдена в конфигурации.",
  "map_changing": "{0} ​​меняет карту на {1} через {2} секунду...",
  "wsmap_usage": "Использование: !wsmap <workshop_id or name>",
  "wsmap_available": "Доступные карты мастерских: {0}",
  "wsmap_not_found": "Карта мастерской {0} ​​не найдена.",
  "wsmap_changing": "{0} ​​изменится на карту мастерской {1} через {2} секунду...",
  "restart_notification": "{0} ​​перезапускает игру через {1} секунд...",
  "headshot_enabled": "{0} ​​включил режим только выстрелов в голову.",
  "headshot_disabled": "{0} ​​отключил режим только выстрелов в голову.",
  "bunny_enabled": "{0} ​​включил банни-хоп.",
  "bunny_disabled": "{0} ​​отключил банни-хоп.",
  "respawn_mode_enabled": "{0} ​​включил режим возрождения после смерти.",
  "respawn_mode_disabled": "{0} ​​отключен режим возрождения после смерти.",
  "rcon_usage": "Использование: !rcon <command>",
  "rcon_executed": "{0} ​​выполнено: {1}",
  "cvar_usage": "Использование: !cvar <cvar> ​​[значение]",
  "cvar_not_found": "ConVar {0} ​​не найден.",
  "cvar_set": "{0} ​​установите {1} на {2}",
  "cvar_value": "{0} ​​= {1}",
  "asay_prefix": "[Чат Администратора]",
  "say_prefix": "[Администратор]",
  "psay_prefix": "[PM]",
  "psay_sent": "Сообщение отправлено на адрес {0}.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[АДМИН]",
  "hsay_prefix": "[ХСАЙ]",
  "hsay_html_prefix": "[АДМИН]",
  "asay_usage": "Использование: !asay <message>",
  "say_usage": "Использование: !say <message>",
  "psay_usage": "Использование: !psay <#userid|name> ​​<message>",
  "csay_usage": "Использование: !csay <message>",
  "hsay_usage": "Использование: !hsay <message>",
  "calladmin_usage": "Использование: !calladmin <message>",
  "calladmin_sent": "Ваш вызов администратору был отправлен в Discord.",
  "report_usage": "Использование: !report <message>",
  "report_sent": "Ваш отчет отправлен в Discord.",
  "admintime_no_data": "Данные о времени игры администратора не найдены.",
  "admintime_sent": "Список игрового времени администратора отправлен в Discord.",
  "admintime_console_header": "Топ-лист игрового времени администратора:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} мин",
  "admintime_menu_entry": "{0}. {1} - {2} мин",
  "addadmin_success": "Добавлен администратор: {0} ​​({1}) с флагами: {2}",
  "addadmin_failed": "Не удалось добавить администратора.",
  "addadmin_granted": "Вам предоставлены права администратора.",
  "removeadmin_not_admin": "SteamID {0} ​​не является администратором.",
  "removeadmin_success": "Удален администратор: {0} ​​({1})",
  "removeadmin_failed": "Не удалось удалить администратора.",
  "removeadmin_revoked": "Ваши права администратора были отозваны.",
  "listadmins_none": "Админы не найдены.",
  "listadmins_header": "Админы ({0}):",
  "listadmins_entry": "{0} ​​({1}) - Флаги: {2} - Иммунитет: {3} - {4}",
  "admin_permanent": "Постоянный",
  "admin_expires": "Срок действия истекает: {0}",
  "addadmin_usage": "Использование: !addadmin <steamid> ​​<name> <#group or group1,group2> [duration_days]",
  "addadmin_group_not_found": "Группа не найдена: {0}",
  "editadmin_usage": "Использование: !editadmin <steamid> ​​<name|groups|immunity|duration> <value>",
  "editadmin_groups_only": "В этом режиме флаги редактировать нельзя, используйте только группы.",
  "editadmin_success": "Админ обновлен.",
  "editadmin_failed": "Не удалось обновить администратора.",
  "removeadmin_usage": "Использование: !removeadmin <steamid>",
  "listadmins_usage": "Использование: !listadmins",
  "admin_root_usage": "админ <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Использование: !addgroup <name> ​​<flags> [иммунитет]",
  "addgroup_success": "Группа добавлена.",
  "addgroup_failed": "Не удалось добавить группу.",
  "editgroup_usage": "Использование: !editgroup <name> ​​<flags> [иммунитет]",
  "editgroup_success": "Группа обновлена.",
  "editgroup_failed": "Не удалось обновить группу.",
  "removegroup_usage": "Использование: !removegroup <name>",
  "removegroup_success": "Группа удалена.",
  "removegroup_failed": "Не удалось удалить группу.",
  "listgroups_none": "Группы не найдены.",
  "listgroups_header": "Группы ({0}):",
  "listgroups_entry": "{0} ​​| imm={1} | flags={2}",
  "adminreload_success": "Перезагружены администраторы и группы.",
  "adminreload_failed": "Не удалось перезагрузить администраторов и группы.",
  "players_list_header": "--------- СПИСОК ИГРОКОВ ---------",
  "players_list_footer": "--------- ЗАВЕРШИТЬ СПИСОК ИГРОКОВ ---------",
  "players_list_entry": "#{0} ​​| {1} | {2}",
  "players_list_console": "Список игроков был распечатан на вашей консоли.",
  "players_list_json_console": "Список игроков (JSON) распечатан на вашей консоли.",
  "players_yes": "Да",
  "players_no": "Нет",
  "who_header": "--------- ИНФОРМАЦИЯ О \\\\\"{0}\\\\\" ---------",
  "who_footer": "--------- КОНЕЦ ИНФОРМАЦИИ О \\\\\"{0}\\\\\" ---------",
  "who_name": "- Имя: \\\\\"{0}\\\\\"",
  "who_userid": "- Идентификатор пользователя: \\\\\"{0}\\\\\"",
  "who_steamid": "- SteamID64: \\\\\"{0}\\\\\"",
  "who_team": "- Команда: \\\\\"{0}\\\\\" ({1})",
  "who_ip": "- IP Адрес: \\\\\"{0}\\\\\"",
  "who_ping": "- Пинг: \\\\\"{0}\\\\\"",
  "who_alive": "- Жив: \\\\\"{0}\\\\\"",
  "who_admin_flags": "- Флаги администратора: \\\\\"{0}\\\\\" (иммунитет: {1})",
  "who_active_ban_yes": "- Активный бан: ДА (причина: \\\\\"{0}\\\\\", срок действия истекает: {1})",
  "who_active_ban_no": "- Активный бан: НЕТ",
  "who_active_mute_yes": "- Активное отключение звука: ДА (причина: \\\\\"{0}\\\\\", срок действия истекает: {1})",
  "who_active_mute_no": "- Активное отключение звука: НЕТ",
  "who_active_gag_yes": "- Активная шутка: ДА (причина: \\\\\"{0}\\\\\", срок действия истекает: {1})",
  "who_active_gag_no": "- Активная затычка: НЕТ",
  "who_active_warn_yes": "Активное предупреждение: ДА (причина: {0}, срок действия истекает: {1})",
  "who_active_warn_no": "Активное предупреждение: НЕТ",
  "who_total_bans": "- Всего банов: {0}",
  "who_total_mutes": "- Полное отключение звука: {0}",
  "who_total_gags": "- Всего приколов: {0}",
  "who_total_warns": "Всего предупреждений: {0}",
  "who_console": "Информация об игроке была распечатана на вашей консоли.",
  "who_unknown": "Неизвестный",
  "who_none": "<none>",
  "who_usage": "Использование: !who <target>",
  "join_summary": "{0} ({1}) подключился | Bans:{2} Mutes:{3} Gags:{4} Warns:{5} | Активные наказания: {6}",
  "join_active_none": "Нет",
  "join_active_ban": "бан",
  "join_active_mute": "Мут",
  "join_active_gag": "гэг",
  "join_active_warn": "предупреждение",
  "discord_ban_title": "Игрок забанен",
  "discord_unban_title": "Игрок разбанен",
  "discord_mute_title": "Игрок отключен",
  "discord_gag_title": "Игроку заткнули рот",
  "discord_kick_title": "Игрока выгнали",
  "discord_silence_title": "Игрок отключен",
  "discord_warn_title": "Игрок предупрежден",
  "discord_calladmin_title": "Вызов администратора",
  "discord_admin_action_title": "Команда администратора",
  "discord_admin_playtime_title": "Топ-лист игрового времени администратора",
  "discord_admin": "Админ",
  "discord_command": "Команда",
  "discord_player": "Игрок",
  "discord_target": "Цель",
  "discord_steamid": "SteamID",
  "discord_server": "Сервер",
  "discord_server_name": "Имя сервера",
  "discord_calladmin_message": "Сообщение",
  "discord_report_summary": "Новый отчет: {0} ​​({1}) | Сервер: {2}",
  "discord_duration": "Продолжительность",
  "discord_reason": "Причина",
  "discord_permanent": "Постоянный",
  "discord_minutes": "{0} ​​минут",
  "menu_admin_title": "Меню админа",
  "menu_player_management": "Управление игроками",
  "menu_server_management": "Управление сервером",
  "menu_admin_management": "Управление админами",
  "menu_fun_commands": "Развлекательные команды",
  "menu_admin_playtime": "Время игры админов",
  "menu_add_admin": "Добавить админа",
  "menu_remove_admin": "Удалить админа",
  "menu_no_players": "Игроки не найдены",
  "menu_no_admins": "Админы не найдены",
  "menu_select_player_report": "Выберите игрока для жалобы",
  "menu_restart_game": "Перезапустить игру",
  "menu_change_map": "Сменить карту",
  "menu_change_ws_map": "Сменить Workshop-карту",
  "menu_headshot_on": "Headshot ВКЛ",
  "menu_headshot_off": "Headshot ВЫКЛ",
  "menu_bunny_on": "BunnyHop ВКЛ",
  "menu_bunny_off": "BunnyHop ВЫКЛ",
  "menu_respawn_on": "Respawn ВКЛ",
  "menu_respawn_off": "Respawn ВЫКЛ",
  "menu_restart_delay": "Задержка (секунды)",
  "menu_restart_now": "Перезапустить сейчас",
  "menu_ban": "Забанить",
  "menu_warn": "Предупредить",
  "menu_warn_history": "История предупреждений",
  "menu_warn_filter": "Фильтр предупреждений",
  "menu_warn_filter_all": "Все предупреждения",
  "menu_warn_filter_active": "Активные предупреждения",
  "menu_warn_filter_expired": "Истекшие предупреждения",
  "menu_warn_filter_removed": "Снятые предупреждения",
  "menu_warn_history_for": "История предупреждений: {0}",
  "menu_mute": "Мут",
  "menu_gag": "Гаг",
  "menu_silence": "Сайленс",
  "menu_kick": "Кик",
  "menu_ipban": "IP-бан",
  "menu_last_players": "Отключившиеся игроки",
  "menu_last_actions": "Действия: {0}",
  "menu_no_actions_available": "Нет доступных действий",
  "menu_select_player": "Выбрать игрока",
  "menu_select_reason": "Выбрать причину",
  "menu_select_duration": "Выбрать длительность",
  "menu_select_group": "Выбрать группу",
  "menu_no_groups": "Группы не найдены",
  "menu_select_player_add": "Выбрать игрока для добавления",
  "menu_select_admin_remove": "Выбрать админа для удаления",
  "menu_enter_flags": "Введите флаги админа",
  "menu_flags": "Флаги",
  "menu_list_admins": "Список админов",
  "menu_slap": "Ударить игрока",
  "menu_slay": "Убить игрока",
  "menu_respawn": "Возродить игрока",
  "menu_team": "Сменить команду",
  "menu_noclip": "Переключить noclip",
  "menu_freeze": "Заморозить игрока",
  "menu_unfreeze": "Разморозить игрока",
  "menu_select_team": "Выбрать команду",
  "team_unassigned": "Неназначенный",
  "team_spectator": "Зритель",
  "team_terrorist": "Террорист",
  "team_ct": "Контртеррористический",
  "team_unknown": "Неизвестный",
  "team_t": "Террористы",
  "team_spec": "Зрители",
  "warn_history_empty": "История предупреждений не найдена.",
  "warn_status_active": "Активный",
  "warn_status_expired": "Истекший",
  "warn_status_removed": "Удаленный",
  "resize_usage": "Использование: !resize <target> ​​<scale>",
  "resize_not_supported": "Изменение размера не поддерживается в среде выполнения этого сервера.",
  "resize_notification": "{0} ​​изменил размер игроков {1} для масштабирования {2}.",
  "drug_usage": "Использование: !drug <target> ​​[секунды]",
  "drug_notification": "{0} ​​накачал {1} игрока(ов) наркотиками на {2} секунд.",
  "beacon_usage": "Использование: !beacon <target> ​​[секунды|выкл.]",
  "beacon_started": "{0} ​​включил маяк на игроках {1} на {2} секунд.",
  "beacon_stopped": "Маяк остановился для игроков {0}.",
  "beacon_ping": "МАЯК -> {0} ​​(#{1})",
  "burn_usage": "Использование: !burn <target> ​​[секунды] [урон_за_тик]",
  "burn_notification": "{0} ​​сжег {1} игрока(ов) на {2} секунд ({3} урон/тик).",
  "burn_personal_html": "<font color='#ff5500'><b>ВЫ ГОРИТЕ</b></font><br><br>Урон за тик: <font color='#ffcc00'>{0}</font>",
  "burn_personal_chat": "Ты горишь. Урон за тик: {0}.",
  "disarm_usage": "Использование: !disarm <target>",
  "disarm_notification": "{0} ​​обезвредил {1} игрока(ов).",
  "speed_usage": "Использование: !speed <target> ​​<multiplier>",
  "speed_notification": "{0} ​​устанавливает множитель скорости игрока(ов) {1} на {2}.",
  "gravity_usage": "Использование: !gravity <target> ​​<multiplier>",
  "gravity_notification": "{0} ​​устанавливает множитель гравитации игрока(ов) {1} на {2}.",
  "rename_usage": "Использование: !rename <target> ​​<new_name>",
  "rename_notification": "{0} ​​переименовал игроков {1} в {2}.",
  "hp_usage": "Использование: !hp <target> ​​<health>",
  "hp_notification": "{0} ​​установите здоровье игрока(ов) {1} на {2}.",
  "money_usage": "Использование: !money <target> ​​<amount>",
  "money_set_notification": "{0} ​​установил деньги игрока(ов) {1} на {2}.",
  "money_add_notification": "{0} ​​добавил {2} деньги игроку(ам) {1}.",
  "give_usage": "Использование: !give <target> ​​<item>",
  "give_notification": "{0} ​​передал {2} игроку(ам) {1}.",
  "vote_usage": "Использование: !vote <question> ​​<answer1> <answer2> [ответ3 ...]",
  "vote_already_running": "Голосование уже идет.",
  "vote_menu_title": "Голосуйте: {0}",
  "vote_started": "Голосование началось: {0}",
  "vote_received": "Ваш голос был записан: {0}",
  "vote_result_header": "Голосование завершено: {0} ​​(Всего голосов: {1})",
  "vote_result_line": "{0}. {1} -> {2} голос(а)",
  "vote_result_winner": "Победитель: {0} ​​({1} голос(а))",
  "menu_resize": "Изменить размер игрока",
  "menu_drug": "Эффект drug",
  "menu_beacon": "Маяк",
  "menu_burn": "Поджечь игрока",
  "menu_disarm": "Разоружить",
  "menu_speed": "Установить скорость",
  "menu_gravity": "Установить гравитацию",
  "menu_hp": "Установить здоровье",
  "menu_money": "Установить деньги",
  "menu_give": "Выдать предмет",
  "menu_select_value": "Выбрать значение",
  "menu_select_item": "Выбрать предмет",
  "gagged_chat_admin_visible": "[Кляп] {0}: {1}",
  "menu_goto": "Телепорт к игроку",
  "menu_bring": "Телепорт игрока к себе",
  "menu_group_with_immunity": "{0} (иммунитет: {1})",
  "menu_admin_list_entry": "{0} | ID:{1} | {2}"
}
