{
  "prefix": "CS2_Admin",
  "no_permission": "Bu komutu kullanma izniniz yok.",
  "player_not_found": "Oyuncu bulunamadı.",
  "no_valid_targets": "Geçerli hedef bulunamadı.",
  "invalid_steamid": "Geçersiz SteamID.",
  "invalid_team": "Geçersiz takım. Kullanım: t, ct veya spec",
  "player_only_command": "Bu komut yalnızca oyuncular tarafından kullanılabilir.",
  "cannot_target_self_goto": "Goto'yu kendi üzerinizde kullanamazsınız.",
  "cannot_target_self_bring": "Kendini getir'i kullanamazsın.",
  "cannot_target_self": "Kendinizi hedef alamazsınız.",
  "cannot_target_immunity": "Dokunulmazlık nedeniyle bu oyuncuyu hedef alamazsınız.",
  "both_must_be_alive": "Bu komutu kullanabilmek için hem sizin hem de hedefin oyunda hayAtta olması gerekir.",
  "target_must_be_alive": "Bu komutu kullanabilmek için hedefin oyunda hayAtta olması gerekir.",
  "no_valid_position": "Önünüzde geçerli bir pozisyon bulunamadı.",
  "no_reason": "Herhangi bir neden belirtilmedi",
  "console_name": "Konsol",
  "unknown": "Bilinmiyor",
  "player_fallback_name": "Oyuncu {0}",
  "ban_usage": "Kullanım: !ban <target> <durAtion in minutes> [sebep]",
  "addban_usage": "Kullanım: !addban <steamid> <durAtion in minutes> [sebep]",
  "unban_usage": "Kullanım: !unban <steamid> [sebep]",
  "player_already_banned": "Oyuncu {0} zAten yasaklı.",
  "steamid_already_banned": "SteamID {0} zAten yasaklı.",
  "steamid_not_banned": "SteamID {0} yasaklı değildir.",
  "banned_personal_html": "<font color='#ff0000'><b>YasaklaNDINIZ</b></font><br><br>Dürasyon: <font color='#ffcc00'>{0}</font><br>Sebep: <font color='#ffffff'>{1}</font>",
  "addban_success": "SteamID {0} için yasak eklendi. Süre: {1}",
  "ban_failed": "Yasaklama eylemi başarısız oldu.",
  "addban_failed": "Çevrimdışı yasağı eklenemedi.",
  "unbanned_success": "Yasağı kaldırılan SteamID {0}. Sebep: {1}",
  "unbanned_ip_success": "Ban kaldırıldı IP {0}. Sebep: {1}",
  "unban_failed": "Unban failed. No active ban mAtched.",
  "unban_name_not_found": "No active banned player mAtched '{0}'.",
  "unban_name_ambiguous": "Multiple banned players mAtched '{0}'. Use SteamID. MAtches: {1}",
  "ban_kick_reason_permanent": "Kalıcı olarak Yasaklandınız. Sebep: {0}",
  "ban_kick_reason_minutes": "{0} dakika daha Yasaklandınız. Sebep: {1}",
  "lastban_no_recent_players": "Yakın zamanda bağlantısı kesilen oyuncu bulunamadı.",
  "lastban_console_header": "Yakın zamanda bağlantısı kesilen oyuncular:",
  "lastban_no_ip": "Bu oynAtıcının ipban için bilinen bir IP adresi yok.",
  "lastban_action_applied": "{0}, {1}'e uygulandı.",
  "lastban_action_failed": "{0} uygulanamadı.",
  "lastban_ip_already_banned": "IP {0} zAten yasaklı.",
  "warn_usage": "Kullanım: !warn <target> <reason>",
  "unwarn_usage": "Kullanım: !unwarn <target> [sebep]",
  "warns_usage": "Kullanım: !warry <target>",
  "warn_failed": "Oyuncu Uyarılamadı.",
  "player_not_warned": "{0} oyuncusunun aktif Uyarısı yok.",
  "warned_personal_html": "<font color='#ffd700'><b>UyarILDINIZ</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "unwarned_personal_html": "<font color='#00ff00'><b>YAZINIZ KALDIRILDI</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "warns_summary": "{0} | Toplam Uyarıyor: {1} | Aktif Uyarılar: {2}",
  "warns_active_detail": "Aktif Uyarı => Sebep: {0}, Sona erme tarihi: {1}",
  "mute_usage": "Kullanım: !mute <target> <durAtion in minutes> [sebep]",
  "unmute_usage": "Kullanım: !<target>'in sesini aç [sebep]",
  "player_already_muted": "{0} oyuncusu zAten sessize alındı.",
  "player_not_muted": "{0} oyuncusunun sesi kapAtılmadı.",
  "muted_personal_html": "<font color='#ff6600'><b> SESSİZE ALINDI</b></font><br><br>Dürasyon: <font color='#ffcc00'>{0}</font><br>Sebep: <font color='#ffffff'>{1}</font>",
  "unmuted_personal_html": "<font color='#00ff00'><b>SENİN SESSİZİ AÇILDI</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "mute_expired": "Sessize alma süreniz doldu. Artık sesli sohbeti kullanabilirsiniz.",
  "muted_warning_permanent": "Kalıcı olarak sessize alındınız.",
  "muted_warning_minutes": "{0} dakika daha sessize alındınız.",
  "gag_usage": "Kullanım: !gag <target> <durAtion in minutes> [sebep]",
  "ungag_usage": "Kullanım: !ungag <target> [sebep]",
  "player_already_gagged": "Oyuncu {0} zAten tıkalı.",
  "player_not_gagged": "{0} oyuncusunun ağzı tıkalı değil.",
  "gagged_personal_html": "<font color='#ff6600'><b>İZE AÇILDI</b></font><br><br>Dürasyon: <font color='#ffcc00'>{0}</font><br>Sebep: <font color='#ffffff'>{1}</font>",
  "ungagged_personal_html": "<font color='#00ff00'><b>SENİZ AÇILDI</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "gag_expired": "Şakanızın süresi doldu. Artık yazılı sohbeti kullanabilirsiniz.",
  "gagged_warning_permanent": "Sürekli olarak ağzınız tıkalı.",
  "gagged_warning_minutes": "{0} dakika daha ağzınız tıkalı.",
  "silence_usage": "Kullanım: !silence <target> <durAtion in minutes> [sebep]",
  "unsilence_usage": "Kullanım: !unsilence <target> [sebep]",
  "sanction_group_targets_not_allowed": "Bu yaptırım komutu @all/@ct/@t hedeflerini desteklemez.",
  "player_already_silenced": "Oyuncu {0} zAten Susturuldu.",
  "player_not_silenced": "{0} oyuncusu Susturulmadı.",
  "silenced_personal_html": "<font color='#ff6600'><b> SESSİZ OLDUNUZD</b></font><br><br>Dürasyon: <font color='#ffcc00'>{0}</font><br>Sebep: <font color='#ffffff'>{1}</font>",
  "unsilenced_personal_html": "<font color='#00ff00'><b>SEN SESSİZ OLDUNUZD</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "kick_usage": "Kullanımı: !kick <target> [sebep]",
  "kicked_personal_html": "<font color='#ff0000'><b>SEN AtILDI</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "slap_usage": "Kullanım: !tokAt <target> [hasar]",
  "slapped_personal_html": "<font color='#ffcc00'><b>SENİZ TOKAtLANDI</b></font><br><br>Yükleyen: <font color='#ffffff'>{0}</font><br>Dhasar: <font color='#ff6600'>{1}</font>",
  "slay_usage": "Kullanım: !slay <target>",
  "slayed_personal_html": "<font color='#ff0000'><b>SENİZ ÖldürÜLDÜ</b></font><br><br>Yazar: <font color='#ffcc00'>{0}</font>",
  "respawn_usage": "Kullanım: !respawn <target>",
  "respawned_personal_html": "<font color='#00ff00'><b>YENİDEN DOĞDUĞUNUZ</b></font><br><br>Yazar: <font color='#ffcc00'>{0}</font>",
  "team_usage": "Kullanım: !team <target> <t/ct/spec>",
  "team_changed_personal_html": "<font color='#00ccff'><b>TEAM DEĞİŞTİRİLDİ</b></font><br><br>Yeni Takım: <font color='#ffcc00'>{0}</font><br>Yazar: <font color='#ffffff'>{1}</font>",
  "goto_usage": "Kullanım: !goto <target>",
  "goto_success": "{0}'e ışınlandınız.",
  "bring_usage": "Kullanım: !getir <target>",
  "bring_success": "{0}'e getirildiniz.",
  "noclip_usage": "Kullanım: !noclip <target>",
  "noclip_toggled_personal_html": "<font color='{0}'><b>NOCLIP {1}</b></font><br><br>Yazar: <font color='#ffcc00'>{2}</font>",
  "noclip_on": "AÇIK",
  "noclip_off": "KAPALI",
  "freeze_usage": "Kullanım: !freeze <target> [saniye]",
  "frozen_personal_html": "<font color='#00ccff'><b>SEN DondurULDU</b></font><br><br>Yazar: <font color='#ffcc00'>{0}</font>",
  "unfreeze_usage": "Kullanım: !<target>'i Çöz",
  "unfrozen_personal_html": "<font color='#00ff00'><b>DondurULMAMIŞTI</b></font><br><br>Yazar: <font color='#ffcc00'>{0}</font>",
  "map_usage": "Kullanım: !map <mapname>",
  "map_available": "Mevcut haritalar: {0}",
  "map_not_found": "{0} haritası yapılandırmada bulunamadı.",
  "map_changing": "{0}, {2} saniye içinde haritayı {1} olarak değiştiriyor...",
  "wsmap_usage": "Kullanım: !wsmap <workshop_id or name>",
  "wsmap_available": "Mevcut Atölye haritaları: {0}",
  "wsmap_not_found": "Atölye haritası {0} bulunamadı.",
  "wsmap_changing": "{0}, {2} saniye içinde Atölye haritası {1}'e değişiyor...",
  "headshot_enabled": "{0} yalnızca vesikalık modu etkinleştirdi.",
  "headshot_disabled": "{0} yalnızca vesikalık modu devre dışı bıraktı.",
  "bunny_enabled": "{0} bunny hop'u etkinleştirdi.",
  "bunny_disabled": "{0} tavşan hopunu devre dışı bıraktı.",
  "respawn_mode_enabled": "{0} öldüğünde yeniden doğma modunu etkinleştirdi.",
  "respawn_mode_disabled": "{0} öldüğünde yeniden doğma modunu devre dışı bıraktı.",
  "rcon_usage": "Kullanım: !rcon <command>",
  "rcon_executed": "{0} yürütüldü: {1}",
  "cvar_usage": "Kullanım: !cvar <cvar> [değer]",
  "cvar_not_found": "ConVar {0} bulunamadı.",
  "cvar_set": "{0}, {1}'i {2} olarak ayarladı",
  "cvar_value": "{0} ​​= {1}",
  "asay_prefix": "[Yönetici Sohbeti]",
  "say_prefix": "[Yönetici]",
  "psay_prefix": "[ÖĞLEDEN SONRA]",
  "psay_sent": "Mesaj {0}'e gönderildi.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[YÖNETİCİ]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[YÖNETİCİ]",
  "asay_usage": "Kullanım: !asay <message>",
  "say_usage": "Kullanım: !say <message>",
  "psay_usage": "Kullanım: !psay <#userid|name> <message>",
  "csay_usage": "Kullanım: !csay <message>",
  "hsay_usage": "Kullanım: !hsay <message>",
  "calladmin_usage": "Kullanım: !calladmin <message>",
  "calladmin_sent": "Yönetici çağrınız Discord'a gönderildi.",
  "report_usage": "Kullanım: !report <message>",
  "report_sent": "Raporunuz Discord'a gönderildi.",
  "admintime_sent": "Yönetici oynAtma süresi listesi Discord'a gönderildi.",
  "admintime_console_header": "Yönetici OynAtma Süresi En İyi Listesi:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} dk.",
  "admintime_menu_entry": "{0}. {1} - {2} dk.",
  "addadmin_success": "Yönetici eklendi: {0} ({1}) ve bayraklar: {2}",
  "addadmin_failed": "Yönetici eklenemedi.",
  "addadmin_granted": "Size yönetici ayrıcalıkları verildi.",
  "removeadmin_not_admin": "SteamID {0} yönetici değil.",
  "removeadmin_success": "Yönetici kaldırıldı: {0} ({1})",
  "removeadmin_failed": "Yönetici kaldırılamadı.",
  "removeadmin_revoked": "Yönetici ayrıcalıklarınız iptal edildi.",
  "listadmins_none": "Yönetici bulunamadı.",
  "listadmins_header": "Yöneticiler ({0}):",
  "listadmins_entry": "{0} ({1}) - Bayraklar: {2} - Bağışıklık: {3} - {4}",
  "admin_permanent": "Kalıcı",
  "admin_expires": "Sona erme tarihi: {0}",
  "addadmin_usage": "Kullanım: !addadmin <steamid> <name> <#group or group1,group2> [durAtion_days]",
  "addadmin_group_not_found": "Grup bulunamadı: {0}",
  "editadmin_usage": "Kullanım: !editadmin <steamid> <name|groups|immunity|durAtion> <value>",
  "editadmin_groups_only": "Bayraklar bu modda düzenlenemez; yalnızca grupları kullanın.",
  "editadmin_success": "Yönetici güncellendi.",
  "editadmin_failed": "Yönetici güncellenemedi.",
  "removeadmin_usage": "Kullanım: !removeadmin <steamid>",
  "listadmins_usage": "Kullanım: !listadmins",
  "admin_root_usage": "yönetici <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Kullanım: !addgroup <name> <flags> [dokunulmazlık]",
  "addgroup_success": "Grup eklendi.",
  "addgroup_failed": "Grup eklenemedi.",
  "editgroup_usage": "Kullanım: !editgroup <name> <flags> [dokunulmazlık]",
  "editgroup_success": "Grup güncellendi.",
  "editgroup_failed": "Grup güncellenemedi.",
  "removegroup_usage": "Kullanım: !removegroup <name>",
  "removegroup_success": "Grup kaldırıldı.",
  "removegroup_failed": "Grup kaldırılamadı.",
  "listgroups_none": "Grup bulunamadı.",
  "listgroups_header": "Gruplar ({0}):",
  "listgroups_entry": "{0} ​​| imm={1} | bayraklar={2}",
  "adminreload_success": "Yöneticiler ve gruplar yeniden yüklendi.",
  "adminreload_failed": "Yöneticiler ve gruplar yeniden yüklenemedi.",
  "players_list_header": "--------- OYUNCU LİSTESİ ---------",
  "players_list_footer": "--------- SON OYUNCU LİSTESİ ---------",
  "players_list_entry": "#{0} ​​| {1} | {2}",
  "players_list_console": "Oyuncu listesi konsolunuza yazdırıldı.",
  "players_list_json_console": "Oyuncu listesi (JSON) konsolunuza yazdırıldı.",
  "players_yes": "Evet",
  "players_no": "HAYIR",
  "who_header": "--------- \\\\\"{0}\\\\\" HAKKINDA BİLGİ ---------",
  "who_footer": "--------- \\\\\"{0}\\\\\" HAKKINDA SON BİLGİ ---------",
  "who_name": "- İsim: \\\\\"{0}\\\\\"",
  "who_userid": "- Kullanıcı Kimliği: \\\\\"{0}\\\\\"",
  "who_steamid": "- SteamID64: \\\\\"{0}\\\\\"",
  "who_team": "- Takım: \\\\\"{0}\\\\\" ({1})",
  "who_ip": "- IP Adresi: \\\\\"{0}\\\\\"",
  "who_ping": "- Ping: \\\\\"{0}\\\\\"",
  "who_alive": "- Canlı: \\\\\"{0}\\\\\"",
  "who_admin_flags": "- Yönetici Bayrakları: \\\\\"{0}\\\\\" (Dokunulmazlık: {1})",
  "who_active_ban_yes": "- Aktif Yasaklama: EVET (Sebep: \\\\\"{0}\\\\\", Sona Erme Tarihi: {1})",
  "who_active_ban_no": "- Aktif Yasaklama: HAYIR",
  "who_active_mute_yes": "- Aktif Sessize Alma: EVET (Sebep: \\\\\"{0}\\\\\", Sona Erme Tarihi: {1})",
  "who_active_mute_no": "- Aktif Sessiz: HAYIR",
  "who_active_gag_yes": "- Aktif Şaka: EVET (Sebep: \\\\\"{0}\\\\\", Sona Erme Tarihi: {1})",
  "who_active_gag_no": "- Aktif Şaka: HAYIR",
  "who_active_warn_yes": "Aktif Uyarı: EVET (Sebep: {0}, Sona Erme Tarihi: {1})",
  "who_active_warn_no": "Aktif Uyarı: HAYIR",
  "who_total_bans": "- Toplam Yasaklamalar: {0}",
  "who_total_mutes": "- Toplam Mute: {0}",
  "who_total_gags": "- Toplam Gag: {0}",
  "who_total_warns": "Toplam Uyarılar: {0}",
  "who_console": "Oyuncu bilgileri konsolunuza yazdırıldı.",
  "who_unknown": "Bilinmiyor",
  "who_none": "<none>",
  "who_usage": "Kullanım: !who <target>",
  "join_summary": "{0} ({1}) kAtıldı | Yasaklar:{2} Susturmalar:{3} Gagler:{4} Uyarılar:{5} | Aktif cezalar: {6}",
  "join_active_none": "Yok",
  "join_active_ban": "yasak",
  "join_active_mute": "Susturma",
  "join_active_gag": "şaka",
  "join_active_warn": "Uyarı",
  "discord_ban_title": "Oyuncu Yasaklandı",
  "discord_unban_title": "Oyuncu Yasağı Kaldırıldı",
  "discord_mute_title": "Oyuncunun Sesi Kapatıldı",
  "discord_gag_title": "Oyuncu Ağzı Tıkandı",
  "discord_kick_title": "Oyuncu Vuruldu",
  "discord_silence_title": "Oyuncu Susturuldu",
  "discord_warn_title": "Oyuncu Uyarıldı",
  "discord_calladmin_title": "Yönetici Çağrısı",
  "discord_admin_action_title": "Yönetici Komutu",
  "discord_admin_playtime_title": "Yönetici OynAtma Süresi En İyi Listesi",
  "discord_admin": "Yönetici",
  "discord_command": "Emretmek",
  "discord_player": "Oyuncu",
  "discord_target": "Hedef",
  "discord_steamid": "SteamID",
  "discord_server": "Sunucu",
  "discord_server_name": "Sunucu Adı",
  "discord_calladmin_message": "Mesaj",
  "discord_report_summary": "Yeni rapor: {0} ({1}) | Sunucu: {2}",
  "discord_reason": "Sebep",
  "discord_permanent": "Kalıcı",
  "discord_minutes": "{0} dakika",
  "menu_admin_title": "Yönetici Menüsü",
  "menu_player_management": "Oyuncu Yönetimi",
  "menu_server_management": "Sunucu Yönetimi",
  "menu_admin_management": "Yönetici Yönetimi",
  "menu_fun_commands": "Eğlence Komutları",
  "menu_admin_playtime": "Yönetici Oyun Süresi",
  "menu_add_admin": "Yönetici Ekle",
  "menu_remove_admin": "Yönetici Kaldır",
  "menu_no_players": "Oyuncu bulunamadı",
  "menu_no_admins": "Yönetici bulunamadı",
  "menu_select_player_report": "Raporlanacak Oyuncuyu Seç",
  "menu_restart_game": "Oyunu Yeniden Başlat",
  "menu_change_map": "Harita Değiştir",
  "menu_change_ws_map": "Workshop Haritasını Değiştir",
  "menu_headshot_on": "Headshot AÇ",
  "menu_headshot_off": "Headshot KAPAT",
  "menu_bunny_on": "BunnyHop AÇ",
  "menu_bunny_off": "BunnyHop KAPAT",
  "menu_respawn_on": "Respawn AÇ",
  "menu_respawn_off": "Respawn KAPAT",
  "menu_restart_delay": "Gecikme (Saniye)",
  "menu_restart_now": "Şimdi Yeniden Başlat",
  "menu_ban": "Yasakla",
  "menu_warn": "Uyar",
  "menu_warn_history": "Uyarı Geçmişi",
  "menu_warn_filter": "Uyarı Filtresi",
  "menu_warn_filter_all": "Tüm Uyarılar",
  "menu_warn_filter_active": "Aktif Uyarılar",
  "menu_warn_filter_expired": "Süresi Dolan Uyarılar",
  "menu_warn_filter_removed": "Kaldırılan Uyarılar",
  "menu_warn_history_for": "Uyarı Geçmişi: {0}",
  "menu_mute": "Sustur",
  "menu_gag": "Yazı Sustur",
  "menu_silence": "Tam Sustur",
  "menu_kick": "At",
  "menu_ipban": "IP Yasakla",
  "menu_last_players": "Çıkan Oyuncular",
  "menu_last_actions": "Aksiyonlar: {0}",
  "menu_no_actions_available": "Kullanılabilir aksiyon yok",
  "menu_select_player": "Oyuncu Seç",
  "menu_select_reason": "Sebep Seç",
  "menu_select_duration": "Süre Seç",
  "menu_select_group": "Grup Seç",
  "menu_no_groups": "Grup bulunamadı",
  "menu_select_player_add": "Eklenecek Oyuncuyu Seç",
  "menu_select_admin_remove": "Kaldırılacak Yöneticiyi Seç",
  "menu_enter_flags": "Yönetici Yetkilerini Gir",
  "menu_flags": "Yetkiler",
  "menu_list_admins": "Yöneticileri Listele",
  "menu_slap": "Tokat At",
  "menu_slay": "Öldür",
  "menu_respawn": "Yeniden Doğurt",
  "menu_team": "Takım Değiştir",
  "menu_noclip": "Noclip Aç/Kapat",
  "menu_freeze": "Dondur",
  "menu_unfreeze": "Çöz",
  "menu_select_team": "Takım Seç",
  "team_unassigned": "Atanmamış",
  "team_terrorist": "Terörist",
  "team_ct": "Terörle Mücadele",
  "team_unknown": "Bilinmiyor",
  "team_t": "Teröristler",
  "team_spec": "Seyirciler",
  "warn_history_empty": "Uyarı geçmişi bulunamadı.",
  "resize_usage": "Kullanım: !resize <hedef> <ölçek>",
  "resize_not_supported": "Resize bu sunucu sürümünde desteklenmiyor.",
  "drug_usage": "Kullanım: !drug <hedef> [saniye]",
  "burn_usage": "Kullanım: !burn <hedef> [saniye] [tick_hasar]",
  "burn_personal_html": "<font color='#ff5500'><b>YANIYORSUN</b></font><br><br>Tık başına hasar: <font color='#ffcc00'>{0}</font>",
  "disarm_usage": "Kullanım: !disarm <hedef>",
  "speed_usage": "Kullanım: !speed <hedef> <çarpan>",
  "gravity_usage": "Kullanım: !gravity <hedef> <çarpan>",
  "rename_usage": "Kullanım: !rename <hedef> <yeni_isim>",
  "hp_usage": "Kullanım: !hp <hedef> <can>",
  "money_usage": "Kullanım: !money <hedef> <miktar>",
  "give_usage": "Kullanım: !give <hedef> <item>",
  "vote_usage": "Kullanım: !vote <soru> <cevap1> <cevap2> [cevap3 ...]",
  "vote_already_running": "ZAten aktif bir oylama var.",
  "vote_menu_title": "Oylama: {0}",
  "vote_started": "Oylama başladı: {0}",
  "vote_received": "Oyunuz kaydedildi: {0}",
  "vote_result_header": "Oylama bitti: {0} (Toplam oy: {1})",
  "vote_result_line": "{0}. {1} -> {2} oy",
  "vote_result_winner": "Kazanan: {0} ({1} oy)",
  "menu_resize": "Boyutu Değiştir",
  "menu_drug": "Drug Efekti",
  "menu_beacon": "Beacon",
  "menu_burn": "Yak",
  "menu_disarm": "Silahsızlandır",
  "menu_speed": "Hız Ayarla",
  "menu_gravity": "Yerçekimi Ayarla",
  "menu_hp": "Can Ayarla",
  "menu_money": "Para Ayarla",
  "menu_give": "Eşya Ver",
  "menu_select_value": "Değer Seç",
  "menu_select_item": "Eşya Seç",
  "menu_goto": "Yanına Git",
  "menu_bring": "Yanına Çek",
  "menu_group_with_immunity": "{0} (dokunulmazlık: {1})",
  "menu_admin_list_entry": "{0} | ID:{1} | {2}",
  "invalid_durAtion": "Geçersiz süre. Kalıcı için -1'i kullanın.",
  "banned_notificAtion": "{0}, {1} {2}'i Yasakladı. Sebep: {3}",
  "banned_personal_chAt": "{0} Yasaklandınız. Sebep: {1}",
  "durAtion_permanent": "Kalıcı",
  "durAtion_permanently": "kalıcı olarak",
  "durAtion_minutes": "{0} dakika",
  "durAtion_for_minutes": "{0} dakika boyunca",
  "warned_notificAtion": "{0} Uyarıldı. Sebep: {1}",
  "warned_personal_chAt": "Uyarıldın. Sebep: {0}",
  "unwarned_notificAtion": "{0}'den aktif Uyarı kaldırıldı. Sebep: {1}",
  "unwarned_personal_chAt": "Aktif Uyarınız kaldırıldı. Sebep: {0}",
  "muted_notificAtion": "{0}, {1} {2}'i Susturdu. Sebep: {3}",
  "muted_personal_chAt": "{0} sessize alındınız. Sebep: {1}",
  "unmuted_notificAtion": "{0}, {1}'in sesini açtı. Sebep: {2}",
  "unmuted_personal_chAt": "Sesiniz açıldı. Sebep: {0}",
  "gagged_notificAtion": "{0}, {1} {2}'i tıkadı. Sebep: {3}",
  "gagged_personal_chAt": "{0} ağzınız tıkandı. Sebep: {1}",
  "ungagged_notificAtion": "{0}, {1}'in kapağını kaldırdı. Sebep: {2}",
  "ungagged_personal_chAt": "Ağzınız açıldı. Sebep: {0}",
  "gagged_chAt_warning_permanent": "Kalıcı olarak ağzınız tıkalı ve sohbet edemiyorsunuz.",
  "gagged_chAt_warning_minutes": "{0} dakika daha ağzınız tıkalı.",
  "silenced_notificAtion": "{0}, {1} {2}'i Susturdu. Sebep: {3}",
  "silenced_personal_chAt": "{0} Susturuldunuz. Sebep: {1}",
  "unsilenced_notificAtion": "{0}, {1}'in Susturulmasını kaldırdı. Sebep: {2}",
  "unsilenced_personal_chAt": "Sessizliğiniz bozuldu. Sebep: {0}",
  "kicked_notificAtion": "{0}, {1}'i tekmeledi. Sebep: {2}",
  "kicked_personal_chAt": "Tekmelendin. Sebep: {0}",
  "slapped_notificAtion": "{0}, {2} hasarı için {1}'i tokAtladı.",
  "slapped_personal_chAt": "{1} hasarı nedeniyle {0} tarafından tokAtlandınız.",
  "slayed_notificAtion_single": "{0}, {1}'i Öldürdü.",
  "slayed_notificAtion_multiple": "{0}, {1} oyuncularını Öldürdü.",
  "slayed_personal_chAt": "{0} tarafından Öldürüldün.",
  "respawned_notificAtion_single": "{0}, {1}'i yeniden canlandırdı.",
  "respawned_notificAtion_multiple": "{0}, {1} oyuncularını yeniden canlandırdı.",
  "respawned_personal_chAt": "{0} tarafından yeniden canlandırıldınız.",
  "team_changed_notificAtion": "{0}, {1}'i {2}'e taşıdı.",
  "team_changed_personal_chAt": "{1} tarafından {0}'e taşındınız.",
  "goto_notificAtion": "{0}, {1}'e ışınlandı.",
  "bring_notificAtion": "{0}, {1}'i getirdi.",
  "noclip_toggled_notificAtion": "{0}, {2} için noclip {1}'i değiştirdi.",
  "noclip_toggled_personal_chAt": "Noclip, {1} tarafından sizin için {0} olarak değiştirildi.",
  "freeze_notificAtion_single": "{0}, {1}'i Dondurdu.",
  "freeze_notificAtion_multiple": "{0}, {1} oyuncularını Dondurdu.",
  "frozen_personal_chAt": "{0} tarafından Donduruldunuz.",
  "unfreeze_notificAtion_single": "{0}, {1}'in donmasını Çözdü.",
  "unfreeze_notificAtion_multiple": "{0}, {1} oyuncularının donmasını Çözdü.",
  "unfrozen_personal_chAt": "{0} tarafından Donduruldunuz.",
  "restart_notificAtion": "{0} oyunu {1} saniye içinde yeniden başlAtıyor...",
  "admintime_no_dAta": "Yönetici oynAtma süresi verisi bulunamadı.",
  "discord_durAtion": "Süre",
  "team_spectAtor": "Seyirci",
  "warn_stAtus_active": "Aktif",
  "warn_stAtus_expired": "Günü geçmiş",
  "warn_stAtus_removed": "Kaldırıldı",
  "resize_notificAtion": "{0}, {1} oyuncunun ölçeğini {2} yaptı.",
  "drug_notificAtion": "{0}, {1} oyuncuya {2} saniye drug efekti verdi.",
  "beacon_usage": "Kullanım: !Beacon <hedef> [saniye|off]",
  "beacon_started": "{0}, {1} oyuncuda Beacon efektini {2} saniye açtı.",
  "beacon_stopped": "{0} oyuncu için Beacon kapAtıldı.",
  "beacon_ping": "Beacon -> {0} (#{1})",
  "burn_notificAtion": "{0}, {1} oyuncuyu {2} saniye Yaktı ({3} hasar/tick).",
  "burn_personal_chAt": "Yanıyorsunuz. Tick başına hasar: {0}.",
  "disarm_notificAtion": "{0}, {1} oyuncuyu disarm yaptı.",
  "speed_notificAtion": "{0}, {1} oyuncunun hız çarpanını {2} yaptı.",
  "gravity_notificAtion": "{0}, {1} oyuncunun gravity çarpanını {2} yaptı.",
  "rename_notificAtion": "{0}, {1} oyuncunun adını {2} yaptı.",
  "hp_notificAtion": "{0}, {1} oyuncunun canını {2} yaptı.",
  "money_set_notificAtion": "{0}, {1} oyuncunun parasını {2} yaptı.",
  "money_add_notificAtion": "{0}, {1} oyuncuya {2} para ekledi.",
  "give_notificAtion": "{0}, {1} oyuncuya {2} verdi.",
  "gagged_chAt_admin_visible": "[GAG] {0}: {1}"
}

