{
  "no_permission": "You don't have permission to use this command.",
  "player_not_found": "Player not found.",
  "no_valid_targets": "No valid targets found.",
  "invalid_duration": "Invalid duration. Use minutes (60), or units like 30s, 1h, 2d, 3w, 6m, or -1 for permanent.",
  "invalid_steamid": "Invalid SteamID.",
  "invalid_team": "Invalid team. Use: t, ct, or spec",
  "player_only_command": "This command can only be used by players.",
  "cannot_target_self_goto": "You cannot use goto on yourself.",
  "cannot_target_self_bring": "You cannot use bring on yourself.",
  "cannot_target_self": "You cannot target yourself.",
  "cannot_target_immunity": "You cannot target this player due to immunity.",
  "both_must_be_alive": "Both you and the target must be alive in-game to use this command.",
  "target_must_be_alive": "Target must be alive in-game to use this command.",
  "no_valid_position": "No valid position found in front of you.",
  "no_reason": "No reason provided",
  "console_name": "Console",
  "unknown": "Unknown",
  "player_fallback_name": "Player {0}",
  "ban_usage": "Usage: !ban <target> <duration> [reason]",
  "addban_usage": "Usage: !addban <steamid> <duration> [reason]",
  "unban_usage": "Usage: !unban <steamid|name|ip> [reason]",
  "player_already_banned": "Player {0} is already banned.",
  "steamid_already_banned": "SteamID {0} is already banned.",
  "steamid_not_banned": "SteamID {0} is not banned.",
  "banned_notification": "{0} banned {1} {2}. Reason: {3}",
  "banned_personal_html": "YOU HAVE BEEN BANNED",
  "banned_personal_chat": "You have been banned {0}. Reason: {1}",
  "addban_success": "Added ban for SteamID {0}. Duration: {1}",
  "ban_failed": "Ban action failed.",
  "addban_failed": "Failed to add offline ban.",
  "ban_db_error": "Failed to apply ban: database error. Check server console.",
  "mute_db_error": "Failed to apply mute: database error. Check server console.",
  "gag_db_error": "Failed to apply gag: database error. Check server console.",
  "silence_db_error": "Failed to apply silence: database error. Check server console.",
  "warn_db_error": "Failed to apply warn: database error. Check server console.",
  "unbanned_success": "Unbanned SteamID {0}. Reason: {1}",
  "unbanned_ip_success": "Unbanned IP {0}. Reason: {1}",
  "unban_failed": "Unban failed. No active ban matched.",
  "unban_name_not_found": "No active banned player matched '{0}'.",
  "unban_name_ambiguous": "Multiple banned players matched '{0}'. Use SteamID. Matches: {1}",
  "duration_permanent": "Permanent",
  "duration_permanently": "permanently",
  "duration_minutes": "{0} minutes",
  "duration_for_minutes": "for {0} minutes",
  "ban_kick_reason_permanent": "You are permanently banned. Reason: {0}",
  "ban_kick_reason_minutes": "You are banned for {0} more minutes. Reason: {1}",
  "lastban_no_recent_players": "No recent disconnected players found.",
  "lastban_console_header": "Recent disconnected players:",
  "lastban_no_ip": "This player has no known IP address for ipban.",
  "lastban_action_applied": "{0} applied to {1}.",
  "lastban_action_failed": "Failed to apply {0}.",
  "lastban_ip_already_banned": "IP {0} is already banned.",
  "warn_usage": "Usage: !warn <target> <reason>",
  "unwarn_usage": "Usage: !unwarn <target> [reason]",
  "warns_usage": "Usage: !warns <target>",
  "warn_failed": "Failed to warn player.",
  "player_not_warned": "Player {0} has no active warn.",
  "warned_notification": "Warned {0}. Reason: {1}",
  "warned_personal_html": "YOU HAVE BEEN WARNED",
  "warned_personal_chat": "You have been warned. Reason: {0}",
  "unwarned_notification": "Removed active warn from {0}. Reason: {1}",
  "unwarned_personal_html": "YOUR WARN WAS REMOVED",
  "unwarned_personal_chat": "Your active warn was removed. Reason: {0}",
  "warns_summary": "{0} | Total warns: {1} | Active warns: {2}",
  "warns_active_detail": "Active warn => Reason: {0}, Expires: {1}",
  "mute_usage": "Usage: !mute <target> <duration> [reason]",
  "unmute_usage": "Usage: !unmute <target> [reason]",
  "player_already_muted": "Player {0} is already muted.",
  "player_not_muted": "Player {0} is not muted.",
  "muted_notification": "{0} muted {1} {2}. Reason: {3}",
  "muted_personal_html": "YOU HAVE BEEN MUTED",
  "muted_personal_chat": "You have been muted {0}. Reason: {1}",
  "unmuted_notification": "{0} unmuted {1}. Reason: {2}",
  "unmuted_personal_html": "YOU HAVE BEEN UNMUTED",
  "unmuted_personal_chat": "You have been unmuted. Reason: {0}",
  "mute_expired": "Your mute has expired. You can now use voice chat.",
  "muted_warning_permanent": "You are permanently muted.",
  "muted_warning_minutes": "You are muted for {0} more minutes.",
  "gag_usage": "Usage: !gag <target> <duration> [reason]",
  "ungag_usage": "Usage: !ungag <target> [reason]",
  "player_already_gagged": "Player {0} is already gagged.",
  "player_not_gagged": "Player {0} is not gagged.",
  "gagged_notification": "{0} gagged {1} {2}. Reason: {3}",
  "gagged_personal_html": "YOU HAVE BEEN GAGGED",
  "gagged_personal_chat": "You have been gagged {0}. Reason: {1}",
  "ungagged_notification": "{0} ungagged {1}. Reason: {2}",
  "ungagged_personal_html": "YOU HAVE BEEN UNGAGGED",
  "ungagged_personal_chat": "You have been ungagged. Reason: {0}",
  "gag_expired": "Your gag has expired. You can now use text chat.",
  "gagged_warning_permanent": "You are permanently gagged.",
  "gagged_warning_minutes": "You are gagged for {0} more minutes.",
  "gagged_chat_warning_permanent": "You are permanently gagged and cannot chat.",
  "gagged_chat_warning_minutes": "You are gagged for {0} more minutes.",
  "silence_usage": "Usage: !silence <target> <duration> [reason]",
  "unsilence_usage": "Usage: !unsilence <target> [reason]",
  "sanction_group_targets_not_allowed": "This sanction command does not support @all/@ct/@t targets.",
  "player_already_silenced": "Player {0} is already silenced.",
  "player_not_silenced": "Player {0} is not silenced.",
  "silenced_notification": "{0} silenced {1} {2}. Reason: {3}",
  "silenced_personal_html": "YOU HAVE BEEN SILENCED",
  "silenced_personal_chat": "You have been silenced {0}. Reason: {1}",
  "unsilenced_notification": "{0} unsilenced {1}. Reason: {2}",
  "unsilenced_personal_html": "YOU HAVE BEEN UNSILENCED",
  "unsilenced_personal_chat": "You have been unsilenced. Reason: {0}",
  "kick_usage": "Usage: !kick <target> [reason]",
  "kicked_notification": "{0} kicked {1}. Reason: {2}",
  "kicked_personal_html": "YOU HAVE BEEN KICKED",
  "kicked_personal_chat": "You have been kicked. Reason: {0}",
  "slap_usage": "Usage: !slap <target> [damage]",
  "slapped_notification": "{0} slapped {1} for {2} damage.",
  "slapped_personal_html": "YOU HAVE BEEN SLAPPED",
  "slapped_personal_chat": "You were slapped by {0} for {1} damage.",
  "god_usage": "Usage: !god <target>",
  "god_notification": "{0} toggled god mode {2} for {1}.",
  "god_personal_html": "GOD MODE {0}",
  "god_personal_chat": "God mode is now {0} for you by {1}.",
  "god_enabled": "ENABLED",
  "god_disabled": "DISABLED",
  "slay_usage": "Usage: !slay <target>",
  "slayed_notification_single": "{0} slayed {1}.",
  "slayed_notification_multiple": "{0} slayed {1} players.",
  "slayed_personal_html": "YOU HAVE BEEN SLAYED",
  "slayed_personal_chat": "You have been slayed by {0}.",
  "respawn_usage": "Usage: !respawn <target>",
  "respawned_notification_single": "{0} respawned {1}.",
  "respawned_notification_multiple": "{0} respawned {1} players.",
  "respawned_personal_html": "YOU HAVE BEEN RESPAWNED",
  "respawned_personal_chat": "You have been respawned by {0}.",
  "team_usage": "Usage: !team <target> <t/ct/spec>",
  "mixteam_usage": "Usage: !mixteam",
  "mixteam_notification": "{0} shuffled teams for {1} player(s).",
  "team_changed_notification": "{0} moved {1} to {2}.",
  "team_changed_personal_html": "TEAM CHANGED",
  "team_changed_personal_chat": "You have been moved to {0} by {1}.",
  "goto_usage": "Usage: !goto <target>",
  "goto_success": "You have teleported to {0}.",
  "goto_notification": "{0} teleported to {1}.",
  "bring_usage": "Usage: !bring <target>",
  "bring_success": "You have been brought to {0}.",
  "bring_notification": "{0} brought {1}.",
  "noclip_usage": "Usage: !noclip <target>",
  "noclip_toggled_notification": "{0} toggled noclip {1} for {2}.",
  "noclip_toggled_personal_html": "NOCLIP {0}",
  "noclip_toggled_personal_chat": "Noclip has been toggled {0} for you by {1}.",
  "noclip_on": "ON",
  "noclip_off": "OFF",
  "freeze_usage": "Usage: !freeze <target> [seconds]",
  "freeze_notification_single": "{0} froze {1}.",
  "freeze_notification_multiple": "{0} froze {1} players.",
  "frozen_personal_html": "YOU HAVE BEEN FROZEN",
  "frozen_personal_chat": "You have been frozen by {0}.",
  "unfreeze_usage": "Usage: !unfreeze <target>",
  "unfreeze_notification_single": "{0} unfroze {1}.",
  "unfreeze_notification_multiple": "{0} unfroze {1} players.",
  "unfrozen_personal_html": "YOU HAVE BEEN UNFROZEN",
  "unfrozen_personal_chat": "You have been unfrozen by {0}.",
  "map_usage": "Usage: !map <mapname>",
  "map_available": "Available maps: {0}",
  "map_not_found": "Map {0} not found in configuration.",
  "map_changing": "{0} is changing map to {1} in {2} second(s)...",
  "wsmap_usage": "Usage: !wsmap <workshop_id or name>",
  "wsmap_available": "Available workshop maps: {0}",
  "wsmap_not_found": "Workshop map {0} not found.",
  "wsmap_changing": "{0} is changing to workshop map {1} in {2} second(s)...",
  "restart_notification": "{0} is restarting the game in {1} second(s)...",
  "headshot_enabled": "{0} enabled headshot-only mode.",
  "headshot_disabled": "{0} disabled headshot-only mode.",
  "bunny_enabled": "{0} enabled bunny hop.",
  "bunny_disabled": "{0} disabled bunny hop.",
  "respawn_mode_enabled": "{0} enabled respawn-on-death mode.",
  "respawn_mode_disabled": "{0} disabled respawn-on-death mode.",
  "rcon_usage": "Usage: !rcon <command>",
  "rcon_executed": "{0} executed: {1}",
  "cvar_usage": "Usage: !cvar <cvar> [value]",
  "cvar_not_found": "ConVar {0} not found.",
  "asay_usage": "Usage: !asay <message>",
  "say_usage": "Usage: !say <message>",
  "psay_usage": "Usage: !psay <#userid|name> <message>",
  "csay_usage": "Usage: !csay <message>",
  "hsay_usage": "Usage: !hsay <message>",
  "calladmin_usage": "Usage: !calladmin <message>",
  "calladmin_sent": "Your admin call has been sent to Discord.",
  "report_usage": "Usage: !report <message>",
  "report_sent": "Your report has been sent to Discord.",
  "admintime_no_data": "No admin playtime data found.",
  "admintime_sent": "Admin playtime list has been sent to Discord.",
  "admintime_console_header": "Admin Playtime Top List:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} min",
  "admintime_menu_entry": "{0}. {1} - {2} min",
  "admintime_auto_sent": "Admin playtime list auto-sent to Discord.",
  "admintime_auto_reset": "Admin playtime has been reset.",
  "addadmin_success": "Added admin: {0} ({1}) with flags: {2}",
  "addadmin_failed": "Failed to add admin.",
  "addadmin_granted": "You have been granted admin privileges.",
  "removeadmin_not_admin": "SteamID {0} is not an admin.",
  "removeadmin_success": "Removed admin: {0} ({1})",
  "removeadmin_failed": "Failed to remove admin.",
  "removeadmin_revoked": "Your admin privileges have been revoked.",
  "listadmins_none": "No admins found.",
  "listadmins_header": "Admins ({0}):",
  "listadmins_entry": "{0} ({1}) - Flags: {2} - Immunity: {3} - {4}",
  "admin_permanent": "Permanent",
  "admin_expires": "Expires: {0}",
  "addadmin_group_not_found": "Group not found: {0}",
  "editadmin_usage": "Usage: !editadmin <steamid> <name|groups|immunity|duration> <value>",
  "editadmin_groups_only": "Flags cannot be edited in this mode, use groups only.",
  "editadmin_success": "Admin updated.",
  "editadmin_failed": "Failed to update admin.",
  "removeadmin_usage": "Usage: !removeadmin <steamid>",
  "listadmins_usage": "Usage: !listadmins",
  "addgroup_usage": "Usage: !addgroup <name> <flags> [immunity]",
  "addgroup_success": "Group added.",
  "addgroup_failed": "Failed to add group.",
  "editgroup_usage": "Usage: !editgroup <name> <flags> [immunity]",
  "editgroup_success": "Group updated.",
  "editgroup_failed": "Failed to update group.",
  "removegroup_usage": "Usage: !removegroup <name>",
  "removegroup_success": "Group removed.",
  "removegroup_failed": "Failed to remove group.",
  "listgroups_none": "No groups found.",
  "listgroups_header": "Groups ({0}):",
  "listgroups_entry": "{0} | imm={1} | flags={2}",
  "adminreload_success": "Admins and groups have been reloaded.",
  "adminreload_failed": "Failed to reload admins and groups.",
  "players_list_header": "PLAYER LIST",
  "players_list_footer": "END PLAYER LIST",
  "players_list_entry": "#{0} | {1} | {2}",
  "players_list_console": "Player list has been printed to your console.",
  "players_list_json_console": "Player list (JSON) has been printed to your console.",
  "players_yes": "Yes",
  "players_no": "No",
  "join_summary": "{0} ({1}) joined | Bans:{2} Mutes:{3} Gags:{4} Warns:{5} | Active Punishments: {6}",
  "join_active_none": "None",
  "join_active_ban": "ban",
  "join_active_mute": "mute",
  "join_active_gag": "gag",
  "join_active_warn": "warn",
  "discord_ban_title": "Player Banned",
  "discord_unban_title": "Player Unbanned",
  "discord_mute_title": "Player Muted",
  "discord_gag_title": "Player Gagged",
  "discord_kick_title": "Player Kicked",
  "discord_silence_title": "Player Silenced",
  "discord_warn_title": "Player Warned",
  "discord_calladmin_title": "Admin Call",
  "discord_admin_action_title": "Admin Command",
  "discord_admin_playtime_title": "Admin Playtime Top List",
  "discord_admin": "Admin",
  "discord_command": "Command",
  "discord_player": "Player",
  "discord_target": "Target",
  "discord_steamid": "SteamID",
  "discord_server": "Server",
  "discord_server_name": "Server Name",
  "discord_calladmin_message": "Message",
  "discord_report_summary": "New report: {0} ({1}) | Server: {2}",
  "discord_duration": "Duration",
  "discord_reason": "Reason",
  "discord_permanent": "Permanent",
  "discord_minutes": "{0} minutes",
  "menu_admin_title": "Admin Menu",
  "menu_player_management": "Player Management",
  "menu_server_management": "Server Management",
  "menu_admin_management": "Admin Management",
  "menu_fun_commands": "Fun Commands",
  "menu_admin_playtime": "Admin Playtime",
  "menu_add_admin": "Add Admin",
  "menu_remove_admin": "Remove Admin",
  "menu_no_players": "No players found",
  "menu_no_admins": "No admins found",
  "menu_select_player_report": "Select Player To Report",
  "menu_restart_game": "Restart Game",
  "menu_change_map": "Change Map",
  "menu_change_ws_map": "Change Workshop Map",
  "menu_headshot_on": "Headshot ON",
  "menu_headshot_off": "Headshot OFF",
  "menu_bunny_on": "BunnyHop ON",
  "menu_bunny_off": "BunnyHop OFF",
  "menu_respawn_on": "Respawn ON",
  "menu_respawn_off": "Respawn OFF",
  "menu_restart_delay": "Delay (Seconds)",
  "menu_restart_now": "Restart Now",
  "menu_ban": "Ban",
  "menu_warn": "Warn",
  "menu_warn_history": "Warn History",
  "menu_warn_filter": "Warn Filter",
  "menu_warn_filter_all": "All Warns",
  "menu_warn_filter_active": "Active Warns",
  "menu_warn_filter_expired": "Expired Warns",
  "menu_warn_filter_removed": "Removed Warns",
  "menu_warn_history_for": "Warn History: {0}",
  "menu_mute": "Mute",
  "menu_gag": "Gag",
  "menu_silence": "Silence",
  "menu_kick": "Kick",
  "menu_ipban": "IP Ban",
  "menu_last_players": "Disconnected Players",
  "menu_last_actions": "Actions: {0}",
  "menu_no_actions_available": "No actions available",
  "menu_select_player": "Select Player",
  "menu_back": "Back",
  "menu_select_reason": "Select Reason",
  "menu_select_duration": "Select Duration",
  "menu_select_group": "Select Group",
  "menu_no_groups": "No groups found",
  "menu_select_player_add": "Select Player to Add",
  "menu_select_admin_remove": "Select Admin to Remove",
  "menu_enter_flags": "Enter Admin Flags",
  "menu_flags": "Flags",
  "menu_list_admins": "List Admins",
  "menu_slap": "Slap Player",
  "menu_slay": "Slay Player",
  "menu_respawn": "Respawn Player",
  "menu_team": "Change Team",
  "menu_noclip": "Toggle Noclip",
  "menu_freeze": "Freeze Player",
  "menu_unfreeze": "Unfreeze Player",
  "menu_select_team": "Select Team",
  "team_unassigned": "Unassigned",
  "team_spectator": "Spectator",
  "team_terrorist": "Terrorist",
  "team_ct": "Counter-Terrorist",
  "team_unknown": "Unknown",
  "team_t": "Terrorists",
  "team_spec": "Spectators",
  "warn_history_empty": "No warn history found.",
  "warn_status_active": "Active",
  "warn_status_expired": "Expired",
  "warn_status_removed": "Removed",
  "resize_usage": "Usage: !resize <target> <scale>",
  "resize_not_supported": "Resize is not supported on this server runtime.",
  "resize_notification": "{0} resized {1} to scale {2}.",
  "blind_usage": "Usage: !blind <target> <seconds>",
  "blind_notification_single": "{0} blinded {1} for {2}s.",
  "blind_notification_multiple": "{0} blinded {1} player(s) for {2}s.",
  "beacon_usage": "Usage: !beacon <target> [seconds|off]",
  "beacon_started": "{0} enabled beacon on {1} player(s) for {2}s.",
  "beacon_stopped": "Beacon stopped for {0} player(s).",
  "burn_usage": "Usage: !burn <target> [seconds] [damage_per_tick]",
  "burn_notification": "{0} burned {1} player(s) for {2} second(s) ({3} damage/tick).",
  "burn_personal_html": "YOU ARE BURNING",
  "burn_personal_chat": "You are burning. Damage per tick: {0}.",
  "disarm_usage": "Usage: !disarm <target>",
  "disarm_notification": "{0} disarmed {1} player(s).",
  "speed_usage": "Usage: !speed <target> <multiplier>",
  "speed_notification": "{0} set speed of {1} to {2}x.",
  "gravity_usage": "Usage: !gravity <target> <multiplier>",
  "gravity_notification": "{0} set gravity of {1} to {2}x.",
  "rename_usage": "Usage: !rename <target> <new_name>",
  "rename_notification": "{0} renamed {1} player(s) to {2}.",
  "hp_usage": "Usage: !hp <target> <health>",
  "hp_notification": "{0} set health of {1} player(s) to {2}.",
  "money_usage": "Usage: !money <target> <amount>",
  "money_set_notification": "{0} set money of {1} player(s) to {2}.",
  "money_add_notification": "{0} added {2} money to {1} player(s).",
  "give_usage": "Usage: !give <target> <item>",
  "give_notification": "{0} gave {2} to {1} player(s).",
  "vote_usage": "Usage: !vote <question> <answer1> <answer2> [answer3 ...]",
  "vote_already_running": "A vote is already running.",
  "vote_menu_title": "Vote: {0}",
  "vote_started": "Vote started: {0}",
  "vote_received": "Your vote was recorded: {0}",
  "vote_result_header": "Vote ended: {0} (Total votes: {1})",
  "vote_result_line": "{0}. {1} -> {2} vote(s)",
  "vote_result_winner": "Winner: {0} ({1} vote(s))",
  "menu_resize": "Resize Player",
  "menu_god": "Toggle God",
  "menu_blind": "Blind Player",
  "menu_beacon": "Beacon Player",
  "menu_burn": "Burn Player",
  "menu_disarm": "Disarm Player",
  "menu_speed": "Set Speed",
  "menu_gravity": "Set Gravity",
  "menu_hp": "Set Health",
  "menu_money": "Set Money",
  "menu_give": "Give Item",
  "menu_select_value": "Select Value",
  "menu_select_item": "Select Item",
  "gagged_chat_admin_visible": "[GAG] {0}: {1}",
  "menu_goto": "Goto",
  "menu_bring": "Bring",
  "menu_group_with_immunity": "{0} (imm: {1})",
  "menu_admin_list_entry": "{0} | #{1} | {2}",
  "glow_usage": "Usage: !glow <target> <color|r> <g> <b> [a] or !glow <target> off — colors: red, green, blue, yellow, cyan, magenta, white, orange, purple, pink, lime, turquoise",
  "glow_notification_single": "{0} set glow for {1}.",
  "glow_notification_multiple": "{0} set glow for {1} player(s).",
  "glow_off_notification_single": "{0} cleared glow for {1}.",
  "glow_off_notification_multiple": "{0} cleared glow for {1} player(s).",
  "menu_glow": "Glow Player",
  "rgb_usage": "Usage: !rgb <target> [duration] or !rgb <target> off",
  "rgb_started": "{0} started RGB glow for {1} player(s) for {2}s.",
  "rgb_stopped": "Stopped RGB glow for {0} player(s).",
  "ipban_usage": "Usage: !ipban <player|ip> <duration> [reason]",
  "anonymous_admin": "Admin",
  "report_reason_cheating": "Cheating",
  "report_reason_toxic": "Toxic behavior",
  "report_reason_griefing": "Griefing",
  "warn_reason_hacking": "Hacking",
  "warn_reason_other": "Other",
  "chat_team_prefix": "[TEAM]",
  "notification_target_suffix": "{0} | target: {1}",
  "burn_center_html": "BURNING<br>Fire damage active",
  "menu_off": "Off",
  "glow_color_red": "Red",
  "glow_color_green": "Green",
  "glow_color_blue": "Blue",
  "glow_color_yellow": "Yellow",
  "glow_color_purple": "Purple",
  "glow_color_cyan": "Cyan",
  "glow_color_white": "White",
  "warn_sent_admin": "Warning sent successfully.",
  "discord_connect_title": "Player {0} connected",
  "discord_connect_description": "{0} connected from {1} {2}\n**SteamID:** `{3}`\n**IP:** ||{4}||",
  "discord_disconnect_title": "Player {0} disconnected",
  "discord_disconnect_description": "{0} disconnected from {1} {2}\n**SteamID:** `{3}`\n**IP:** ||{4}||",
  "discord_active_players_footer": "Active Players: {0}/{1} | Server: {2}",
  "discord_calladmin_title_embed": "{0} CallAdmin",
  "discord_calladmin_description": "**Reporter:** {0}\n**Server:** `{1}`",
  "discord_calladmin_footer": "CS2_Admin | CallAdmin | {0} UTC",
  "discord_reporter_profile_button": "Reporter Profile",
  "discord_server_status_button": "Server Status",
  "discord_report_title_embed": "{0} Player Report",
  "discord_report_description": "**Reporter:** {0}\n**Target:** {1}",
  "discord_reporter_steamid": "Reporter SteamID",
  "discord_target_steamid": "Target SteamID",
  "discord_report_footer": "CS2_Admin | Report System | {0} UTC",
  "discord_server_status_online": "Online",
  "discord_server_status_offline": "Offline",
  "discord_server_status_unknown_map": "unknown",
  "discord_server_status_map_field": "Map",
  "discord_server_status_players_field": "Players",
  "discord_server_status_ip_field": "IP Address",
  "discord_server_status_status_field": "Status",
  "discord_server_status_connect_field": "Quick Connect",
  "discord_last_update_footer": "Last update | {0} UTC",
  "discord_report_resolve_followup_missing_embed": "Report message embed could not be found.",
  "discord_report_resolve_followup_parse_failed": "Report message embed could not be parsed.",
  "discord_report_resolved_status": "**Status:** Resolved by <@{0}>",
  "discord_report_resolve_followup_failed": "Report could not be marked as resolved.",
  "discord_report_resolve_internal_error": "An internal error occurred while resolving the report.",
  "discord_report_target_parse_failed": "Report target SteamID could not be parsed.",
  "discord_report_no_punishments": "No recent punishments found for this player.",
  "discord_report_recent_warnings": "**Recent Warnings:**",
  "discord_report_recent_actions": "**Recent Actions:**",
  "discord_report_punishments_title": "Player Punishments",
  "discord_report_punishments_internal_error": "An internal error occurred while loading punishments.",
  "discord_report_mark_resolved_button": "Mark as resolved",
  "discord_report_player_punishments_button": "Player Punishments",
  "afk_command_only_player": "This command can only be used by players.",
  "afk_self_spec": "You moved yourself to spectator.",
  "afk_move_broadcast": "{0} was moved to spectator for being AFK.",
  "afk_warning_html": "You will be moved to spectator in {0} seconds for being AFK.",
  "afk_warning_chat": "You will be moved to spectator in {0} seconds for being AFK.",
  "unrename_usage": "Usage: !unrename <target>",
  "unrename_notification": "{0} reset name of {1} player(s) to original.",
  "gravity_personal_html": "GRAVITY",
  "gravity_personal_chat": "Your gravity has been set to {0}x.",
  "speed_personal_html": "SPEED",
  "speed_personal_chat": "Your speed has been set to {0}x.",
  "label_duration": "Duration",
  "label_reason": "Reason",
  "label_by": "By",
  "label_damage": "Damage",
  "label_new_team": "New Team",
  "label_new_name": "New Name",
  "label_original_name": "Original Name",
  "label_item": "Item",
  "label_damage_per_tick": "Damage per tick"
}
