{
  "no_permission": "Nincs jogosultságod a parancs használatához.",
  "player_not_found": "Játékos nem található.",
  "no_valid_targets": "Nem található érvényes célpont.",
  "invalid_duration": "Érvénytelen időtartam. Használj perceket (60), vagy formátumokat mint: 30s, 1h, 2d, 3w, 6m, vagy örökre: -1.",
  "invalid_steamid": "Érvénytelen SteamID.",
  "invalid_team": "Érvénytelen csapat. Használható: t, ct, vagy spec",
  "player_only_command": "Ezt a parancsot csak játékosok használhatják.",
  "cannot_target_self_goto": "Nem használhatod a goto parancsot magadon.",
  "cannot_target_self_bring": "Nem használhatod a bring parancsot magadon.",
  "cannot_target_self": "Nem választhatod ki saját magadat célpontnak.",
  "cannot_target_immunity": "Nem veheted célba ezt a játékost az immunitása miatt.",
  "both_must_be_alive": "A parancs használatához neked és a célpontnak is életben kell lennetek a játékban.",
  "target_must_be_alive": "A célpontnak életben kell lennie a játékban a parancs használatához.",
  "no_valid_position": "Nem található érvényes pozíció előtted.",
  "no_reason": "Nincs indok megadva",
  "console_name": "Konzol",
  "unknown": "Ismeretlen",
  "player_fallback_name": "Játékos {0}",
  "ban_usage": "Használat: !ban <célpont> <időtartam> [indok]",
  "addban_usage": "Használat: !addban <steamid> <időtartam> [indok]",
  "unban_usage": "Használat: !unban <steamid|név|ip> [indok]",
  "player_already_banned": "{0} játékos már ki van tiltva.",
  "steamid_already_banned": "A(z) {0} SteamID már ki van tiltva.",
  "steamid_not_banned": "A(z) {0} SteamID nincs kitiltva.",
  "banned_notification": "{0} kitiltotta {1} játékost {2} időre. Indok: {3}",
  "banned_personal_html": "KI LETTÉL TILTVA",
  "banned_personal_chat": "Ki lettél tiltva {0} időre. Indok: {1}",
  "addban_success": "Kitiltás hozzáadva a következő SteamID-hez: {0}. Időtartam: {1}",
  "ban_failed": "A kitiltás sikertelen.",
  "addban_failed": "Nem sikerült hozzáadni az offline kitiltást.",
  "unbanned_success": "{0} SteamID kitiltása feloldva. Indok: {1}",
  "unbanned_ip_success": "{0} IP-cím kitiltása feloldva. Indok: {1}",
  "unban_failed": "A kitiltás feloldása sikertelen. Nem található aktív kitiltás.",
  "unban_name_not_found": "Nem található aktív kitiltás a következő névvel: '{0}'.",
  "unban_name_ambiguous": "Több kitiltott játékos is egyezik a következő névvel: '{0}'. Használd a SteamID-t. Találatok: {1}",
  "duration_permanent": "Örökre",
  "duration_permanently": "véglegesen",
  "duration_minutes": "{0} perc",
  "duration_for_minutes": "{0} percre",
  "ban_kick_reason_permanent": "Véglegesen ki vagy tiltva. Indok: {0}",
  "ban_kick_reason_minutes": "Még {0} percig ki vagy tiltva. Indok: {1}",
  "lastban_no_recent_players": "Nem találhatók nemrég lecsatlakozott játékosok.",
  "lastban_console_header": "Nemrég lecsatlakozott játékosok:",
  "lastban_no_ip": "Ennek a játékosnak nincs ismert IP-címe az IP-banhoz.",
  "lastban_action_applied": "{0} alkalmazva a következőre: {1}.",
  "lastban_action_failed": "Nem sikerült alkalmazni a következőt: {0}.",
  "lastban_ip_already_banned": "A(z) {0} IP-cím már ki van tiltva.",
  "warn_usage": "Használat: !warn <célpont> <indok>",
  "unwarn_usage": "Használat: !unwarn <célpont> [indok]",
  "warns_usage": "Használat: !warns <célpont>",
  "warn_failed": "Nem sikerült figyelmeztetni a játékost.",
  "player_not_warned": "{0} játékosnak nincs aktív figyelmeztetése.",
  "warned_notification": "{0} figyelmeztetve. Indok: {1}",
  "warned_personal_html": "FIGYELMEZTETÉSBEN RÉSZESÜLTÉL",
  "warned_personal_chat": "Figyelmeztetést kaptál. Indok: {0}",
  "unwarned_notification": "Aktív figyelmeztetés eltávolítva tőle: {0}. Indok: {1}",
  "unwarned_personal_html": "A FIGYELMEZTETÉSED EL LETT TÁVOLÍTVA",
  "unwarned_personal_chat": "Az aktív figyelmeztetésed el lett távolítva. Indok: {0}",
  "warns_summary": "{0} | Összes figyelmeztetés: {1} | Aktív figyelmeztetések: {2}",
  "warns_active_detail": "Aktív figyelmeztetés => Indok: {0}, Lejár: {1}",
  "mute_usage": "Használat: !mute <célpont> <időtartam> [indok]",
  "unmute_usage": "Használat: !unmute <célpont> [indok]",
  "player_already_muted": "{0} játékos hangja már le van némítva (mute).",
  "player_not_muted": "{0} játékos hangja nincs lenémítva.",
  "muted_notification": "{0} lenémította {1} mikrofonját {2} időre. Indok: {3}",
  "muted_personal_html": "LE LETTÉL NÉMÍTVA (MUTE)",
  "muted_personal_chat": "Le lettél némítva {0} időre. Indok: {1}",
  "unmuted_notification": "{0} feloldotta {1} némítását. Indok: {2}",
  "unmuted_personal_html": "A NÉMÍTÁSOD FEL LETT OLDVA",
  "unmuted_personal_chat": "A némításod fel lett oldva. Indok: {0}",
  "mute_expired": "A némításod lejárt. Mostantól használhatod a hangcsevegést.",
  "muted_warning_permanent": "Véglegesen le vagy némítva.",
  "muted_warning_minutes": "Még {0} percig le vagy némítva.",
  "gag_usage": "Használat: !gag <célpont> <időtartam> [indok]",
  "ungag_usage": "Használat: !ungag <célpont> [indok]",
  "player_already_gagged": "{0} játékos csevegése már le van tiltva (gag).",
  "player_not_gagged": "{0} játékos csevegése nincs letiltva.",
  "gagged_notification": "{0} letiltotta {1} csevegését {2} időre. Indok: {3}",
  "gagged_personal_html": "A CSEVEGÉSED LE LETT TILTVA (GAG)",
  "gagged_personal_chat": "A csevegésed le lett tiltva {0} időre. Indok: {1}",
  "ungagged_notification": "{0} feloldotta {1} csevegési tilalmát. Indok: {2}",
  "ungagged_personal_html": "A CSEVEGÉSI TILALMAD FEL LETT OLDVA",
  "ungagged_personal_chat": "A csevegési tilalmad fel lett oldva. Indok: {0}",
  "gag_expired": "A csevegési tilalmad lejárt. Mostantól írhatsz a chatre.",
  "gagged_warning_permanent": "Véglegesen le vagy tiltva a csevegésből.",
  "gagged_warning_minutes": "Még {0} percig le vagy tiltva a csevegésből.",
  "gagged_chat_warning_permanent": "Végleges csevegési tilalmad van, nem írhatsz a chatre.",
  "gagged_chat_warning_minutes": "Még {0} percig le vagy tiltva a csevegésből.",
  "silence_usage": "Használat: !silence <célpont> <időtartam> [indok]",
  "unsilence_usage": "Használat: !unsilence <célpont> [indok]",
  "sanction_group_targets_not_allowed": "Ez a büntetési parancs nem támogatja az @all/@ct/@t célpontokat.",
  "player_already_silenced": "{0} játékos már teljesen le van némítva (silence).",
  "player_not_silenced": "{0} játékos nincs teljesen lenémítva.",
  "silenced_notification": "{0} teljesen lenémította (silence) {1} játékost {2} időre. Indok: {3}",
  "silenced_personal_html": "TELJESEN LE LETTÉL NÉMÍTVA (SILENCE)",
  "silenced_personal_chat": "Teljesen le lettél némítva (chat + mikrofon) {0} időre. Indok: {1}",
  "unsilenced_notification": "{0} feloldotta {1} teljes némítását. Indok: {2}",
  "unsilenced_personal_html": "A TELJES NÉMÍTÁSOD FEL LETT OLDVA",
  "unsilenced_personal_chat": "A teljes némításod fel lett oldva. Indok: {0}",
  "kick_usage": "Használat: !kick <célpont> [indok]",
  "kicked_notification": "{0} kirúgta {1} játékost. Indok: {2}",
  "kicked_personal_html": "KI LETTÉL RÚGVA",
  "kicked_personal_chat": "Ki lettél rúgva a szerverről. Indok: {0}",
  "slap_usage": "Használat: !slap <célpont> [sebzés]",
  "slapped_notification": "{0} megütötte (slap) {1} játékost, {2} sebzést okozva.",
  "slapped_personal_html": "MEG LETTÉL ÜTVE (SLAP)",
  "slapped_personal_chat": "{0} megütött téged, {1} sebzést kaptál.",
  "god_usage": "Használat: !god <célpont>",
  "god_notification": "{0} {2} státuszba állította a god mode-ot {1} részére.",
  "god_personal_html": "ISTEN MÓD (GOD MODE) {0}",
  "god_personal_chat": "Az Isten mód mostantól {0} számodra {1} által.",
  "god_enabled": "BEKAPCSOLVA",
  "god_disabled": "KIKAPCSOLVA",
  "slay_usage": "Használat: !slay <célpont>",
  "slayed_notification_single": "{0} megölte (slay) {1} játékost.",
  "slayed_notification_multiple": "{0} megölt (slay) {1} játékost.",
  "slayed_personal_html": "MEG LETTÉL ÖLVE (SLAY)",
  "slayed_personal_chat": "{0} megölt (slay parancs).",
  "respawn_usage": "Használat: !respawn <célpont>",
  "respawned_notification_single": "{0} újraélesztette {1} játékost.",
  "respawned_notification_multiple": "{0} újraélesztett {1} játékost.",
  "respawned_personal_html": "ÚJRAÉLESZTETTEK (RESPAWN)",
  "respawned_personal_chat": "Újraélesztett téged {0}.",
  "team_usage": "Használat: !team <célpont> <t/ct/spec>",
  "mixteam_usage": "Használat: !mixteam",
  "mixteam_notification": "{0} megkeverte a csapatokat {1} játékosnál.",
  "team_changed_notification": "{0} áthelyezte {1} játékost ide: {2}.",
  "team_changed_personal_html": "CSAPATVÁLTOZÁS",
  "team_changed_personal_chat": "{1} áthelyezett a következő csapathoz: {0}.",
  "goto_usage": "Használat: !goto <célpont>",
  "goto_success": "Odateleportáltál hozzá: {0}.",
  "goto_notification": "{0} oda-teleportált hozzá: {1}.",
  "bring_usage": "Használat: !bring <célpont>",
  "bring_success": "Magadhoz idézted őt: {0}.",
  "bring_notification": "{0} magához idézte őt: {1}.",
  "noclip_usage": "Használat: !noclip <célpont>",
  "noclip_toggled_notification": "{0} módosította a noclip-et ({1}) nála: {2}.",
  "noclip_toggled_personal_html": "NOCLIP {0}",
  "noclip_toggled_personal_chat": "A noclip {0} lett számodra {1} által.",
  "noclip_on": "BEKAPCSOLVA",
  "noclip_off": "KIKAPCSOLVA",
  "freeze_usage": "Használat: !freeze <célpont> [másodperc]",
  "freeze_notification_single": "{0} lefagyasztotta {1} játékost.",
  "freeze_notification_multiple": "{0} lefagyasztott {1} játékost.",
  "frozen_personal_html": "LE LETTÉL FAGYASZTVA",
  "frozen_personal_chat": "Lefagyasztott téged {0}.",
  "unfreeze_usage": "Használat: !unfreeze <célpont>",
  "unfreeze_notification_single": "{0} felolvasztotta {1} játékost.",
  "unfreeze_notification_multiple": "{0} felolvasztott {1} játékost.",
  "unfrozen_personal_html": "FEL LETTÉL OLVASZTVA",
  "unfrozen_personal_chat": "Felolvasztott téged {0}.",
  "map_usage": "Használat: !map <pályanév>",
  "map_available": "Elérhető pályák: {0}",
  "map_not_found": "A(z) {0} pálya nem található a konfigurációban.",
  "map_changing": "{0} megváltoztatja a pályát a következőre: {1}, {2} másodpercen belül...",
  "wsmap_usage": "Használat: !wsmap <workshop_id vagy név>",
  "wsmap_available": "Elérhető workshop pályák: {0}",
  "wsmap_not_found": "A(z) {0} workshop pálya nem található.",
  "wsmap_changing": "{0} átvált a következő workshop pályára: {1}, {2} másodpercen belül...",
  "restart_notification": "{0} újraindítja a játékot {1} másodpercen belül...",
  "headshot_enabled": "{0} bekapcsolta a csak-fejlövés (headshot-only) módot.",
  "headshot_disabled": "{0} kikapcsolta a csak-fejlövés (headshot-only) módot.",
  "bunny_enabled": "{0} engedélyezte a bunny hop-ot.",
  "bunny_disabled": "{0} letiltotta a bunny hop-ot.",
  "respawn_mode_enabled": "{0} bekapcsolta a halál utáni azonnali újraéledést.",
  "respawn_mode_disabled": "{0} kikapcsolta a halál utáni azonnali újraéledést.",
  "rcon_usage": "Használat: !rcon <parancs>",
  "rcon_executed": "{0} végrehajtotta: {1}",
  "cvar_usage": "Használat: !cvar <cvar> [érték]",
  "cvar_not_found": "A(z) {0} ConVar nem található.",
  "asay_usage": "Használat: !asay <üzenet>",
  "say_usage": "Használat: !say <üzenet>",
  "psay_usage": "Használat: !psay <#felhasználóid|név> <üzenet>",
  "csay_usage": "Használat: !csay <üzenet>",
  "hsay_usage": "Használat: !hsay <üzenet>",
  "calladmin_usage": "Használat: !calladmin <üzenet>",
  "calladmin_sent": "Az admin hívásod elküldve a Discordra.",
  "report_usage": "Használat: !report <üzenet>",
  "report_sent": "A jelentésed elküldve a Discordra.",
  "admintime_no_data": "Nem található admin játékidő adat.",
  "admintime_sent": "Az admin játékidő lista elküldve a Discordra.",
  "admintime_console_header": "Admin Játékidő Toplista:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} perc",
  "admintime_menu_entry": "{0}. {1} - {2} perc",
  "admintime_auto_sent": "Admin játékidő lista automatikusan elküldve a Discordra.",
  "admintime_auto_reset": "Az admin játékidők vissza lettek állítva.",
  "addadmin_success": "Admin hozzáadva: {0} ({1}), jogok (flags): {2}",
  "addadmin_failed": "Nem sikerült hozzáadni az admint.",
  "addadmin_granted": "Adminisztrátori jogokat kaptál.",
  "removeadmin_not_admin": "A(z) {0} SteamID nem admin.",
  "removeadmin_success": "Admin eltávolítva: {0} ({1})",
  "removeadmin_failed": "Nem sikerült eltávolítani az admint.",
  "removeadmin_revoked": "Az adminisztrátori jogaid vissza lettek vonva.",
  "listadmins_none": "Nem találhatók adminok.",
  "listadmins_header": "Adminok ({0}):",
  "listadmins_entry": "{0} ({1}) - Jogok: {2} - Immunitás: {3} - {4}",
  "admin_permanent": "Örökre",
  "admin_expires": "Lejár: {0}",
  "addadmin_group_not_found": "A csoport nem található: {0}",
  "editadmin_usage": "Használat: !editadmin <steamid> <name|groups|immunity|duration> <érték>",
  "editadmin_groups_only": "A flag-ek nem szerkeszthetők ebben a módban, csak a csoportokat használd.",
  "editadmin_success": "Admin frissítve.",
  "editadmin_failed": "Nem sikerült frissíteni az admint.",
  "removeadmin_usage": "Használat: !removeadmin <steamid>",
  "listadmins_usage": "Használat: !listadmins",
  "addgroup_usage": "Használat: !addgroup <név> <jogok> [immunitás]",
  "addgroup_success": "Csoport hozzáadva.",
  "addgroup_failed": "Nem sikerült hozzáadni a csoportot.",
  "editgroup_usage": "Használat: !editgroup <név> <jogok> [immunitás]",
  "editgroup_success": "Csoport frissítve.",
  "editgroup_failed": "Nem sikerült frissíteni a csoportot.",
  "removegroup_usage": "Használat: !removegroup <név>",
  "removegroup_success": "Csoport eltávolítva.",
  "removegroup_failed": "Nem sikerült eltávolítani a csoportot.",
  "listgroups_none": "Nem találhatók csoportok.",
  "listgroups_header": "Csoportok ({0}):",
  "listgroups_entry": "{0} | imm={1} | jogok={2}",
  "adminreload_success": "Az adminok és csoportok újra lettek töltve.",
  "adminreload_failed": "Nem sikerült újratölteni az adminokat és csoportokat.",
  "players_list_header": "JÁTÉKOS LISTA",
  "players_list_footer": "JÁTÉKOS LISTA VÉGE",
  "players_list_entry": "#{0} | {1} | {2}",
  "players_list_console": "A játékoslista kiírva a konzolodra.",
  "players_list_json_console": "A játékoslista (JSON) kiírva a konzolodra.",
  "players_yes": "Igen",
  "players_no": "Nem",
  "join_summary": "{0} ({1}) csatlakozott | Banok:{2} Mutok:{3} Gagok:{4} Warnok:{5} | Aktív büntetések: {6}",
  "join_active_none": "Nincs",
  "join_active_ban": "kitiltás",
  "join_active_mute": "némítás",
  "join_active_gag": "szövegtiltás",
  "join_active_warn": "figyelmeztetés",
  "discord_ban_title": "Játékos Kitiltva",
  "discord_unban_title": "Kitiltás Feloldva",
  "discord_mute_title": "Játékos Lénémítva (Mute)",
  "discord_gag_title": "Játékos Letiltva (Gag)",
  "discord_kick_title": "Játékos Kirúgva",
  "discord_silence_title": "Játékos Elnémítva (Silence)",
  "discord_warn_title": "Játékos Figyelmeztetve",
  "discord_calladmin_title": "Admin Hívás",
  "discord_admin_action_title": "Admin Parancs",
  "discord_admin_playtime_title": "Admin Játékidő Toplista",
  "discord_admin": "Admin",
  "discord_command": "Parancs",
  "discord_player": "Játékos",
  "discord_target": "Célpont",
  "discord_steamid": "SteamID",
  "discord_server": "Szerver",
  "discord_server_name": "Szerver Név",
  "discord_calladmin_message": "Üzenet",
  "discord_report_summary": "Új jelentés: {0} ({1}) | Szerver: {2}",
  "discord_duration": "Időtartam",
  "discord_reason": "Indok",
  "discord_permanent": "Örökre",
  "discord_minutes": "{0} perc",
  "menu_admin_title": "Admin Menü",
  "menu_player_management": "Játékosok kezelése",
  "menu_server_management": "Szerver kezelése",
  "menu_admin_management": "Adminok kezelése",
  "menu_fun_commands": "Fun parancsok",
  "menu_admin_playtime": "Admin játékidő",
  "menu_add_admin": "Admin hozzáadása",
  "menu_remove_admin": "Admin eltávolítása",
  "menu_no_players": "Nem találhatók játékosok",
  "menu_no_admins": "Nem találhatók adminok",
  "menu_select_player_report": "Jelentendő játékos kiválasztása",
  "menu_restart_game": "Játék újraindítása",
  "menu_change_map": "Pálya módosítása",
  "menu_change_ws_map": "Workshop pálya módosítása",
  "menu_headshot_on": "Csak fejlövés BE",
  "menu_headshot_off": "Csak fejlövés KI",
  "menu_bunny_on": "BunnyHop BE",
  "menu_bunny_off": "BunnyHop KI",
  "menu_respawn_on": "Újraéledés BE",
  "menu_respawn_off": "Újraéledés KI",
  "menu_restart_delay": "Késleltetés (másodperc)",
  "menu_restart_now": "Újraindítás most",
  "menu_ban": "Kitiltás (Ban)",
  "menu_warn": "Figyelmeztetés (Warn)",
  "menu_warn_history": "Figyelmeztetési előzmények",
  "menu_warn_filter": "Szűrő",
  "menu_warn_filter_all": "Összes figyelmeztetés",
  "menu_warn_filter_active": "Aktív figyelmeztetések",
  "menu_warn_filter_expired": "Lejárt figyelmeztetések",
  "menu_warn_filter_removed": "Eltávolított figyelmeztetések",
  "menu_warn_history_for": "Előzmények: {0}",
  "menu_mute": "Némítás (Mute)",
  "menu_gag": "Szövegtiltás (Gag)",
  "menu_silence": "Teljes némítás (Silence)",
  "menu_kick": "Kirúgás (Kick)",
  "menu_ipban": "IP Kitiltás",
  "menu_last_players": "Lecsatlakozott játékosok",
  "menu_last_actions": "Műveletek: {0}",
  "menu_no_actions_available": "Nincsenek elérhető műveletek",
  "menu_select_player": "Játékos kiválasztása",
  "menu_back": "Vissza",
  "menu_select_reason": "Indok kiválasztása",
  "menu_select_duration": "Időtartam kiválasztása",
  "menu_select_group": "Csoport kiválasztása",
  "menu_no_groups": "Nem találhatók csoportok",
  "menu_select_player_add": "Hozzáadandó játékos kiválasztása",
  "menu_select_admin_remove": "Eltávolítandó admin kiválasztása",
  "menu_enter_flags": "Admin jogok (flags) megadása",
  "menu_flags": "Jogok",
  "menu_list_admins": "Adminok listázása",
  "menu_slap": "Játékos megütése (Slap)",
  "menu_slay": "Játékos megölése (Slay)",
  "menu_respawn": "Játékos újraélesztése",
  "menu_team": "Csapat módosítása",
  "menu_noclip": "Noclip ki/be",
  "menu_freeze": "Játékos fagyasztása",
  "menu_unfreeze": "Játékos felolvasztása",
  "menu_select_team": "Csapat kiválasztása",
  "team_unassigned": "Nincs csapathoz rendelve",
  "team_spectator": "Néző (Spectator)",
  "team_terrorist": "Terrorista",
  "team_ct": "Anti-Terrorista (CT)",
  "team_unknown": "Ismeretlen",
  "team_t": "Terroristák",
  "team_spec": "Nézők",
  "warn_history_empty": "Nem találhatók figyelmeztetési előzmények.",
  "warn_status_active": "Aktív",
  "warn_status_expired": "Lejárt",
  "warn_status_removed": "Eltávolítva",
  "resize_usage": "Használat: !resize <célpont> <méret_szorzó>",
  "resize_not_supported": "A méretezés nem támogatott ezen a szerverkörnyezeten.",
  "resize_notification": "{0} átméretezte {1} játékost a következő szorzóra: {2}.",
  "blind_usage": "Használat: !blind <célpont> <másodperc>",
  "blind_notification_single": "{0} megvakította {1} játékost {2} másodpercre.",
  "blind_notification_multiple": "{0} megvakított {1} játékost {2} másodpercre.",
  "beacon_usage": "Használat: !beacon <célpont> [másodperc|off]",
  "beacon_started": "{0} bekapcsolta a jeladót (beacon) {1} játékoson {2} másodpercre.",
  "beacon_stopped": "A jeladó leállítva {0} játékosnál.",
  "burn_usage": "Használat: !burn <célpont> [másodperc] [sebzés_ütemenként]",
  "burn_notification": "{0} felgyújtott {1} játékost {2} másodpercre ({3} sebzés/tick).",
  "burn_personal_html": "LÁNGOLSZ",
  "burn_personal_chat": "Lángolsz. Sebzés ütemenként: {0}.",
  "disarm_usage": "Használat: !disarm <célpont>",
  "disarm_notification": "{0} fegyvertelenített {1} játékost.",
  "speed_usage": "Használat: !speed <célpont> <szorzó>",
  "speed_notification": "{0} beállította {1} sebességét a következő szorzóra: {2}x.",
  "gravity_usage": "Használat: !gravity <célpont> <szorzó>",
  "gravity_notification": "{0} beállította {1} gravitációját a következő szorzóra: {2}x.",
  "rename_usage": "Használat: !rename <célpont> <új_név>",
  "rename_notification": "{0} átnevezett {1} játékost a következőre: {2}.",
  "hp_usage": "Használat: !hp <célpont> <életerő>",
  "hp_notification": "{0} beállította {1} játékos életerejét a következőre: {2}.",
  "money_usage": "Használat: !money <célpont> <összeg>",
  "money_set_notification": "{0} beállította {1} játékos pénzét a következőre: {2}.",
  "money_add_notification": "{0} adott {2} pénzt {1} játékosnak.",
  "give_usage": "Használat: !give <célpont> <tárgy>",
  "give_notification": "{0} adott egy {2} tárgyat {1} játékosnak.",
  "vote_usage": "Használat: !vote <kérdés> <válasz1> <válasz2> [válasz3 ...]",
  "vote_already_running": "Már folyamatban van egy szavazás.",
  "vote_menu_title": "Szavazás: {0}",
  "vote_started": "Szavazás indult: {0}",
  "vote_received": "A szavazatod rögzítve: {0}",
  "vote_result_header": "Szavazás véget ért: {0} (Összes szavazat: {1})",
  "vote_result_line": "{0}. {1} -> {2} szavazat",
  "vote_result_winner": "Győztes: {0} ({1} szavazat)",
  "menu_resize": "Játékos méretezése",
  "menu_god": "Isten mód ki/be",
  "menu_blind": "Játékos megvakítása",
  "menu_beacon": "Jeladó (Beacon) elhelyezése",
  "menu_burn": "Játékos felgyújtása",
  "menu_disarm": "Játékos fegyvertelenítése",
  "menu_speed": "Sebesség beállítása",
  "menu_gravity": "Gravitáció beállítása",
  "menu_hp": "Életerő beállítása",
  "menu_money": "Pénz beállítása",
  "menu_give": "Tárgy adása",
  "menu_select_value": "Érték kiválasztása",
  "menu_select_item": "Tárgy kiválasztása",
  "gagged_chat_admin_visible": "[GAG-ELVE] {0}: {1}",
  "menu_goto": "Teleportálás hozzá (Goto)",
  "menu_bring": "Idézés magadhoz (Bring)",
  "menu_group_with_immunity": "{0} (immunitás: {1})",
  "menu_admin_list_entry": "{0} | #{1} | {2}",
  "glow_usage": "Használat: !glow <célpont> <r> <g> <b> [a] vagy !glow <célpont> off",
  "glow_notification_single": "{0} beállította a világítást (glow) nála: {1}.",
  "glow_notification_multiple": "{0} beállította a világítást (glow) {1} játékosnál.",
  "glow_off_notification_single": "{0} kikapcsolta a világítást nála: {1}.",
  "glow_off_notification_multiple": "{0} kikapcsolta a világítást {1} játékosnál.",
  "menu_glow": "Játékos világítása (Glow)",
  "ipban_usage": "Használat: !ipban <játékos|ip> <időtartam> [indok]",
  "anonymous_admin": "Admin",
  "report_reason_cheating": "Csalás",
  "report_reason_toxic": "Toxikus viselkedés",
  "report_reason_griefing": "Griefing (Kártevés)",
  "warn_reason_hacking": "Hacking / Csalás",
  "warn_reason_other": "Egyéb",
  "chat_team_prefix": "[CSAPAT]",
  "notification_target_suffix": "{0} | célpont: {1}",
  "burn_center_html": "<font color='#ff7a3d'><b>ÉGÉS</b></font><br><font color='#ffd2bd'>Tűzsebzés aktív</font>",
  "menu_off": "Ki",
  "glow_color_red": "Piros",
  "glow_color_green": "Zöld",
  "glow_color_blue": "Kék",
  "glow_color_yellow": "Sárga",
  "glow_color_purple": "Lila",
  "glow_color_cyan": "Cián",
  "glow_color_white": "Fehér",
  "warn_sent_admin": "Figyelmeztetés sikeresen elküldve.",
  "discord_connect_title": "{0} csatlakozott",
  "discord_connect_description": "{0} csatlakozott innen: {1} {2}\n**SteamID:** `{3}`\n**IP:** ||{4}||",
  "discord_disconnect_title": "{0} lecsatlakozott",
  "discord_disconnect_description": "{0} lecsatlakozott innen: {1} {2}\n**SteamID:** `{3}`\n**IP:** ||{4}||",
  "discord_active_players_footer": "Aktív játékosok: {0}/{1} | Szerver: {2}",
  "discord_calladmin_title_embed": "{0} Admin hívás",
  "discord_calladmin_description": "**Jelentő:** {0}\n**Szerver:** `{1}`",
  "discord_calladmin_footer": "CS2_Admin | CallAdmin | {0} UTC",
  "discord_reporter_profile_button": "Jelentő profilja",
  "discord_server_status_button": "Szerver státusz",
  "discord_report_title_embed": "{0} Játékos jelentés",
  "discord_report_description": "**Jelentő:** {0}\n**Célpont:** {1}",
  "discord_reporter_steamid": "Jelentő SteamID",
  "discord_target_steamid": "Célpont SteamID",
  "discord_report_footer": "CS2_Admin | Jelentő rendszer | {0} UTC",
  "discord_server_status_online": "Online ??",
  "discord_server_status_offline": "Offline ??",
  "discord_server_status_unknown_map": "ismeretlen",
  "discord_server_status_map_field": "??? Pálya",
  "discord_server_status_players_field": "?? Játékosok",
  "discord_server_status_ip_field": "?? IP Cím",
  "discord_server_status_status_field": "?? Státusz",
  "discord_server_status_connect_field": "?? Gyors csatlakozás",
  "discord_last_update_footer": "Utolsó frissítés | {0} UTC",
  "discord_report_resolve_followup_missing_embed": "A jelentési üzenet beágyazása (embed) nem található.",
  "discord_report_resolve_followup_parse_failed": "A jelentési üzenet beágyazását nem sikerült feldolgozni.",
  "discord_report_resolved_status": "**Státusz:** ? Megoldva általa: <@{0}>",
  "discord_report_resolve_followup_failed": "A jelentést nem sikerült megoldottként megjelölni.",
  "discord_report_resolve_internal_error": "Belső hiba történt a jelentés lezárása közben.",
  "discord_report_target_parse_failed": "A jelentett célpont SteamID-jét nem sikerült feldolgozni.",
  "discord_report_no_punishments": "Nem találhatók közelmúltbeli büntetések a játékosnál.",
  "discord_report_recent_warnings": "**Legutóbbi figyelmeztetések:**",
  "discord_report_recent_actions": "**Legutóbbi intézkedések:**",
  "discord_report_punishments_title": "Játékos büntetései",
  "discord_report_punishments_internal_error": "Belső hiba történt a büntetések betöltése közben.",
  "discord_report_mark_resolved_button": "Megjelölés megoldottként",
  "discord_report_player_punishments_button": "Játékos büntetései",
  "afk_command_only_player": "Ezt a parancsot csak játékosok használhatják.",
  "afk_self_spec": "Áthelyezted magad nézőbe.",
  "afk_move_broadcast": "{0} át lett helyezve nézőbe, mert AFK volt.",
  "afk_warning_html": "Át leszel helyezve nézőbe {0} másodpercen belül, mert AFK vagy.",
  "afk_warning_chat": "Át leszel helyezve nézőbe {0} másodpercen belül, mert AFK vagy.",
  "unrename_usage": "Használat: !unrename <célpont>",
  "unrename_notification": "{0} visszaállította {1} játékos nevét az eredetire.",
  "gravity_personal_html": "GRAVITÁCIÓ",
  "gravity_personal_chat": "A gravitációd beállítva a következőre: {0}x.",
  "speed_personal_html": "SEBESSÉG",
  "speed_personal_chat": "A sebességed beállítva a következőre: {0}x.",
  "label_duration": "Időtartam",
  "label_reason": "Indok",
  "label_by": "Általa",
  "label_damage": "Sebzés",
  "label_new_team": "Új Csapat",
  "label_new_name": "Új Név",
  "label_original_name": "Eredeti Név",
  "label_item": "Tárgy",
  "label_damage_per_tick": "Sebzés tickenként"
}