{
  "no_permission": "Bu komutu kullanma izniniz yok.",
  "player_not_found": "Oyuncu bulunamadı.",
  "no_valid_targets": "Geçerli hedef bulunamadı.",
  "invalid_steamid": "Geçersiz SteamID.",
  "invalid_team": "Geçersiz takım. Kullanım: t, ct veya spec",
  "player_only_command": "Bu komut yalnızca oyuncular tarafından kullanılabilir.",
  "cannot_target_self_goto": "Kendinize ışınlanamazsınız.",
  "cannot_target_self_bring": "Kendinizi yanınıza çekemezsiniz.",
  "cannot_target_self": "Kendinizi hedef alamazsınız.",
  "cannot_target_immunity": "Dokunulmazlık nedeniyle bu oyuncuyu hedef alamazsınız.",
  "both_must_be_alive": "Bu komutu kullanabilmek için hem sizin hem de hedefin oyunda hayatta olması gerekir.",
  "target_must_be_alive": "Bu komutu kullanabilmek için hedefin oyunda hayatta olması gerekir.",
  "no_valid_position": "Önünüzde geçerli bir pozisyon bulunamadı.",
  "no_reason": "Herhangi bir neden belirtilmedi",
  "console_name": "Konsol",
  "unknown": "Bilinmiyor",
  "player_fallback_name": "Oyuncu {0}",
  "ban_usage": "Kullanım: !ban <hedef> <süre_dakika> [sebep]",
  "addban_usage": "Kullanım: !addban <steamid> <süre_dakika> [sebep]",
  "unban_usage": "Kullanım: !unban <steamid> [sebep]",
  "player_already_banned": "Oyuncu {0} zaten yasaklı.",
  "steamid_already_banned": "SteamID {0} zaten yasaklı.",
  "steamid_not_banned": "SteamID {0} yasaklı değil.",
  "banned_personal_html": "YASAKLANDINIZ",
  "addban_success": "SteamID {0} için yasak eklendi. Süre: {1}",
  "ban_failed": "Yasaklama eylemi başarısız oldu.",
  "addban_failed": "Çevrimdışı yasağı eklenemedi.",
  "ban_db_error": "Ban uygulanamadı: veritabanı hatası. Sunucu konsolunu kontrol edin.",
  "mute_db_error": "Susturma uygulanamadı: veritabanı hatası. Sunucu konsolunu kontrol edin.",
  "gag_db_error": "Susturma uygulanamadı: veritabanı hatası. Sunucu konsolunu kontrol edin.",
  "silence_db_error": "Susturma uygulanamadı: veritabanı hatası. Sunucu konsolunu kontrol edin.",
  "warn_db_error": "Uyarı uygulanamadı: veritabanı hatası. Sunucu konsolunu kontrol edin.",
  "unbanned_success": "SteamID {0} yasağı kaldırıldı. Sebep: {1}",
  "unbanned_ip_success": "IP {0} yasağı kaldırıldı. Sebep: {1}",
  "unban_failed": "Yasak kaldırılamadı. Aktif bir yasak bulunamadı.",
  "unban_name_not_found": "'{0}' adında aktif yasaklı oyuncu bulunamadı.",
  "unban_name_ambiguous": "'{0}' adıyla eşleşen birden fazla yasaklı oyuncu var. SteamID kullanın. Eşleşenler: {1}",
  "ban_kick_reason_permanent": "Kalıcı olarak YASAKLANDINIZ. Sebep: {0}",
  "ban_kick_reason_minutes": "{0} dakika daha YASAKLANDINIZ. Sebep: {1}",
  "lastban_no_recent_players": "Yakın zamanda bağlantısı kesilen oyuncu bulunamadı.",
  "lastban_console_header": "Yakın zamanda bağlantısı kesilen oyuncular:",
  "lastban_no_ip": "Bu oyuncunun ipban için bilinen bir IP adresi yok.",
  "lastban_action_applied": "{0}, {1}'e uygulandı.",
  "lastban_action_failed": "{0} uygulanamadı.",
  "lastban_ip_already_banned": "IP {0} zaten yasaklı.",
  "warn_usage": "Kullanım: !warn <hedef> <reason>",
  "unwarn_usage": "Kullanım: !unwarn <hedef> [sebep]",
  "warns_usage": "Kullanım: !warns <hedef>",
  "warn_failed": "Oyuncu uyarılamadı.",
  "player_not_warned": "{0} oyuncusunun aktif uyarısı yok.",
  "warned_personal_html": "UYARILDINIZ",
  "unwarned_personal_html": "UYARINIZ KALDIRILDI",
  "warns_summary": "{0} | Toplam Uyarı: {1} | Aktif Uyarılar: {2}",
  "warns_active_detail": "Aktif Uyarı => Sebep: {0}, Bitiş Tarihi: {1}",
  "mute_usage": "Kullanım: !mute <hedef> <süre_dakika> [sebep]",
  "unmute_usage": "Kullanım: !unmute <hedef> [sebep]",
  "player_already_muted": "{0} oyuncusu zaten sessize alındı.",
  "player_not_muted": "{0} oyuncusunun sesi kapatılmadı.",
  "muted_personal_html": "SESSİZE ALINDINIZ",
  "unmuted_personal_html": "SESİNİZ AÇILDI",
  "mute_expired": "Sessize alma süreniz doldu. Artık sesli sohbeti kullanabilirsiniz.",
  "muted_warning_permanent": "Kalıcı olarak sessize alındınız.",
  "muted_warning_minutes": "{0} dakika daha sessize alındınız.",
  "gag_usage": "Kullanım: !gag <hedef> <süre_dakika> [sebep]",
  "ungag_usage": "Kullanım: !ungag <hedef> [sebep]",
  "player_already_gagged": "Oyuncu {0} zaten yazı engelli.",
  "player_not_gagged": "{0} oyuncusunun yazı engeli yok.",
  "gagged_personal_html": "YAZI ENGELİ YEDİNİZ",
  "ungagged_personal_html": "YAZI ENGELİNİZ KALDIRILDI",
  "gag_expired": "Yazı engelinizin süresi doldu. Artık yazılı sohbeti kullanabilirsiniz.",
  "gagged_warning_permanent": "Kalıcı olarak yazılı sohbetten engellendiniz.",
  "gagged_warning_minutes": "{0} dakika daha yazılı sohbetten engellendiniz.",
  "silence_usage": "Kullanım: !silence <hedef> <süre_dakika> [sebep]",
  "unsilence_usage": "Kullanım: !unsilence <hedef> [sebep]",
  "sanction_group_targets_not_allowed": "Bu yaptırım komutu @all/@ct/@t hedeflerini desteklemez.",
  "player_already_silenced": "Oyuncu {0} zaten Susturuldu.",
  "player_not_silenced": "{0} oyuncusu tam susturulmamış.",
  "silenced_personal_html": "TAM SUSTURULDUNUZ",
  "unsilenced_personal_html": "TAM SUSTURULMANIZ KALDIRILDI",
  "kick_usage": "Kullanım: !kick <hedef> [sebep]",
  "kicked_personal_html": "SUNUCUDAN ATILDINIZ",
  "slap_usage": "Kullanım: !slap <hedef> [hasar]",
  "slapped_personal_html": "TOKATLANDINIZ",
  "slay_usage": "Kullanım: !slay <hedef>",
  "slayed_personal_html": "ÖLDÜRÜLDÜNÜZ",
  "respawn_usage": "Kullanım: !respawn <hedef>",
  "respawned_personal_html": "YENİDEN DOĞDUNUZ",
  "team_usage": "Kullanım: !team <hedef> <t/ct/spec>",
  "mixteam_usage": "Kullanım: !mixteam",
  "mixteam_notification": "{0}, {1} oyuncuyu takımlara dağıttı.",
  "team_changed_personal_html": "TAKIM DEĞİŞTİRİLDİ",
  "goto_usage": "Kullanım: !goto <hedef>",
  "goto_success": "{0}'e ışınlandınız.",
  "bring_usage": "Kullanım: !bring <hedef>",
  "bring_success": "{0}'e yanınıza çekildiniz.",
  "noclip_usage": "Kullanım: !noclip <hedef>",
  "noclip_toggled_personal_html": "NOCLIP {0}",
  "noclip_on": "AÇIK",
  "noclip_off": "KAPALI",
  "freeze_usage": "Kullanım: !freeze <hedef> [saniye]",
  "frozen_personal_html": "DONDURULDUNUZ",
  "unfreeze_usage": "Kullanım: !unfreeze <hedef>",
  "unfrozen_personal_html": "DONDURMANIZ ÇÖZÜLDÜ",
  "map_usage": "Kullanım: !map <harita_adı>",
  "map_available": "Mevcut haritalar: {0}",
  "map_not_found": "{0} haritası yapılandırmada bulunamadı.",
  "map_changing": "{0}, {2} saniye içinde haritayı {1} olarak değiştiriyor...",
  "wsmap_usage": "Kullanım: !wsmap <workshop_id veya isim>",
  "wsmap_available": "Mevcut Atölye haritaları: {0}",
  "wsmap_not_found": "Atölye haritası {0} bulunamadı.",
  "wsmap_changing": "{0}, {2} saniye içinde Atölye haritası {1}'e değişiyor...",
  "headshot_enabled": "{0} sadece kafadan vuruş (headshot) modunu açtı.",
  "headshot_disabled": "{0} sadece kafadan vuruş (headshot) modunu kapattı.",
  "bunny_enabled": "{0} bunny hop'u etkinleştirdi.",
  "bunny_disabled": "{0} bunny hop'u kapattı.",
  "respawn_mode_enabled": "{0} otomatik yeniden doğma modunu etkinleştirdi.",
  "respawn_mode_disabled": "{0} otomatik yeniden doğma modunu devre dışı bıraktı.",
  "rcon_usage": "Kullanım: !rcon <komut>",
  "rcon_executed": "{0} çalıştırıldı: {1}",
  "cvar_usage": "Kullanım: !cvar <cvar> [değer]",
  "cvar_not_found": "ConVar {0} bulunamadı.",
  "cvar_set": "{0}, {1}'i {2} olarak ayarladı",
  "cvar_value": "{0} = {1}",
  "asay_prefix": "[Yönetici Sohbeti]",
  "say_prefix": "[Yönetici]",
  "psay_prefix": "[Özel Mesaj]",
  "psay_sent": "Mesaj {0}'e gönderildi.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[YÖNETİCİ]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[YÖNETİCİ]",
  "asay_usage": "Kullanım: !asay <mesaj>",
  "say_usage": "Kullanım: !say <mesaj>",
  "psay_usage": "Kullanım: !psay <hedef> <mesaj>",
  "csay_usage": "Kullanım: !csay <mesaj>",
  "hsay_usage": "Kullanım: !hsay <mesaj>",
  "calladmin_usage": "Kullanım: !calladmin <mesaj>",
  "calladmin_sent": "Yetkili çağırma isteğiniz Discord'a gönderildi.",
  "report_usage": "Kullanım: !report <mesaj>",
  "report_sent": "Raporunuz Discord'a gönderildi.",
  "admintime_sent": "Yönetici oynama süresi listesi Discord'a gönderildi.",
  "admintime_console_header": "Yönetici Oyun Süreleri En İyi Listesi:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} dk.",
  "admintime_menu_entry": "{0}. {1} - {2} dk.",
  "addadmin_success": "Yönetici eklendi: {0} ({1}) ve bayraklar: {2}",
  "addadmin_failed": "Yönetici eklenemedi.",
  "addadmin_granted": "Size yönetici ayrıcalıkları verildi.",
  "removeadmin_not_admin": "SteamID {0} yönetici değil.",
  "removeadmin_success": "Yönetici kaldırıldı: {0} ({1})",
  "removeadmin_failed": "Yönetici kaldırılamadı.",
  "removeadmin_revoked": "Yönetici ayrıcalıklarınız iptal edildi.",
  "listadmins_none": "Yönetici bulunamadı.",
  "listadmins_header": "Yöneticiler ({0}):",
  "listadmins_entry": "{0} ({1}) - Bayraklar: {2} - Dokunulmazlık: {3} - {4}",
  "admin_permanent": "Kalıcı",
  "admin_expires": "Bitiş Tarihi: {0}",
  "addadmin_usage": "Kullanım: !addadmin <steamid> <name> <#group or group1,group2> [süre_gün]",
  "addadmin_group_not_found": "Grup bulunamadı: {0}",
  "editadmin_usage": "Kullanım: !editadmin <steamid> <name|groups|immunity|süre> <value>",
  "editadmin_groups_only": "Bayraklar bu modda düzenlenemez; yalnızca grupları kullanın.",
  "editadmin_success": "Yönetici güncellendi.",
  "editadmin_failed": "Yönetici güncellenemedi.",
  "removeadmin_usage": "Kullanım: !removeadmin <steamid>",
  "listadmins_usage": "Kullanım: !listadmins",
  "admin_root_usage": "yönetici <addadmin|editadmin|removeadmin|listadmins|addgroup|editgroup|removegroup|listgroups|adminreload>",
  "addgroup_usage": "Kullanım: !addgroup <name> <flags> [dokunulmazlık]",
  "addgroup_success": "Grup eklendi.",
  "addgroup_failed": "Grup eklenemedi.",
  "editgroup_usage": "Kullanım: !editgroup <name> <flags> [dokunulmazlık]",
  "editgroup_success": "Grup güncellendi.",
  "editgroup_failed": "Grup güncellenemedi.",
  "removegroup_usage": "Kullanım: !removegroup <name>",
  "removegroup_success": "Grup kaldırıldı.",
  "removegroup_failed": "Grup kaldırılamadı.",
  "listgroups_none": "Grup bulunamadı.",
  "listgroups_header": "Gruplar ({0}):",
  "listgroups_entry": "{0} | imm={1} | yetkiler={2}",
  "adminreload_success": "Yöneticiler ve gruplar yeniden yüklendi.",
  "adminreload_failed": "Yöneticiler ve gruplar yeniden yüklenemedi.",
  "players_list_header": "OYUNCU LİSTESİ",
  "players_list_footer": "SON OYUNCU LİSTESİ",
  "players_list_entry": "#{0} | {1} | {2}",
  "players_list_console": "Oyuncu listesi konsolunuza yazdırıldı.",
  "players_list_json_console": "Oyuncu listesi (JSON) konsolunuza yazdırıldı.",
  "players_yes": "Evet",
  "players_no": "HAYIR",
  "join_summary": "{0} ({1}) katıldı | Yasaklar:{2} Susturmalar:{3} Gagler:{4} Uyarılar:{5} | Aktif cezalar: {6}",
  "join_active_none": "Yok",
  "join_active_ban": "yasak",
  "join_active_mute": "Susturma",
  "join_active_gag": "şaka",
  "join_active_warn": "Uyarı",
  "discord_ban_title": "Oyuncu Yasaklandı",
  "discord_unban_title": "Oyuncu Yasağı Kaldırıldı",
  "discord_mute_title": "Oyuncunun Sesi Kapatıldı",
  "discord_gag_title": "Oyuncunun Yazı Sohbeti Engellendi",
  "discord_kick_title": "Oyuncu Sunucudan Atıldı",
  "discord_silence_title": "Oyuncu Susturuldu",
  "discord_warn_title": "Oyuncu uyarıldı",
  "discord_calladmin_title": "Yönetici Çağrısı",
  "discord_admin_action_title": "Yetkili Komutu",
  "discord_admin_playtime_title": "Yönetici Oyun Süreleri En İyi Listesi",
  "discord_admin": "Yönetici",
  "discord_command": "Komut",
  "discord_player": "Oyuncu",
  "discord_target": "Hedef",
  "discord_steamid": "SteamID",
  "discord_server": "Sunucu",
  "discord_server_name": "Sunucu Adı",
  "discord_calladmin_message": "Mesaj",
  "discord_report_summary": "Yeni rapor: {0} ({1}) | Sunucu: {2}",
  "discord_reason": "Sebep",
  "discord_permanent": "Kalıcı",
  "discord_minutes": "{0} dakika",
  "menu_admin_title": "Yönetici Menüsü",
  "menu_player_management": "Oyuncu Yönetimi",
  "menu_server_management": "Sunucu Yönetimi",
  "menu_admin_management": "Yönetici Yönetimi",
  "menu_fun_commands": "Eğlence Komutları",
  "menu_admin_playtime": "Yönetici Oyun Süresi",
  "menu_add_admin": "Yönetici Ekle",
  "menu_remove_admin": "Yönetici Kaldır",
  "menu_no_players": "Oyuncu bulunamadı",
  "menu_no_admins": "Yönetici bulunamadı",
  "menu_select_player_report": "Raporlanacak Oyuncuyu Seç",
  "menu_restart_game": "Oyunu Yeniden Başlat",
  "menu_change_map": "Harita Değiştir",
  "menu_change_ws_map": "Workshop Haritasını Değiştir",
  "menu_headshot_on": "Headshot AÇ",
  "menu_headshot_off": "Headshot KAPAT",
  "menu_bunny_on": "BunnyHop AÇ",
  "menu_bunny_off": "BunnyHop KAPAT",
  "menu_respawn_on": "Respawn AÇ",
  "menu_respawn_off": "Respawn KAPAT",
  "menu_restart_delay": "Gecikme (Saniye)",
  "menu_restart_now": "Şimdi Yeniden Başlat",
  "menu_ban": "Yasakla",
  "menu_warn": "Uyar",
  "menu_warn_history": "Uyarı Geçmişi",
  "menu_warn_filter": "Uyarı Filtresi",
  "menu_warn_filter_all": "Tüm Uyarılar",
  "menu_warn_filter_active": "Aktif Uyarılar",
  "menu_warn_filter_expired": "Süresi Dolan Uyarılar",
  "menu_warn_filter_removed": "Kaldırılan Uyarılar",
  "menu_warn_history_for": "Uyarı Geçmişi: {0}",
  "menu_mute": "Sustur",
  "menu_gag": "Yazı Engel",
  "menu_silence": "Tam Sustur",
  "menu_kick": "Sunucudan At (Kick)",
  "menu_ipban": "IP Yasakla",
  "menu_last_players": "Çıkan Oyuncular",
  "menu_last_actions": "Aksiyonlar: {0}",
  "menu_no_actions_available": "Kullanılabilir aksiyon yok",
  "menu_select_player": "Oyuncu Seç",
  "menu_back": "Geri",
  "menu_select_reason": "Sebep Seç",
  "menu_select_duration": "Süre Seç",
  "menu_select_group": "Grup Seç",
  "menu_no_groups": "Grup bulunamadı",
  "menu_select_player_add": "Eklenecek Oyuncuyu Seç",
  "menu_select_admin_remove": "Kaldırılacak Yöneticiyi Seç",
  "menu_enter_flags": "Yönetici Yetkilerini Gir",
  "menu_flags": "Yetkiler",
  "menu_list_admins": "Yöneticileri Listele",
  "menu_slap": "Tokat At",
  "menu_slay": "Öldür",
  "menu_respawn": "Yeniden Canlandır",
  "menu_team": "Takım Değiştir",
  "menu_noclip": "Noclip Aç/Kapat",
  "menu_freeze": "Dondur",
  "menu_unfreeze": "Çöz",
  "menu_select_team": "Takım Seç",
  "team_unassigned": "Atanmamış",
  "team_terrorist": "Terörist",
  "team_ct": "Terörle Mücadele",
  "team_unknown": "Bilinmiyor",
  "team_t": "Teröristler",
  "team_spec": "Seyirciler",
  "warn_history_empty": "Uyarı geçmişi bulunamadı.",
  "resize_usage": "Kullanım: !resize <hedef> <ölçek>",
  "resize_not_supported": "Resize bu sunucu sürümünde desteklenmiyor.",
  "burn_usage": "Kullanım: !burn <hedef> [saniye] [tick_hasar]",
  "burn_personal_html": "YANIYORSUN",
  "disarm_usage": "Kullanım: !disarm <hedef>",
  "speed_usage": "Kullanım: !speed <hedef> <çarpan>",
  "gravity_usage": "Kullanım: !gravity <hedef> <çarpan>",
  "rename_usage": "Kullanım: !rename <hedef> <yeni_isim>",
  "hp_usage": "Kullanım: !hp <hedef> <can>",
  "money_usage": "Kullanım: !money <hedef> <miktar>",
  "give_usage": "Kullanım: !give <hedef> <item>",
  "vote_usage": "Kullanım: !vote <soru> <cevap1> <cevap2> [cevap3 ...]",
  "vote_already_running": "Zaten aktif bir oylama var.",
  "vote_menu_title": "Oylama: {0}",
  "vote_started": "Oylama başladı: {0}",
  "vote_received": "Oyunuz kaydedildi: {0}",
  "vote_result_header": "Oylama bitti: {0} (Toplam oy: {1})",
  "vote_result_line": "{0}. {1} -> {2} oy",
  "vote_result_winner": "Kazanan: {0} ({1} oy)",
  "menu_resize": "Boyutu Değiştir",
  "menu_beacon": "İşaretle (Beacon)",
  "menu_burn": "Ateşe Ver",
  "menu_disarm": "Silahsızlandır",
  "menu_speed": "Hız Ayarla",
  "menu_gravity": "Yerçekimi Ayarla",
  "menu_hp": "Can Ayarla",
  "menu_money": "Para Ayarla",
  "menu_give": "Eşya Ver",
  "menu_select_value": "Değer Seç",
  "menu_select_item": "Eşya Seç",
  "menu_goto": "Yanına Git",
  "menu_bring": "Yanına Çek",
  "menu_group_with_immunity": "{0} (dokunulmazlık: {1})",
  "menu_admin_list_entry": "{0} | ID:{1} | {2}",
  "invalid_süre": "Geçersiz süre. Kalıcı için -1'i kullanın.",
  "banned_notification": "{0}, {1} {2}'i yasakladı. Sebep: {3}",
  "banned_personal_chat": "{0} YASAKLANDINIZ. Sebep: {1}",
  "süre_permanent": "Kalıcı",
  "süre_permanently": "kalıcı olarak",
  "süre_minutes": "{0} dakika",
  "süre_for_minutes": "{0} dakika boyunca",
  "warned_notification": "{0} uyarıldı. Sebep: {1}",
  "warned_personal_chat": "uyarıldın. Sebep: {0}",
  "unwarned_notification": "{0}'den aktif Uyarı kaldırıldı. Sebep: {1}",
  "unwarned_personal_chat": "Aktif Uyarınız kaldırıldı. Sebep: {0}",
  "muted_notification": "{0}, {1} {2}'i susturdu. Sebep: {3}",
  "muted_personal_chat": "{0} sessize alındınız. Sebep: {1}",
  "unmuted_notification": "{0}, {1}'in sesini açtı. Sebep: {2}",
  "unmuted_personal_chat": "Sesiniz açıldı. Sebep: {0}",
  "gagged_notification": "{0}, {1} {2}'i yazılı sohbetten engelledi. Sebep: {3}",
  "gagged_personal_chat": "{0} yazılı sohbetten engellendiniz. Sebep: {1}",
  "ungagged_notification": "{0}, {1}'in yazı engelini kaldırdı. Sebep: {2}",
  "ungagged_personal_chat": "Yazı engeliniz kaldırıldı. Sebep: {0}",
  "gagged_chat_warning_permanent": "Kalıcı olarak yazılı sohbetten engellendiniz.",
  "gagged_chat_warning_minutes": "{0} dakika daha yazılı sohbetten engellendiniz.",
  "silenced_notification": "{0}, {1} {2}'i susturdu. Sebep: {3}",
  "silenced_personal_chat": "{0} Susturuldunuz. Sebep: {1}",
  "unsilenced_notification": "{0}, {1}'in Susturulmasını kaldırdı. Sebep: {2}",
  "unsilenced_personal_chat": "Sessizliğiniz bozuldu. Sebep: {0}",
  "kicked_notification": "{0}, {1}'i sunucudan attı. Sebep: {2}",
  "kicked_personal_chat": "Sunucudan atıldın. Sebep: {0}",
  "slapped_notification": "{0}, {2} hasarı için {1}'i tokatladı.",
  "slapped_personal_chat": "{1} hasarı nedeniyle {0} tarafından tokatlandınız.",
  "slayed_notification_single": "{0}, {1}'i öldürdü.",
  "slayed_notification_multiple": "{0}, {1} oyuncularını öldürdü.",
  "slayed_personal_chat": "{0} tarafından öldürüldün.",
  "respawned_notification_single": "{0}, {1}'i yeniden canlandırdı.",
  "respawned_notification_multiple": "{0}, {1} oyuncularını yeniden canlandırdı.",
  "respawned_personal_chat": "{0} tarafından yeniden canlandırıldınız.",
  "team_changed_notification": "{0}, {1}'i {2}'e taşıdı.",
  "team_changed_personal_chat": "{1} tarafından {0}'e taşındınız.",
  "goto_notification": "{0}, {1}'e ışınlandı.",
  "bring_notification": "{0}, {1}'i getirdi.",
  "noclip_toggled_notification": "{0}, {2} için noclip {1}'i değiştirdi.",
  "noclip_toggled_personal_chat": "Noclip, {1} tarafından sizin için {0} olarak değiştirildi.",
  "freeze_notification_single": "{0}, {1}'i dondurdu.",
  "freeze_notification_multiple": "{0}, {1} oyuncularını dondurdu.",
  "frozen_personal_chat": "{0} tarafından donduruldunuz.",
  "unfreeze_notification_single": "{0}, {1}'in buzunu çözdü.",
  "unfreeze_notification_multiple": "{0}, {1} oyuncularının buzunu çözdü.",
  "unfrozen_personal_chat": "{0} tarafından donduruldunuz.",
  "restart_notification": "{0} oyunu {1} saniye içinde yeniden başlatıyor...",
  "admintime_no_data": "Yönetici oynama süresi verisi bulunamadı.",
  "discord_süre": "Süre",
  "team_spectator": "Seyirci",
  "warn_status_active": "Aktif",
  "warn_status_expired": "Süresi Dolmuş",
  "warn_status_removed": "Kaldırıldı",
  "resize_notification": "{0}, {1} oyuncunun ölçeğini {2} yaptı.",
  "beacon_usage": "Kullanım: !İşaretle (Beacon) <hedef> [saniye|off]",
  "beacon_started": "{0}, {1} oyuncuda İşaretle (Beacon) efektini {2} saniye açtı.",
  "beacon_stopped": "{0} oyuncu için İşaretle (Beacon) kapatıldı.",
  "burn_notification": "{0}, {1} oyuncuyu {2} saniye Ateşe Verdi ({3} hasar/saniye).",
  "burn_personal_chat": "Yanıyorsunuz. Tick başına hasar: {0}.",
  "disarm_notification": "{0}, {1} oyuncuyu silahsızlandırdı.",
  "speed_notification": "{0}, {1} oyuncunun hız çarpanını {2} yaptı.",
  "gravity_notification": "{0}, {1} oyuncunun yerçekimi çarpanını {2} yaptı.",
  "rename_notification": "{0}, {1} oyuncunun adını {2} yaptı.",
  "hp_notification": "{0}, {1} oyuncunun canını {2} yaptı.",
  "money_set_notification": "{0}, {1} oyuncunun parasını {2} yaptı.",
  "money_add_notification": "{0}, {1} oyuncuya {2} para ekledi.",
  "give_notification": "{0}, {1} oyuncuya {2} verdi.",
  "gagged_chat_admin_visible": "[GAG] {0}: {1}",
  "god_usage": "Kullanım: !god <hedef>",
  "god_notification": "{0}, {1} için god mode durumunu {2} yaptı.",
  "god_personal_html": "GOD MODE {0}",
  "god_personal_chat": "{1} tarafından god mode durumunuz {0} yapıldı.",
  "god_enabled": "AÇIK",
  "god_disabled": "KAPALI",
  "blind_usage": "Kullanım: !blind <hedef> <saniye>",
  "blind_notification": "{0}, {1} oyuncuyu {2} saniyeliğine kör etti.",
  "menu_god": "God Mode",
  "menu_blind": "Kör Et",
  "glow_usage": "Kullanım: !glow <hedef> <renk|r> <g> <b> [a] veya !glow <hedef> off — renkler: red, green, blue, yellow, cyan, magenta, white, orange, purple, pink, lime, turquoise",
  "glow_notification": "{0}, {1} oyuncuya RGBA({2}, {3}, {4}, {5}) glow verdi.",
  "glow_off_notification": "{0}, {1} oyuncudan glow efektini kaldırdı.",
  "menu_glow": "Glow Ver",
  "rgb_usage": "Kullanım: !rgb <hedef> [süre] veya !rgb <hedef> off",
  "rgb_started": "{0}, {1} oyuncu için {2}s boyunca RGB glow başlattı.",
  "rgb_stopped": "{0} oyuncu için RGB glow durduruldu.",
  "ipban_usage": "Kullanım: !ipban <oyuncu|ip> <süre> [sebep]",
  "anonymous_admin": "Admin",
  "report_reason_cheating": "Hile",
  "report_reason_toxic": "Toksik davranış",
  "report_reason_griefing": "Oyunu sabote etme",
  "warn_reason_hacking": "Hile",
  "warn_reason_other": "Diğer",
  "chat_team_prefix": "[TAKIM]",
  "notification_target_suffix": "{0} | hedef: {1}",
  "burn_center_html": "<font color='#ff7a3d'><b>YANIYORSUN</b></font><br><font color='#ffd2bd'>Ateş hasarı aktif</font>",
  "menu_off": "Kapalı",
  "glow_color_red": "Kırmızı",
  "glow_color_green": "Yeşil",
  "glow_color_blue": "Mavi",
  "glow_color_yellow": "Sarı",
  "glow_color_purple": "Mor",
  "glow_color_cyan": "Camgöbeği",
  "glow_color_white": "Beyaz",
  "warn_sent_admin": "Uyarı başarıyla gönderildi.",
  "discord_connect_title": "Oyuncu {0} bağlandı",
  "discord_connect_description": "{0}, {1} {2} konumundan bağlandı\n**SteamID:** `{3}`\n**IP:** ||{4}||",
  "discord_disconnect_title": "Oyuncu {0} ayrıldı",
  "discord_disconnect_description": "{0}, {1} {2} konumundan ayrıldı\n**SteamID:** `{3}`\n**IP:** ||{4}||",
  "discord_active_players_footer": "Aktif Oyuncular: {0}/{1} | Sunucu: {2}",
  "discord_calladmin_title_embed": "{0} CallAdmin",
  "discord_calladmin_description": "**Bildiren:** {0}\n**Sunucu:** `{1}`",
  "discord_calladmin_footer": "CS2_Admin | CallAdmin | {0} UTC",
  "discord_reporter_profile_button": "Bildiren Profili",
  "discord_server_status_button": "Sunucu Durumu",
  "discord_report_title_embed": "{0} Oyuncu Raporu",
  "discord_report_description": "**Bildiren:** {0}\n**Hedef:** {1}",
  "discord_reporter_steamid": "Bildiren SteamID",
  "discord_target_steamid": "Hedef SteamID",
  "discord_report_footer": "CS2_Admin | Rapor Sistemi | {0} UTC",
  "discord_server_status_online": "Çevrimiçi",
  "discord_server_status_offline": "Çevrimdışı",
  "discord_server_status_unknown_map": "bilinmiyor",
  "discord_server_status_map_field": "Harita",
  "discord_server_status_players_field": "Oyuncular",
  "discord_server_status_ip_field": "IP Adresi",
  "discord_server_status_status_field": "Durum",
  "discord_server_status_connect_field": "Hızlı Bağlan",
  "discord_last_update_footer": "Son güncelleme | {0} UTC",
  "discord_report_resolve_followup_missing_embed": "Rapor mesajı embed'i bulunamadı.",
  "discord_report_resolve_followup_parse_failed": "Rapor mesajı embed'i çözümlenemedi.",
  "discord_report_resolved_status": "**Durum:** <@{0}> tarafından çözüldü",
  "discord_report_resolve_followup_failed": "Rapor çözüldü olarak işaretlenemedi.",
  "discord_report_resolve_internal_error": "Rapor çözülürken dahili bir hata oluştu.",
  "discord_report_target_parse_failed": "Rapor hedef SteamID değeri çözümlenemedi.",
  "discord_report_no_punishments": "Bu oyuncu için yakın zamanda ceza bulunamadı.",
  "discord_report_recent_warnings": "**Son Uyarılar:**",
  "discord_report_recent_actions": "**Son İşlemler:**",
  "discord_report_punishments_title": "Oyuncu Cezaları",
  "discord_report_punishments_internal_error": "Cezalar yüklenirken dahili bir hata oluştu.",
  "discord_report_mark_resolved_button": "Çözüldü Olarak İşaretle",
  "discord_report_player_punishments_button": "Oyuncu Cezaları",
  "afk_command_only_player": "Bu komut yalnızca oyuncular tarafından kullanılabilir.",
  "afk_self_spec": "Kendinizi seyirciye geçirdiniz.",
  "afk_move_broadcast": "{0}, AFK olduğu için seyirciye alındı.",
  "afk_warning_html": "AFK olduğunuz için {0} saniye içinde seyirciye alınacaksınız.",
  "afk_warning_chat": "AFK olduğunuz için {0} saniye içinde seyirciye alınacaksınız.",
  "label_duration": "Süre",
  "label_reason": "Sebep",
  "label_by": "Yönetici",
  "label_damage": "Hasar",
  "label_new_team": "Yeni Takım",
  "label_new_name": "Yeni İsim",
  "label_original_name": "Orijinal İsim",
  "label_item": "Eşya",
  "label_damage_per_tick": "Saniye Başı Hasar",
  "gravity_personal_html": "YER ÇEKİMİ",
  "speed_personal_html": "HIZ",
  "blind_notification_single": "{0}, {1} oyuncuyu {2} saniyeliğine kör etti.",
  "blind_notification_multiple": "{0}, {1} oyuncuyu {2} saniyeliğine kör etti.",
  "glow_notification_single": "{0}, {1} oyuncuya glow verdi.",
  "glow_notification_multiple": "{0}, {1} oyuncuya glow verdi.",
  "glow_off_notification_single": "{0}, {1} oyuncudan glow efektini kaldırdı.",
  "glow_off_notification_multiple": "{0}, {1} oyuncudan glow efektini kaldırdı.",
  "unrename_usage": "Kullanım: !unrename <hedef>",
  "unrename_notification": "{0}, {1} oyuncunun isim değişikliğini geri aldı.",
  "gravity_personal_chat": "Yerçekimi {0} olarak ayarlandı.",
  "speed_personal_chat": "Hız {0} olarak ayarlandı.",
  "admintime_auto_sent": "Yönetici oynama süreleri Discord'a otomatik gönderildi.",
  "admintime_auto_reset": "Yönetici oynama süreleri otomatik sıfırlandı."
}
