{
  "no_permission": "Bu komutu kullanma yetkiniz yok.",
  "player_not_found": "Oyuncu bulunamadı.",
  "no_valid_targets": "Geçerli bir hedef bulunamadı.",
  "invalid_duration": "Geçersiz süre. Dakika (60) veya 30s, 1h, 2d, 3w, 6m gibi birimler kullanın. Kalıcı için -1 yazın.",
  "invalid_steamid": "Geçersiz SteamID.",
  "invalid_team": "Geçersiz takım. Kullanım: t, ct veya spec",
  "player_only_command": "Bu komut sadece oyuncular tarafından kullanılabilir.",
  "cannot_target_self_goto": "Kendi yanınıza ışınlanamazsınız.",
  "cannot_target_self_bring": "Kendinizi yanınıza çekemezsiniz.",
  "cannot_target_self": "Kendinizi hedef alamazsınız.",
  "cannot_target_immunity": "Dokunulmazlık nedeniyle bu oyuncuyu hedef alamazsınız.",
  "both_must_be_alive": "Bu komutu kullanmak için hem sizin hem de hedefin hayatta olması gerekir.",
  "target_must_be_alive": "Bu komutu kullanmak için hedefin hayatta olması gerekir.",
  "no_valid_position": "Önünüzde geçerli bir pozisyon bulunamadı.",
  "no_reason": "Sebep belirtilmedi",
  "console_name": "Konsol",
  "unknown": "Bilinmiyor",
  "player_fallback_name": "Oyuncu {0}",
  "ban_usage": "Kullanım: !ban <hedef> <süre> [sebep]",
  "addban_usage": "Kullanım: !addban <steamid> <süre> [sebep]",
  "unban_usage": "Kullanım: !unban <steamid|isim|ip> [sebep]",
  "player_already_banned": "{0} adlı oyuncu zaten yasaklı.",
  "steamid_already_banned": "{0} SteamID adresi zaten yasaklı.",
  "steamid_not_banned": "{0} SteamID adresi yasaklı değil.",
  "banned_notification": "{0}, {1} adlı oyuncuyu {2} yasakladı. Sebep: {3}",
  "banned_personal_html": "<font color='#ff0000'><b>SUNUCUDAN YASAKLANDINIZ</b></font><br><br>Süre: <font color='#ffcc00'>{0}</font><br>Sebep: <font color='#ffffff'>{1}</font>",
  "banned_personal_chat": "Sunucudan {0} yasaklandınız. Sebep: {1}",
  "addban_success": "{0} SteamID adresi için yasak eklendi. Süre: {1}",
  "ban_failed": "Yasaklama işlemi başarısız oldu.",
  "addban_failed": "Çevrimdışı yasak eklenemedi.",
  "unbanned_success": "{0} SteamID adresinin yasağı kaldırıldı. Sebep: {1}",
  "unbanned_ip_success": "{0} IP adresinin yasağı kaldırıldı. Sebep: {1}",
  "unban_failed": "Yasak kaldırma başarısız. Eşleşen aktif bir yasak bulunamadı.",
  "unban_name_not_found": "'{0}' ile eşleşen aktif yasaklı bir oyuncu bulunamadı.",
  "unban_name_ambiguous": "Birden fazla yasaklı oyuncu '{0}' ile eşleşiyor. Lütfen SteamID kullanın. Eşleşenler: {1}",
  "duration_permanent": "Kalıcı",
  "duration_permanently": "kalıcı olarak",
  "duration_minutes": "{0} dakika",
  "duration_for_minutes": "{0} dakika boyunca",
  "ban_kick_reason_permanent": "Kalıcı olarak yasaklandınız. Sebep: {0}",
  "ban_kick_reason_minutes": "{0} dakika daha yasaklısınız. Sebep: {1}",
  "lastban_no_recent_players": "Yakın zamanda çıkış yapan oyuncu bulunamadı.",
  "lastban_console_header": "Yakın zamanda çıkış yapan oyuncular:",
  "lastban_no_ip": "Bu oyuncunun IP yasaklaması için bilinen bir IP adresi yok.",
  "lastban_action_applied": "{0} işlemi {1} üzerine uygulandı.",
  "lastban_action_failed": "{0} işlemi uygulanamadı.",
  "lastban_ip_already_banned": "IP {0} zaten yasaklı.",
  "warn_usage": "Kullanım: !warn <hedef> <sebep>",
  "unwarn_usage": "Kullanım: !unwarn <hedef> [sebep]",
  "warns_usage": "Kullanım: !warns <hedef>",
  "warn_failed": "Oyuncu uyarılamadı.",
  "player_not_warned": "{0} adlı oyuncunun aktif bir uyarısı bulunmuyor.",
  "warned_notification": "{0} uyarıldı. Sebep: {1}",
  "warned_personal_html": "<font color='#ffd700'><b>UYARILDINIZ</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "warned_personal_chat": "Uyarıldınız. Sebep: {0}",
  "unwarned_notification": "{0} adlı oyuncunun aktif uyarısı kaldırıldı. Sebep: {1}",
  "unwarned_personal_html": "<font color='#00ff00'><b>UYARINIZ KALDIRILDI</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "unwarned_personal_chat": "Aktif uyarınız kaldırıldı. Sebep: {0}",
  "warns_summary": "{0} | Toplam uyarı: {1} | Aktif uyarılar: {2}",
  "warns_active_detail": "Aktif uyarı => Sebep: {0}, Bitiş: {1}",
  "mute_usage": "Kullanım: !mute <hedef> <süre> [sebep]",
  "unmute_usage": "Kullanım: !unmute <hedef> [sebep]",
  "player_already_muted": "{0} adlı oyuncu zaten sesli sohbette susturulmuş.",
  "player_not_muted": "{0} adlı oyuncu sesli sohbette susturulmamış.",
  "muted_notification": "{0}, {1} adlı oyuncuyu {2} susturdu (Mikrofon). Sebep: {3}",
  "muted_personal_html": "<font color='#ff6600'><b>SESLİ SOHBETTEN SUSTURULDUNUZ</b></font><br><br>Süre: <font color='#ffcc00'>{0}</font><br>Sebep: <font color='#ffffff'>{1}</font>",
  "muted_personal_chat": "Sesli sohbetten {0} susturuldunuz. Sebep: {1}",
  "unmuted_notification": "{0}, {1} adlı oyuncunun sesli susturmasını kaldırdı. Sebep: {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>SESLİ SOHBET YASAĞINIZ KALDIRILDI</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "unmuted_personal_chat": "Sesli sohbet yasağınız kaldırıldı. Sebep: {0}",
  "mute_expired": "Sesli sohbet susturmanızın süresi doldu. Artık konuşabilirsiniz.",
  "muted_warning_permanent": "Sesli sohbetten kalıcı olarak susturuldunuz.",
  "muted_warning_minutes": "Sesli sohbetten {0} dakika daha susturuldunuz.",
  "gag_usage": "Kullanım: !gag <hedef> <süre> [sebep]",
  "ungag_usage": "Kullanım: !ungag <hedef> [sebep]",
  "player_already_gagged": "{0} adlı oyuncu zaten metin sohbetinde susturulmuş.",
  "player_not_gagged": "{0} adlı oyuncu metin sohbetinde susturulmamış.",
  "gagged_notification": "{0}, {1} adlı oyuncuyu {2} susturdu (Yazı). Sebep: {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>YAZILI SOHBETTEN SUSTURULDUNUZ</b></font><br><br>Süre: <font color='#ffcc00'>{0}</font><br>Sebep: <font color='#ffffff'>{1}</font>",
  "gagged_personal_chat": "Yazılı sohbetten {0} susturuldunuz. Sebep: {1}",
  "ungagged_notification": "{0}, {1} adlı oyuncunun yazılı susturmasını kaldırdı. Sebep: {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b>YAZILI SOHBET YASAĞINIZ KALDIRILDI</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "Yazılı sohbet yasağınız kaldırıldı. Sebep: {0}",
  "gag_expired": "Yazılı sohbet susturmanızın süresi doldu. Artık yazabilirsiniz.",
  "gagged_warning_permanent": "Yazılı sohbetten kalıcı olarak susturuldunuz.",
  "gagged_warning_minutes": "Yazılı sohbetten {0} dakika daha susturuldunuz.",
  "gagged_chat_warning_permanent": "Kalıcı olarak susturuldunuz ve sohbete yazamazsınız.",
  "gagged_chat_warning_minutes": "{0} dakika daha susturuldunuz ve sohbete yazamazsınız.",
  "silence_usage": "Kullanım: !silence <hedef> <süre> [sebep]",
  "unsilence_usage": "Kullanım: !unsilence <hedef> [sebep]",
  "sanction_group_targets_not_allowed": "Bu yaptırım komutu @all/@ct/@t hedeflerini desteklemiyor.",
  "player_already_silenced": "{0} adlı oyuncu zaten tam susturulmuş (Mikrofon+Yazı).",
  "player_not_silenced": "{0} adlı oyuncu tam susturulmamış.",
  "silenced_notification": "{0}, {1} adlı oyuncuyu {2} tam susturdu. Sebep: {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>TAM SUSTURULDUNUZ (SES VE YAZI)</b></font><br><br>Süre: <font color='#ffcc00'>{0}</font><br>Sebep: <font color='#ffffff'>{1}</font>",
  "silenced_personal_chat": "Tam susturuldunuz (ses ve yazı) {0}. Sebep: {1}",
  "unsilenced_notification": "{0}, {1} adlı oyuncunun tam susturmasını kaldırdı. Sebep: {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b>TAM SUSTURMANIZ KALDIRILDI</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "Tam susturmanız kaldırıldı. Sebep: {0}",
  "kick_usage": "Kullanım: !kick <hedef> [sebep]",
  "kicked_notification": "{0}, {1} adlı oyuncuyu oyundan attı. Sebep: {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>OYUNDAN ATILDINIZ</b></font><br><br>Sebep: <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "Oyundan atıldınız. Sebep: {0}",
  "slap_usage": "Kullanım: !slap <hedef> [hasar]",
  "slapped_notification": "{0}, {1} adlı oyuncuyu tokatladı ({2} hasar).",
  "slapped_personal_html": "<font color='#ffcc00'><b>TOKATLANDINIZ</b></font><br><br>Kim Tarafından: <font color='#ffffff'>{0}</font><br>Hasar: <font color='#ff6600'>{1}</font>",
  "slapped_personal_chat": "{0} tarafından tokatlandınız ({1} hasar).",
  "god_usage": "Kullanım: !god <hedef>",
  "god_notification": "{0}, {1} adlı oyuncu için ölümsüzlüğü (God Mode) {2} yaptı.",
  "god_personal_html": "<font color='#9b59b6'><b>ÖLÜMSÜZLÜK {0}</b></font><br><br>Kim Tarafından: <font color='#ffffff'>{1}</font>",
  "god_personal_chat": "{1} tarafından ölümsüzlüğünüz {0} yapıldı.",
  "god_enabled": "AÇILDI",
  "god_disabled": "KAPATILDI",
  "slay_usage": "Kullanım: !slay <hedef>",
  "slayed_notification_single": "{0}, {1} adlı oyuncuyu katletti.",
  "slayed_notification_multiple": "{0}, {1} oyuncuyu katletti.",
  "slayed_personal_html": "<font color='#ff0000'><b>KATLEDİLDİNİZ</b></font><br><br>Kim Tarafından: <font color='#ffcc00'>{0}</font>",
  "slayed_personal_chat": "{0} tarafından katledildiniz.",
  "respawn_usage": "Kullanım: !respawn <hedef>",
  "respawned_notification_single": "{0}, {1} adlı oyuncuyu yeniden doğurdu.",
  "respawned_notification_multiple": "{0}, {1} oyuncuyu yeniden doğurdu.",
  "respawned_personal_html": "<font color='#00ff00'><b>YENİDEN DOĞDURULDUNUZ</b></font><br><br>Kim Tarafından: <font color='#ffcc00'>{0}</font>",
  "respawned_personal_chat": "{0} tarafından yeniden doğduruldunuz.",
  "team_usage": "Kullanım: !team <hedef> <t/ct/spec>",
  "mixteam_usage": "Kullanım: !mixteam",
  "mixteam_notification": "{0}, takımları karıştırdı ({1} oyuncu etkilendi).",
  "team_changed_notification": "{0}, {1} adlı oyuncuyu {2} takımına taşıdı.",
  "team_changed_personal_html": "<font color='#00ccff'><b>TAKIMINIZ DEĞİŞTİRİLDİ</b></font><br><br>Yeni Takım: <font color='#ffcc00'>{0}</font><br>Kim Tarafından: <font color='#ffffff'>{1}</font>",
  "team_changed_personal_chat": "{1} tarafından {0} takımına taşındınız.",
  "goto_usage": "Kullanım: !goto <hedef>",
  "goto_success": "{0} adlı oyuncunun yanına ışınlandınız.",
  "goto_notification": "{0}, {1} adlı oyuncunun yanına ışınlandı.",
  "bring_usage": "Kullanım: !bring <hedef>",
  "bring_success": "{0} yanınıza çekildi.",
  "bring_notification": "{0}, {1} adlı oyuncuyu yanına çekti.",
  "noclip_usage": "Kullanım: !noclip <hedef>",
  "noclip_toggled_notification": "{0}, {2} için noclip modunu {1} yaptı.",
  "noclip_toggled_personal_html": "<font color='#00ccff'><b>NOCLIP {0}</b></font><br><br>Kim Tarafından: <font color='#ffcc00'>{1}</font>",
  "noclip_toggled_personal_chat": "Noclip modunuz {1} tarafından {0} yapıldı.",
  "noclip_on": "AÇIK",
  "noclip_off": "KAPALI",
  "freeze_usage": "Kullanım: !freeze <hedef> [saniye]",
  "freeze_notification_single": "{0}, {1} adlı oyuncuyu dondurdu.",
  "freeze_notification_multiple": "{0}, {1} oyuncuyu dondurdu.",
  "frozen_personal_html": "<font color='#00ccff'><b>DONDURULDUNUZ</b></font><br><br>Kim Tarafından: <font color='#ffcc00'>{0}</font>",
  "frozen_personal_chat": "{0} tarafından donduruldunuz.",
  "unfreeze_usage": "Kullanım: !unfreeze <hedef>",
  "unfreeze_notification_single": "{0}, {1} adlı oyuncunun dondurmasını kaldırdı.",
  "unfreeze_notification_multiple": "{0}, {1} oyuncunun dondurmasını kaldırdı.",
  "unfrozen_personal_html": "<font color='#00ff00'><b>BUZUNUZ ÇÖZÜLDÜ</b></font><br><br>Kim Tarafından: <font color='#ffcc00'>{0}</font>",
  "unfrozen_personal_chat": "{0} tarafından buzunuz çözüldü.",
  "map_usage": "Kullanım: !map <harita_adi>",
  "map_available": "Kullanılabilir haritalar: {0}",
  "map_not_found": "{0} adlı harita yapılandırmada bulunamadı.",
  "map_changing": "{0}, haritayı {2} saniye içinde {1} olarak değiştiriyor...",
  "wsmap_usage": "Kullanım: !wsmap <workshop_id_veya_ismi>",
  "wsmap_available": "Kullanılabilir Atölye haritaları: {0}",
  "wsmap_not_found": "Atölye haritası {0} bulunamadı.",
  "wsmap_changing": "{0}, haritayı {2} saniye içinde {1} Atölye haritası ile değiştiriyor...",
  "restart_notification": "{0}, oyunu {1} saniye içinde yeniden başlatıyor...",
  "headshot_enabled": "{0}, sadece kafadan vuruş (headshot) modunu açtı.",
  "headshot_disabled": "{0}, sadece kafadan vuruş (headshot) modunu kapattı.",
  "bunny_enabled": "{0}, bunny hop'u (tavşan zıplaması) açtı.",
  "bunny_disabled": "{0}, bunny hop'u (tavşan zıplaması) kapattı.",
  "respawn_mode_enabled": "{0}, öldükten sonra otomatik canlanma modunu açtı.",
  "respawn_mode_disabled": "{0}, öldükten sonra otomatik canlanma modunu kapattı.",
  "rcon_usage": "Kullanım: !rcon <komut>",
  "rcon_executed": "{0} çalıştırdı: {1}",
  "cvar_usage": "Kullanım: !cvar <cvar> [değer]",
  "cvar_not_found": "{0} adlı ConVar bulunamadı.",
  "asay_usage": "Kullanım: !asay <mesaj>",
  "say_usage": "Kullanım: !say <mesaj>",
  "psay_usage": "Kullanım: !psay <#userid|isim> <mesaj>",
  "csay_usage": "Kullanım: !csay <mesaj>",
  "hsay_usage": "Kullanım: !hsay <mesaj>",
  "calladmin_usage": "Kullanım: !calladmin <mesaj>",
  "calladmin_sent": "Admin çağırma talebiniz Discord'a gönderildi.",
  "report_usage": "Kullanım: !report <mesaj>",
  "report_sent": "Raporunuz Discord'a gönderildi.",
  "admintime_no_data": "Herhangi bir yönetici oynama süresi verisi bulunamadı.",
  "admintime_sent": "Yönetici oynama süreleri Discord'a gönderildi.",
  "admintime_console_header": "Yönetici Oynama Süreleri Listesi:",
  "admintime_console_entry": "{0}. {1} ({2}) - {3} dakika",
  "admintime_menu_entry": "{0}. {1} - {2} dakika",
  "admintime_auto_sent": "Yönetici oynama süreleri otomatik olarak Discord'a gönderildi.",
  "admintime_auto_reset": "Yönetici oynama süreleri sıfırlandı.",
  "addadmin_success": "Yönetici eklendi: {0} ({1}), Yetkiler: {2}",
  "addadmin_failed": "Yönetici eklenirken hata oluştu.",
  "addadmin_granted": "Size yönetici yetkileri verildi.",
  "removeadmin_not_admin": "SteamID {0} bir yönetici değil.",
  "removeadmin_success": "Yönetici kaldırıldı: {0} ({1})",
  "removeadmin_failed": "Yönetici kaldırılırken hata oluştu.",
  "removeadmin_revoked": "Yönetici yetkileriniz geri alındı.",
  "listadmins_none": "Hiç yönetici bulunamadı.",
  "listadmins_header": "Yöneticiler ({0}):",
  "listadmins_entry": "{0} ({1}) - Yetkiler: {2} - Dokunulmazlık: {3} - {4}",
  "admin_permanent": "Kalıcı",
  "admin_expires": "Bitiş Tarihi: {0}",
  "addadmin_group_not_found": "Grup bulunamadı: {0}",
  "editadmin_usage": "Kullanım: !editadmin <steamid> <name|groups|immunity|duration> <değer>",
  "editadmin_groups_only": "Yetkiler bu modda düzenlenemez, yalnızca grupları kullanın.",
  "editadmin_success": "Yönetici güncellendi.",
  "editadmin_failed": "Yönetici güncellenirken hata oluştu.",
  "removeadmin_usage": "Kullanım: !removeadmin <steamid>",
  "listadmins_usage": "Kullanım: !listadmins",
  "addgroup_usage": "Kullanım: !addgroup <isim> <yetkiler> [dokunulmazlık]",
  "addgroup_success": "Grup başarıyla eklendi.",
  "addgroup_failed": "Grup eklenirken hata oluştu.",
  "editgroup_usage": "Kullanım: !editgroup <isim> <yetkiler> [dokunulmazlık]",
  "editgroup_success": "Grup başarıyla güncellendi.",
  "editgroup_failed": "Grup güncellenirken hata oluştu.",
  "removegroup_usage": "Kullanım: !removegroup <isim>",
  "removegroup_success": "Grup başarıyla kaldırıldı.",
  "removegroup_failed": "Grup kaldırılırken hata oluştu.",
  "listgroups_none": "Hiç grup bulunamadı.",
  "listgroups_header": "Gruplar ({0}):",
  "listgroups_entry": "{0} | Dokunulmazlık={1} | Yetkiler={2}",
  "adminreload_success": "Yöneticiler ve gruplar yeniden yüklendi.",
  "adminreload_failed": "Yöneticiler ve gruplar yeniden yüklenirken hata oluştu.",
  "players_list_header": "--------- OYUNCU LİSTESİ ---------",
  "players_list_footer": "--------- OYUNCU LİSTESİ SONU ---------",
  "players_list_entry": "#{0} | {1} | {2}",
  "players_list_console": "Oyuncu listesi konsolunuza yazdırıldı.",
  "players_list_json_console": "Oyuncu listesi (JSON formatı) konsolunuza yazdırıldı.",
  "players_yes": "Evet",
  "players_no": "Hayır",
  "who_header": "--------- \\\"{0}\\\" HAKKINDA BİLGİ ---------",
  "who_footer": "--------- \\\"{0}\\\" BİLGİSİ SONU ---------",
  "who_name": "- İsim: \\\"{0}\\\"",
  "who_userid": "- UserID: \\\"{0}\\\"",
  "who_steamid": "- SteamID64: \\\"{0}\\\"",
  "who_team": "- Takım: \\\"{0}\\\" ({1})",
  "who_ip": "- IP Adresi: \\\"{0}\\\"",
  "who_ping": "- Ping: \\\"{0}\\\"",
  "who_alive": "- Hayatta: \\\"{0}\\\"",
  "who_admin_flags": "- Yönetici Yetkileri: \\\"{0}\\\" (Dokunulmazlık: {1})",
  "who_active_ban_yes": "- Aktif Yasak: EVET (Sebep: \\\"{0}\\\", Bitiş: {1})",
  "who_active_ban_no": "- Aktif Yasak: HAYIR",
  "who_active_mute_yes": "- Aktif Ses Susturma: EVET (Sebep: \\\"{0}\\\", Bitiş: {1})",
  "who_active_mute_no": "- Aktif Ses Susturma: HAYIR",
  "who_active_gag_yes": "- Aktif Yazı Susturma: EVET (Sebep: \\\"{0}\\\", Bitiş: {1})",
  "who_active_gag_no": "- Aktif Yazı Susturma: HAYIR",
  "who_active_warn_yes": "Aktif Uyarı: EVET (Sebep: {0}, Bitiş: {1})",
  "who_active_warn_no": "Aktif Uyarı: HAYIR",
  "who_total_bans": "- Toplam Yasaklamalar: {0}",
  "who_total_mutes": "- Toplam Ses Susturmalar: {0}",
  "who_total_gags": "- Toplam Yazı Susturmalar: {0}",
  "who_total_warns": "Toplam Uyarılar: {0}",
  "who_console": "Oyuncu bilgileri konsolunuza yazdırıldı.",
  "who_unknown": "Bilinmiyor",
  "who_none": "<yok>",
  "who_usage": "Kullanım: !who <hedef>",
  "join_summary": "{0} ({1}) katıldı | Yasaklar:{2} Susturmalar:{3} Gagler:{4} Uyarılar:{5} | Aktif Cezalar: {6}",
  "join_active_none": "Yok",
  "join_active_ban": "yasak",
  "join_active_mute": "susturma",
  "join_active_gag": "gag",
  "join_active_warn": "uyarı",
  "discord_ban_title": "Oyuncu Yasaklandı",
  "discord_unban_title": "Oyuncu Yasağı Kaldırıldı",
  "discord_mute_title": "Oyuncu Susturuldu (Ses)",
  "discord_gag_title": "Oyuncu Susturuldu (Yazı)",
  "discord_kick_title": "Oyuncu Atıldı",
  "discord_silence_title": "Oyuncu Tam Susturuldu",
  "discord_warn_title": "Oyuncu Uyarıldı",
  "discord_calladmin_title": "Yönetici Çağrısı",
  "discord_admin_action_title": "Yönetici İşlemi",
  "discord_admin_playtime_title": "Yönetici Oyun Süresi Listesi",
  "discord_admin": "Yönetici",
  "discord_command": "Komut",
  "discord_player": "Oyuncu",
  "discord_target": "Hedef",
  "discord_steamid": "SteamID",
  "discord_server": "Sunucu",
  "discord_server_name": "Sunucu Adı",
  "discord_calladmin_message": "Mesaj",
  "discord_report_summary": "Yeni rapor: {0} ({1}) | Sunucu: {2}",
  "discord_duration": "Süre",
  "discord_reason": "Sebep",
  "discord_permanent": "Kalıcı",
  "discord_minutes": "{0} dakika",
  "menu_admin_title": "Yönetici Menüsü",
  "menu_player_management": "Oyuncu Yönetimi",
  "menu_server_management": "Sunucu Yönetimi",
  "menu_admin_management": "Yönetici Yönetimi",
  "menu_fun_commands": "Eğlence Komutları",
  "menu_admin_playtime": "Yönetici Oynama Süreleri",
  "menu_add_admin": "Yönetici Ekle",
  "menu_remove_admin": "Yönetici Kaldır",
  "menu_no_players": "Oyuncu bulunamadı",
  "menu_no_admins": "Yönetici bulunamadı",
  "menu_select_player_report": "Raporlamak İçin Oyuncu Seçin",
  "menu_restart_game": "Oyunu Yeniden Başlat",
  "menu_change_map": "Haritayı Değiştir",
  "menu_change_ws_map": "Atölye Haritasını Değiştir",
  "menu_headshot_on": "Headshot Açık",
  "menu_headshot_off": "Headshot Kapalı",
  "menu_bunny_on": "BunnyHop Açık",
  "menu_bunny_off": "BunnyHop Kapalı",
  "menu_respawn_on": "Yeniden Doğma Açık",
  "menu_respawn_off": "Yeniden Doğma Kapalı",
  "menu_restart_delay": "Gecikme (Saniye)",
  "menu_restart_now": "Şimdi Başlat",
  "menu_ban": "Yasakla",
  "menu_warn": "Uyar",
  "menu_warn_history": "Uyarı Geçmişi",
  "menu_warn_filter": "Uyarı Filtresi",
  "menu_warn_filter_all": "Tüm Uyarılar",
  "menu_warn_filter_active": "Aktif Uyarılar",
  "menu_warn_filter_expired": "Süresi Dolan Uyarılar",
  "menu_warn_filter_removed": "Kaldırılan Uyarılar",
  "menu_warn_history_for": "Uyarı Geçmişi: {0}",
  "menu_mute": "Sustur",
  "menu_gag": "Yazı Sustur",
  "menu_silence": "Tam Sustur",
  "menu_kick": "At",
  "menu_ipban": "IP Yasakla",
  "menu_last_players": "Bağlantısı Kopan Oyuncular",
  "menu_last_actions": "İşlemler: {0}",
  "menu_no_actions_available": "Kullanılabilir işlem yok",
  "menu_select_player": "Oyuncu Seçin",
  "menu_back": "Geri",
  "menu_select_reason": "Sebep Seçin",
  "menu_select_duration": "Süre Seçin",
  "menu_select_group": "Grup Seçin",
  "menu_no_groups": "Grup bulunamadı",
  "menu_select_player_add": "Eklenecek Oyuncuyu Seçin",
  "menu_select_admin_remove": "Kaldırılacak Yöneticiyi Seçin",
  "menu_enter_flags": "Yetki Harflerini Girin",
  "menu_flags": "Yetkiler",
  "menu_list_admins": "Yöneticileri Listele",
  "menu_slap": "Tokatla",
  "menu_slay": "Öldür",
  "menu_respawn": "Yeniden Doğurt",
  "menu_team": "Takım Değiştir",
  "menu_noclip": "Noclip (Uçma)",
  "menu_freeze": "Dondur",
  "menu_unfreeze": "Buzunu Çöz",
  "menu_select_team": "Takım Seçin",
  "team_unassigned": "Atanmamış",
  "team_spectator": "İzleyici",
  "team_terrorist": "Terörist",
  "team_ct": "Anti-Terörist",
  "team_unknown": "Bilinmiyor",
  "team_t": "T",
  "team_spec": "İzleyici",
  "warn_history_empty": "Hiçbir uyarı geçmişi bulunamadı.",
  "warn_status_active": "Aktif",
  "warn_status_expired": "Süresi Dolmuş",
  "warn_status_removed": "Kaldırılmış",
  "resize_usage": "Kullanım: !resize <hedef> <boyut>",
  "resize_not_supported": "Boyut değiştirme özelliği bu sunucu sürümünde desteklenmiyor.",
  "resize_notification": "{0}, {1} adlı oyuncuyu {2} boyutuna getirdi.",
  "blind_usage": "Kullanım: !blind <hedef> <saniye>",
  "blind_notification_single": "{0}, {1} adlı oyuncuyu {2} saniyeliğine kör etti.",
  "blind_notification_multiple": "{0}, {1} oyuncuyu {2} saniyeliğine kör etti.",
  "beacon_usage": "Kullanım: !beacon <hedef> [saniye|off]",
  "beacon_started": "{0}, {1} oyuncu için işaretçiyi (beacon) {2} saniyeliğine açtı.",
  "beacon_stopped": "{0} oyuncu için işaretçi (beacon) durduruldu.",
  "burn_usage": "Kullanım: !burn <hedef> [saniye] [hasar]",
  "burn_notification": "{0}, {1} oyuncuyu {2} saniye boyunca yaktı (Saniyede {3} hasar).",
  "burn_personal_html": "<font color='#ff5500'><b>YANIYORSUNUZ</b></font><br><br>Saniye başı hasar: <font color='#ffcc00'>{0}</font>",
  "burn_personal_chat": "Yanıyorsunuz. Saniye başı hasar: {0}.",
  "disarm_usage": "Kullanım: !disarm <hedef>",
  "disarm_notification": "{0}, {1} oyuncunun silahlarını aldı.",
  "speed_usage": "Kullanım: !speed <hedef> <çarpan>",
  "speed_notification": "{0}, {1} adlı hedefin hızını {2}x olarak ayarladı.",
  "gravity_usage": "Kullanım: !gravity <hedef> <çarpan>",
  "gravity_notification": "{0}, {1} adlı hedefin yerçekimini {2}x olarak ayarladı.",
  "rename_usage": "Kullanım: !rename <hedef> <yeni_isim>",
  "rename_notification": "{0}, {1} adlı oyuncunun ismini '{2}' olarak değiştirdi.",
  "hp_usage": "Kullanım: !hp <hedef> <can>",
  "hp_notification": "{0}, {1} oyuncunun canını {2} olarak ayarladı.",
  "money_usage": "Kullanım: !money <hedef> <miktar>",
  "money_set_notification": "{0}, {1} oyuncunun parasını {2} olarak ayarladı.",
  "money_add_notification": "{0}, {1} oyuncuya {2} para ekledi.",
  "give_usage": "Kullanım: !give <hedef> <eşya_kodu>",
  "give_notification": "{0}, {1} oyuncuya {2} verdi.",
  "vote_usage": "Kullanım: !vote <soru> <cevap1> <cevap2> [cevap3 ...]",
  "vote_already_running": "Şu anda zaten devam eden bir oylama var.",
  "vote_menu_title": "Oylama: {0}",
  "vote_started": "Oylama başlatıldı: {0}",
  "vote_received": "Oyunuz kaydedildi: {0}",
  "vote_result_header": "Oylama bitti: {0} (Toplam oy: {1})",
  "vote_result_line": "{0}. {1} -> {2} oy",
  "vote_result_winner": "Kazanan: {0} ({1} oy ile)",
  "menu_resize": "Boyut Değiştir",
  "menu_god": "Ölümsüzlük Aç/Kapat",
  "menu_blind": "Kör Et",
  "menu_beacon": "İşaretçi (Beacon)",
  "menu_burn": "Yak",
  "menu_disarm": "Silahsızlandır",
  "menu_speed": "Hız Ayarla",
  "menu_gravity": "Yerçekimi Ayarla",
  "menu_hp": "Can Ayarla",
  "menu_money": "Para Ayarla",
  "menu_give": "Eşya Ver",
  "menu_select_value": "Değer Seçin",
  "menu_select_item": "Eşya Seçin",
  "gagged_chat_admin_visible": "[SUSTURULDU] {0}: {1}",
  "menu_goto": "Yanına Git",
  "menu_bring": "Yanına Çek",
  "menu_group_with_immunity": "{0} (dokunulmazlık: {1})",
  "menu_admin_list_entry": "{0} | #{1} | {2}",
  "glow_usage": "Kullanım: !glow <hedef> <r> <g> <b> [a] veya !glow <hedef> off",
  "glow_notification_single": "{0}, {1} için parlama (glow) efekti ayarladı.",
  "glow_notification_multiple": "{0}, {1} oyuncu için parlama (glow) efekti ayarladı.",
  "glow_off_notification_single": "{0}, {1} üzerindeki parlama (glow) efektini kaldırdı.",
  "glow_off_notification_multiple": "{0}, {1} oyuncu üzerindeki parlama (glow) efektini kaldırdı.",
  "menu_glow": "Parlama Efekti (Glow)",
  "ipban_usage": "Kullanım: !ipban <oyuncu|ip> <süre> [sebep]",
  "anonymous_admin": "Yönetici",
  "report_reason_cheating": "Hile/Hileci",
  "report_reason_toxic": "Toksik Davranış",
  "report_reason_griefing": "Oyunu Sabote Etmek (Griefing)",
  "warn_reason_hacking": "Hile",
  "warn_reason_other": "Diğer",
  "chat_team_prefix": "[TAKIM]",
  "notification_target_suffix": "{0} | Hedef: {1}",
  "burn_center_html": "<font color='#ff7a3d'><b>YANIYORSUNUZ</b></font><br><font color='#ffd2bd'>Ateş hasarı alıyorsunuz</font>",
  "menu_off": "Kapat",
  "glow_color_red": "Kırmızı",
  "glow_color_green": "Yeşil",
  "glow_color_blue": "Mavi",
  "glow_color_yellow": "Sarı",
  "glow_color_purple": "Mor",
  "glow_color_cyan": "Turkuaz",
  "glow_color_white": "Beyaz",
  "warn_sent_admin": "Uyarı başarıyla gönderildi.",
  "discord_connect_title": "Oyuncu {0} katıldı",
  "discord_connect_description": "{0}, {1} {2} üzerinden katıldı\n**SteamID:** `{3}`\n**IP:** ||{4}||",
  "discord_disconnect_title": "Oyuncu {0} ayrıldı",
  "discord_disconnect_description": "{0}, {1} {2} üzerinden ayrıldı\n**SteamID:** `{3}`\n**IP:** ||{4}||",
  "discord_active_players_footer": "Aktif Oyuncular: {0}/{1} | Sunucu: {2}",
  "discord_calladmin_title_embed": ":rotating_light: {0} CallAdmin Çağrısı",
  "discord_calladmin_description": "**Bildiren:** {0}\n**Sunucu:** `{1}`",
  "discord_calladmin_footer": "CS2_Admin | Yönetici Çağrısı | {0} UTC",
  "discord_reporter_profile_button": "Bildiren Profili",
  "discord_server_status_button": "Sunucu Durumu",
  "discord_report_title_embed": ":triangular_flag_on_post: {0} Oyuncu Raporu",
  "discord_report_description": "**Bildiren:** {0}\n**Hedef:** {1}",
  "discord_reporter_steamid": "Bildiren SteamID",
  "discord_target_steamid": "Hedef SteamID",
  "discord_report_footer": "CS2_Admin | Rapor Sistemi | {0} UTC",
  "discord_server_status_online": "Çevrimiçi 🟢",
  "discord_server_status_offline": "Çevrimdışı 🔴",
  "discord_server_status_unknown_map": "bilinmiyor",
  "discord_server_status_map_field": "🗺️ Harita",
  "discord_server_status_players_field": "👥 Oyuncular",
  "discord_server_status_ip_field": "🌐 IP Adresi",
  "discord_server_status_status_field": "📊 Durum",
  "discord_server_status_connect_field": "⌨️ Hızlı Bağlan",
  "discord_last_update_footer": "Son güncelleme | {0} UTC",
  "discord_report_resolve_followup_missing_embed": "Rapor mesajı paneli bulunamadı.",
  "discord_report_resolve_followup_parse_failed": "Rapor mesajı paneli okunamadı.",
  "discord_report_resolved_status": "**Durum:** ✅ <@{0}> tarafından çözüldü",
  "discord_report_resolve_followup_failed": "Rapor çözüldü olarak işaretlenemedi.",
  "discord_report_resolve_internal_error": "Rapor çözülürken sistemsel bir hata oluştu.",
  "discord_report_target_parse_failed": "Raporlanan hedefin SteamID'si okunamadı.",
  "discord_report_no_punishments": "Bu oyuncu için yakın zamanda uygulanan bir ceza bulunamadı.",
  "discord_report_recent_warnings": "**Son Uyarılar:**",
  "discord_report_recent_actions": "**Son İşlemler:**",
  "discord_report_punishments_title": "Oyuncu Cezaları",
  "discord_report_punishments_internal_error": "Cezalar yüklenirken sistemsel bir hata oluştu.",
  "discord_report_mark_resolved_button": "Çözüldü Olarak İşaretle",
  "discord_report_player_punishments_button": "Oyuncunun Cezaları",
  "afk_command_only_player": "Bu komut sadece oyuncular tarafından kullanılabilir.",
  "afk_self_spec": "Kendinizi izleyiciye (spectator) attınız.",
  "afk_move_broadcast": "{0}, klavyeden uzak (AFK) olduğu için izleyiciye alındı.",
  "afk_warning_html": "AFK olduğunuz için {0} saniye içinde izleyiciye alınacaksınız.",
  "afk_warning_chat": "AFK olduğunuz için {0} saniye içinde izleyiciye alınacaksınız.",
  "unrename_usage": "Kullanım: !unrename <hedef>",
  "unrename_notification": "{0}, {1} oyuncunun ismini orijinal haline döndürdü.",
  "gravity_personal_html": "<font color='#ffd700'><b>YERÇEKİMİ: {0}x</b></font>",
  "gravity_personal_chat": "Yerçekiminiz {0}x olarak ayarlandı.",
  "speed_personal_html": "<font color='#00ff88'><b>HIZ: {0}x</b></font>",
  "speed_personal_chat": "Hızınız {0}x olarak ayarlandı."
}
