# CS2_Admin

./: .gitignore  CHANGELOG.md  CS2_Admin.csproj  CS2_Admin.sln  CS2_Admin2.sln  CS2_Admin_Bug_Fix_Plan.md  GUIDE_EN.md  GUIDE_TR.md  PROJECT_STRUCTURE.md  README.md  README_TR.md  commands.json  config.json  create-pr-request.bat  discord.json  permissions.json  plan.md  pr8.diff  pr_body.txt  tags.json
example_configs/: afk.json  commands.json  config.json  discord.json  maps.json  permissions.json  tags.json
resources/language/: bg.jsonc  de.jsonc  el.jsonc  en.jsonc  fr.jsonc  hu.jsonc  it.jsonc  ru.jsonc  tr.jsonc
resources/translations/: bg.jsonc  de.jsonc  el.jsonc  en.jsonc  fr.jsonc  hu.jsonc  it.jsonc  ru.jsonc  tr.jsonc
src/: CS2_Admin.cs
src/Commands/: AddAdminCommand.cs  AddBanCommand.cs  AddGroupCommand.cs  AdminCommands.cs  AdminMenuCommand.cs  AdminPlaytimeCommands.cs  AdminReloadCommand.cs  AdminTimeCommand.cs  AdminTimeSendCommand.cs  AsayCommand.cs  BanCommand.cs  BanCommands.cs  BeaconCommand.cs  BlindCommand.cs  BringCommand.cs  BunnyToggleCommand.cs  BurnCommand.cs  BuryCommand.cs  CallAdminCommand.cs  ChatCommands.cs  CommandBase.cs  CsayCommand.cs  CvarCommand.cs  DisarmCommand.cs  EditAdminCommand.cs  EditGroupCommand.cs  FreezeCommand.cs  GagCommand.cs  GiveCommand.cs  GlowCommand.cs  GodCommand.cs  GotoCommand.cs  GravityCommand.cs  HpCommand.cs  HsToggleCommand.cs  HsayCommand.cs  ICommand.cs  IpBanCommand.cs  KickCommand.cs  LastBanCommand.cs  (+41 more)
src/Config/: PluginConfig.cs
src/Database/: AdminDbManager.cs  AdminLogManager.cs  AdminPlaytimeDbManager.cs  BanManager.cs  DiscordMessageStateDbManager.cs  DiscordServerStatusDbManager.cs  GagManager.cs  GroupDbManager.cs  MigrationRunner.cs  MuteManager.cs  PlayerIpDbManager.cs  PlayerNameHistoryManager.cs  PlayerSessionManager.cs  RankLeaderboardDbManager.cs  ServerInfoDbManager.cs  WarnManager.cs
src/Events/: EventHandlers.cs  EventRegistrar.cs
src/Menu/: AdminMenuManager.cs
src/Models/: AdminActionLogRecord.cs  DiscordServerStatus.cs  DiscordSharedMessageState.cs  Gag.cs  Mute.cs  PlayerCustomNameRecord.cs  PlayerNameHistoryRecord.cs  PlayerSessionRecord.cs
src/Services/: LocalizerHelper.cs  NotificationService.cs  PermissionService.cs  PlayerService.cs  SanctionService.cs
src/Utils/: AfkManagerService.cs  AutoUpdater.cs  ChatTagConfigManager.cs  CommandAliasResolver.cs  ConfigMigrator.cs  DiscordBotService.cs  DiscordGatewayClient.cs  DiscordHelpers.cs  DiscordInteractionHandler.cs  DiscordLeaderboardService.cs  DiscordNotificationService.cs  DiscordRestClient.cs  DiscordServerStatusService.cs  DiscordWebhook.cs  JsonFileLocalizer.cs  LoggerExtensions.cs  PlayerSanctionStateService.cs  PlayerUtils.cs  PluginLocalizer.cs  SafeName.cs  (+2 more)
(+12 files in other folders)
